{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Ingyenes jelszókezelő",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Egy biztonságos és ingyenes jelszókezelő az összes eszközre.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Bejelentkezés vagy új fiók létrehozása a biztonsági széf eléréséhez."
  },
  "createAccount": {
    "message": "Fiók létrehozása"
  },
  "login": {
    "message": "Bejelentkezés"
  },
  "enterpriseSingleSignOn": {
    "message": "Vállalati önálló bejelentkezés"
  },
  "cancel": {
    "message": "Mégsem"
  },
  "close": {
    "message": "Bezárás"
  },
  "submit": {
    "message": "Beküldés"
  },
  "emailAddress": {
    "message": "Email cím"
  },
  "masterPass": {
    "message": "Mesterjelszó"
  },
  "masterPassDesc": {
    "message": "A mesterjelszó a jelszó a széf eléréséhez. Nagyon fontos a mesterjelszó ismerete. Nincs mód a jelszó visszaállítására."
  },
  "masterPassHintDesc": {
    "message": "A mesterjelszó emlékeztető segíthet emlékezni a jelszóra elfelejtés esetén."
  },
  "reTypeMasterPass": {
    "message": "A mesterjelszó ismételt begépelése"
  },
  "masterPassHint": {
    "message": "Mesterjelszó emlékeztető (nem kötelező)"
  },
  "tab": {
    "message": "Fül"
  },
  "vault": {
    "message": "Széf"
  },
  "myVault": {
    "message": "Saját széf"
  },
  "allVaults": {
    "message": "Összes széf"
  },
  "tools": {
    "message": "Eszközök"
  },
  "settings": {
    "message": "Beállítások"
  },
  "currentTab": {
    "message": "Jelenlegi fül"
  },
  "copyPassword": {
    "message": "Jelszó másolása"
  },
  "copyNote": {
    "message": "Jegyzet másolása"
  },
  "copyUri": {
    "message": "URI másolása"
  },
  "copyUsername": {
    "message": "Felhasználónév másolása"
  },
  "copyNumber": {
    "message": "Szám másolása"
  },
  "copySecurityCode": {
    "message": "Biztonsági kód másolása"
  },
  "autoFill": {
    "message": "Automatikus kitöltés"
  },
  "autoFillLogin": {
    "message": "Automatikus kitöltés bejelentkezés"
  },
  "autoFillCard": {
    "message": "Automatikus kitöltés kártya"
  },
  "autoFillIdentity": {
    "message": "Automatikus kitöltés személyazonosság"
  },
  "generatePasswordCopied": {
    "message": "Jelszó generálás (másolt)"
  },
  "copyElementIdentifier": {
    "message": "Egyedi mezőnév másolása"
  },
  "noMatchingLogins": {
    "message": "Nincsenek egyező bejelentkezések."
  },
  "noCards": {
    "message": "Nincsenek kártyák"
  },
  "noIdentities": {
    "message": "Nincsenek személyazonosságok"
  },
  "addLoginMenu": {
    "message": "Bejelentkezés hozzáadása"
  },
  "addCardMenu": {
    "message": "Kártya hozzáadása"
  },
  "addIdentityMenu": {
    "message": "Személyazonossság hozzáadása"
  },
  "unlockVaultMenu": {
    "message": "Széf kinyitása"
  },
  "loginToVaultMenu": {
    "message": "Bejelentkezés a saját széfbe"
  },
  "autoFillInfo": {
    "message": "Nincsenek elérhető bejelentkezések ehhez a fülhöz ezért az automatikus kitöltés nem működik."
  },
  "addLogin": {
    "message": "Bejelentkezés hozzáadása"
  },
  "addItem": {
    "message": "Elem hozzáadása"
  },
  "passwordHint": {
    "message": "Jelszó emlékeztető"
  },
  "enterEmailToGetHint": {
    "message": "Írd be a felhasználóhoz kötött e-mail címed, hogy megkapd a mesterjelszó emlékeztetőt."
  },
  "getMasterPasswordHint": {
    "message": "Kérj mesterjelszó emlékeztetőt"
  },
  "continue": {
    "message": "Folytatás"
  },
  "sendVerificationCode": {
    "message": "Ellenőrző kód elküldése a saját email címre"
  },
  "sendCode": {
    "message": "Kód küldése"
  },
  "codeSent": {
    "message": "A kód elküldésre került."
  },
  "verificationCode": {
    "message": "Ellenőrző kód"
  },
  "confirmIdentity": {
    "message": "A folytatáshoz meg kell erősíteni a személyazonosságot."
  },
  "account": {
    "message": "Fiók"
  },
  "changeMasterPassword": {
    "message": "Mesterjelszó módosítása"
  },
  "fingerprintPhrase": {
    "message": "Ujjlenyomat kifejezés",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Fiók ujjlenyomat kifejezés",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Kétlépcsős bejelentkezés"
  },
  "logOut": {
    "message": "Kijelentkezés"
  },
  "about": {
    "message": "Névjegy"
  },
  "version": {
    "message": "Verzió"
  },
  "save": {
    "message": "Mentés"
  },
  "move": {
    "message": "Áthelyezés"
  },
  "addFolder": {
    "message": "Mappa hozzáadása"
  },
  "name": {
    "message": "Név"
  },
  "editFolder": {
    "message": "Mappa szerkesztése"
  },
  "deleteFolder": {
    "message": "Mappa törlése"
  },
  "folders": {
    "message": "Mappák"
  },
  "noFolders": {
    "message": "Nincsenek megjeleníthető mappák."
  },
  "helpFeedback": {
    "message": "Súgó és visszajelzés"
  },
  "helpCenter": {
    "message": "Bitwardsn Segítségközpont"
  },
  "communityForums": {
    "message": "Bitwarden közösségi fórum felfedezése"
  },
  "contactSupport": {
    "message": "Kapcsolatfelvétel a Bitwarden támogatással"
  },
  "sync": {
    "message": "Szinkronizálás"
  },
  "syncVaultNow": {
    "message": "Széf szinkronizálása most"
  },
  "lastSync": {
    "message": "Utolsó szinkronizálás:"
  },
  "passGen": {
    "message": "Jelszó generátor"
  },
  "generator": {
    "message": "Generátor",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatikusan létrehoz erős, egyedi jelszavakat a bejelentkezéseidhez."
  },
  "bitWebVault": {
    "message": "Bitwarden webes széf"
  },
  "importItems": {
    "message": "Elemek importálása"
  },
  "select": {
    "message": "Kiválaszt"
  },
  "generatePassword": {
    "message": "Jelszó generálása"
  },
  "regeneratePassword": {
    "message": "Jelszó újragenerálása"
  },
  "options": {
    "message": "Beállítások"
  },
  "length": {
    "message": "Hossz"
  },
  "passwordMinLength": {
    "message": "Minimum jelszó hosszúság"
  },
  "uppercase": {
    "message": "Nagybetűs (A-Z)"
  },
  "lowercase": {
    "message": "Kisbetűs (a-z)"
  },
  "numbers": {
    "message": "Számok (0-9)"
  },
  "specialCharacters": {
    "message": "Speciális karakterek (!@#$%^&*)"
  },
  "numWords": {
    "message": "Szavak száma"
  },
  "wordSeparator": {
    "message": "Szó elválasztó"
  },
  "capitalize": {
    "message": "Nagy kezdőbetű",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Szám is"
  },
  "minNumbers": {
    "message": "Minimális szám"
  },
  "minSpecial": {
    "message": "Minimális speciális"
  },
  "avoidAmbChar": {
    "message": "Félreérthető karakterek mellőzése"
  },
  "searchVault": {
    "message": "Keresés a széfben"
  },
  "edit": {
    "message": "Szerkesztés"
  },
  "view": {
    "message": "Nézet"
  },
  "noItemsInList": {
    "message": "Nincsenek megjeleníthető tételek."
  },
  "itemInformation": {
    "message": "Elem információ"
  },
  "username": {
    "message": "Felhasználónév"
  },
  "password": {
    "message": "Jelszó"
  },
  "totp": {
    "message": "Hitelesítő titkos kulcs"
  },
  "passphrase": {
    "message": "Kulcskifejezés"
  },
  "favorite": {
    "message": "Kedvenc"
  },
  "notes": {
    "message": "Jegyzetek"
  },
  "note": {
    "message": "Jegyzet"
  },
  "editItem": {
    "message": "Elem szerkesztése"
  },
  "folder": {
    "message": "Mappa"
  },
  "deleteItem": {
    "message": "Elem törlése"
  },
  "viewItem": {
    "message": "Elem megtekintése"
  },
  "launch": {
    "message": "Indítás"
  },
  "website": {
    "message": "Weboldal"
  },
  "toggleVisibility": {
    "message": "Láthatóság váltása"
  },
  "manage": {
    "message": "Kezelés"
  },
  "other": {
    "message": "Egyéb"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Állítsunk be egy feloldási módot a széf időkifutási műveletének módosításához."
  },
  "unlockMethodNeeded": {
    "message": "Feloldási mód beállítása a Beállításokban"
  },
  "rateExtension": {
    "message": "Bővítmény értékelése"
  },
  "rateExtensionDesc": {
    "message": "Kérlek, fontold meg egy jó értékelés hagyását, ezzel segítve nekünk!"
  },
  "browserNotSupportClipboard": {
    "message": "A webböngésződ nem támogat könnyű vágólap másolást. Másold manuálisan inkább."
  },
  "verifyIdentity": {
    "message": "Személyazonosság ellenőrzése"
  },
  "yourVaultIsLocked": {
    "message": "A széf zárolásra került. A folytatáshoz meg kell adni a mesterjelszót."
  },
  "unlock": {
    "message": "Feloldás"
  },
  "loggedInAsOn": {
    "message": "Bejelentkezve mint $EMAIL$ $HOSTNAME$ webhelyen.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Hibás mesterjelszó"
  },
  "vaultTimeout": {
    "message": "Széf időkifutás"
  },
  "lockNow": {
    "message": "Zárolás most"
  },
  "lockAll": {
    "message": "Összes zárolása"
  },
  "immediately": {
    "message": "Azonnal"
  },
  "tenSeconds": {
    "message": "10 másodperc"
  },
  "twentySeconds": {
    "message": "20 másodperc"
  },
  "thirtySeconds": {
    "message": "30 másodperc"
  },
  "oneMinute": {
    "message": "1 perc"
  },
  "twoMinutes": {
    "message": "2 perc"
  },
  "fiveMinutes": {
    "message": "5 perc"
  },
  "fifteenMinutes": {
    "message": "15 perc"
  },
  "thirtyMinutes": {
    "message": "30 perc"
  },
  "oneHour": {
    "message": "1 óra"
  },
  "fourHours": {
    "message": "4 óra"
  },
  "onLocked": {
    "message": "Rendszerzároláskor"
  },
  "onRestart": {
    "message": "Böngésző újraindításkor"
  },
  "never": {
    "message": "Soha"
  },
  "security": {
    "message": "Biztonság"
  },
  "errorOccurred": {
    "message": "Hiba történt."
  },
  "emailRequired": {
    "message": "E-mail cím megadása kötelező."
  },
  "invalidEmail": {
    "message": "Érvénytelen email cím."
  },
  "masterPasswordRequired": {
    "message": "A mesterjelszó megadása kötelező."
  },
  "confirmMasterPasswordRequired": {
    "message": "A mesterjelszó ismételt megadása kötelező."
  },
  "masterPasswordMinlength": {
    "message": "A mesterjelszónak legalább $VALUE$ karakter hosszúnak kell lennie.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "A megadott két jelszó nem egyezik meg."
  },
  "newAccountCreated": {
    "message": "Felhasználódat létrehoztuk. Most már be tudsz jelentkezni."
  },
  "youSuccessfullyLoggedIn": {
    "message": "A bejelentkezés sikeres volt."
  },
  "youMayCloseThisWindow": {
    "message": "Most már bezárható ez az ablak."
  },
  "masterPassSent": {
    "message": "Elküldtünk neked egy mesterjelszó emlékeztetődet tartalmazó E-mailt."
  },
  "verificationCodeRequired": {
    "message": "Ellenőrző kód szükséges."
  },
  "invalidVerificationCode": {
    "message": "Érvénytelen ellenőrző kód"
  },
  "valueCopied": {
    "message": "$VALUE$ másolásra került.",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Nem sikerült automatikusan kitölteni a bejelentkezést ezen a weboldalon. Helyette másold/illeszt be a felhasználóneved és/vagy a jelszavadat."
  },
  "totpCaptureError": {
    "message": "Az aktuális weboldalól nem lehet szkennelni a QR kódot."
  },
  "totpCaptureSuccess": {
    "message": "A hitelesítő kulcs hozzáadásra került."
  },
  "totpCapture": {
    "message": "Hitelesítő QR kód szkennelése az aktuális weboldalról"
  },
  "copyTOTP": {
    "message": "Hitelesítő kód másolása (TOTP)"
  },
  "loggedOut": {
    "message": "Kijelentkezett"
  },
  "loginExpired": {
    "message": "Bejelentkezési munkamenete lejárt."
  },
  "logOutConfirmation": {
    "message": "Biztos benne, hogy ki szeretnél jelentkezni?"
  },
  "yes": {
    "message": "Igen"
  },
  "no": {
    "message": "Nem"
  },
  "unexpectedError": {
    "message": "Váratlan hiba történt."
  },
  "nameRequired": {
    "message": "Név megadása kötelező."
  },
  "addedFolder": {
    "message": "A mappa hozzáadásra került."
  },
  "changeMasterPass": {
    "message": "Mesterjelszó módosítása"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Mesterjelszavadat a bitwarden.com webes széfén tudod megváltoztatni. Szeretnéd meglátogatni a most a weboldalt?"
  },
  "twoStepLoginConfirmation": {
    "message": "A kétlépcsős bejelentkezés biztonságosabbá teszi a fiókot azáltal, hogy ellenőrizni kell a bejelentkezést egy másik olyan eszközzel mint például biztonsági kulcs, hitelesítő alkalmazás, SMS, telefon hívás vagy email. A kétlépcsős bejelentkezést a bitwarden.com webes széfben lehet engedélyezni. Felkeressük a webhelyet most?"
  },
  "editedFolder": {
    "message": "A mappa mentésre került."
  },
  "deleteFolderConfirmation": {
    "message": "Biztos, hogy törölni akarod ezt a mappát?"
  },
  "deletedFolder": {
    "message": "A mappa törlésre került."
  },
  "gettingStartedTutorial": {
    "message": "Kezdeti ismertető"
  },
  "gettingStartedTutorialVideo": {
    "message": "Nézd meg az első lépések oktatóprogramunkat, hogy megtanuld, hogyan hozd ki a legtöbbet a böngésző kiterjesztésből."
  },
  "syncingComplete": {
    "message": "Szinkronizálás befejezve"
  },
  "syncingFailed": {
    "message": "Sikertelen szinkronizálás"
  },
  "passwordCopied": {
    "message": "Jelszó másolva"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Új URI"
  },
  "addedItem": {
    "message": "Az elem hozzáadásra került."
  },
  "editedItem": {
    "message": "Az elem szerkesztésre került."
  },
  "deleteItemConfirmation": {
    "message": "Biztosan törlésre kerüljön ezt az elem?"
  },
  "deletedItem": {
    "message": "Az elem a lomtárba került."
  },
  "overwritePassword": {
    "message": "Jelszó felülírása"
  },
  "overwritePasswordConfirmation": {
    "message": "Biztosan felül akarod írni a jelenlegi jelszavad?"
  },
  "overwriteUsername": {
    "message": "Felhasználónév felülírása"
  },
  "overwriteUsernameConfirmation": {
    "message": "Biztosan felülírásra kerüljön az aktuális felhasználónév?"
  },
  "searchFolder": {
    "message": "Mappa keresése"
  },
  "searchCollection": {
    "message": "Gyűjtemény keresése"
  },
  "searchType": {
    "message": "Típus keresése"
  },
  "noneFolder": {
    "message": "Nincs mappa",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Bejelentkezés hozzáadás kérése"
  },
  "addLoginNotificationDesc": {
    "message": "A \"Bejelentkezés értesítés hozzáadása\" automatikusan felajánlja a bejelentkezés széfbe mentését az első bejelentkezéskor."
  },
  "addLoginNotificationDescAlt": {
    "message": "Egy elem hozzáadásának kérése, ha az nem található a széfben. Minden bejelentkezett fiókra vonatkozik."
  },
  "showCardsCurrentTab": {
    "message": "Kártyák megjelenítése a Fül oldalon"
  },
  "showCardsCurrentTabDesc": {
    "message": "Kártyaelemek listázása a Fül oldalon a könnyű automatikus kitöltéshez."
  },
  "showIdentitiesCurrentTab": {
    "message": "Azonosítások megjelenítése a Fül oldalon"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Azonosítás elemek listázása a Fül oldalon a könnyű automatikus kitöltéshez."
  },
  "clearClipboard": {
    "message": "Vágólap ürítése",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatikusan törli a vágólapra másolt értékeket.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "A Bitwarden megjegyezze ezt a jelszót?"
  },
  "notificationAddSave": {
    "message": "Mentés"
  },
  "enableChangedPasswordNotification": {
    "message": "Létező bejelentkezés frissítés kérése"
  },
  "changedPasswordNotificationDesc": {
    "message": "A bejelentkezési jelszó frissítésének kérése a webhelyen történő változás érzékelésekor."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "A bejelentkezési jelszó frissítésének kérése, ha változást lett érzékelve egy webhelyen. Minden bejelentkezett fiókra vonatkozik."
  },
  "enableUsePasskeys": {
    "message": "Kérés a hozzáférési kulcs mentésére és használatára"
  },
  "usePasskeysDesc": {
    "message": "Kérés az új hozzáféréi kulcsok mentésére vagy bejelentkezés a széfben tárolt hozzáférési kulcsokkal. Minden bejelentkezett fiókra vonatkozik."
  },
  "notificationChangeDesc": {
    "message": "Frissítésre kerüljön a jelszó a Bitwardenben?"
  },
  "notificationChangeSave": {
    "message": "Frissítés"
  },
  "notificationUnlockDesc": {
    "message": "A Bitwarden széf feloldása az automatikus kitöltési kérés teljesítéséhez."
  },
  "notificationUnlock": {
    "message": "Feloldás"
  },
  "enableContextMenuItem": {
    "message": "Helyi menü opciók megjelenítése"
  },
  "contextMenuItemDesc": {
    "message": "Másodlagos kattintással férhetünk hozzá a webhely jelszó-generálásához és a egyező bejelentkezésekhez."
  },
  "contextMenuItemDescAlt": {
    "message": "Másodlagos kattintással eléérhető a jelszógenerálás és a megfelelő bejelentkezési adatok a webhelyhez. Minden bejelentkezett fiókra vonatkozik."
  },
  "defaultUriMatchDetection": {
    "message": "Alapértelmezett URI egyezés érzékelés",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Az URI egyezés érzékelés alapértelmezett módjának kiválasztása a bejelentkezéseknél olyan műveletek esetében mint az automatikus kitöltés."
  },
  "theme": {
    "message": "Téma"
  },
  "themeDesc": {
    "message": "Az alkalmazás színtémájának megváltoztatása."
  },
  "themeDescAlt": {
    "message": "Az alkalmazás színtéma módosítása. Minden bejelentkezett fiókra vonatkozik."
  },
  "dark": {
    "message": "Sötét",
    "description": "Dark color"
  },
  "light": {
    "message": "Világos",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Szolarizált sötét",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Széf exportálása"
  },
  "fileFormat": {
    "message": "Fájlformátum"
  },
  "warning": {
    "message": "FIGYELEM",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Széf exportálás megerősítése"
  },
  "exportWarningDesc": {
    "message": "Ez az exportálás titkosítás nélkül tartalmazza a széfadatokat. Nem célszerű az exportált fájlt nem biztonságos csatornákon tárolni és tovább küldeni (például emailben). A felhasználás után erősen ajánlott a törlés."
  },
  "encExportKeyWarningDesc": {
    "message": "Ez az exportálás titkosítja az adatokat a fiók titkosítási kulcsával. Ha valaha a diók forgatási kulcsa más lesz, akkor újra exportálni kell, mert nem lehet visszafejteni ezt az exportálási fájlt."
  },
  "encExportAccountWarningDesc": {
    "message": "A fiók titkosítási kulcsai minden Bitwarden felhasználói fiókhoz egyediek, ezért nem importálhatunk titkosított exportálást egy másik fiókba."
  },
  "exportMasterPassword": {
    "message": "Add meg a jelszavad a széf adataid exportálásához."
  },
  "shared": {
    "message": "Megosztott"
  },
  "learnOrg": {
    "message": "Információ szervezetekről"
  },
  "learnOrgConfirmation": {
    "message": "A Bitwarden lehetővé teszi a tároló elemeinek megosztását másokkal egy szervezet használatával. Szeretnénk ellátogatni a bitwarden.com webhelyre további információkét?"
  },
  "moveToOrganization": {
    "message": "Áthelyezés szervezethez"
  },
  "share": {
    "message": "Megosztás"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ átkerült $ORGNAME$ szervezethez",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Válasszunk egy szervezetet, ahová áthelyezni szeretnénk ezt az elemet. A szervezetbe áthelyezés átruházza az elem tulajdonjogát az adott szervezetre. Az áthelyezés után többé nem leszünk az elem közvetlen tulajdonosa."
  },
  "learnMore": {
    "message": "Tudjon meg többet"
  },
  "authenticatorKeyTotp": {
    "message": "Hitelesítő kulcs (egyszeri időalapú)"
  },
  "verificationCodeTotp": {
    "message": "Ellenőrző kód (egyszeri időalapú)"
  },
  "copyVerificationCode": {
    "message": "Ellenőrző kód másolása"
  },
  "attachments": {
    "message": "Mellékletek"
  },
  "deleteAttachment": {
    "message": "Mellékletek törlése"
  },
  "deleteAttachmentConfirmation": {
    "message": "Biztos törölni akarod ezt a mellékletet?"
  },
  "deletedAttachment": {
    "message": "A melléklet törlésre került."
  },
  "newAttachment": {
    "message": "Új melléklet hozzáadása"
  },
  "noAttachments": {
    "message": "Nincsenek mellékletek."
  },
  "attachmentSaved": {
    "message": "A melléklet mentésre került."
  },
  "file": {
    "message": "Fájl"
  },
  "selectFile": {
    "message": "Válasszunk egy fájlt."
  },
  "maxFileSize": {
    "message": "A naximális fájlméret 500 MB."
  },
  "featureUnavailable": {
    "message": "A funkció nem érhető el."
  },
  "encryptionKeyMigrationRequired": {
    "message": "Titkosítási kulcs migráció szükséges. Jelentkezzünk be a webes széfen keresztül a titkosítási kulcs frissítéséhez."
  },
  "premiumMembership": {
    "message": "Prémium tagság"
  },
  "premiumManage": {
    "message": "Tagság kezelése"
  },
  "premiumManageAlert": {
    "message": "Prémium tagságod a bitwarden.com webes széfén tudod kezelni. Szeretnéd meglátogatni a most a weboldalt?"
  },
  "premiumRefresh": {
    "message": "Tagság frissítése"
  },
  "premiumNotCurrentMember": {
    "message": "Jelenleg nem vagyunk prémium tag."
  },
  "premiumSignUpAndGet": {
    "message": "Regisztráció a prémium tagságra az alábbi funkciókért:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB titkosított tárhely a fájlmellékleteknek."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Saját kétlépcsős bejelentkezési lehetőségek mint a YubiKey és a Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Jelszó higiénia, fiók biztonság és adatszivárgási jelentések a széf biztonsága érdekében."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP ellenőrző kód (2FA) generátor a széfedben lévő bejelentkezésekhez."
  },
  "ppremiumSignUpSupport": {
    "message": "Kiemelt ügyfélszolgálati."
  },
  "ppremiumSignUpFuture": {
    "message": "Minden jövőbeli prémium funkció. Hamarosan jön még több."
  },
  "premiumPurchase": {
    "message": "Prémium funkció megvásárlása"
  },
  "premiumPurchaseAlert": {
    "message": "A prémium tagság megvásárolható a bitwarden.com webes széfben. Szeretnénk felkeresni a webhelyet most?"
  },
  "premiumCurrentMember": {
    "message": "Prémium tag vagyunk!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Köszönjük a Bitwarden támogatását."
  },
  "premiumPrice": {
    "message": "Mindez csak $PRICE$ /év.",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Frissítés megtörtént"
  },
  "enableAutoTotpCopy": {
    "message": "TOTP automatikus másolása"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Ha a bejelentkezéshez csatolva van egy hitelesítő kulcs, a TOTP ellenőrző kód automatikusan a vágólapra kerül a bejelentkezési adatok megadásánál."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Biometria kérése indításkor"
  },
  "premiumRequired": {
    "message": "Prémium funkció szükséges"
  },
  "premiumRequiredDesc": {
    "message": "Prémium tagság szükséges ennek a funkciónak eléréséhez a jövőben."
  },
  "enterVerificationCodeApp": {
    "message": "Add meg a 6 számjegyű ellenőrző kódot a hitelesítő alkalmazásodból."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$ email címre elküldött 6 számjegyű ellenőrző kód megadása.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Az ellenőrző kód elküldésre került $EMAIL$ email címre.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Emlékezz rám"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Megerősítő kód e-mail újra küldése"
  },
  "useAnotherTwoStepMethod": {
    "message": "Más két lépcsős bejelentkezés használata"
  },
  "insertYubiKey": {
    "message": "Illeszd be a YubiKey-t a számítógéped egyik USB portjába, majd nyomd meg a gombját."
  },
  "insertU2f": {
    "message": "Illesz be biztonsági kulcsod a számítógéped egyik USB portjába. Ha van rajta egy gomb, nyomd le."
  },
  "webAuthnNewTab": {
    "message": "A WebAuthn 2FA ellenőrzés folytatása az új fülön."
  },
  "webAuthnNewTabOpen": {
    "message": "Új fül megnyitása"
  },
  "webAuthnAuthenticate": {
    "message": "WebAutn hitelesítés"
  },
  "loginUnavailable": {
    "message": "A bejelentkezés nem érhető el."
  },
  "noTwoStepProviders": {
    "message": "Ezen a fiókon kétlépcsős bejelentkezés van engedélyezve, de ez az eszköz nem támogatja egyik beállított kétlépcsős szolgáltatót sem."
  },
  "noTwoStepProviders2": {
    "message": "Kérlek használj támogatott böngészőt (mint például a Chrome) és/vagy adj hozzá jobban támogatott szolgáltatásokat melyek jobban támogatottak más böngészőkben is (mint például egy hitelesítő alkalmazás)."
  },
  "twoStepOptions": {
    "message": "Kétlépcsős bejelentkezés opciók"
  },
  "recoveryCodeDesc": {
    "message": "Elveszett a hozzáférés az összes kétlépcsős szolgáltatóhoz? A helyreállító kód használatával letilthatók fiókból a kétlépcsős szolgáltatók."
  },
  "recoveryCodeTitle": {
    "message": "Helyreállító kód"
  },
  "authenticatorAppTitle": {
    "message": "Hitelesítő alkalmazás"
  },
  "authenticatorAppDesc": {
    "message": "Használj egy másik alkalmazást (mint például az Authy vagy a Google Authenticator) idő alapú ellenőrzőkód generálásához.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP biztonsági kulcs"
  },
  "yubiKeyDesc": {
    "message": "Használj egy YubiKey-t, hogy hozzá férhess a felhasználódhoz. Működik a YubiKey 4, 4 Nano, 4C, és NEO eszközökkel."
  },
  "duoDesc": {
    "message": "Ellenőrizd Duo Security-val a Duo Mobile alkalmazás, SMS, telefon hívás vagy U2F biztonsági kulcs segítségével.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Ellenőrzés szervezeti Duo Security segítségével a Duo Mobile alkalmazás, SMS, telefonhívás vagy U2F biztonsági kulcs használatával.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Használjunk bármilyen WebAuthn engedélyezett biztonsági kulcsot a saját fiók eléréséhez."
  },
  "emailTitle": {
    "message": "E-mail"
  },
  "emailDesc": {
    "message": "Ellenőrző kódok el lesznek e-mailbe küldve neked."
  },
  "selfHostedEnvironment": {
    "message": "Saját üzemeltetésű környezet"
  },
  "selfHostedEnvironmentFooter": {
    "message": "A helyileg működtetett Bitwarden telepítés alap webcímének megadása."
  },
  "customEnvironment": {
    "message": "Egyedi környezet"
  },
  "customEnvironmentFooter": {
    "message": "Haladó felhasználóknak. Minden egyes szolgáltatás alap URL-jét külön megadhatod."
  },
  "baseUrl": {
    "message": "Szerver URL"
  },
  "apiUrl": {
    "message": "API szerver webcím"
  },
  "webVaultUrl": {
    "message": "Webes széf szerver webcím"
  },
  "identityUrl": {
    "message": "Személyazonosság szerver webcím"
  },
  "notificationsUrl": {
    "message": "Értesítési szerver webcím"
  },
  "iconsUrl": {
    "message": "Ikonok szerver webcím"
  },
  "environmentSaved": {
    "message": "A környezeti webcímek mentésre kerültek."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Automatikus kitöltés menü megjelenítése az űrlapmezőkön",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Minden bejelentkezett fiókra vonatkozik."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Az ütközések elkerülése érdekében kapcsoljuk ki a böngésző beépített jelszókezelő beállításait."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "A böngésző beállítások szerkesztése."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Ki",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Ha az automatikus kitöltés menü került kiválasztásra",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automatikus kitöltés oldalbetöltésnél"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Ha egy bejelentkezési űrlap észlelésre került, az adatok automatikus kitöltése az oldal betöltésekor."
  },
  "experimentalFeature": {
    "message": "Az oldalbetöltésnél automatikus kitöltést a feltört vagy nem megbízhatató weboldalak kihasználhatják."
  },
  "learnMoreAboutAutofill": {
    "message": "További információk az automatikus kitöltésről"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Alapértelmezett beállítások bejelentkezési elemekhez"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Az egyes bejelentkezési elemeknél kikapcsolhatjuk oldalbetöltéskor az automatikus kitöltést az elem Szerkesztés nézetében."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Automatikus kitöltés oldal betöltésnél (Ha engedélyezett az opcióknál)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Alapbeállítások használata"
  },
  "autoFillOnPageLoadYes": {
    "message": "Automatikus kitöltés oldalbetöltésnél"
  },
  "autoFillOnPageLoadNo": {
    "message": "Nincs automatikus kitöltés oldalbetöltéskor"
  },
  "commandOpenPopup": {
    "message": "Széf megnyitása ablakban"
  },
  "commandOpenSidebar": {
    "message": "Széf megnyitása oldalsávon"
  },
  "commandAutofillDesc": {
    "message": "Az aktuális webhelynél az utoljára használt bejelentkezés automatikus kitöltése."
  },
  "commandGeneratePasswordDesc": {
    "message": "Új véletlenszerű jelszó generálása ás másolása a vágólapra."
  },
  "commandLockVaultDesc": {
    "message": "A széf zárolása"
  },
  "privateModeWarning": {
    "message": "A privát mód támogatása kísérleti és néhány funkció korlátozott."
  },
  "customFields": {
    "message": "Egyedi mezők"
  },
  "copyValue": {
    "message": "Érték másolása"
  },
  "value": {
    "message": "Érték"
  },
  "newCustomField": {
    "message": "Új egyedi mező"
  },
  "dragToSort": {
    "message": "Húzás a rendezéshez"
  },
  "cfTypeText": {
    "message": "Szöveg"
  },
  "cfTypeHidden": {
    "message": "Rejtett"
  },
  "cfTypeBoolean": {
    "message": "Boolean (Logikai)"
  },
  "cfTypeLinked": {
    "message": "Csatolva",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Csatolt érték",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Az ellenőrző kódot tartalmazó email egy olyan felugró ablakban nyílik meg, mely a mellette levő területre kattinva bezáródik. Szeretnéd az emailt egy olyan ablakban megnyitni, ami nem záródhat így be?"
  },
  "popupU2fCloseMessage": {
    "message": "Ez a böngésző nem dolgozza fel az U2F kéréseket ebben a felbukkanó ablakban. Szeretnénk megnyitni a felbukkanó ablakot új böngészőablakban az U2F segítségével történő bejelentkezéshez?"
  },
  "enableFavicon": {
    "message": "Webhely ikonok megjelenítése"
  },
  "faviconDesc": {
    "message": "Felismerhető kép megjelenítése minden bejelentkezés mellett."
  },
  "faviconDescAlt": {
    "message": "Minden bejelentkezés mellett egy felismerhető kép megjelenítése. Minden bejelentkezett fiókra vonatkozik."
  },
  "enableBadgeCounter": {
    "message": "Számláló jelvény megjelenítése"
  },
  "badgeCounterDesc": {
    "message": "Jelöljük meg, hogy hány bejelentkezés van az aktuális weboldalnál."
  },
  "cardholderName": {
    "message": "Kártyatulajdonos neve"
  },
  "number": {
    "message": "Szám"
  },
  "brand": {
    "message": "Márka"
  },
  "expirationMonth": {
    "message": "Lejárati hónap"
  },
  "expirationYear": {
    "message": "Lejárati év"
  },
  "expiration": {
    "message": "Lejárat"
  },
  "january": {
    "message": "Január"
  },
  "february": {
    "message": "Február"
  },
  "march": {
    "message": "Március"
  },
  "april": {
    "message": "Április"
  },
  "may": {
    "message": "Május"
  },
  "june": {
    "message": "Június"
  },
  "july": {
    "message": "Július"
  },
  "august": {
    "message": "Augusztus"
  },
  "september": {
    "message": "Szeptember"
  },
  "october": {
    "message": "Október"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Biztonsági Kód"
  },
  "ex": {
    "message": "példa:"
  },
  "title": {
    "message": "Titulus"
  },
  "mr": {
    "message": "Úr"
  },
  "mrs": {
    "message": "Asszony"
  },
  "ms": {
    "message": "Kisasszony"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Személynév"
  },
  "middleName": {
    "message": "Középső név"
  },
  "lastName": {
    "message": "Családnév"
  },
  "fullName": {
    "message": "Teljes név"
  },
  "identityName": {
    "message": "Személyazonosság megnevezés"
  },
  "company": {
    "message": "Cég"
  },
  "ssn": {
    "message": "Társadalombiztosítási szám"
  },
  "passportNumber": {
    "message": "Útlevélszám"
  },
  "licenseNumber": {
    "message": "Vezetői engedély száma"
  },
  "email": {
    "message": "E-mail"
  },
  "phone": {
    "message": "Telefonszám"
  },
  "address": {
    "message": "Lakcím"
  },
  "address1": {
    "message": "Cím 1"
  },
  "address2": {
    "message": "Cím 2"
  },
  "address3": {
    "message": "Cím 3"
  },
  "cityTown": {
    "message": "Település"
  },
  "stateProvince": {
    "message": "Állam/Megye"
  },
  "zipPostalCode": {
    "message": "Irányítószám"
  },
  "country": {
    "message": "Ország"
  },
  "type": {
    "message": "Típus"
  },
  "typeLogin": {
    "message": "Bejelentkezés"
  },
  "typeLogins": {
    "message": "Bejelentkezések"
  },
  "typeSecureNote": {
    "message": "Biztonságos jegyzet"
  },
  "typeCard": {
    "message": "Kártya"
  },
  "typeIdentity": {
    "message": "Személyazonosság"
  },
  "passwordHistory": {
    "message": "Jelszó előzmények"
  },
  "back": {
    "message": "Vissza"
  },
  "collections": {
    "message": "Gyűjtemények"
  },
  "favorites": {
    "message": "Kedvencek"
  },
  "popOutNewWindow": {
    "message": "Megnyitás új böngészőablakban"
  },
  "refresh": {
    "message": "Frissítés"
  },
  "cards": {
    "message": "Kártyák"
  },
  "identities": {
    "message": "Személyazonosságok"
  },
  "logins": {
    "message": "Bejelentkezések"
  },
  "secureNotes": {
    "message": "Biztonságos jegyzetek"
  },
  "clear": {
    "message": "Kiürítés",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "A jelszóvédelemi állapot ellenőrzése."
  },
  "passwordExposed": {
    "message": "Ez a jelszó már $VALUE$ alkalommal volt kitéve az adatszivárgásnak. Célszerű megváltoztatni.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Ez a jelszó nem található egyetlen ismert adatszivárgásban sem. Biztonságos a használata."
  },
  "baseDomain": {
    "message": "Alap domain",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Tartománynév",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Kiszolgáló",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Pontos"
  },
  "startsWith": {
    "message": "Ezzel kezdődik:"
  },
  "regEx": {
    "message": "Reguláris kifejezés",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Találat érzékelés",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Alapértelmezett találat érzékelés",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Opciók váltása"
  },
  "toggleCurrentUris": {
    "message": "Aktuális URI elemek váltása",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Aktuális URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Szervezet",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Típusok"
  },
  "allItems": {
    "message": "Összes elem"
  },
  "noPasswordsInList": {
    "message": "Nincsenek listázható jelszavak."
  },
  "remove": {
    "message": "Eltávolítás"
  },
  "default": {
    "message": "Alapértelmezett"
  },
  "dateUpdated": {
    "message": "A frissítés megtörtént.",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Létrehozva",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "A jelszó frissítésre került.",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Biztosan szeretnénk használni a \"Soha\" opciót? A zárolási opciók \"Soha\" értékre állítása a széf titkosítási kulcsát az eszközön tárolja. Ennek az opciónak a használatakor célszerű az eszköz megfelelő védettségét biztosítani."
  },
  "noOrganizationsList": {
    "message": "Még nem tartozunk egyik szervezethez sem. A szervezetek lehetővé teszik az elemek megosztását más felhasználókkal."
  },
  "noCollectionsInList": {
    "message": "Nincsenek megjeleníthető gyűjtemények."
  },
  "ownership": {
    "message": "Tulajdonjog"
  },
  "whoOwnsThisItem": {
    "message": "Ki tulajdonolja ezt az elemet?"
  },
  "strong": {
    "message": "Erős",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Jó",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Gyenge",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Gyenge mesterjelszó"
  },
  "weakMasterPasswordDesc": {
    "message": "A választott mesterjelszó gyenge. Erős jelszót (vagy kifejezést) kell használni a Bitwarden fiók megfelelő védelme érdekében. Biztosan ezt a mesterjelszót szeretnénk használni?"
  },
  "pin": {
    "message": "Pinkód",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Felnyitás pinkóddal"
  },
  "setYourPinCode": {
    "message": "A pinkód beállítása a Bitwarden feloldásához. A pinkód beállítás alaphelyzetbe kerül, ha teljesen kijelentkezünk az alkalmazásból."
  },
  "pinRequired": {
    "message": "A pinkód szükséges."
  },
  "invalidPin": {
    "message": "A pinkód érvénytelen."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Túl sok az érvénytelen PIN beviteli kísérlet. Kijelentkezés történik."
  },
  "unlockWithBiometrics": {
    "message": "Biometrikus feloldás"
  },
  "awaitDesktop": {
    "message": "Várakozás megerősítésre az asztali alkalmazásból"
  },
  "awaitDesktopDesc": {
    "message": "Erősítsük meg a biometrikus adatok használatát a Bitwarden asztali alkalmazásban a biometrikus adatok engedélyezéséhez a böngészőben."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lezárás mesterjelszóval a böngésző újraindításakor"
  },
  "selectOneCollection": {
    "message": "Legalább egy gyűjteményt ki kell választani."
  },
  "cloneItem": {
    "message": "Elem klónozása"
  },
  "clone": {
    "message": "Klónozás"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Egy vagy több szervezeti szabály érinti a generátor beállításokat."
  },
  "vaultTimeoutAction": {
    "message": "Széf időkifutás művelet"
  },
  "lock": {
    "message": "Lezárás",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Lomtár",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Keresés a lomtárban"
  },
  "permanentlyDeleteItem": {
    "message": "Az elem végleges törlése"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Biztosan véglegesen törlésre kerüljön ez az elem?"
  },
  "permanentlyDeletedItem": {
    "message": "Véglegesen törölt elem"
  },
  "restoreItem": {
    "message": "Elem visszaállítása"
  },
  "restoredItem": {
    "message": "Visszaállított elem"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Kijelentkezve az összes széf elérés eltávolításra kerül és webes hitelesítésre van szükség az időkifutás után. Biztosan szeretnénk használni ezt a beállítást?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Időkifutás művelet megerősítés"
  },
  "autoFillAndSave": {
    "message": "Automatikus kitöltés és mentés"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Automatikusan kitöltött elem és mentett URI"
  },
  "autoFillSuccess": {
    "message": "Automatikusan kitöltött elem"
  },
  "insecurePageWarning": {
    "message": "Figyelmeztetés: Ez egy nem biztonságos HTTP oldal és az elküldött információkat mások láthatják és módosíthatják. Ezt a bejelentkezést eredetileg egy biztonságos (HTTPS) oldalra mentették."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Még mindig ki szeretnénk tölteni ezt a bejelentkezést?"
  },
  "autofillIframeWarning": {
    "message": "Az űrlapot egy másik domain tárolja, mint a mentett bejelentkezés URI-ja. Az automatikus kitöltéshez válasszuk az OK gombot, a leállításhoz pedig a Mégsem lehetőséget."
  },
  "autofillIframeWarningTip": {
    "message": "Ennek a figyelmeztetésnek a jövőbeni elkerülése érdekében mentsük el ezt az URI-t - $HOSTNAME$ - a Bitwarden bejelentkezési elemébe ennél a webhelynél.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Mesterjelszó beállítása"
  },
  "currentMasterPass": {
    "message": "Jelenlegi mesterjelszó"
  },
  "newMasterPass": {
    "message": "Új mesterjelszó"
  },
  "confirmNewMasterPass": {
    "message": "Új mesterjelszó megerősítése"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Egy vagy több szervezeti rendszabályhoz mesterjelszó szükséges a következő követelmények megfeleléséhez:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimális összetettségi pontszám $SCORE$ értékhez",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimális hossz $LENGTH$ értékből",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Egy vagy több nagybetűs karaktert tartalmaz"
  },
  "policyInEffectLowercase": {
    "message": "Egy vagy több kisbetűs karaktert tartalmaz"
  },
  "policyInEffectNumbers": {
    "message": "Egy vagy több számot tartalmaz"
  },
  "policyInEffectSpecial": {
    "message": "$CHARS$ speciális karakterekből egyet vagy többet tartalmaz",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Az új mesterjelszó nem felel meg a szabály követelményeknek."
  },
  "acceptPolicies": {
    "message": "A doboz bejelölésével elfogadjuk a következőket:"
  },
  "acceptPoliciesRequired": {
    "message": "A szolgáltatási feltételeket és az adatvédelmi irányelveket nem vették figyelembe."
  },
  "termsOfService": {
    "message": "Szolgáltatási feltételek"
  },
  "privacyPolicy": {
    "message": "Adatvédelem"
  },
  "hintEqualsPassword": {
    "message": "A jelszavas tipp nem lehet azonos a jelszóval."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Asztali szinkronizálás ellenőrzés"
  },
  "desktopIntegrationVerificationText": {
    "message": "Ellenőrizzük, hogy az asztali alkalmazás megjeleníti-e ezt az ujjlenyomatot: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "A böngésző integráció nincs beüzemelve."
  },
  "desktopIntegrationDisabledDesc": {
    "message": "A böngésző integráció nincs beüzemelve a Bitwarden asztali alkalmazásban. Engedélyezzük az asztali alkalmazás beállításai között."
  },
  "startDesktopTitle": {
    "message": "A Bitwarden asztali alkalmazás indítása"
  },
  "startDesktopDesc": {
    "message": "A Bitwarden asztali alkalmazást el kell indítani a biometrikus adatokkal feloldás használatához."
  },
  "errorEnableBiometricTitle": {
    "message": "Nem lehet beüzemelni a biometrikus adatokat."
  },
  "errorEnableBiometricDesc": {
    "message": "A műveletet az asztali alkalmazás törölte."
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Az asztali alkalmazás érvénytelenítette a biztonságos kommunikációs csatornát. Próbálkozzunk újra ezzel a művelettel"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Az asztali kommunikáció megszakadt."
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Az asztali alkalmazás egy másik fiókba van bejelentkezve. Ellenőrizzük, hogy mindkét alkalmazást azonos fiókba van bejelentkezve."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "A fiók nem egyezik."
  },
  "biometricsNotEnabledTitle": {
    "message": "A biometrikus adatok nincsenek beüzemelve."
  },
  "biometricsNotEnabledDesc": {
    "message": "A böngésző biometrikus adataihoz először az asztali biometrikus adatokat kell beüzemelni a beállításokban."
  },
  "biometricsNotSupportedTitle": {
    "message": "A biometrikus adatok nem támogatottak."
  },
  "biometricsNotSupportedDesc": {
    "message": "A böngésző biometrikus adatait ez az eszköz nem támogatja."
  },
  "biometricsFailedTitle": {
    "message": "A biometria nem sikerült."
  },
  "biometricsFailedDesc": {
    "message": "A biometrikus adatokat nem lehet kitölteni, fontoljuk meg a mesterjelszó használatát vagy a kijelentkezést. Ha ez továbbra is fennáll, forduljunk a Bitwarden ügyfélszolgálatához."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "A jogosultság nincs megadva."
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "A Bitwarden Desktop alkalmazással való kommunikáció engedélye nélkül nem adhatunk meg biometrikus adatokat a böngésző kiterjesztésében. Próbáljuk újra."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Engedélykérési hiba történt."
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Ez a művelet nem hajtható végre az oldalsávon. Próbáljuk meg újra a műveletet a felbukkanó ablakban."
  },
  "personalOwnershipSubmitError": {
    "message": "Egy vállalati házirend miatt korlátozásra került az elemek személyes tárolóba történő mentése. Módosítsuk a Tulajdon opciót egy szervezetre és válasszunk az elérhető gyűjtemények közül."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "A szervezeti házirend befolyásolja a tulajdonosi opciókat."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "A szervezeti politika blokkolta az elemek importálását az egyedi széfbe."
  },
  "excludedDomains": {
    "message": "Kizárt domainek"
  },
  "excludedDomainsDesc": {
    "message": "A Bitwarden nem fogja kérni a domainek bejelentkezési adatainak mentését. A változások életbe lépéséhez frissíteni kell az oldalt."
  },
  "excludedDomainsDescAlt": {
    "message": "A Bitwarden nem kéri a bejelentkezési adatok mentését ezeknél a tartományoknál az összes bejelentkezési fiókra vonatkozva. A változtatások életbe lépéséhez frissíteni kell az oldalt."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ nem érvényes domain.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Send keresése",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Send hozzáadása",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Szöveg"
  },
  "sendTypeFile": {
    "message": "Fájl"
  },
  "allSends": {
    "message": "Összes Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "A maximális hozzáférések száma elérésre került.",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Lejárt"
  },
  "pendingDeletion": {
    "message": "Függőben lévő törlés"
  },
  "passwordProtected": {
    "message": "Jelszóval védett"
  },
  "copySendLink": {
    "message": "Send hivatkozás másolása",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Jelszó eltávolítása"
  },
  "delete": {
    "message": "Törlés"
  },
  "removedPassword": {
    "message": "A jelszó eltávolításra került."
  },
  "deletedSend": {
    "message": "A Send törlésre került.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send hivatkozás",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Letiltva"
  },
  "removePasswordConfirmation": {
    "message": "Biztosan eltávolításra kerüljön ez a jelszó?"
  },
  "deleteSend": {
    "message": "Send törlése",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Biztosan törlésre kerüljön ez a Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Send szerkesztése",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Milyen típusú ez a Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Barátságos név a Send leírására.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "A küldendő fájl."
  },
  "deletionDate": {
    "message": "Törlési dátum"
  },
  "deletionDateDesc": {
    "message": "A Send véglegesen törölve lesz a meghatározott időpontban.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Lejárati dátum"
  },
  "expirationDateDesc": {
    "message": "Amennyiben be van állítva, a hozzáférés ehhez a Sendhez a meghatározott időpontban lejár",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 nap"
  },
  "days": {
    "message": "$DAYS$ nap",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Egyedi"
  },
  "maximumAccessCount": {
    "message": "Maximális elérési szám"
  },
  "maximumAccessCountDesc": {
    "message": "Beállítva a Küldés elérhetetlen lesz a meghatározott hozzáférések számának elérése után.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Opcionálisan megadhatunk egy jelszót a felhasználók számára a Küldés eléréséhez. ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Személyes megjegyzések erről a Küldésről.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "A Send letiltásával senki nem férhet hozzá.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Mentéskor másoljuk a Küldés hivatkozását a vágólapra.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "A küldendő fájl."
  },
  "sendHideText": {
    "message": "Alapértelmezés szerint elrejti a Küldés szövegét.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Aktuális elérési szám"
  },
  "createSend": {
    "message": "Új Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Új jelszó"
  },
  "sendDisabled": {
    "message": "A  Send eltávolításra került.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "A vállalati házirend miatt csak egy meglévő Send törölhető.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "A Send létrejött.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "A Send mentésre került.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "A fájl kiválasztásához nyissuk meg a kiterjesztést az oldalsávon (ha lehetséges) vagy kattintsunk erre a sávra új ablak felbukkanásához."
  },
  "sendFirefoxFileWarning": {
    "message": "Firefox esetén nyissuk meg a bővítményt az oldalsávon vafy erre a hirdetőtáblára kattintva új felbukkanó ablak nyílik meg."
  },
  "sendSafariFileWarning": {
    "message": "A fájl kiválasztásához Safariban kattintsunk erre a hirdetőtáblára kattintva új ablak nyílik meg."
  },
  "sendFileCalloutHeader": {
    "message": "Mielőtt belevágnánk"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Naptár-stílusú dátumválasztáshoz",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "kattintás ide",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "az ablak megnyitásához",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "A megadott lejárati idő nem érvényes."
  },
  "deletionDateIsInvalid": {
    "message": "A megadott törlési dátum nem érvényes."
  },
  "expirationDateAndTimeRequired": {
    "message": "Lejárati dátum és idő megadása szükséges."
  },
  "deletionDateAndTimeRequired": {
    "message": "Törlési dátum és idő megadása szükséges."
  },
  "dateParsingError": {
    "message": "Hiba történt a törlési és a lejárati dátum mentésekor."
  },
  "hideEmail": {
    "message": "Saját email cím elrejtése a címzettek elől."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Egy vagy több szervezeti szabály érinti a Send opciókat."
  },
  "passwordPrompt": {
    "message": "Mesterjelszó ismételt megadás"
  },
  "passwordConfirmation": {
    "message": "Mesterjelszó megerősítése"
  },
  "passwordConfirmationDesc": {
    "message": "Ez a művelet védett. A folytatásért ismételten meg kell adni a mesterjelszőt az személyazonosság ellenőrzéséhez."
  },
  "emailVerificationRequired": {
    "message": "Email hitelesítés szükséges"
  },
  "emailVerificationRequiredDesc": {
    "message": "A funkció használatához igazolni kell email címet. Az email cím a webtárban ellenőrizhető."
  },
  "updatedMasterPassword": {
    "message": "A mesterjelszó frissítésre került."
  },
  "updateMasterPassword": {
    "message": "Mesterjelszó frissítése"
  },
  "updateMasterPasswordWarning": {
    "message": "A szervezet egyik adminisztrátora nemrég megváltoztatta a mesterjelszót. A széf eléréséhez most frissíteni kell a mesterjelszót. Továbblépéskor kijelentkezés történik a jelenlegi munkamenetből és újra be kell jelentkezni. Ha van aktív munkamenet más eszközön, az még legfeljebb egy óráig aktív maradhat."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "A mesterjelszó nem felel meg egy vagy több szervezeti szabályzatnak. A széf eléréséhez frissíteni kell a meszerjelszót. A továbblépés kijelentkeztet az aktuális munkamenetből és újra be kell jelentkezni. A többi eszközön lévő aktív munkamenetek akár egy óráig is aktívak maradhatnak."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatikus regisztráció"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Ennek a szervezetnek van egy vállalati házirendje, amely automatikusan regisztrál a jelszó alaphelyzetbe állítására. A regisztráció lehetővé teszi a szervezet adminisztrátorainak a mesterjelszó megváltoztatását."
  },
  "selectFolder": {
    "message": "Mappa választása..."
  },
  "noFoldersFound": {
    "message": "Nem találhatók mappák.",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "A szervezeti engedélyek frissítésre kerültek, ezért be kell állítani egy mesterjelszót.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "A szervezet megköveteli egy mesterjelszó beállítását.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Ellenőrzés szükséges",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Óra"
  },
  "minutes": {
    "message": "Perc"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "A szervezeti szabályzata $HOURS$ órára és $MINUTES$ percre állította be a maximálisan megengedett széf időtúllépést.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "A szervezeti házirendek hatással vannak a széf időkorlátjára. A széf időkorlátja legfeljebb $HOURS$ óra és $MINUTES$ perc lehet. A széf időkifutási művelete $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "A szervezeti házirendek által jelenleg beállított időkifutási művelet $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "A széf időkorlátja túllépi a szervezet által beállított korlátozást."
  },
  "vaultExportDisabled": {
    "message": "A széf exportálás nem engedélyezett."
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Egy vagy több szervezeti házirend tiltja a személyes széf exportálását."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Nem lehet azonosítani egy érvényes űrlapelemet. Ehelyett próbáljuk meg ellenőrizni a HTML -t."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Nincs egyedi azonosító."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ jelenleg saját tárolású aláíráskulcsú SSO szervert használ. A mesterjelszó a továbbiakban nem szükséges a szervezeti tagsági bejelentkezéshez.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Szervezet elhagyása"
  },
  "removeMasterPassword": {
    "message": "Mesterjelszó eltávolítása"
  },
  "removedMasterPassword": {
    "message": "A mesterjelszó eltávolításra került."
  },
  "leaveOrganizationConfirmation": {
    "message": "Biztosan kilépünk ebből a szervezetből?"
  },
  "leftOrganization": {
    "message": "Megtörtént a kilépés a szervezetből."
  },
  "toggleCharacterCount": {
    "message": "Karakterszámláló váltás"
  },
  "sessionTimeout": {
    "message": "A munkamenet lejárt. Lépjünk vissza és próbáljunk újra bejelentlezni."
  },
  "exportingPersonalVaultTitle": {
    "message": "Személyes széf exportálása"
  },
  "exportingIndividualVaultDescription": {
    "message": "$EMAIL$ email címhez társított egyedi széfek kerülnek csak exportálásra. A szervezeti széf elemei nem lesznek benne. Csak a széf információk kerülnek exportálásra és nem tartalmazzák a kapcsolódó mellékleteket.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Hiba"
  },
  "regenerateUsername": {
    "message": "Felhasználónév ismételt geneálása"
  },
  "generateUsername": {
    "message": "Felhasználónév generálása"
  },
  "usernameType": {
    "message": "Felhasználónév típusa"
  },
  "plusAddressedEmail": {
    "message": "További címzési email cím",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Használjuk az email cím szolgáltató alcímzési képességeit."
  },
  "catchallEmail": {
    "message": "Összes email cím begyűjtése"
  },
  "catchallEmailDesc": {
    "message": "Használjuk a tartomány konfigurált összes befogási bejövő postaládát."
  },
  "random": {
    "message": "Véletlen"
  },
  "randomWord": {
    "message": "Véletlenszerű szó"
  },
  "websiteName": {
    "message": "Webhelynév"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Mit szeretnénk generálni?"
  },
  "passwordType": {
    "message": "Jelszótípus"
  },
  "service": {
    "message": "Szolgáltatás"
  },
  "forwardedEmail": {
    "message": "Továbbított email álnevek"
  },
  "forwardedEmailDesc": {
    "message": "Email álnév generálása külső továbbító szolgáltatással."
  },
  "hostname": {
    "message": "Kiszolglónév",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API hozzáférési vezérjel"
  },
  "apiKey": {
    "message": "API kulcs"
  },
  "ssoKeyConnectorError": {
    "message": "Kulcs csatlakozó hiba: ellenőrizzük, hogy a kulcs csatlakozó rendelkezésre áll-e és megfelelően működik-e."
  },
  "premiumSubcriptionRequired": {
    "message": "Prémium előfizetés szükséges"
  },
  "organizationIsDisabled": {
    "message": "A szervezet letiltásra került."
  },
  "disabledOrganizationFilterError": {
    "message": "A letiltott szervezetek elemei nem érhetők el. Vegyük fel a kapcsolatot a szervezet tulajdonosával segítségért."
  },
  "loggingInTo": {
    "message": "Bejelentkezés $DOMAIN$ területre",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "A beállítások szerkesztésre kerültek."
  },
  "environmentEditedClick": {
    "message": "Kattintás ide"
  },
  "environmentEditedReset": {
    "message": "az előre konfigurált beállítások visszaállításához."
  },
  "serverVersion": {
    "message": "Szerver verzió"
  },
  "selfHostedServer": {
    "message": "saját üzemeltetésű"
  },
  "thirdParty": {
    "message": "Harmadik fél"
  },
  "thirdPartyServerMessage": {
    "message": "Csatlakozva harmadik féltől származó kiszolgáló implementációhoz: $SERVERNAME$. Ellenőrizzük a hibákat a hivatalos szerver segítségével vagy jelentsük azokat a harmadik fél szerverének.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "utolsó megtekintés: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Bejelentkezés mesterjelszóval"
  },
  "loggingInAs": {
    "message": "Bejelentkezve mint"
  },
  "notYou": {
    "message": "Ez tévedés?"
  },
  "newAroundHere": {
    "message": "Új felhasználó vagyunk?"
  },
  "rememberEmail": {
    "message": "Email megjegyzése"
  },
  "loginWithDevice": {
    "message": "Bejelentkezés eszközzel"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Az eszközzel történő bejelentkezést a Biwarden mobilalkalmazás beállításaiban kell beállítani. Másik opcióra van szükség?"
  },
  "fingerprintPhraseHeader": {
    "message": "Ujjlenyomat kifejezés"
  },
  "fingerprintMatchInfo": {
    "message": "Ellenőrizzük, hogy a széf feloldásra került és az Ujjlenyomat kifejezés egyezik a másik eszközön levővel."
  },
  "resendNotification": {
    "message": "Értesítés újraküldése"
  },
  "viewAllLoginOptions": {
    "message": "Összes bejelentkezési opció megtekintése"
  },
  "notificationSentDevice": {
    "message": "Egy értesítés lett elküldve az eszközre."
  },
  "loginInitiated": {
    "message": "A bejelentkezés elindításra került."
  },
  "exposedMasterPassword": {
    "message": "Kiszivárgott mesterjelszó"
  },
  "exposedMasterPasswordDesc": {
    "message": "A jelszó megtalálható egy adatvédelmi incidensben. A fiók védelméhez használjunk egyedi jelszót. Biztos, hogy kiszivárgott elszót szeretnénk használni?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Gyenge vagy kitett mesterjelszó"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Gyenge jelszó lett azonosítva és megtalálva egy adatvédelmi incidens során. A fók védelme érdekében használjunk erős és egyedi jelszót. Biztosan használni szeretnénk ezt a jelszót?"
  },
  "checkForBreaches": {
    "message": "Az ehhez a jelszóhoz tartozó ismert adatvédelmi incidensek ellenőrzése"
  },
  "important": {
    "message": "Fontos:"
  },
  "masterPasswordHint": {
    "message": "Az elfelejtett mesterjelszó nem állítható helyre, ha elfelejtik!"
  },
  "characterMinimum": {
    "message": "Legalább $LENGTH$ karakter",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "A szervezeti szabályzat bekapcsolta az automatikus kitöltést az oldalbetöltéskor."
  },
  "howToAutofill": {
    "message": "Az automatikus kitöltés működése"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Rendben"
  },
  "autofillSettings": {
    "message": "Automatikus kitöltés beállítások"
  },
  "autofillShortcut": {
    "message": "Automatikus kitöltés billentyűparancs"
  },
  "autofillShortcutNotSet": {
    "message": "Az automatikus kitöltés billentyűzetparancs nincs beállítva. Módosítsuk ezt a böngésző beállításaiban."
  },
  "autofillShortcutText": {
    "message": "Az automatikus kitöltés billentyűparancsa: $COMMAND$. Módosítsuk ezt a böngésző beállításaiban.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Alapértelmezett automatikus kitöltési billenytűparancs: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Bejelentkezés:"
  },
  "opensInANewWindow": {
    "message": "Megnyitás új ablakban"
  },
  "deviceApprovalRequired": {
    "message": "Az eszköz jóváhagyása szükséges. Válasszunk egy jóváhagyási lehetőséget lentebb:"
  },
  "rememberThisDevice": {
    "message": "Eszköz megjegyzése"
  },
  "uncheckIfPublicDevice": {
    "message": "Töröljük a jelölést, ha nyilvános eszközt használunk."
  },
  "approveFromYourOtherDevice": {
    "message": "Jóváhagyás másik eszközzel"
  },
  "requestAdminApproval": {
    "message": "Adminisztrátori jóváhagyás kérés"
  },
  "approveWithMasterPassword": {
    "message": "Jóváhagyás mesterjelszóval"
  },
  "ssoIdentifierRequired": {
    "message": "A szervezeti SSO azonosító megadása szükséges."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "A hozzáférés megtagadásra került. Nincs jogosultság az oldal megtekintésére."
  },
  "general": {
    "message": "Általános"
  },
  "display": {
    "message": "Megjelenítés"
  },
  "accountSuccessfullyCreated": {
    "message": "A fiók sikeresen létrehozásra került."
  },
  "adminApprovalRequested": {
    "message": "Adminisztrátori jóváhagyás kérés történt"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "A kérés elküldésre került az adminisztrátornak."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "A jóváhagyás után értesítés érkezik."
  },
  "troubleLoggingIn": {
    "message": "Probléma van a bejelentkezéssel?"
  },
  "loginApproved": {
    "message": "A bejelentkezés jóváhagyásra került."
  },
  "userEmailMissing": {
    "message": "A felhasználói email cím hiányzik."
  },
  "deviceTrusted": {
    "message": "Az eszköz megbízható."
  },
  "inputRequired": {
    "message": "Az adatbevitel kötelező."
  },
  "required": {
    "message": "kötelező"
  },
  "search": {
    "message": "Keresés"
  },
  "inputMinLength": {
    "message": "A bevitel legyen legalább $COUNT$ karakter hosszú.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "A bevitel nem haladhatja meg $COUNT$ karakter hosszt.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "A következő karakterek nem engedélyezettek: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "A beviteli érték legyen legalább $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "A beviteli érték ne haladja meg $MAX$ értéket.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 vagy több email cím érvénytelen."
  },
  "inputTrimValidator": {
    "message": "A bevitel nem tartalmazhat csak fehér szóköz karaktert.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Az megadott bevitel nem email cím."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ mező fentebb figyelmet érdemel.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Választás --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Gépelés a szűréshez --"
  },
  "multiSelectLoading": {
    "message": "Az opciók beolvasása folyamatban can..."
  },
  "multiSelectNotFound": {
    "message": "Nem található elem."
  },
  "multiSelectClearAll": {
    "message": "Összes törlése"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ további",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Almenü"
  },
  "toggleCollapse": {
    "message": "Összezárás váltás",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Adatok importálása a Bitwardenbe?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "A LastPass adatok megvédése és importálása a Bitwardenbe?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Mentés titkosítatlan fájlként",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importálás a Bitwardenbe",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importálás...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Az adatok sikeresen importálásra kerültek.",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Hiba történt az importálás során. A részletekért ellenőrizzük a konzolt.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Hálózati hiba történt az importálás során.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Áldomain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "A mesterjelszót újra bekérő elemeket nem lehet automatikusan kitölteni az oldal betöltésekor. Az automatikus kitöltés az oldal betöltésekor kikapcsolásra kerül.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Az automatikus kitöltés az oldal betöltésekor az alapértelmezett beállítás használatára lett beállítva.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Kapcsoljuk ki a mesterjelszó újbóli bekérését a mező szerkesztéséhez.",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Ugrás a tartalomra"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden automatikus kitöltési menü",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Fiók feloldása",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Töltse kia hitelesítő adatokat",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Részleges felhasználónév",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Nincsenek megjeleníthető elemek",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Új elem",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Elem hozzáadása",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Bekapcsolás"
  },
  "ignore": {
    "message": "Mellőz"
  },
  "importData": {
    "message": "Adatok importálása",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Importálási hiba"
  },
  "importErrorDesc": {
    "message": "Probléma merült fel az importálni próbált adatokkal. Oldjuk fel a forrásfájlban alább felsorolt hibákat és próbáljuk újra."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Oldjuk fel a hibákat lentebb és próbáljuk újra."
  },
  "description": {
    "message": "Leírás"
  },
  "importSuccess": {
    "message": "Az adatok sikeresen importálásra kerültek."
  },
  "importSuccessNumberOfItems": {
    "message": "Összesen $AMOUNT$ elem lett importálva.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Próbáluk újra"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Ehhez a művelethez ellenőrzés szükséges. A folytatáshoz állítsunk be egy PIN kódot."
  },
  "setPin": {
    "message": "PIN kód beállítása"
  },
  "verifyWithBiometrics": {
    "message": "Ellenőrzés biometrikusan"
  },
  "awaitingConfirmation": {
    "message": "Várakozás megerősítésre"
  },
  "couldNotCompleteBiometrics": {
    "message": "Nem sikerült kitölteni a biometrikus adatokat."
  },
  "needADifferentMethod": {
    "message": "Más módszerre van szükség?"
  },
  "useMasterPassword": {
    "message": "Mesterjelszó használata"
  },
  "usePin": {
    "message": "PIN kód használata"
  },
  "useBiometrics": {
    "message": "Biometria használata"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Az emailben elküldött ellenőrző kód megadása."
  },
  "resendCode": {
    "message": "Kód újraküldése"
  },
  "total": {
    "message": "Összesen"
  },
  "importWarning": {
    "message": "Adatokat importálunk $ORGANIZATION$ fájlba. Az adatok megosztásra kerülhetnek a szervezet tagjaival. Folytatni akarjuk?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Indítsuk el a DUO-t és kövessük a lépéseket a bejelentkezés befejezéséhez."
  },
  "duoRequiredForAccount": {
    "message": "A fiókhoz kétlépcsős DUO bejelentkezés szükséges."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "A bejelentkezés befejezéséhez nyissuk meg a kiterjesztést."
  },
  "popoutExtension": {
    "message": "Felugró bővítmény"
  },
  "launchDuo": {
    "message": "DUO indítása"
  },
  "importFormatError": {
    "message": "Az adatok nincsenek megfelelően formázva. Ellenőrizzük az importálás fájlt és próbáljuk újra."
  },
  "importNothingError": {
    "message": "Semmi nem lett importálva."
  },
  "importEncKeyError": {
    "message": "Hiba történt az exportált fájl visszafejtése során. A titkosítási kulcs nem egyezik meg az adatok exportálásához használt titkosítási kulccsal."
  },
  "invalidFilePassword": {
    "message": "A fájl jelszó érvénytelen. Használjuk az exportfájl létrehozásakor megadott jelszót."
  },
  "importDestination": {
    "message": "Importálás leírás"
  },
  "learnAboutImportOptions": {
    "message": "Információ az importálási opciókról"
  },
  "selectImportFolder": {
    "message": "Mappa kiválasztása"
  },
  "selectImportCollection": {
    "message": "Gyűjtemény kiválasztása"
  },
  "importTargetHint": {
    "message": "Válasszuk ezt a lehetőséget, ha azt akarjuk, hogy az importált fájl tartalma $DESTINATION$ helyre kerüljön",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "A fájl hozzá nem rendelt elemeket tartalmaz."
  },
  "selectFormat": {
    "message": "Válasszuk ki az importáló fájl formátumát"
  },
  "selectImportFile": {
    "message": "Válasszuk ki az import fájlt"
  },
  "chooseFile": {
    "message": "Fájl kiválasztása"
  },
  "noFileChosen": {
    "message": "Nincs kiválasztott fájl."
  },
  "orCopyPasteFileContents": {
    "message": "vagy vágólapon vigyük be fájl tartalmat"
  },
  "instructionsFor": {
    "message": "$NAME$ utasítások",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Széf importálás megerősítése"
  },
  "confirmVaultImportDesc": {
    "message": "Ez a fájl jelszóval védett. Adjuk meg a fájl jelszót az adatok importálásához."
  },
  "confirmFilePassword": {
    "message": "Fájl jelszó megerősítés"
  },
  "typePasskey": {
    "message": "Hozzáférési kulcs"
  },
  "passkeyNotCopied": {
    "message": "A hozzáférési kulcs nem kerül másolásra."
  },
  "passkeyNotCopiedAlert": {
    "message": "A hozzáférési kulcs nem kerül másolásra a klónozott elembe. Folytatjuk ennek az elemnek a klónozását?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "A kezdeményező hely által megkövetelt ellenőrzés. Ez a szolgáltatás még nincs megvalósítva mesterjelszó nélküli fiókok esetén."
  },
  "logInWithPasskey": {
    "message": "Bejelentkezés hozzáférési kulccsal?"
  },
  "passkeyAlreadyExists": {
    "message": "Az alkalmazáshoz már létezik hozzáférési kulcs."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Az alkalmazáshoz nem található hozzáférési kulcs."
  },
  "noMatchingPasskeyLogin": {
    "message": "Nincs megfelelő bejelentkezés ehhez a webhelyhez."
  },
  "confirm": {
    "message": "Megerősítés"
  },
  "savePasskey": {
    "message": "Hozzáférési kulcs mentése"
  },
  "savePasskeyNewLogin": {
    "message": "Hozzáférési kulcs mentése új bejelentkezésként"
  },
  "choosePasskey": {
    "message": "Bejelentkezés választás a hozzáférési kulcs mentéséhez"
  },
  "passkeyItem": {
    "message": "Hozzáférési kulcs elem"
  },
  "overwritePasskey": {
    "message": "Bejelentkezési kulcs felülírása?"
  },
  "overwritePasskeyAlert": {
    "message": "Ez az elem már tartalmaz egy hozzáférési kulcsot. Biztosan felülírásra kerüljön az aktuális hozzáférési kulcs?"
  },
  "featureNotSupported": {
    "message": "Nem támogatott funkció"
  },
  "yourPasskeyIsLocked": {
    "message": "A hozzáférési kulcs használatához hitelesítés szükséges. A személyazonosság ellenőrzése szükséges a folytatáshoz."
  },
  "multifactorAuthenticationCancelled": {
    "message": "A többtényezős hitelesítés megszakításra került."
  },
  "noLastPassDataFound": {
    "message": "Nem található LastPass adat."
  },
  "incorrectUsernameOrPassword": {
    "message": "Helytelen felhasználónév vagy jelszó"
  },
  "incorrectPassword": {
    "message": "Helytelen jelszó"
  },
  "incorrectCode": {
    "message": "Helytelen kód"
  },
  "incorrectPin": {
    "message": "Helytelen PIN kód"
  },
  "multifactorAuthenticationFailed": {
    "message": "A többtényezős hitelesítés sikertelen volt."
  },
  "includeSharedFolders": {
    "message": "Megosztott mappák is"
  },
  "lastPassEmail": {
    "message": "LastPass email cím"
  },
  "importingYourAccount": {
    "message": "A iók importálása folyamatban van..."
  },
  "lastPassMFARequired": {
    "message": "LastPass többtényezős hitelesítés szükséges"
  },
  "lastPassMFADesc": {
    "message": "Adjuk meg az egyszeri jelszót a hitelesítő alkalmazásból"
  },
  "lastPassOOBDesc": {
    "message": "Hagyjuk jóvá a bejelentkezési kérést a hitelesítő alkalmazásban vagy írjunk be egy egyszeri jelszót."
  },
  "passcode": {
    "message": "Jelszó"
  },
  "lastPassMasterPassword": {
    "message": "LastPass mesterjelszó"
  },
  "lastPassAuthRequired": {
    "message": "LastPass hitelesítés szükséges"
  },
  "awaitingSSO": {
    "message": "Várakozás SSO hitelesítésre"
  },
  "awaitingSSODesc": {
    "message": "Folytassuk a bejelentkezést a cég hitelesítő adataival."
  },
  "seeDetailedInstructions": {
    "message": "Tekintsük meg a részletes utasításokat a súgó oldalon:",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Importálás közvetlenül a LastPassból"
  },
  "importFromCSV": {
    "message": "Importálás CSV-ből"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Próbáljuk újra,vagy keressünk egy emailt a LastPasstól a személyazonosság igazolásához."
  },
  "collection": {
    "message": "Gyűjtemény"
  },
  "lastPassYubikeyDesc": {
    "message": "Illesszük be a LastPass-fiókhoz társított YubiKey eszközt a számítógép USB portjába, majd érintsük meg annak gombját."
  },
  "switchAccount": {
    "message": "Fiók váltása"
  },
  "switchAccounts": {
    "message": "Fiókok váltása"
  },
  "switchToAccount": {
    "message": "Váltás fiókra"
  },
  "activeAccount": {
    "message": "Aktív fiók"
  },
  "availableAccounts": {
    "message": "Elérhető fiókok"
  },
  "accountLimitReached": {
    "message": "A fiók korlát elérésre került. Jelentkezzünk ki egy fiókból egy másik hozzáadásához."
  },
  "active": {
    "message": "aktív"
  },
  "locked": {
    "message": "zárolt"
  },
  "unlocked": {
    "message": "feloldott"
  },
  "server": {
    "message": "szerver"
  },
  "hostedAt": {
    "message": "tárolva:"
  },
  "useDeviceOrHardwareKey": {
    "message": "Saját eszköz vagy hardverkulcs használata"
  },
  "justOnce": {
    "message": "Csak egyszer"
  },
  "alwaysForThisSite": {
    "message": "Ennél a webhelynél mindig"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ bekerült a kizárt tartományokba.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Általános formátumok",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Legyen a Bitwarden az alapértelmezett jelszókezelő?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ennek az opciónak a figyelmen kívül hagyása ütközést okozhat a Bitwarden automatikus kitöltési menü és a böngésző között.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Legyen a Bitwarden az alapértelmezett jelszókezelő",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "A Bitwarden nem állítható be alapértelmezett jelszókezelőként.",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Ki kell osztani a böngésző adatvédelmi jogosultságait a Bitwardennek az alapértelmezett jelszókezelőként történő beállításhoz.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Legyen alapértelmezett",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "A hitelesítések sikeresen mentésre kerültek.",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "A hitelesítések sikeresen frissítésre kerültek.",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Hiba történt a hitelesítések mentésekor.  A részletekért ellenőrizzük a konzolt.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Jelszó eltávolítása"
  },
  "passkeyRemoved": {
    "message": "A jelszó eltávolításra került."
  }
}
