{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Libreng Password Manager",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Isang ligtas at libreng password manager para sa lahat ng iyong mga aparato.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Maglog-in o gumawa ng bagong account para ma-access ang iyong ligtas na kahadeyero."
  },
  "createAccount": {
    "message": "Gumawa ng Account"
  },
  "login": {
    "message": "Mag-login"
  },
  "enterpriseSingleSignOn": {
    "message": "Enterprise Single Sign-On sa Filipino ay Isang Sign-On na Enterprise"
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "close": {
    "message": "Isara"
  },
  "submit": {
    "message": "Isumite"
  },
  "emailAddress": {
    "message": "Email Address"
  },
  "masterPass": {
    "message": "Master Password"
  },
  "masterPassDesc": {
    "message": "Ang master password ay ang password na gagamitin mo upang ma-access ang iyong kahadeyero. Napakaimportante na hindi mo makalimutan ang iyong master password. Walang paraan upang ma-recover ang password kapag nakalimutan mo ito."
  },
  "masterPassHintDesc": {
    "message": "May isang pahiwatig para sa master password na makakatulong na maalala mo ang iyong password kapag nakalimutan mo ito."
  },
  "reTypeMasterPass": {
    "message": "Muling i-type ang Master Password"
  },
  "masterPassHint": {
    "message": "Mungkahi sa Master Password (opsyonal)"
  },
  "tab": {
    "message": "Tab"
  },
  "vault": {
    "message": "Ayos"
  },
  "myVault": {
    "message": "Aking Kahadeyero"
  },
  "allVaults": {
    "message": "Lahat ng Vault"
  },
  "tools": {
    "message": "Mga Kagamitan"
  },
  "settings": {
    "message": "Mga Preperensya"
  },
  "currentTab": {
    "message": "Pangkasalukuyang Tab"
  },
  "copyPassword": {
    "message": "Kopyahin ang Password"
  },
  "copyNote": {
    "message": "Kopyahin ang Note"
  },
  "copyUri": {
    "message": "Kopyahin ang URI"
  },
  "copyUsername": {
    "message": "Kopyahin ang pangalan ng gumagamit"
  },
  "copyNumber": {
    "message": "Pamamagitan ng Kopya ng Bilang"
  },
  "copySecurityCode": {
    "message": "Kopyahin ang code ng seguridad"
  },
  "autoFill": {
    "message": "Auto-fill sa Filipino ay Awtomatikong Pagpuno"
  },
  "autoFillLogin": {
    "message": "Auto-fill na pag-login"
  },
  "autoFillCard": {
    "message": "Auto-fill card"
  },
  "autoFillIdentity": {
    "message": "Awtomatikong punan ang pagkakakilanlan"
  },
  "generatePasswordCopied": {
    "message": "Maglagay ng Password"
  },
  "copyElementIdentifier": {
    "message": "Salin ang Pangalan ng Pasadyang Field"
  },
  "noMatchingLogins": {
    "message": "Walang tumutugmang mga login"
  },
  "noCards": {
    "message": "Walang card"
  },
  "noIdentities": {
    "message": "Walang pagkakakilanlan"
  },
  "addLoginMenu": {
    "message": "Magdagdag ng login"
  },
  "addCardMenu": {
    "message": "Magdagdag ng card"
  },
  "addIdentityMenu": {
    "message": "Magdagdag ng pagkakakilanlan"
  },
  "unlockVaultMenu": {
    "message": "Buksan ang iyong kahadeyero"
  },
  "loginToVaultMenu": {
    "message": "Ag-log in sa iyong bangko"
  },
  "autoFillInfo": {
    "message": "Walang mga login na magagamit para i-auto-fill para sa kasalukuyang tab ng browser."
  },
  "addLogin": {
    "message": "Magdagdag ng Login"
  },
  "addItem": {
    "message": "Magdagdag ng Item"
  },
  "passwordHint": {
    "message": "Mungkahi sa Password"
  },
  "enterEmailToGetHint": {
    "message": "Ipasok ang iyong email address ng account para makatanggap ng hint ng iyong master password."
  },
  "getMasterPasswordHint": {
    "message": "Makuha ang Punong Password na Hint"
  },
  "continue": {
    "message": "Magpatuloy"
  },
  "sendVerificationCode": {
    "message": "Magpadala ng isang verification code sa iyong email"
  },
  "sendCode": {
    "message": "Magpadala ng Code"
  },
  "codeSent": {
    "message": "Ipinadala ang Code"
  },
  "verificationCode": {
    "message": "VerificationCode sa Filipino ay Pagsasagot sa Tanong"
  },
  "confirmIdentity": {
    "message": "Kumpirmahin ang iyong identididad upang magpatuloy."
  },
  "account": {
    "message": "Account"
  },
  "changeMasterPassword": {
    "message": "Baguhin ang Master Password"
  },
  "fingerprintPhrase": {
    "message": "Hulmabig ng Hilik ng Dako",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Ang fingerprint pala ng iyong account",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Dalawahang-hakbang na Pag-login"
  },
  "logOut": {
    "message": "Mag-Log Out"
  },
  "about": {
    "message": "Tungkol"
  },
  "version": {
    "message": "Bersyon"
  },
  "save": {
    "message": "I-save"
  },
  "move": {
    "message": "Lumipat"
  },
  "addFolder": {
    "message": "Magdagdag ng folder"
  },
  "name": {
    "message": "Pangalan"
  },
  "editFolder": {
    "message": "I-edit ang folder"
  },
  "deleteFolder": {
    "message": "Burahin ang folder"
  },
  "folders": {
    "message": "Mga Folder"
  },
  "noFolders": {
    "message": "Walang mga folder na listahan."
  },
  "helpFeedback": {
    "message": "Tulong at Mga Feedback"
  },
  "helpCenter": {
    "message": "Bitwarden Tulong sentro"
  },
  "communityForums": {
    "message": "I-eksplorang Bitwarden komunidad na mga forum"
  },
  "contactSupport": {
    "message": "Kontakin ang Bitwarden suporta"
  },
  "sync": {
    "message": "Ikintal"
  },
  "syncVaultNow": {
    "message": "Isingit ang Vault ngayon"
  },
  "lastSync": {
    "message": "Huling sinkronisasyon:"
  },
  "passGen": {
    "message": "Tagapaglikha ng Password"
  },
  "generator": {
    "message": "Magmamana",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatiko na gumawa ng mga malakas at natatanging mga password para sa iyong mga logins."
  },
  "bitWebVault": {
    "message": "Bitwarden web vault"
  },
  "importItems": {
    "message": "Isingit ang Vault ngayon"
  },
  "select": {
    "message": "Piliin"
  },
  "generatePassword": {
    "message": "Magtatag ng Password"
  },
  "regeneratePassword": {
    "message": "Muling I-generate ang Password"
  },
  "options": {
    "message": "Mga Pagpipilian"
  },
  "length": {
    "message": "Kahabaan"
  },
  "passwordMinLength": {
    "message": "Minimum password length"
  },
  "uppercase": {
    "message": "Uppercase (A-Z)"
  },
  "lowercase": {
    "message": "Lowercase (a-t) sa Filipino ay mababang-letra (a-t)"
  },
  "numbers": {
    "message": "Numbers (0-9)"
  },
  "specialCharacters": {
    "message": "Mga espesyal na character (!@#$%^&*) sa Filipino ay tinatawag na mga simbolong pambihira"
  },
  "numWords": {
    "message": "Ang bilang ng mga salita\n\nNumero ng mga salita"
  },
  "wordSeparator": {
    "message": "Separador ng salita"
  },
  "capitalize": {
    "message": "Pagkapital",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Isama ang numero"
  },
  "minNumbers": {
    "message": "Pinakamababang mga numero"
  },
  "minSpecial": {
    "message": "Inakamababang espesyal"
  },
  "avoidAmbChar": {
    "message": "Iwasan ang mga hindi malinaw na character"
  },
  "searchVault": {
    "message": "Hanapin ang vault"
  },
  "edit": {
    "message": "I-edit"
  },
  "view": {
    "message": "Tanaw"
  },
  "noItemsInList": {
    "message": "Walang mga bagay na maipapakita."
  },
  "itemInformation": {
    "message": "Impormasyon ng item"
  },
  "username": {
    "message": "Ang pangalan ng tagagamit"
  },
  "password": {
    "message": "Ang Password"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "Pasa salita"
  },
  "favorite": {
    "message": "Ang Paborito"
  },
  "notes": {
    "message": "Mga nota"
  },
  "note": {
    "message": "Ang paalala"
  },
  "editItem": {
    "message": "Baguhin ang Item"
  },
  "folder": {
    "message": "Folder/Direktoryo"
  },
  "deleteItem": {
    "message": "Tanggalin ang Item"
  },
  "viewItem": {
    "message": "Tingnan ang Item"
  },
  "launch": {
    "message": "Paglulunsad"
  },
  "website": {
    "message": "Website"
  },
  "toggleVisibility": {
    "message": "I-toggle ang kakayahang makita"
  },
  "manage": {
    "message": "Mensahe"
  },
  "other": {
    "message": "Iba pa"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Mag-set up ng paraan ng pag-unlock upang baguhin ang iyong pagkilos sa pag-timeout ng vault."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "I-rate ang extension"
  },
  "rateExtensionDesc": {
    "message": "Paki-isipan ang pagtulong sa amin sa pamamagitan ng isang magandang review!"
  },
  "browserNotSupportClipboard": {
    "message": "Hindi suportado ng iyong web browser ang madaling pag-copy ng clipboard. Kopya ito manually sa halip."
  },
  "verifyIdentity": {
    "message": "I-verify ang pagkakakilanlan"
  },
  "yourVaultIsLocked": {
    "message": "Naka-lock ang iyong vault. Patunayan ang iyong pagkakakilanlan upang magpatuloy."
  },
  "unlock": {
    "message": "Buksan"
  },
  "loggedInAsOn": {
    "message": "Nakalog-in bilang $EMAIL$ sa $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Hindi wasto ang master password"
  },
  "vaultTimeout": {
    "message": "Vault timeout"
  },
  "lockNow": {
    "message": "Mag-kandado Na"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "Kaagad"
  },
  "tenSeconds": {
    "message": "10 segundo"
  },
  "twentySeconds": {
    "message": "Dalawampu't segundo"
  },
  "thirtySeconds": {
    "message": "Tatlumpung segundo"
  },
  "oneMinute": {
    "message": "1 minuto"
  },
  "twoMinutes": {
    "message": "2 mga minuto"
  },
  "fiveMinutes": {
    "message": "5 mga minuto"
  },
  "fifteenMinutes": {
    "message": "15 mga minuto"
  },
  "thirtyMinutes": {
    "message": "30 minuto"
  },
  "oneHour": {
    "message": "1 oras"
  },
  "fourHours": {
    "message": "4 oras"
  },
  "onLocked": {
    "message": "Sa pag-lock ng sistema"
  },
  "onRestart": {
    "message": "Sa pag-restart ng browser"
  },
  "never": {
    "message": "Hindi kailanman"
  },
  "security": {
    "message": "Kaligtasan"
  },
  "errorOccurred": {
    "message": "Nagkaroon ng error"
  },
  "emailRequired": {
    "message": "Kinakailangan ang email address."
  },
  "invalidEmail": {
    "message": "Di-wasto na email address."
  },
  "masterPasswordRequired": {
    "message": "Maling address ng email."
  },
  "confirmMasterPasswordRequired": {
    "message": "Kinakailangan ang ulitin ang master password."
  },
  "masterPasswordMinlength": {
    "message": "Ang master password ay dapat na hindi bababa sa $VALUE$ na mga character.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Hindi tumutugma ang kumpirmasyon ng master password."
  },
  "newAccountCreated": {
    "message": "Nalikha na ang iyong bagong account! Maaari ka nang mag-log in."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "Pinadala na namin sa iyo ang email na may hint ng master password mo."
  },
  "verificationCodeRequired": {
    "message": "Kinakailangan ang verification code."
  },
  "invalidVerificationCode": {
    "message": "Maling verification code"
  },
  "valueCopied": {
    "message": "Kinopya ang $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Hindi makapag-auto-fill ng napiling item sa pahinang ito. Kopya at i-paste ang impormasyon sa halip."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Umalis na"
  },
  "loginExpired": {
    "message": "Nag-expire na ang iyong session sa login."
  },
  "logOutConfirmation": {
    "message": "Sigurado ka bang gusto mong mag-log out?"
  },
  "yes": {
    "message": "Oo"
  },
  "no": {
    "message": "Hindi"
  },
  "unexpectedError": {
    "message": "Namana ang isang hindi inaasahang error."
  },
  "nameRequired": {
    "message": "Pangalan ay kinakailangan."
  },
  "addedFolder": {
    "message": "Idinagdag na folder"
  },
  "changeMasterPass": {
    "message": "Palitan ang master password"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Maaari mong palitan ang iyong master password sa bitwarden.com web vault. Gusto mo bang bisitahin ang website ngayon?"
  },
  "twoStepLoginConfirmation": {
    "message": "Ang two-step login ay nagpapagaan sa iyong account sa pamamagitan ng pag-verify sa iyong login sa isa pang device tulad ng security key, authenticator app, SMS, tawag sa telepono o email. Ang two-step login ay maaaring magawa sa bitwarden.com web vault. Gusto mo bang bisitahin ang website ngayon?"
  },
  "editedFolder": {
    "message": "Nai-save na folder"
  },
  "deleteFolderConfirmation": {
    "message": "Sigurado ka bang gusto mong tanggalin ang folder na ito?"
  },
  "deletedFolder": {
    "message": "Tinanggal na folder"
  },
  "gettingStartedTutorial": {
    "message": "Tutoran sa Pag-uumpisa"
  },
  "gettingStartedTutorialVideo": {
    "message": "Panoorin ang aming tutoran sa pag-uumpisa upang matuto kung paano makakakuha ng pinakamataas na kapakinabangan mula sa extension ng browser."
  },
  "syncingComplete": {
    "message": "Ang pag-sync ay nakumpleto"
  },
  "syncingFailed": {
    "message": "Ang pag-sync ay nabigo"
  },
  "passwordCopied": {
    "message": "Ang password ay nacopy"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Bagong URI"
  },
  "addedItem": {
    "message": "Ang item ay idinagdag"
  },
  "editedItem": {
    "message": "Ang item ay nai-save"
  },
  "deleteItemConfirmation": {
    "message": "Gusto mo bang talagang ipadala sa basura?"
  },
  "deletedItem": {
    "message": "Pinadala ang Item sa basurahan"
  },
  "overwritePassword": {
    "message": "Palitan ang password"
  },
  "overwritePasswordConfirmation": {
    "message": "Sigurado ka bang gusto mong palitan ang kasalukuyang password?"
  },
  "overwriteUsername": {
    "message": "Palitan ang username"
  },
  "overwriteUsernameConfirmation": {
    "message": "Sigurado ka bang gusto mong palitan ang kasalukuyang username?"
  },
  "searchFolder": {
    "message": "Maghanap ng folder"
  },
  "searchCollection": {
    "message": "Maghanap ng koleksyon"
  },
  "searchType": {
    "message": "Maghanap ng uri"
  },
  "noneFolder": {
    "message": "Walang folder",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Tanungin na magdagdag ng login"
  },
  "addLoginNotificationDesc": {
    "message": "Tanungin na magdagdag ng isang item kung wala itong nakita sa iyong vault."
  },
  "addLoginNotificationDescAlt": {
    "message": "Hilingin na magdagdag ng isang item kung ang isa ay hindi mahanap sa iyong vault. Nalalapat sa lahat ng naka-log in na account."
  },
  "showCardsCurrentTab": {
    "message": "Ipakita ang mga card sa Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "Itala ang mga item ng card sa Tab page para sa madaling auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Ipakita ang mga pagkatao sa Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Itala ang mga item ng pagkatao sa Tab page para sa madaling auto-fill."
  },
  "clearClipboard": {
    "message": "Linisin ang clipboard",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Awtomatikong linisin ang mga kopya mula sa iy.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Dapat bang tandaan ng Bitwarden ang password na ito para sa iyo?"
  },
  "notificationAddSave": {
    "message": "I-save"
  },
  "enableChangedPasswordNotification": {
    "message": "Tanungin ang update ng umiiral na login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Tanungin ang update ng password ng isang login kapag napansin ang pagbabago sa websi."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Hilingin na i-update ang password ng login kapag may nakitang pagbabago sa isang website. Nalalapat sa lahat ng naka-log in na account.\nI-unlock ang iyong Bitwarden vault para makumpleto ang kahilingan sa auto-fill."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Nais mo bang i-update ang password na ito sa Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "I-update"
  },
  "notificationUnlockDesc": {
    "message": "I-unlock ang iyong Bitwarden vault para makumpleto ang kahilingan sa auto-fill."
  },
  "notificationUnlock": {
    "message": "I-unlock"
  },
  "enableContextMenuItem": {
    "message": "Ipakita ang mga opsyon ng menu ng konteksto"
  },
  "contextMenuItemDesc": {
    "message": "Gamitin ang pangalawang pag-click upang ma-access ang password generation at matching logins para sa website. "
  },
  "contextMenuItemDescAlt": {
    "message": "Gumamit ng pangalawang pag-click upang ma-access ang pagbuo ng password at pagtutugma ng mga login para sa website. Nalalapat sa lahat ng naka-log in na account."
  },
  "defaultUriMatchDetection": {
    "message": "Default na pagtukoy ng tugma ng URI",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Pumili ng default na paraan ng paghanda ng URI match detection para sa mga login kapag ginagawa ang mga aksyon tulad ng auto-fill."
  },
  "theme": {
    "message": "Tagapagmana"
  },
  "themeDesc": {
    "message": "Baguhin ang tema ng kulay ng application."
  },
  "themeDescAlt": {
    "message": "Baguhin ang tema ng kulay ng application. Nalalapat sa lahat ng naka-log in na account."
  },
  "dark": {
    "message": "Madilim",
    "description": "Dark color"
  },
  "light": {
    "message": "Mabait",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "I-export vault"
  },
  "fileFormat": {
    "message": "Format ng file"
  },
  "warning": {
    "message": "BABALA",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Tanggapin ang pag-export ng vault"
  },
  "exportWarningDesc": {
    "message": "Ang export na ito ay naglalaman ng iyong data sa vault sa isang hindi naka-encrypt na format. Hindi mo dapat i-store o ipadala ang naka-export na file sa pamamagitan ng mga hindi secure na channel (gaya ng email). Tanggalin agad ito pagkatapos mong gamitin."
  },
  "encExportKeyWarningDesc": {
    "message": "Ang export na ito ay naka-encrypt ng iyong data gamit ang encryption key ng iyong account. Kung kailanman mo i-rotate ang encryption key ng iyong account, dapat mong i-export muli dahil hindi mo na mababawasan ang export file na ito."
  },
  "encExportAccountWarningDesc": {
    "message": "Ang encryption keys ng account ay isa-isa lamang sa bawat user account ng Bitwarden, kaya hindi mo ma-import ang naka-encrypt na export sa ibang account."
  },
  "exportMasterPassword": {
    "message": "Ipasok ang iyong master password para i-export ang iyong data sa vault."
  },
  "shared": {
    "message": "Iniimbak"
  },
  "learnOrg": {
    "message": "Matuto tungkol sa mga organisasyon"
  },
  "learnOrgConfirmation": {
    "message": "Pinapahintulutan ka ng Bitwarden na i-share ang iyong mga item sa vault sa iba pang tao gamit ang isang organisasyon. Gusto mo bang bisitahin ang website ng bitwarden.com upang matuto nang higit pa?"
  },
  "moveToOrganization": {
    "message": "Lumipat sa organisasyon"
  },
  "share": {
    "message": "I-share"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ lumipat sa $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Pumili ng isang organisasyon kung saan mo nais na ipalipat ang item na ito. Ang paglipat sa isang organisasyon ay nagpapalipat ng pagmamay-ari ng item sa organisasyon na iyon. Hindi ka na magiging direktang may-ari ng item na ito kapag naipadala na ito."
  },
  "learnMore": {
    "message": "Matuto nang higit pa"
  },
  "authenticatorKeyTotp": {
    "message": "Susi ng Authenticator (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Code ng Pag-verify (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Paghahawak ng kodigo ng pagpapatunay"
  },
  "attachments": {
    "message": "Mga Attachment"
  },
  "deleteAttachment": {
    "message": "Tanggalin ang attachment"
  },
  "deleteAttachmentConfirmation": {
    "message": "Sigurado ka bang gusto mong tanggalin ang attachment na ito?"
  },
  "deletedAttachment": {
    "message": "Attachment na natanggal"
  },
  "newAttachment": {
    "message": "Magdagdag ng bagong attachment"
  },
  "noAttachments": {
    "message": "Walang mga attachment."
  },
  "attachmentSaved": {
    "message": "Attachment na nai-save"
  },
  "file": {
    "message": "Mag-file"
  },
  "selectFile": {
    "message": "Pumili ng File"
  },
  "maxFileSize": {
    "message": "Maximum na laki ng file ay 500 MB."
  },
  "featureUnavailable": {
    "message": "Hindi magagamit ang tampok"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Kinakailangan ang paglilipat ng encryption key. Mangyaring mag-login sa pamamagitan ng web vault upang i-update ang iyong encryption key."
  },
  "premiumMembership": {
    "message": "Pagiging miyembro ng premium"
  },
  "premiumManage": {
    "message": "Pamahalaan ang pagiging miyembro"
  },
  "premiumManageAlert": {
    "message": "Maaari mong i-manage ang iyong membership sa bitwarden.com web vault. Gusto mo bang bisitahin ang website ngayon?"
  },
  "premiumRefresh": {
    "message": "I-refresh ang membership"
  },
  "premiumNotCurrentMember": {
    "message": "Hindi ka ngayon ay isang Premium member."
  },
  "premiumSignUpAndGet": {
    "message": "Mag-sign up para sa isang Premium membership at makakuha ng:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB encrypted storage para sa mga file attachment."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Pagmamay-ari na dalawang hakbang na opsyon sa pag-log in gaya ng YubiKey at Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Pasahod higiyena, kalusugan ng account, at mga ulat sa data breach upang panatilihing ligtas ang iyong vault."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP Verification Code (2FA) Generator para sa mga login sa iyong vault."
  },
  "ppremiumSignUpSupport": {
    "message": "Priority suporta sa customer."
  },
  "ppremiumSignUpFuture": {
    "message": "Lahat ng mga susunod na Premium na tampok. Marami pang darating!"
  },
  "premiumPurchase": {
    "message": "Bilhin ang Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Maaari kang mamili ng membership sa Premium sa website ng bitwarden.com. Gusto mo bang bisitahin ang website ngayon?"
  },
  "premiumCurrentMember": {
    "message": "Ikaw ay isang Premium na miyembro!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Salamat sa pagsuporta sa Bitwarden."
  },
  "premiumPrice": {
    "message": "Lahat para lamang sa $PRICE$ /taon!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "I-refresh ang lahat"
  },
  "enableAutoTotpCopy": {
    "message": "Kopya ang TOTP nang automatiko"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Kapag may authenticator key ang login, kopyahin ang TOTP verification code sa iyong clip-board kapag auto-fill mo ang login."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Mangyaring humingi ng mga biometrika sa paglunsad"
  },
  "premiumRequired": {
    "message": "Premium na kinakailangan"
  },
  "premiumRequiredDesc": {
    "message": "Ang Premium na membership ay kinakailangan upang gamitin ang tampok na ito."
  },
  "enterVerificationCodeApp": {
    "message": "Ipasok ang 6 na digit na code ng pagpapatunay mula sa iyong authenticator app."
  },
  "enterVerificationCodeEmail": {
    "message": "Ipasok ang 6 na digit na code na na-email sa $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Veripikasyon na email na ipinadala sa $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Tandaan mo ako"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Ipadala muli ang email ng verification code"
  },
  "useAnotherTwoStepMethod": {
    "message": "Gamitin ang isa pang two-step na paraan ng pag-login"
  },
  "insertYubiKey": {
    "message": "I-insert ang iyong YubiKey sa USB port ng iyong computer, pagkatapos ay tindigin ang buton nito."
  },
  "insertU2f": {
    "message": "I-insert ang iyong security key sa USB port ng iyong computer. Kung mayroon itong buton, tindigin ito."
  },
  "webAuthnNewTab": {
    "message": "Upang simulan ang WebAuthn 2FA verification. I-click ang buton sa ibaba upang buksan ang isang bagong tab at sundin ang mga tagubilin na ibinigay sa bagong tab."
  },
  "webAuthnNewTabOpen": {
    "message": "Buksan ang bagong tab"
  },
  "webAuthnAuthenticate": {
    "message": "I-authenticate ang WebAuthn"
  },
  "loginUnavailable": {
    "message": "Hindi magagamit ang pag-login"
  },
  "noTwoStepProviders": {
    "message": "Mayroong naka-set up na two-step login ang account na ito, ngunit walang sinusuportahang two-step provider ng web browser na ito."
  },
  "noTwoStepProviders2": {
    "message": "Mangyaring gamitin ang isang suportadong web browser (tulad ng Chrome) at/o magdagdag ng karagdagang mga provider na mas suportado sa ibat ibang web browsers (tulad ng isang authenticator app)."
  },
  "twoStepOptions": {
    "message": "Mga pagpipilian para sa two-step login"
  },
  "recoveryCodeDesc": {
    "message": "Nawalan ka ng access sa lahat ng iyong mga two-factor provider? Gamitin ang iyong recovery code para i-off ang lahat ng two-factor providers mula sa iyong account."
  },
  "recoveryCodeTitle": {
    "message": "Recovery code"
  },
  "authenticatorAppTitle": {
    "message": "App ng Authenticator"
  },
  "authenticatorAppDesc": {
    "message": "Gamitin ang isang authenticator app (tulad ng Authy o Google Authenticator) upang lumikha ng time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "yubiKeyDesc": {
    "message": "Gamitin ang YubiKey upang ma-access ang iyong account. Gumagana sa mga YubiKey 4, 4 Nano, 4C, at NEO devices."
  },
  "duoDesc": {
    "message": "Patunayan sa pamamagitan ng Duo Security gamit ang Duo Mobile app, SMS, tawag sa telepono, o key ng seguridad ng U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Patunayan sa Duo Security para sa iyong samahan gamit ang Duo Mobile app, SMS, tawag sa telepono, o key ng seguridad ng U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Gamitin ang anumang WebAuthn compatible security key upang ma-access ang iyong account."
  },
  "emailTitle": {
    "message": "Mag-email"
  },
  "emailDesc": {
    "message": "Mga kodigong pang-pagpapatunay ang ipapadala sa iyo sa pamamagitan ng email."
  },
  "selfHostedEnvironment": {
    "message": "Kapaligirang self-hosted"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Tukuyin ang base URL ng iyong Bitwarden installation na naka-host sa on-premises."
  },
  "customEnvironment": {
    "message": "Kapaligirang Custom"
  },
  "customEnvironmentFooter": {
    "message": "Para sa mga advanced na gumagamit. Maaari mong tukuyin ang base URL ng bawat serbisyo nang independiyente."
  },
  "baseUrl": {
    "message": "URL ng Server"
  },
  "apiUrl": {
    "message": "API Server URL"
  },
  "webVaultUrl": {
    "message": "Web vault server URL - URL ng Server ng Web vault"
  },
  "identityUrl": {
    "message": "Identity server URL - URL ng Server ng Identity"
  },
  "notificationsUrl": {
    "message": "URL ng server ng mga abiso"
  },
  "iconsUrl": {
    "message": "Icons server URL - URL ng Server ng Mga Icon"
  },
  "environmentSaved": {
    "message": "Nai-save ang mga URL ng Kapaligiran"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Nakasara",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Awtomatikong punan sa pagkarga ng pahina"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Kung natukoy ang isang form sa pag login, awtomatikong punan kapag naglo load ang web page."
  },
  "experimentalFeature": {
    "message": "Ang mga nakompromiso o hindi pinagkakatiwalaang mga website ay maaaring samantalahin ang awtomatikong pagpuno sa pag load ng pahina."
  },
  "learnMoreAboutAutofill": {
    "message": "Matuto nang higit pa tungkol sa auto fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Default na setting ng autofill para sa mga item sa pag login"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Maaari mong i-off ang auto-fill sa pag-load ng pahina para sa indibidwal na login items mula sa view ng Edit ng item."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-fill sa pag-load ng pahina (kung naka-set up sa Options)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Gamitin ang default na setting"
  },
  "autoFillOnPageLoadYes": {
    "message": "Awtomatikong punan sa pagkarga ng pahina"
  },
  "autoFillOnPageLoadNo": {
    "message": "Huwag awtomatikong punan sa page load"
  },
  "commandOpenPopup": {
    "message": "Buksan ang popup ng vault"
  },
  "commandOpenSidebar": {
    "message": "Buksan ang vault sa sidebar"
  },
  "commandAutofillDesc": {
    "message": "Auto-fill ang huling ginamit na login para sa kasalukuyang website"
  },
  "commandGeneratePasswordDesc": {
    "message": "Gumawa at kopyahin ang bagong random na password sa clipboard"
  },
  "commandLockVaultDesc": {
    "message": "I-lock ang vault"
  },
  "privateModeWarning": {
    "message": "Ang suporta sa private mode ay eksperimental at limitado ang ilang mga tampok."
  },
  "customFields": {
    "message": "Pasadyang mga patlang"
  },
  "copyValue": {
    "message": "Kopyahin ang halaga"
  },
  "value": {
    "message": "Halaga"
  },
  "newCustomField": {
    "message": "Bagong custom field"
  },
  "dragToSort": {
    "message": "I-drag upang i-sort"
  },
  "cfTypeText": {
    "message": "Teksto"
  },
  "cfTypeHidden": {
    "message": "Nakatago"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Nilikha",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Nilikha ng halaga",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Kapag ikaw ay mag-click sa labas ng popup window para tingnan ang iyong email para sa iyong code ng pagpapatunay, ang popup na ito ay magsasara. Nais mo bang buksan ang popup na ito sa isang bagong window upang hindi ito sarado?"
  },
  "popupU2fCloseMessage": {
    "message": "Ang browser na ito ay hindi maaaring prosesuhin ang mga hiling ng U2F sa popup window na ito. Nais mo bang buksan ang popup na ito sa isang bagong window upang ma-log in gamit ang U2F?"
  },
  "enableFavicon": {
    "message": "Ipakita ang mga icon ng website"
  },
  "faviconDesc": {
    "message": "Ipakita ang isang kilalang larawan sa tabi ng bawat login."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Ipakita ang badge counter"
  },
  "badgeCounterDesc": {
    "message": "Ipahiwatig kung gaano karaming mga login ang mayroon ka para sa kasalukuyang pahina ng web."
  },
  "cardholderName": {
    "message": "Pangalan ng cardholder"
  },
  "number": {
    "message": "Numero"
  },
  "brand": {
    "message": "Brand"
  },
  "expirationMonth": {
    "message": "Buwan ng Pagpaso"
  },
  "expirationYear": {
    "message": "Taon ng Pag-expire"
  },
  "expiration": {
    "message": "Pag-expire"
  },
  "january": {
    "message": "Enero"
  },
  "february": {
    "message": "Pebrero"
  },
  "march": {
    "message": "Marso"
  },
  "april": {
    "message": "Abril"
  },
  "may": {
    "message": "Mayo"
  },
  "june": {
    "message": "Hunyo"
  },
  "july": {
    "message": "Hulyo"
  },
  "august": {
    "message": "Agosto"
  },
  "september": {
    "message": "Setyembre"
  },
  "october": {
    "message": "Oktubre"
  },
  "november": {
    "message": "Nobyembre"
  },
  "december": {
    "message": "Disyembre"
  },
  "securityCode": {
    "message": "Kodigo ng Seguridad"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Pamagat"
  },
  "mr": {
    "message": "Ginoo"
  },
  "mrs": {
    "message": "Gng"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Unang Pangalan"
  },
  "middleName": {
    "message": "Gitnang Pangalan"
  },
  "lastName": {
    "message": "Huling pangalan"
  },
  "fullName": {
    "message": "Buong Pangalan"
  },
  "identityName": {
    "message": "Pangalan ng Identidad"
  },
  "company": {
    "message": "Kumpanya"
  },
  "ssn": {
    "message": "Numero ng Seguridad Sosyal"
  },
  "passportNumber": {
    "message": "Numero ng Pasaporte"
  },
  "licenseNumber": {
    "message": "Numero ng Lisensya"
  },
  "email": {
    "message": "Mag-email"
  },
  "phone": {
    "message": "Telepono"
  },
  "address": {
    "message": "Address"
  },
  "address1": {
    "message": "Address 1"
  },
  "address2": {
    "message": "Address 2"
  },
  "address3": {
    "message": "Address 3"
  },
  "cityTown": {
    "message": "Bayan/Town"
  },
  "stateProvince": {
    "message": "Estado/Probinsya"
  },
  "zipPostalCode": {
    "message": "Código ng Zip / Postal"
  },
  "country": {
    "message": "Bayan"
  },
  "type": {
    "message": "Uri"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeLogins": {
    "message": "Mga Login"
  },
  "typeSecureNote": {
    "message": "Secure na tala"
  },
  "typeCard": {
    "message": "Karta"
  },
  "typeIdentity": {
    "message": "Pagkakakilanlan"
  },
  "passwordHistory": {
    "message": "Kasaysayan ng Password"
  },
  "back": {
    "message": "Bumalik"
  },
  "collections": {
    "message": "Koleksyon"
  },
  "favorites": {
    "message": "Mga Paborito"
  },
  "popOutNewWindow": {
    "message": "Lumabas sa isang bagong window"
  },
  "refresh": {
    "message": "I-refresh"
  },
  "cards": {
    "message": "Mga Karta"
  },
  "identities": {
    "message": "Mga Identidad"
  },
  "logins": {
    "message": "Mga Login"
  },
  "secureNotes": {
    "message": "Mga Secure Note"
  },
  "clear": {
    "message": "Hilahin",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Suriin kung ang password ay na-expose."
  },
  "passwordExposed": {
    "message": "Ang password na ito ay na-expose na $VALUE$ beses sa mga data breach. Dapat mong baguhin ito.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Ang password na ito ay hindi natagpuan sa alinman sa mga alam na data breach. Maaari itong gamitin nang ligtas."
  },
  "baseDomain": {
    "message": "Base domain",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Pangalan ng domain",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Eksakto"
  },
  "startsWith": {
    "message": "Naguumpisa sa"
  },
  "regEx": {
    "message": "Regular Expression - Regular na Pagpapahayag",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match Detection - Pagtuklas ng Pares",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Kamalian ng Default",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Mga pagpipilian sa toggle"
  },
  "toggleCurrentUris": {
    "message": "Toggle kasalukuyang URIs",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Kasalukuyang URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisasyon",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Mga uri"
  },
  "allItems": {
    "message": "Lahat ng mga item"
  },
  "noPasswordsInList": {
    "message": "Walang mga password na i-list."
  },
  "remove": {
    "message": "Alisin"
  },
  "default": {
    "message": "Default na"
  },
  "dateUpdated": {
    "message": "Na-update",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Nilikha",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Na-update ang password",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Sigurado ka bang gusto mong gamitin ang opsyon na \"Never\" Ang pagtatakda ng iyong mga pagpipilian sa lock sa \"Hindi kailanman\" ay nag iimbak ng key ng pag encrypt ng iyong vault sa iyong aparato. Kung gagamitin mo ang pagpipiliang ito dapat mong tiyakin na pinapanatili mong protektado nang maayos ang iyong aparato."
  },
  "noOrganizationsList": {
    "message": "Hindi ka kabilang sa anumang mga organisasyon. Pinapayagan ka ng mga organisasyon na ligtas na magbahagi ng mga item sa iba pang mga gumagamit."
  },
  "noCollectionsInList": {
    "message": "Walang mga koleksyon na maipapakita."
  },
  "ownership": {
    "message": "Pag-aari"
  },
  "whoOwnsThisItem": {
    "message": "Sino ang may-ari ng item na ito?"
  },
  "strong": {
    "message": "Makapangyarihan",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Mabuti",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Mahina",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Mahinang master password"
  },
  "weakMasterPasswordDesc": {
    "message": "Ang master password na pinili mo ay mahina. Dapat gamitin mo ang isang makapangyarihang master password (o passphrase) para maayos na protektahan ang iyong account sa Bitwarden. Sigurado ka bang nais mong gamitin ang master password na ito?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Unlock sa pamamagitan ng PIN"
  },
  "setYourPinCode": {
    "message": "Itakda ang iyong PIN code para sa pag-unlock ng Bitwarden. Ang iyong mga setting ng PIN ay ma-reset kung kailanman ay lubusang lumabas ka mula sa application."
  },
  "pinRequired": {
    "message": "Kinakailangan ang PIN code."
  },
  "invalidPin": {
    "message": "Hindi wastong PIN code."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "I-unlock sa pamamagitan ng biometrics"
  },
  "awaitDesktop": {
    "message": "Naghihintay ng kumpirmasyon mula sa desktop"
  },
  "awaitDesktopDesc": {
    "message": "Mangyaring kumpirmahin gamit ang biometrics sa Bitwarden desktop application upang makapagtakda ng biometrics para sa browser."
  },
  "lockWithMasterPassOnRestart": {
    "message": "I-lock sa master password sa restart ng browser"
  },
  "selectOneCollection": {
    "message": "Kailangan mong piliin ang hindi bababa sa isang koleksyon."
  },
  "cloneItem": {
    "message": "Kopyahin ang item"
  },
  "clone": {
    "message": "Kopyahin ang item"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Isang o higit pang patakaran ng organisasyon ay nakakaapekto sa iyong mga setting ng generator."
  },
  "vaultTimeoutAction": {
    "message": "Aksyon sa Vault timeout"
  },
  "lock": {
    "message": "I-lock",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Basurahan",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Maghanap ng basurahan"
  },
  "permanentlyDeleteItem": {
    "message": "Permanenteng tanggalin ang item"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Sigurado ka bang gusto mong tuluyang tanggalin ang item na ito?"
  },
  "permanentlyDeletedItem": {
    "message": "Item permanenteng tinanggal"
  },
  "restoreItem": {
    "message": "Ibalik ang item"
  },
  "restoredItem": {
    "message": "Item na nai-restore"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Sigurado ka bang gusto mong gamitin ang setting na ito? Pagsasara ay magtatanggal ng lahat ng access sa iyong vault at nangangailangan ng online authentication pagkatapos ng timeout period?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Pagkumpirma ng pagkilos ng timeout"
  },
  "autoFillAndSave": {
    "message": "Auto-fill at i-save"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item na auto-filled at URI na nai-save"
  },
  "autoFillSuccess": {
    "message": "Item na auto-filled "
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Itakda ang master password"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "Bagong master password"
  },
  "confirmNewMasterPass": {
    "message": "Kumpirmahin ang bagong master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Isang o higit pang mga patakaran ng organisasyon ay nangangailangan ng iyong master password upang matugunan ang sumusunod na kinakailangan:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum complexity score ng $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimum na haba ng $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Naglalaman ng isa o higit pang mga uppercase character"
  },
  "policyInEffectLowercase": {
    "message": "Naglalaman ng isa o higit pang mga lowercase character"
  },
  "policyInEffectNumbers": {
    "message": "Naglalaman ng isa o higit pang mga numero"
  },
  "policyInEffectSpecial": {
    "message": "Naglalaman ng isa o higit pang mga sumusunod na espesyal na character $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Hindi matugunan ng iyong bagong pangunahing password ang mga kinakailangan ng patakaran."
  },
  "acceptPolicies": {
    "message": "Sa pamamagitan ng pag-tsek sa kahon na ito ay sumasang-ayon ka sa sumusunod:"
  },
  "acceptPoliciesRequired": {
    "message": "Ang mga Tuntunin ng Serbisyo at Patakaran sa Privacy ay hindi naiulat."
  },
  "termsOfService": {
    "message": "Mga Tuntunin ng Serbisyo"
  },
  "privacyPolicy": {
    "message": "Patakaran sa Privacy"
  },
  "hintEqualsPassword": {
    "message": "Hindi pwedeng maging pareho ang password hint at password mo."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Pag verify ng pag sync ng desktop"
  },
  "desktopIntegrationVerificationText": {
    "message": "Mangyaring i verify na ipinapakita ng desktop application ang fingerprint na ito: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Hindi naka set up ang pagsasama ng browser"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Ang browser integration ay hindi naka-set up sa Bitwarden desktop application. Paki-set up ito sa settings sa loob ng desktop application."
  },
  "startDesktopTitle": {
    "message": "Simulan ang Bitwarden desktop application"
  },
  "startDesktopDesc": {
    "message": "Kinakailangan na simulan ang Bitwarden desktop application bago magamit ang unlock with biometrics."
  },
  "errorEnableBiometricTitle": {
    "message": "Hindi makapag-set up ng biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Ang aksyon ay kanselahin ng desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Hindi pinagtibay ng desktop application ang secure communication channel. Mangyaring subukan muli ang operasyon na ito"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Nakaputol ang desktop communication"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Ang desktop application ay naka-log in sa iba pang account. Mangyaring tiyakin na naka-log in ang parehong application sa parehong account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Mismatch sa Account"
  },
  "biometricsNotEnabledTitle": {
    "message": "Hindi naka-setup ang biometrics"
  },
  "biometricsNotEnabledDesc": {
    "message": "Ang browser biometrics ay nangangailangan na i-setup ang desktop biometrics sa mga setting muna."
  },
  "biometricsNotSupportedTitle": {
    "message": "Hindi sinusuportahan ang biometrics"
  },
  "biometricsNotSupportedDesc": {
    "message": "Ang browser biometrics ay hindi sinusuportahan sa device na ito."
  },
  "biometricsFailedTitle": {
    "message": "Biometrics failed"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permiso ay hindi ibinigay"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Walang pahintulot upang makipag-ugnayan sa Bitwarden Desktop Application kaya hindi maaaring magbigay ng biometrics sa browser extension. Mangyaring subukan muli."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Maling paghiling ng pahintulot"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Hindi maaring gawin ang aksyon na ito sa sidebar, mangyaring subukan muli sa popup o popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Dahil sa Enterprise Policy, ikaw ay hindi pinapayagan na mag-save ng mga item sa iyong personal vault. Baguhin ang Ownership option sa isang organisasyon at pumili mula sa mga available na collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Isang organisasyon policy ang nakakaapekto sa iyong mga pagpipilian sa ownership."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Hinarang ng isang patakaran ng organisasyon ang pag-import ng mga item sa iyong vault."
  },
  "excludedDomains": {
    "message": "Inilayo na Domain"
  },
  "excludedDomainsDesc": {
    "message": "Hindi tatanungin ng Bitwarden na i-save ang mga detalye ng pag-login para sa mga domain na ito. Kailangan mo nang i-refresh ang page para maipatupad ang mga pagbabago."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ay hindi isang valid domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Ipadala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Maghanap ng Mga Padala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Idagdag ang Padala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Teksto"
  },
  "sendTypeFile": {
    "message": "Mag-file"
  },
  "allSends": {
    "message": "Lahat ng Mga Padala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Ang pinaka-access count ay nakaabot na",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Paso na"
  },
  "pendingDeletion": {
    "message": "Nakabinbing pagbura"
  },
  "passwordProtected": {
    "message": "Protektado ng Password"
  },
  "copySendLink": {
    "message": "Kopyahin ang Link ng Padala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Alisin ang Password"
  },
  "delete": {
    "message": "Alisin"
  },
  "removedPassword": {
    "message": "Password binura"
  },
  "deletedSend": {
    "message": "Ipadala ang tinanggal",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Ipadala ang link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Ipadala nai-delete"
  },
  "removePasswordConfirmation": {
    "message": "Sigurado ka bang gusto mo na tanggalin ang password?"
  },
  "deleteSend": {
    "message": "I-delete ang Ipadala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Sigurado ka bang gusto mo na i-delete ang Ipadala na ito?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "I-edit ang Ipadala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Anong uri ng Ipadala ang ito?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Isang friendly name upang ilarawan ang Ipadala na ito.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Ang file na gusto mong ipadala."
  },
  "deletionDate": {
    "message": "Petsa ng Pagtanggal"
  },
  "deletionDateDesc": {
    "message": "Ang Ipadala ay tatanggalin nang permanente sa tinukoy na petsa at oras.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Petsa ng pag-expire"
  },
  "expirationDateDesc": {
    "message": "Kung nakatakda, ang access sa Send na ito ay mag-expire sa tinukoy na petsa at oras.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 araw"
  },
  "days": {
    "message": "$DAYS$ araw",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Pasadyang"
  },
  "maximumAccessCount": {
    "message": "Pinakamataas na Bilang ng Access"
  },
  "maximumAccessCountDesc": {
    "message": "Kung nakatakda, ang mga user ay hindi na maaaring ma-access ang Send na ito pagkatapos makarating sa maximum access count.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Maipapayo na mag-require ng password para sa mga user na ma-access ang Send na ito.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Pribadong mga tala tungkol sa Send na ito.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "I-deactivate ang Send na ito para hindi na ito ma-access.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopyahin ang link ng Send na ito sa clipboard pagkatapos i-save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Ang teksto na nais mong ipadala."
  },
  "sendHideText": {
    "message": "Itago ang default na teksto ng Send na ito.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Kasalukuyang access count"
  },
  "createSend": {
    "message": "Bagong Ipadala",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Bagong password"
  },
  "sendDisabled": {
    "message": "Ipadala inalis",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Dahil sa isang enterprise policy, ikaw ay magagawang lamang na tanggalin ang umiiral na Ipadala.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Ipadala na nilikha",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Ipadala na nai-save",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Upang pumili ng isang file, buksan ang extension sa sidebar (kung posible) o bumalik sa isang bagong window sa pamamagitan ng pag-click sa banner na ito."
  },
  "sendFirefoxFileWarning": {
    "message": "Upang pumili ng isang file gamit ang Firefox, buksan ang extension sa sidebar o bumalik sa isang bagong window sa pamamagitan ng pag-click sa banner na ito."
  },
  "sendSafariFileWarning": {
    "message": "Upang pumili ng isang file gamit ang Safari, bumalik sa isang bagong window sa pamamagitan ng pag-click sa banner na ito."
  },
  "sendFileCalloutHeader": {
    "message": "Bago ka magsimula"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Upang gamitin ang isang calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "mag-click dito",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "upang bumalik sa iyong window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Ang ibinigay na petsa ng pagpaso ay hindi wasto."
  },
  "deletionDateIsInvalid": {
    "message": "Ang petsa ng pagbura ibinigay ay hindi wasto."
  },
  "expirationDateAndTimeRequired": {
    "message": "Kailangan ng petsa at oras ng pagpaso."
  },
  "deletionDateAndTimeRequired": {
    "message": "Kailangan ng petsa at oras ng pagbura."
  },
  "dateParsingError": {
    "message": "Nagkaroon ng error sa pag-save ng iyong mga petsa ng pagbura at pagpaso."
  },
  "hideEmail": {
    "message": "Itago ang aking email address mula sa mga tatanggap."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Isang o higit pang mga patakaran ng organisasyon ay nakaapekto sa iyong mga pagpipilian sa Pagpadala."
  },
  "passwordPrompt": {
    "message": "Muling pagsusuri sa master password"
  },
  "passwordConfirmation": {
    "message": "Kumpirmasyon ng master password"
  },
  "passwordConfirmationDesc": {
    "message": "Ang aksyon na ito ay naka-protekta. Upang magpatuloy, pakisagutan muli ang iyong master password upang tiyakin ang iyong pagkakakilanlan."
  },
  "emailVerificationRequired": {
    "message": "Kailangan ang pag verify ng email"
  },
  "emailVerificationRequiredDesc": {
    "message": "Kailangan mong i-verify ang iyong email upang gamitin ang tampok na ito. Maaari mong i-verify ang iyong email sa web vault."
  },
  "updatedMasterPassword": {
    "message": "I-update ang master password"
  },
  "updateMasterPassword": {
    "message": "Update master password - I-update ang master password"
  },
  "updateMasterPasswordWarning": {
    "message": "Ang iyong master password ay binago kamakailan ng isang administrator sa iyong samahan. Para ma-access ang vault, kailangan mo itong i-update ngayon. Ang proceeding ay mag-log out sa iyong kasalukuyang session, na nangangailangan na mag-log in muli. Ang mga aktibong sesyon sa iba pang mga aparato ay maaaring patuloy na manatiling aktibo hanggang sa isang oras."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Awtomatikong pagpapatala"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Ang organisasyon na ito ay may enterprise policy na automatikong mag-eenroll sa iyo sa password reset. Ang enrollment ay magbibigay ng mga administrator ng organisasyon upang mabago ang iyong master password."
  },
  "selectFolder": {
    "message": "Pumili ng folder..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Oras"
  },
  "minutes": {
    "message": "Minuto"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Nakakaapekto ang mga patakaran ng iyong organisasyon sa iyong vault timeout. Ang pinakamataas na pinapayagang Vault Timeout ay $HOURS$ oras at $MINUTES$ minuto",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Ang iyong vault timeout ay lumalampas sa mga restriksiyon na itinakda ng iyong organisasyon."
  },
  "vaultExportDisabled": {
    "message": "Hindi magagamit ang pag-export ng Vault"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Ang isa o higit pang mga patakaran ng organisasyon ay nagpipigil sa iyo mula sa pag-export ng iyong indibidwal na vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Hindi makapag-identify ng wastong elemento ng form. Subukan na mag-inspect ng HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Walang natagpuang natatanging nag-identipikar."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ ay gumagamit ng SSO na may sariling-hosted na key server. Walang kinakailangang master password para mag-log in para sa mga miyembro ng organisasyon na ito.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Umalis sa organisasyon"
  },
  "removeMasterPassword": {
    "message": "Tanggalin ang master password"
  },
  "removedMasterPassword": {
    "message": "Tinanggal ang master password"
  },
  "leaveOrganizationConfirmation": {
    "message": "Sigurado ka bang gusto mong umalis sa organisasyon na ito?"
  },
  "leftOrganization": {
    "message": "Umalis ka na sa organisasyon."
  },
  "toggleCharacterCount": {
    "message": "I-toggle ang bilang ng character"
  },
  "sessionTimeout": {
    "message": "Nawalan na ng bisa ang iyong sesyon. Mangyaring bumalik at subukan na mag-log in muli."
  },
  "exportingPersonalVaultTitle": {
    "message": "Nag-export ng indibidwal na vault"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Mali"
  },
  "regenerateUsername": {
    "message": "Muling bumuo ng username"
  },
  "generateUsername": {
    "message": "Lumikha ng username"
  },
  "usernameType": {
    "message": "Uri ng username"
  },
  "plusAddressedEmail": {
    "message": "Plus na naka-address na email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Gamitin ang mga kakayahan ng sub address ng iyong email provider."
  },
  "catchallEmail": {
    "message": "Catch-all na email"
  },
  "catchallEmailDesc": {
    "message": "Gamitin ang naka configure na inbox ng catch all ng iyong domain."
  },
  "random": {
    "message": "Random"
  },
  "randomWord": {
    "message": "Random na salita"
  },
  "websiteName": {
    "message": "Pangalan ng website"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Ano ang nais mong bumuo?"
  },
  "passwordType": {
    "message": "Uri ng Password"
  },
  "service": {
    "message": "Serbisyo"
  },
  "forwardedEmail": {
    "message": "Ipinasa ang alias ng email"
  },
  "forwardedEmailDesc": {
    "message": "Bumuo ng isang email alias na may isang panlabas na serbisyo sa pagpapasa."
  },
  "hostname": {
    "message": "Pangalan ng Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token ng Access sa API"
  },
  "apiKey": {
    "message": "Susi ng API"
  },
  "ssoKeyConnectorError": {
    "message": "Mali sa koneksiyon ng key: Siguraduhin na magagamit at gumagana nang maayos ang key connector."
  },
  "premiumSubcriptionRequired": {
    "message": "Kinakailangan ng subscription ng Premium"
  },
  "organizationIsDisabled": {
    "message": "Organisasyon ay suspindido."
  },
  "disabledOrganizationFilterError": {
    "message": "Mga item sa mga naka-suspindong Organisasyon ay hindi ma-access. Mangyaring makipag-ugnayan sa may-ari ng iyong Organisasyon para sa tulong."
  },
  "loggingInTo": {
    "message": "Nag-lolog in sa $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Nabago ang mga setting"
  },
  "environmentEditedClick": {
    "message": "Mag-click dito"
  },
  "environmentEditedReset": {
    "message": "i-reset sa pre-configured na mga setting"
  },
  "serverVersion": {
    "message": "Bersyon ng server"
  },
  "selfHostedServer": {
    "message": "self-hosted"
  },
  "thirdParty": {
    "message": "Ika-tatlong-partido"
  },
  "thirdPartyServerMessage": {
    "message": "Naka-konekta sa ika-tatlong-partido server implementation, $SERVERNAME$. Paki-verify ang mga bug gamit ang opisyal na server, o iulat sila sa ika-tatlong-partido server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "huling nakita sa: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Mag-login gamit ang pangunahing password"
  },
  "loggingInAs": {
    "message": "Naglolog-in bilang"
  },
  "notYou": {
    "message": "Hindi ikaw?"
  },
  "newAroundHere": {
    "message": "Mag-login gamit ang pangunahing password?"
  },
  "rememberEmail": {
    "message": "Tandaan ang email"
  },
  "loginWithDevice": {
    "message": "Mag log in gamit ang device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Ang pag log in gamit ang device ay dapat na naka set up sa mga setting ng Bitwarden app. Kailangan mo ng ibang opsyon?"
  },
  "fingerprintPhraseHeader": {
    "message": "Hulmabig ng Hilik ng Dako"
  },
  "fingerprintMatchInfo": {
    "message": "Mangyaring tiyakin na ang iyong vault ay naka unlock at ang parirala ng Fingerprint ay tumutugma sa kabilang aparato."
  },
  "resendNotification": {
    "message": "Muling ipadala ang abiso"
  },
  "viewAllLoginOptions": {
    "message": "Tingnan ang lahat ng mga pagpipilian sa pag log in"
  },
  "notificationSentDevice": {
    "message": "Naipadala na ang notification sa iyong device."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Nakalantad na Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password na nakita sa data breach. Gamitin ang natatanging password upang makaproteksyon sa iyong account. Sigurado ka ba na gusto mong gamitin ang naipakitang password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Mahinang at Naipakitang Pangunahing Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Mahinang password na nakilala at nakita sa data breach. Gamitin ang malakas at natatanging password upang makaproteksyon sa iyong account. Sigurado ka ba na gusto mong gamitin ang password na ito?"
  },
  "checkForBreaches": {
    "message": "Tingnan ang kilalang breaches ng data para sa password na ito"
  },
  "important": {
    "message": "Mahalaga:"
  },
  "masterPasswordHint": {
    "message": "Hindi maibalik ang iyong master password kung maalala mo ito!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character kailangan ang minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Ang mga patakaran ng iyong organisasyon ay nagbigay ng pag-automatikong pag-load sa pahina."
  },
  "howToAutofill": {
    "message": "Paano mag-auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Nakuha ko"
  },
  "autofillSettings": {
    "message": "Mga setting ng auto-fill"
  },
  "autofillShortcut": {
    "message": "Keyboard shortcut para sa auto-fill"
  },
  "autofillShortcutNotSet": {
    "message": "Hindi naka-set ang shortcut ng auto-fill. Baguhin ito sa mga setting ng browser."
  },
  "autofillShortcutText": {
    "message": "Ang shortcut ng auto-fill ay: $COMMAND$. Baguhin ito sa mga setting ng browser.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default shortcut ng auto-fill: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Remember this device"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Approve with master password"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "General"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Your request has been sent to your admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "You will be notified once approved."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Login approved"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "No items found"
  },
  "multiSelectClearAll": {
    "message": "Clear all"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Import your data to Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Save as unencrypted file",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Import to Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importing...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data successfully imported!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "Import data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
