{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - 免費密碼管理工具",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden 是一款安全、免費、跨平台的密碼管理工具。",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "登入或建立帳戶以存取您的安全密碼庫。"
  },
  "createAccount": {
    "message": "建立帳戶"
  },
  "login": {
    "message": "登入"
  },
  "enterpriseSingleSignOn": {
    "message": "企業單一登入"
  },
  "cancel": {
    "message": "取消"
  },
  "close": {
    "message": "關閉"
  },
  "submit": {
    "message": "送出"
  },
  "emailAddress": {
    "message": "電子郵件地址"
  },
  "masterPass": {
    "message": "主密碼"
  },
  "masterPassDesc": {
    "message": "主密碼是用於存取密碼庫的密碼。它非常重要，請您不要忘記它。若您忘記了主密碼，沒有任何方法能將其復原。"
  },
  "masterPassHintDesc": {
    "message": "主密碼提示可以在您忘記主密碼時幫助您回憶主密碼。"
  },
  "reTypeMasterPass": {
    "message": "再次輸入主密碼"
  },
  "masterPassHint": {
    "message": "主密碼提示（選用）"
  },
  "tab": {
    "message": "分頁"
  },
  "vault": {
    "message": "密碼庫"
  },
  "myVault": {
    "message": "我的密碼庫"
  },
  "allVaults": {
    "message": "所有密碼庫"
  },
  "tools": {
    "message": "工具"
  },
  "settings": {
    "message": "設定"
  },
  "currentTab": {
    "message": "目前分頁"
  },
  "copyPassword": {
    "message": "複製密碼"
  },
  "copyNote": {
    "message": "複製備註"
  },
  "copyUri": {
    "message": "複製 URI"
  },
  "copyUsername": {
    "message": "複製使用者名稱"
  },
  "copyNumber": {
    "message": "複製號碼"
  },
  "copySecurityCode": {
    "message": "複製安全代碼"
  },
  "autoFill": {
    "message": "自動填入"
  },
  "autoFillLogin": {
    "message": "自動填入登入資訊"
  },
  "autoFillCard": {
    "message": "自動填入支付卡"
  },
  "autoFillIdentity": {
    "message": "自動填入身分資訊"
  },
  "generatePasswordCopied": {
    "message": "產生及複製密碼"
  },
  "copyElementIdentifier": {
    "message": "複製自訂欄位名稱"
  },
  "noMatchingLogins": {
    "message": "無符合的登入資料"
  },
  "noCards": {
    "message": "無支付卡"
  },
  "noIdentities": {
    "message": "無身分資訊"
  },
  "addLoginMenu": {
    "message": "新增登入資訊"
  },
  "addCardMenu": {
    "message": "新增支付卡"
  },
  "addIdentityMenu": {
    "message": "新增身分資訊"
  },
  "unlockVaultMenu": {
    "message": "解鎖您的密碼庫"
  },
  "loginToVaultMenu": {
    "message": "登入您的密碼庫"
  },
  "autoFillInfo": {
    "message": "沒有可以自動填入目前瀏覽器分頁的登入資料。"
  },
  "addLogin": {
    "message": "新增登入資料"
  },
  "addItem": {
    "message": "新增項目"
  },
  "passwordHint": {
    "message": "密碼提示"
  },
  "enterEmailToGetHint": {
    "message": "請輸入您的帳户電子郵件地址以接收主密碼提示。"
  },
  "getMasterPasswordHint": {
    "message": "取得主密碼提示"
  },
  "continue": {
    "message": "繼續"
  },
  "sendVerificationCode": {
    "message": "傳送驗證碼至您的電子郵件信箱"
  },
  "sendCode": {
    "message": "傳送驗證碼"
  },
  "codeSent": {
    "message": "驗證碼已傳送"
  },
  "verificationCode": {
    "message": "驗證碼"
  },
  "confirmIdentity": {
    "message": "請先確認身分後再繼續。"
  },
  "account": {
    "message": "帳戶"
  },
  "changeMasterPassword": {
    "message": "變更主密碼"
  },
  "fingerprintPhrase": {
    "message": "指紋短語",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "您帳戶的指紋短語",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "兩步驟登入"
  },
  "logOut": {
    "message": "登出"
  },
  "about": {
    "message": "關於"
  },
  "version": {
    "message": "版本"
  },
  "save": {
    "message": "儲存"
  },
  "move": {
    "message": "移動"
  },
  "addFolder": {
    "message": "新增資料夾"
  },
  "name": {
    "message": "名稱"
  },
  "editFolder": {
    "message": "編輯資料夾"
  },
  "deleteFolder": {
    "message": "刪除資料夾"
  },
  "folders": {
    "message": "資料夾"
  },
  "noFolders": {
    "message": "沒有可列出的資料夾。"
  },
  "helpFeedback": {
    "message": "協助與意見反應"
  },
  "helpCenter": {
    "message": "Bitwarden 說明中心"
  },
  "communityForums": {
    "message": "瀏覽 Bitwarden 社群論壇"
  },
  "contactSupport": {
    "message": "連絡 Bitwarden 客戶支援"
  },
  "sync": {
    "message": "同步"
  },
  "syncVaultNow": {
    "message": "立即同步密碼庫"
  },
  "lastSync": {
    "message": "上次同步於："
  },
  "passGen": {
    "message": "密碼產生器"
  },
  "generator": {
    "message": "產生器",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "自動產生安全、唯一的登入密碼。"
  },
  "bitWebVault": {
    "message": "Bitwarden 網頁版密碼庫"
  },
  "importItems": {
    "message": "匯入項目"
  },
  "select": {
    "message": "選擇"
  },
  "generatePassword": {
    "message": "產生密碼"
  },
  "regeneratePassword": {
    "message": "重新產生密碼"
  },
  "options": {
    "message": "選項"
  },
  "length": {
    "message": "長度"
  },
  "passwordMinLength": {
    "message": "最小密碼長度"
  },
  "uppercase": {
    "message": "大寫 (A-Z)"
  },
  "lowercase": {
    "message": "小寫 (a-z)"
  },
  "numbers": {
    "message": "數字 (0-9)"
  },
  "specialCharacters": {
    "message": "特殊字元 (!@#$%^&*)"
  },
  "numWords": {
    "message": "單字數量"
  },
  "wordSeparator": {
    "message": "單字分隔字元"
  },
  "capitalize": {
    "message": "大寫",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "包含數字"
  },
  "minNumbers": {
    "message": "最少數字位數"
  },
  "minSpecial": {
    "message": "最少符號位數"
  },
  "avoidAmbChar": {
    "message": "避免易混淆的字元"
  },
  "searchVault": {
    "message": "搜尋密碼庫"
  },
  "edit": {
    "message": "編輯"
  },
  "view": {
    "message": "檢視"
  },
  "noItemsInList": {
    "message": "沒有可列出的項目。"
  },
  "itemInformation": {
    "message": "項目資訊"
  },
  "username": {
    "message": "使用者名稱"
  },
  "password": {
    "message": "密碼"
  },
  "totp": {
    "message": "程式產生驗證碼"
  },
  "passphrase": {
    "message": "密碼短語"
  },
  "favorite": {
    "message": "我的最愛"
  },
  "notes": {
    "message": "備註"
  },
  "note": {
    "message": "備註"
  },
  "editItem": {
    "message": "編輯項目"
  },
  "folder": {
    "message": "資料夾"
  },
  "deleteItem": {
    "message": "刪除項目"
  },
  "viewItem": {
    "message": "檢視項目"
  },
  "launch": {
    "message": "前往"
  },
  "website": {
    "message": "網站"
  },
  "toggleVisibility": {
    "message": "切換可見性"
  },
  "manage": {
    "message": "管理"
  },
  "other": {
    "message": "其他"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "設定一個解鎖方式來變更您的密碼庫逾時動作。"
  },
  "unlockMethodNeeded": {
    "message": "設定中設定解鎖"
  },
  "rateExtension": {
    "message": "為本套件評分"
  },
  "rateExtensionDesc": {
    "message": "請給予我們好評！"
  },
  "browserNotSupportClipboard": {
    "message": "您的瀏覽器不支援剪貼簿簡單複製，請手動複製。"
  },
  "verifyIdentity": {
    "message": "驗證身份"
  },
  "yourVaultIsLocked": {
    "message": "您的密碼庫已鎖定。請驗證身分以繼續。"
  },
  "unlock": {
    "message": "解鎖"
  },
  "loggedInAsOn": {
    "message": "已在 $HOSTNAME$ 以 $EMAIL$ 身份登入。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "無效的主密碼"
  },
  "vaultTimeout": {
    "message": "密碼庫逾時時間"
  },
  "lockNow": {
    "message": "立即鎖定"
  },
  "lockAll": {
    "message": "鎖定全部"
  },
  "immediately": {
    "message": "立即"
  },
  "tenSeconds": {
    "message": "10 秒鐘"
  },
  "twentySeconds": {
    "message": "20 秒鐘"
  },
  "thirtySeconds": {
    "message": "30 秒鐘"
  },
  "oneMinute": {
    "message": "1 分鐘"
  },
  "twoMinutes": {
    "message": "2 分鐘"
  },
  "fiveMinutes": {
    "message": "5 分鐘"
  },
  "fifteenMinutes": {
    "message": "15 分鐘"
  },
  "thirtyMinutes": {
    "message": "30 分鐘"
  },
  "oneHour": {
    "message": "1 小時"
  },
  "fourHours": {
    "message": "4 小時"
  },
  "onLocked": {
    "message": "於系統鎖定時"
  },
  "onRestart": {
    "message": "於瀏覽器重新啟動時"
  },
  "never": {
    "message": "永不"
  },
  "security": {
    "message": "安全"
  },
  "errorOccurred": {
    "message": "發生錯誤"
  },
  "emailRequired": {
    "message": "必須填入電子郵件地址 。"
  },
  "invalidEmail": {
    "message": "無效的電子郵件地址。"
  },
  "masterPasswordRequired": {
    "message": "必須填入主密碼。"
  },
  "confirmMasterPasswordRequired": {
    "message": "必須再次輸入主密碼。"
  },
  "masterPasswordMinlength": {
    "message": "主密碼需要至少 $VALUE$ 個字元。",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "兩次填入的主密碼不相符。"
  },
  "newAccountCreated": {
    "message": "帳戶已建立！現在可以登入了。"
  },
  "youSuccessfullyLoggedIn": {
    "message": "登入成功"
  },
  "youMayCloseThisWindow": {
    "message": "您可以關閉此視窗"
  },
  "masterPassSent": {
    "message": "已寄出包含您主密碼提示的電子郵件。"
  },
  "verificationCodeRequired": {
    "message": "必須填入驗證碼。"
  },
  "invalidVerificationCode": {
    "message": "無效的驗證碼"
  },
  "valueCopied": {
    "message": "$VALUE$ 已複製",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "無法在此頁面自動填入所選項目。請手動複製貼上。"
  },
  "totpCaptureError": {
    "message": "無法掃描此網頁的二維碼"
  },
  "totpCaptureSuccess": {
    "message": "已新增驗證器金鑰。"
  },
  "totpCapture": {
    "message": "從目前網頁掃描驗證器二維碼"
  },
  "copyTOTP": {
    "message": "複製驗證器金鑰 (TOTP)"
  },
  "loggedOut": {
    "message": "已登出"
  },
  "loginExpired": {
    "message": "您的登入階段已過期。"
  },
  "logOutConfirmation": {
    "message": "您確定要登出嗎？"
  },
  "yes": {
    "message": "是"
  },
  "no": {
    "message": "否"
  },
  "unexpectedError": {
    "message": "發生了未預期的錯誤。"
  },
  "nameRequired": {
    "message": "必須填入名稱。"
  },
  "addedFolder": {
    "message": "資料夾已新增"
  },
  "changeMasterPass": {
    "message": "變更主密碼"
  },
  "changeMasterPasswordConfirmation": {
    "message": "您可以在 bitwarden.com 網頁版密碼庫變更主密碼。現在要前往嗎？"
  },
  "twoStepLoginConfirmation": {
    "message": "兩步驟登入需要您從其他裝置（例如安全鑰匙、驗證器程式、SMS、手機或電子郵件）來驗證您的登入，這使您的帳戶更加安全。兩步驟登入可以在 bitwarden.com 網頁版密碼庫啟用。現在要前往嗎？"
  },
  "editedFolder": {
    "message": "資料夾已儲存"
  },
  "deleteFolderConfirmation": {
    "message": "您確定要刪除此資料夾嗎？"
  },
  "deletedFolder": {
    "message": "資料夾已刪除"
  },
  "gettingStartedTutorial": {
    "message": "新手教學"
  },
  "gettingStartedTutorialVideo": {
    "message": "觀看我們的新手教學，了解如何充分利用瀏覽器擴充套件。"
  },
  "syncingComplete": {
    "message": "同步完成"
  },
  "syncingFailed": {
    "message": "同步失敗"
  },
  "passwordCopied": {
    "message": "已複製密碼"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "新增 URI"
  },
  "addedItem": {
    "message": "項目已新增"
  },
  "editedItem": {
    "message": "項目已儲存"
  },
  "deleteItemConfirmation": {
    "message": "確定要刪除此項目嗎？"
  },
  "deletedItem": {
    "message": "項目已移至垃圾桶"
  },
  "overwritePassword": {
    "message": "覆寫密碼"
  },
  "overwritePasswordConfirmation": {
    "message": "您確定要覆寫目前的密碼嗎？"
  },
  "overwriteUsername": {
    "message": "覆寫使用者名稱"
  },
  "overwriteUsernameConfirmation": {
    "message": "您確定要覆寫目前的使用者名稱嗎？"
  },
  "searchFolder": {
    "message": "搜尋資料夾"
  },
  "searchCollection": {
    "message": "搜尋集合"
  },
  "searchType": {
    "message": "搜尋類型"
  },
  "noneFolder": {
    "message": "預設資料夾",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "詢問新增登入資料"
  },
  "addLoginNotificationDesc": {
    "message": "在密碼庫中找不到相符的項目時詢問是否新增項目。"
  },
  "addLoginNotificationDescAlt": {
    "message": "如果在您的密碼庫中找不到項目，則詢問是否新增項目。適用於所有已登入的帳戶。"
  },
  "showCardsCurrentTab": {
    "message": "於分頁頁面顯示支付卡"
  },
  "showCardsCurrentTabDesc": {
    "message": "於分頁頁面顯示支付卡以便於自動填入。"
  },
  "showIdentitiesCurrentTab": {
    "message": "於分頁頁面顯示身分"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "於分頁頁面顯示身分以便於自動填入。"
  },
  "clearClipboard": {
    "message": "清除剪貼簿",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "自動清除剪貼簿中複製的值。",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "希望 Bitwarden 幫您儲存這個密碼嗎？"
  },
  "notificationAddSave": {
    "message": "儲存"
  },
  "enableChangedPasswordNotification": {
    "message": "詢問更新現有的登入資料"
  },
  "changedPasswordNotificationDesc": {
    "message": "偵測到網站密碼變更時，詢問是否更新登入資料密碼。"
  },
  "changedPasswordNotificationDescAlt": {
    "message": "當偵測到網站上的變更時，詢問是否更新登入的密碼。適用於所有已登入的帳戶。"
  },
  "enableUsePasskeys": {
    "message": "詢問是否儲存並使用密碼金鑰"
  },
  "usePasskeysDesc": {
    "message": "詢問是否儲存新的密碼金鑰或使用儲存在您的密碼庫中的密碼金鑰登入。適用於所有已登入的帳戶。"
  },
  "notificationChangeDesc": {
    "message": "是否要在 Bitwarden 中更新此密碼？"
  },
  "notificationChangeSave": {
    "message": "更新"
  },
  "notificationUnlockDesc": {
    "message": "解鎖您的 Bitwarden 密碼庫以完成自動填入請求。"
  },
  "notificationUnlock": {
    "message": "解鎖"
  },
  "enableContextMenuItem": {
    "message": "顯示內容選單選項"
  },
  "contextMenuItemDesc": {
    "message": "使用輔助點選（右鍵選單）來存取密碼產生和符合的網站登入項目。 "
  },
  "contextMenuItemDescAlt": {
    "message": "使用右鍵點選來存取密碼產生和網站的符合登入資訊。適用於所有已登入的帳戶。"
  },
  "defaultUriMatchDetection": {
    "message": "預設的 URI 一致性偵測",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "選擇在執行自動填入等動作時對登入資料進行 URI 一致性偵測的預設方式。"
  },
  "theme": {
    "message": "主題"
  },
  "themeDesc": {
    "message": "變更應用程式的主題色彩。"
  },
  "themeDescAlt": {
    "message": "變更應用程式的主題色彩。適用於所有已登入的帳戶。"
  },
  "dark": {
    "message": "深色",
    "description": "Dark color"
  },
  "light": {
    "message": "淺色",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark 主題",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "匯出密碼庫"
  },
  "fileFormat": {
    "message": "檔案格式"
  },
  "warning": {
    "message": "警告",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "確認匯出密碼庫"
  },
  "exportWarningDesc": {
    "message": "此次匯出的密碼庫資料為未加密格式。您不應將它存放或經由不安全的方式（例如電子郵件）傳送。用完後請立即將它刪除。"
  },
  "encExportKeyWarningDesc": {
    "message": "將使用您帳戶的加密金鑰來加密匯出的資料，若您更新了帳戶的加密金鑰，請重新匯出，否則將無法解密匯出的檔案。"
  },
  "encExportAccountWarningDesc": {
    "message": "每個 Bitwarden 使用者帳戶的帳戶加密金鑰都不相同，因此無法將已加密匯出的檔案匯入至不同帳戶中。"
  },
  "exportMasterPassword": {
    "message": "輸入您的主密碼以匯出密碼庫資料。"
  },
  "shared": {
    "message": "已共用"
  },
  "learnOrg": {
    "message": "瞭解組織"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden 允許您使用組織與他人分享您的密碼庫項目。您想造訪 bitwarden.com 網站以深入了解內容嗎？"
  },
  "moveToOrganization": {
    "message": "移動至組織 "
  },
  "share": {
    "message": "共用"
  },
  "movedItemToOrg": {
    "message": "已將 $ITEMNAME$ 移動至 $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "選擇您希望將這個項目移動至哪個組織。項目的擁有權將會轉移至該組織。轉移之後，您將不再是此項目的直接擁有者。"
  },
  "learnMore": {
    "message": "深入了解"
  },
  "authenticatorKeyTotp": {
    "message": "驗證器金鑰 (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "驗證碼 (TOTP)"
  },
  "copyVerificationCode": {
    "message": "複製驗證碼"
  },
  "attachments": {
    "message": "附件"
  },
  "deleteAttachment": {
    "message": "刪除附件"
  },
  "deleteAttachmentConfirmation": {
    "message": "確定要刪除此附件嗎？"
  },
  "deletedAttachment": {
    "message": "附件已刪除"
  },
  "newAttachment": {
    "message": "新增附件"
  },
  "noAttachments": {
    "message": "沒有附件。"
  },
  "attachmentSaved": {
    "message": "附件已儲存"
  },
  "file": {
    "message": "檔案"
  },
  "selectFile": {
    "message": "選取檔案"
  },
  "maxFileSize": {
    "message": "檔案最大為 500MB。"
  },
  "featureUnavailable": {
    "message": "功能不可用"
  },
  "encryptionKeyMigrationRequired": {
    "message": "需要遷移加密金鑰。請透過網頁版密碼庫登入以更新您的加密金鑰。"
  },
  "premiumMembership": {
    "message": "進階會員"
  },
  "premiumManage": {
    "message": "管理會員資格"
  },
  "premiumManageAlert": {
    "message": "您可以在 bitwarden.com 網頁版密碼庫管理您的會員資格。現在要前往嗎？"
  },
  "premiumRefresh": {
    "message": "更新會員資格狀態"
  },
  "premiumNotCurrentMember": {
    "message": "您尚未成為進階會員。"
  },
  "premiumSignUpAndGet": {
    "message": "註冊成為進階會員將獲得："
  },
  "ppremiumSignUpStorage": {
    "message": "用於檔案附件的 1 GB 加密儲存空間。"
  },
  "premiumSignUpTwoStepOptions": {
    "message": "專有的兩步驟登入選項，例如 YubiKey 和 Duo。"
  },
  "ppremiumSignUpReports": {
    "message": "密碼健康度檢查、提供帳戶體檢以及資料外洩報告，以保障您的密碼庫安全。"
  },
  "ppremiumSignUpTotp": {
    "message": "用於您的密碼庫中登入項目的 TOTP 驗證碼 (2FA) 產生器。"
  },
  "ppremiumSignUpSupport": {
    "message": "優先客戶支援。"
  },
  "ppremiumSignUpFuture": {
    "message": "未來會新增更多進階功能，敬請期待！"
  },
  "premiumPurchase": {
    "message": "升級為進階會員"
  },
  "premiumPurchaseAlert": {
    "message": "您可以在 bitwarden.com 網頁版密碼庫購買進階會員資格。現在要前往嗎？"
  },
  "premiumCurrentMember": {
    "message": "您目前為進階會員！"
  },
  "premiumCurrentMemberThanks": {
    "message": "感謝您支持 Bitwarden 。"
  },
  "premiumPrice": {
    "message": "每年只需 $PRICE$！",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "狀態更新完成"
  },
  "enableAutoTotpCopy": {
    "message": "自動複製 TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "若登入資料已包含驗證器金鑰，在自動填入此登入資料時，TOTP 驗證碼將複製至您的剪貼簿。"
  },
  "enableAutoBiometricsPrompt": {
    "message": "啟動時要求生物特徵辨識"
  },
  "premiumRequired": {
    "message": "需要進階會員資格"
  },
  "premiumRequiredDesc": {
    "message": "進階會員才可使用此功能。"
  },
  "enterVerificationCodeApp": {
    "message": "輸入驗證器應用程式提供的 6 位數驗證碼。"
  },
  "enterVerificationCodeEmail": {
    "message": "輸入已傳送至 $EMAIL$ 的 6 位數驗證碼。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "已傳送驗證電子郵件至 $EMAIL$。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "記住我"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "再次傳送​​包含驗證碼的電子郵件"
  },
  "useAnotherTwoStepMethod": {
    "message": "使用另一種兩步驟登入方法"
  },
  "insertYubiKey": {
    "message": "將您的 YubiKey 插入電腦的 USB 連接埠，然後按一下它的按鈕。"
  },
  "insertU2f": {
    "message": "將您的安全鑰匙插入電腦的 USB 連接埠，然後觸摸其按鈕（如有的話）。"
  },
  "webAuthnNewTab": {
    "message": "要開始 WebAuthn 2FA 驗證，請點選下面的按鈕開啟一個新分頁，並依照新分頁中提供的說明操作。"
  },
  "webAuthnNewTabOpen": {
    "message": "開啟新分頁"
  },
  "webAuthnAuthenticate": {
    "message": "驗證 WebAuthn"
  },
  "loginUnavailable": {
    "message": "登入無法使用"
  },
  "noTwoStepProviders": {
    "message": "此帳戶已設定兩步驟登入，但是本瀏覽器不支援已設定的任一個兩步驟提供程式。"
  },
  "noTwoStepProviders2": {
    "message": "請使用受支援的瀏覽器（例如 Chrome），及/或新增可以更好地支援跨瀏覽器的提供程式（例如驗證器應用程式）。"
  },
  "twoStepOptions": {
    "message": "兩步驟登入選項"
  },
  "recoveryCodeDesc": {
    "message": "無法使用任何雙因素提供程式嗎？請使用您的復原碼以停用您帳戶的所有雙因素提供程式。"
  },
  "recoveryCodeTitle": {
    "message": "復原代碼"
  },
  "authenticatorAppTitle": {
    "message": "驗證器應用程式"
  },
  "authenticatorAppDesc": {
    "message": "使用驗證器應用程式 （如 Authy 或 Google Authenticator） 產生基於時間的驗證碼。",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP 安全鑰匙"
  },
  "yubiKeyDesc": {
    "message": "使用 YubiKey 存取您的帳戶。支援 YubiKey 4、4 Nano、4C、以及 NEO 裝置。"
  },
  "duoDesc": {
    "message": "使用 Duo Security 的 Duo Mobile 程式、SMS 、撥打電話或 U2F 安全鑰匙進行驗證。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "為您的組織使用 Duo Security 的 Duo Mobile 程式、SMS、撥打電話或 U2F 安全鑰匙進行驗證。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "使用任何具有 WebAuthn 功能的安全鑰匙來存取您的帳戶。"
  },
  "emailTitle": {
    "message": "電子郵件"
  },
  "emailDesc": {
    "message": "使用電子郵件傳送驗證碼給您。"
  },
  "selfHostedEnvironment": {
    "message": "自我裝載環境"
  },
  "selfHostedEnvironmentFooter": {
    "message": "指定您內部部署的 Bitwarden 安裝之基礎 URL。"
  },
  "customEnvironment": {
    "message": "自訂環境"
  },
  "customEnvironmentFooter": {
    "message": "適用於進階使用者。您可以單獨指定各個服務的基礎 URL。"
  },
  "baseUrl": {
    "message": "伺服器 URL"
  },
  "apiUrl": {
    "message": "API 伺服器網址"
  },
  "webVaultUrl": {
    "message": "網頁版密碼庫伺服器 URL"
  },
  "identityUrl": {
    "message": "身分伺服器 URL"
  },
  "notificationsUrl": {
    "message": "通知伺服器 URL"
  },
  "iconsUrl": {
    "message": "圖示伺服器 URL"
  },
  "environmentSaved": {
    "message": "環境 URL 已儲存"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "在表單欄位上顯示自動填入選單",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "適用於所有已登入的帳戶。"
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "關閉你的瀏覽器內建密碼管理器設定以避免衝突。"
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "編輯瀏覽器設定"
  },
  "autofillOverlayVisibilityOff": {
    "message": "關閉",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "當欄位被選取時（在焦點上）",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "當選取自動填入圖示時",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "頁面載入時自動填入"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "網頁載入時如果偵測到登入表單，則執行自動填入。"
  },
  "experimentalFeature": {
    "message": "被入侵或不可信任的網站可不當利用頁面載入時的自動填入功能。"
  },
  "learnMoreAboutAutofill": {
    "message": "進一步瞭解「自動填入」功能"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "登入項目的預設自動填入設定"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "您可以從項目的編輯檢視中為單個登入項目關閉頁面載入時自動填入。"
  },
  "itemAutoFillOnPageLoad": {
    "message": "頁面載入時自動填入（如果選項中已設定）"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "使用預設設定"
  },
  "autoFillOnPageLoadYes": {
    "message": "頁面載入時自動填入"
  },
  "autoFillOnPageLoadNo": {
    "message": "不要在頁面載入時自動填入"
  },
  "commandOpenPopup": {
    "message": "在彈出式視窗中開啟密碼庫"
  },
  "commandOpenSidebar": {
    "message": "在側邊欄中開啟密碼庫"
  },
  "commandAutofillDesc": {
    "message": "自動將上次使用的登入資料填入目前網站"
  },
  "commandGeneratePasswordDesc": {
    "message": "產生一組新的隨機密碼並將它複製到剪貼簿中。"
  },
  "commandLockVaultDesc": {
    "message": "鎖定密碼庫"
  },
  "privateModeWarning": {
    "message": "私密模式的支援是實驗性功能，部分功能無法完全發揮作用。"
  },
  "customFields": {
    "message": "自訂欄位"
  },
  "copyValue": {
    "message": "複製值"
  },
  "value": {
    "message": "值"
  },
  "newCustomField": {
    "message": "新增自訂欄位"
  },
  "dragToSort": {
    "message": "透過拖曳來排序"
  },
  "cfTypeText": {
    "message": "文字型"
  },
  "cfTypeHidden": {
    "message": "隱藏型"
  },
  "cfTypeBoolean": {
    "message": "布林值"
  },
  "cfTypeLinked": {
    "message": "連結型",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "連結的值",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "如果您點選彈出式視窗外的任意區域，將導致彈出式視窗關閉。您想在新視窗中開啟此彈出式視窗，以讓它不關閉嗎？"
  },
  "popupU2fCloseMessage": {
    "message": "此瀏覽器不能在彈出式視窗中處理 U2F 要求。是否在新視窗開啟此對話方塊，以便您能夠使用 U2F 登入？"
  },
  "enableFavicon": {
    "message": "顯示網站圖示"
  },
  "faviconDesc": {
    "message": "在每個登入資料旁顯示一個可辨識的圖片。"
  },
  "faviconDescAlt": {
    "message": "在每次登入時旁邊顯示可識別的圖片。適用於所有已登入的帳號。"
  },
  "enableBadgeCounter": {
    "message": "顯示圖示計數器"
  },
  "badgeCounterDesc": {
    "message": "顯示可用於目前網頁的登入資料數量。"
  },
  "cardholderName": {
    "message": "持卡人姓名"
  },
  "number": {
    "message": "號碼"
  },
  "brand": {
    "message": "發卡組織"
  },
  "expirationMonth": {
    "message": "逾期月份"
  },
  "expirationYear": {
    "message": "逾期年份"
  },
  "expiration": {
    "message": "逾期"
  },
  "january": {
    "message": "一月"
  },
  "february": {
    "message": "二月"
  },
  "march": {
    "message": "三月"
  },
  "april": {
    "message": "四月"
  },
  "may": {
    "message": "五月"
  },
  "june": {
    "message": "六月"
  },
  "july": {
    "message": "七月"
  },
  "august": {
    "message": "八月"
  },
  "september": {
    "message": "九月"
  },
  "october": {
    "message": "十月"
  },
  "november": {
    "message": "十一月"
  },
  "december": {
    "message": "十二月"
  },
  "securityCode": {
    "message": "安全代碼"
  },
  "ex": {
    "message": "例如"
  },
  "title": {
    "message": "稱呼"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "名"
  },
  "middleName": {
    "message": "中間名"
  },
  "lastName": {
    "message": "姓"
  },
  "fullName": {
    "message": "全名"
  },
  "identityName": {
    "message": "身份名稱"
  },
  "company": {
    "message": "公司"
  },
  "ssn": {
    "message": "社會保險號碼"
  },
  "passportNumber": {
    "message": "護照號碼"
  },
  "licenseNumber": {
    "message": "許可證號碼"
  },
  "email": {
    "message": "電子郵件"
  },
  "phone": {
    "message": "電話號碼"
  },
  "address": {
    "message": "地址"
  },
  "address1": {
    "message": "地址 1"
  },
  "address2": {
    "message": "地址 2"
  },
  "address3": {
    "message": "地址 3"
  },
  "cityTown": {
    "message": "市/鎮"
  },
  "stateProvince": {
    "message": "州/省"
  },
  "zipPostalCode": {
    "message": "郵遞區號"
  },
  "country": {
    "message": "國家"
  },
  "type": {
    "message": "類型"
  },
  "typeLogin": {
    "message": "登入"
  },
  "typeLogins": {
    "message": "登入資料"
  },
  "typeSecureNote": {
    "message": "安全筆記"
  },
  "typeCard": {
    "message": "支付卡"
  },
  "typeIdentity": {
    "message": "身分"
  },
  "passwordHistory": {
    "message": "密碼歷史記錄"
  },
  "back": {
    "message": "返回"
  },
  "collections": {
    "message": "集合"
  },
  "favorites": {
    "message": "我的最愛"
  },
  "popOutNewWindow": {
    "message": "彈出至新視窗"
  },
  "refresh": {
    "message": "重新整理"
  },
  "cards": {
    "message": "支付卡"
  },
  "identities": {
    "message": "身分"
  },
  "logins": {
    "message": "登入資料"
  },
  "secureNotes": {
    "message": "安全筆記"
  },
  "clear": {
    "message": "清除",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "檢查密碼是否已暴露。"
  },
  "passwordExposed": {
    "message": "此密碼在資料外洩事件中被暴露了 $VALUE$ 次，應立即變更它。",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "任何已知的外洩密碼資料庫中都沒有此密碼，它目前是安全的。"
  },
  "baseDomain": {
    "message": "基底網域",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "網域名稱",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "主機",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "完全相符"
  },
  "startsWith": {
    "message": "開始於"
  },
  "regEx": {
    "message": "規則運算式",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "一致性偵測",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "預設一致性偵測",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "切換選項"
  },
  "toggleCurrentUris": {
    "message": "切換目前 URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "目前 URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "組織",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "類型"
  },
  "allItems": {
    "message": "所有項目"
  },
  "noPasswordsInList": {
    "message": "沒有可列出的密碼。"
  },
  "remove": {
    "message": "移除"
  },
  "default": {
    "message": "預設"
  },
  "dateUpdated": {
    "message": "更新於",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "建立於",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "密碼更新於",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "您確定要使用「永不」選項嗎？將鎖定選項設定為「永不」會將密碼庫的加密金鑰儲存在您的裝置上。如果使用此選項，應確保您的裝置是安全的。"
  },
  "noOrganizationsList": {
    "message": "您沒有加入任何組織。組織允許您與其他使用者安全地共用項目。"
  },
  "noCollectionsInList": {
    "message": "沒有可顯示的集合。"
  },
  "ownership": {
    "message": "擁有權"
  },
  "whoOwnsThisItem": {
    "message": "誰擁有這個項目？"
  },
  "strong": {
    "message": "強",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "良好",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "弱",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "主密碼強度太弱"
  },
  "weakMasterPasswordDesc": {
    "message": "您設定的主密碼很脆弱。您應該使用高強度的密碼（或密碼短語）來正確保護您的 bitwarden 帳戶。仍要使用這組主密碼嗎？"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "使用 PIN 碼解鎖"
  },
  "setYourPinCode": {
    "message": "設定您用來解鎖 Bitwarden 的 PIN 碼。您的 PIN 設定將在您完全登出本應用程式時被重設。"
  },
  "pinRequired": {
    "message": "必須填入 PIN 碼。"
  },
  "invalidPin": {
    "message": "無效的 PIN 碼。"
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "輸入太多無效 PIN 碼。 登出。"
  },
  "unlockWithBiometrics": {
    "message": "使用生物特徵辨識解鎖"
  },
  "awaitDesktop": {
    "message": "等待來自桌面應用程式的確認"
  },
  "awaitDesktopDesc": {
    "message": "請確認在 Bitwarden 桌面應用程式中使用了生物特徵辨識，以啟用瀏覽器的生物特徵辨識功能。"
  },
  "lockWithMasterPassOnRestart": {
    "message": "瀏覽器重啟後使用主密碼鎖定"
  },
  "selectOneCollection": {
    "message": "您必須至少選擇一個集合。"
  },
  "cloneItem": {
    "message": "克隆項目"
  },
  "clone": {
    "message": "克隆"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "一個或多個組織原則正影響密碼產生器設定。"
  },
  "vaultTimeoutAction": {
    "message": "密碼庫逾時動作"
  },
  "lock": {
    "message": "鎖定",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "垃圾桶",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "搜尋垃圾桶"
  },
  "permanentlyDeleteItem": {
    "message": "永久刪除項目"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "您確定要永久刪除此項目嗎？"
  },
  "permanentlyDeletedItem": {
    "message": "項目已永久刪除"
  },
  "restoreItem": {
    "message": "還原項目"
  },
  "restoredItem": {
    "message": "項目已還原"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "選擇登出將會在密碼庫逾時後移除對密碼庫的所有存取權限，若要重新驗證則需連線網路。確定要使用此設定嗎？"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "逾時動作確認"
  },
  "autoFillAndSave": {
    "message": "自動填入並儲存"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "項目已自動填入並且 URL 已儲存"
  },
  "autoFillSuccess": {
    "message": "項目已自動填入"
  },
  "insecurePageWarning": {
    "message": "警告：這是不安全的 HTTP 頁面，任何您送出的資訊均可能被其他人看見和更改。此登入資訊原先是在安全的 (HTTPS) 頁面儲存的。"
  },
  "insecurePageWarningFillPrompt": {
    "message": "您仍要填入此登入資訊嗎？"
  },
  "autofillIframeWarning": {
    "message": "這個表單寄放在不同的網域，而非您儲存登入資訊的 URI。選擇「確認」則依然自動填入，「取消」則停止本動作。"
  },
  "autofillIframeWarningTip": {
    "message": "若以後不想再跳出這個警告，請將這個網站的 URI「$HOSTNAME$」儲存到您的 Bitwarden 登入項目。",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "設定主密碼"
  },
  "currentMasterPass": {
    "message": "目前的主密碼"
  },
  "newMasterPass": {
    "message": "新的主密碼"
  },
  "confirmNewMasterPass": {
    "message": "確認新的主密碼"
  },
  "masterPasswordPolicyInEffect": {
    "message": "一個或多個組織原則要求您的主密碼須符合下列條件："
  },
  "policyInEffectMinComplexity": {
    "message": "最小複雜度為 $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "最小長度為 $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "至少包含一個大寫字元"
  },
  "policyInEffectLowercase": {
    "message": "至少包含一個小寫字元"
  },
  "policyInEffectNumbers": {
    "message": "至少包含一個數字"
  },
  "policyInEffectSpecial": {
    "message": "至少包含一個下列特殊字元：$CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "您新的主密碼不符合原則要求。"
  },
  "acceptPolicies": {
    "message": "選中此選取框，即表示您同意下列條款："
  },
  "acceptPoliciesRequired": {
    "message": "尚未接受服務條款與隱私權政策。"
  },
  "termsOfService": {
    "message": "服務條款"
  },
  "privacyPolicy": {
    "message": "隱私權政策"
  },
  "hintEqualsPassword": {
    "message": "密碼提示不能與您的密碼相同。"
  },
  "ok": {
    "message": "確定"
  },
  "desktopSyncVerificationTitle": {
    "message": "桌面同步驗證"
  },
  "desktopIntegrationVerificationText": {
    "message": "請驗證桌面應用程式顯示的指紋為： "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "瀏覽器整合未設定"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "瀏覽器整合在桌面應用程式中未設定，請在桌面應用程式的設定中設定它。"
  },
  "startDesktopTitle": {
    "message": "啟動 Bitwarden 桌面應用程式"
  },
  "startDesktopDesc": {
    "message": "Bitwarden 桌面應用程式需要在啟動狀態才能使用生物特徵辨識解鎖功能。"
  },
  "errorEnableBiometricTitle": {
    "message": "無法啟用生物特徵辨識"
  },
  "errorEnableBiometricDesc": {
    "message": "動作被桌面應用程式取消"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "桌面應用程式廢止了安全通訊通道。請重試此操作"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "桌面通訊已中斷"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "桌面應用程式登入了不同的帳戶。請確保兩個應用程式登入的是同一個帳戶。"
  },
  "nativeMessagingWrongUserTitle": {
    "message": "帳戶不相符"
  },
  "biometricsNotEnabledTitle": {
    "message": "生物特徵辨識未設定"
  },
  "biometricsNotEnabledDesc": {
    "message": "需先在桌面應用程式設定中設定生物特徵辨識，才能使用瀏覽器的生物特徵辨識功能。"
  },
  "biometricsNotSupportedTitle": {
    "message": "不支援生物特徵辨識"
  },
  "biometricsNotSupportedDesc": {
    "message": "此裝置不支援瀏覽器生物特徵辨識。"
  },
  "biometricsFailedTitle": {
    "message": "生物特徵辨識失敗"
  },
  "biometricsFailedDesc": {
    "message": "生物特徵辨識無法完成，請考慮使用主密碼或登出。若仍無法解決，請聯絡 Bitwarden 客服。"
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "未提供權限"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "沒有與 Bitwarden 桌面應用程式通訊的權限，我們無法在瀏覽器擴充套件中提供生物特徵辨識功能。請再試一次。"
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "權限要求錯誤"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "此動作無法在側邊欄中完成，請在彈出式視窗中再試一次。"
  },
  "personalOwnershipSubmitError": {
    "message": "由於某個企業原則，您被限制為儲存項目到您的個人密碼庫。將擁有權變更為組織，並從可用的集合中選擇。"
  },
  "personalOwnershipPolicyInEffect": {
    "message": "組織原則正在影響您的擁有權選項。"
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "某個組織原則已禁止您將項目匯入至您的個人密碼庫。"
  },
  "excludedDomains": {
    "message": "排除網域"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden 不會要求儲存這些網域的詳細登入資訊。必須重新整理頁面才能使變更生效。"
  },
  "excludedDomainsDescAlt": {
    "message": "對於所有已登入的帳戶，Bitwarden 不會詢問是否儲存這些網域的登入資訊。您必須重新整理頁面以使變更生效。"
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ 不是一個有效的網域",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "搜尋 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "新增 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "文字"
  },
  "sendTypeFile": {
    "message": "檔案"
  },
  "allSends": {
    "message": "所有 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "已達最大存取次數",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "已逾期"
  },
  "pendingDeletion": {
    "message": "等待刪除"
  },
  "passwordProtected": {
    "message": "密碼保護"
  },
  "copySendLink": {
    "message": "複製 Send 連結",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "移除密碼"
  },
  "delete": {
    "message": "刪除"
  },
  "removedPassword": {
    "message": "已移除密碼"
  },
  "deletedSend": {
    "message": "Send 已刪除",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send 連結",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "已停用"
  },
  "removePasswordConfirmation": {
    "message": "您確定要移除此密碼嗎？"
  },
  "deleteSend": {
    "message": "刪除 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "您確定要刪除此 Send 嗎？",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "編輯 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "這是什麽類型的 Send？",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "用於描述此 Send 的易記名稱。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "您想要傳送的檔案。"
  },
  "deletionDate": {
    "message": "刪除日期"
  },
  "deletionDateDesc": {
    "message": "此 Send 將在指定的日期和時間後被永久刪除。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "逾期日期"
  },
  "expirationDateDesc": {
    "message": "如果設定此選項，對此 Send 的存取將在指定的日期和時間後逾期。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 天"
  },
  "days": {
    "message": "$DAYS$ 天",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "自訂"
  },
  "maximumAccessCount": {
    "message": "最大存取次數"
  },
  "maximumAccessCountDesc": {
    "message": "如果設定此選項，當達到最大存取次數時，使用者將無法再次存取此 Send。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "選用功能。使用者需提供密碼才能存取此 Send。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "關於此 Send 的私人備註。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "停用此 Send 以阻止任何人存取。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "儲存時複製此 Send 的連結至剪貼簿。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "您想要傳送的文字。"
  },
  "sendHideText": {
    "message": "預設隱藏此 Send 的文字。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "目前存取次數"
  },
  "createSend": {
    "message": "建立新 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "新密碼"
  },
  "sendDisabled": {
    "message": "Send 已停用",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "由於企業原則限制，您只能刪除現有的 Send。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send 已建立",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send 已儲存",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "要選擇檔案，請在側邊欄中開啟擴充套件（若可以），或點選此橫幅彈出至新視窗。"
  },
  "sendFirefoxFileWarning": {
    "message": "要使用 Firefox 來選擇檔案，請在側邊欄中開啟擴充套件，或點選此橫幅彈出至新視窗。"
  },
  "sendSafariFileWarning": {
    "message": "要使用 Safari 來選擇檔案，請點選此橫幅彈出至新視窗。"
  },
  "sendFileCalloutHeader": {
    "message": "在開始之前"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "使用行事曆樣式的日期選擇器",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "點選此處",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "要彈出至視窗。",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "指定的逾期日期無效。"
  },
  "deletionDateIsInvalid": {
    "message": "指定的刪除日期無效。"
  },
  "expirationDateAndTimeRequired": {
    "message": "要求指定逾期日期和時間。"
  },
  "deletionDateAndTimeRequired": {
    "message": "要求指定刪除日期和時間。"
  },
  "dateParsingError": {
    "message": "儲存刪除日期和逾期日期時發生錯誤。"
  },
  "hideEmail": {
    "message": "對收件人隱藏我的電子郵件地址。"
  },
  "sendOptionsPolicyInEffect": {
    "message": "一個或多個組織原則正影響您的 Send 選項。"
  },
  "passwordPrompt": {
    "message": "重新詢問主密碼"
  },
  "passwordConfirmation": {
    "message": "確認主密碼"
  },
  "passwordConfirmationDesc": {
    "message": "此動作受到保護。若要繼續，請重新輸入您的主密碼以驗證您的身份。"
  },
  "emailVerificationRequired": {
    "message": "需要驗證電子郵件"
  },
  "emailVerificationRequiredDesc": {
    "message": "您必須驗證您的電子郵件才能使用此功能。您可以在網頁密碼庫裡驗證您的電子郵件。"
  },
  "updatedMasterPassword": {
    "message": "已更新主密碼"
  },
  "updateMasterPassword": {
    "message": "更新主密碼"
  },
  "updateMasterPasswordWarning": {
    "message": "您的主密碼最近被您的組織管理者變更過。若要存取密碼庫，您必須立即更新主密碼。繼續操作會登出目前的登入階段，並要求您重新登入。其他裝置上的活動登入階段最多會保持一個小時。"
  },
  "updateWeakMasterPasswordWarning": {
    "message": "您的主密碼不符合一個或多個組織原則要求。您必須立即更新您的主密碼才能存取密碼庫。進行此動作將登出您目前的工作階段，需要您重新登入。其他裝置上的工作階段可能繼續長達一小時。"
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "自動註冊"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "此組織有一個可以為您自動註冊密碼重設的企業原則。註冊後將允許組織管理員變更您的主密碼。"
  },
  "selectFolder": {
    "message": "選擇資料夾⋯"
  },
  "noFoldersFound": {
    "message": "未找到資料夾",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "您的組織權限已更新，需要您設定主密碼。",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "您的組織要求您設定主密碼。",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "需要驗證",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "小時"
  },
  "minutes": {
    "message": "分鐘"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "您的組織原則正在影響您的密碼庫逾時時間。密碼庫逾時時間最多可以設定到 $HOURS$ 小時 $MINUTES$ 分鐘。",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "您的組織原則正在影響您的密碼庫逾時時間。密碼庫逾時時間最多可以設定到 $HOURS$ 小時 $MINUTES$ 分鐘。您密碼庫的逾時動作被設定為 $ACTION$。",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "您的組織原則已將密碼庫逾時動作設定為 $ACTION$。",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "您的密碼庫逾時時間超過組織設定的限制。"
  },
  "vaultExportDisabled": {
    "message": "密碼庫匯出已停用"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "一個或多個組織原則禁止您匯出個人密碼庫。"
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "未能找出有效的表單元件。請試試看改用 HTML 檢查功能。"
  },
  "copyCustomFieldNameNotUnique": {
    "message": "找不到唯一識別碼。"
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ 使用自我裝載金鑰伺服器 SSO。此組織的成員登入時將不再需要主密碼。",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "離開組織"
  },
  "removeMasterPassword": {
    "message": "移除主密碼"
  },
  "removedMasterPassword": {
    "message": "主密碼已移除"
  },
  "leaveOrganizationConfirmation": {
    "message": "您確定要離開這個組織嗎？"
  },
  "leftOrganization": {
    "message": "您已離開此組織。"
  },
  "toggleCharacterCount": {
    "message": "切換字元計數"
  },
  "sessionTimeout": {
    "message": "您的登入階段已逾時，請返回並嘗試重新登入。"
  },
  "exportingPersonalVaultTitle": {
    "message": "正匯出個人密碼庫"
  },
  "exportingIndividualVaultDescription": {
    "message": "僅匯出與 $EMAIL$ 關聯的個人密碼庫項目。組織密碼庫項目將不包括在內。僅匯出密碼庫項目資訊，不包括關聯的附件。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "錯誤"
  },
  "regenerateUsername": {
    "message": "重新產生使用者名稱"
  },
  "generateUsername": {
    "message": "產生使用者名稱"
  },
  "usernameType": {
    "message": "使用者名稱類型"
  },
  "plusAddressedEmail": {
    "message": "加號地址電子郵件",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "使用您電子郵件提供者的子地址功能。"
  },
  "catchallEmail": {
    "message": "Catch-all 電子郵件"
  },
  "catchallEmailDesc": {
    "message": "使用您的網域設定的 Catch-all 收件匣。"
  },
  "random": {
    "message": "隨機"
  },
  "randomWord": {
    "message": "隨機單字"
  },
  "websiteName": {
    "message": "網站名稱"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "您想要產生什麼？"
  },
  "passwordType": {
    "message": "密碼類型"
  },
  "service": {
    "message": "服務"
  },
  "forwardedEmail": {
    "message": "轉寄的電子郵件別名"
  },
  "forwardedEmailDesc": {
    "message": "使用外部轉寄服務產生一個電子郵件別名。"
  },
  "hostname": {
    "message": "主機名稱",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API 存取權杖"
  },
  "apiKey": {
    "message": "API 金鑰"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector 錯誤：請確保 Key Connector 可用且運作正常。"
  },
  "premiumSubcriptionRequired": {
    "message": "需要進階版訂閲"
  },
  "organizationIsDisabled": {
    "message": "組織已停用。"
  },
  "disabledOrganizationFilterError": {
    "message": "無法存取已停用組織中的項目。請聯絡您組織的擁有者以獲取協助。"
  },
  "loggingInTo": {
    "message": "正在登入至 $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "設定已編輯"
  },
  "environmentEditedClick": {
    "message": "點選此處"
  },
  "environmentEditedReset": {
    "message": "重設為預設設定"
  },
  "serverVersion": {
    "message": "伺服器版本"
  },
  "selfHostedServer": {
    "message": "自我裝載"
  },
  "thirdParty": {
    "message": "第三方"
  },
  "thirdPartyServerMessage": {
    "message": "已連線至第三方伺服器實作，$SERVERNAME$。 請使用官方伺服器驗證錯誤，或將其報告給第三方伺服器。",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "最後上線於：$DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "使用主密碼登入"
  },
  "loggingInAs": {
    "message": "正登入為"
  },
  "notYou": {
    "message": "不是您嗎？"
  },
  "newAroundHere": {
    "message": "第一次使用？"
  },
  "rememberEmail": {
    "message": "記住電子郵件地址"
  },
  "loginWithDevice": {
    "message": "使用裝置登入"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "裝置登入必須在 Bitwarden 應用程式的設定中啟用。需要其他選項嗎？"
  },
  "fingerprintPhraseHeader": {
    "message": "指紋短語"
  },
  "fingerprintMatchInfo": {
    "message": "請確保您的密碼庫已解鎖，並且指紋短語與其他裝置的一致。"
  },
  "resendNotification": {
    "message": "重新傳送通知"
  },
  "viewAllLoginOptions": {
    "message": "檢視所有登入選項"
  },
  "notificationSentDevice": {
    "message": "已傳送通知至您的裝置。"
  },
  "loginInitiated": {
    "message": "登入已發起"
  },
  "exposedMasterPassword": {
    "message": "已暴露的主密碼"
  },
  "exposedMasterPasswordDesc": {
    "message": "在資料外洩事件中找到了密碼。我們建議您使用一個獨特的密碼來保護您的帳戶，您確定要使用已暴露的密碼嗎？"
  },
  "weakAndExposedMasterPassword": {
    "message": "強度不足且已暴露的主密碼"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "密碼強度不足，且在資料外洩事件中找到了這個密碼。使用一個強度足夠和獨特的密碼來保護您的帳戶。您確定要使用這個密碼嗎？"
  },
  "checkForBreaches": {
    "message": "檢查外洩密碼資料庫中是否有此密碼"
  },
  "important": {
    "message": "重要："
  },
  "masterPasswordHint": {
    "message": "若您忘記主密碼，將會無法找回！"
  },
  "characterMinimum": {
    "message": "$LENGTH$ 個字元以上",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "您的組織原則已啟用頁面載入時自動填入的功能。"
  },
  "howToAutofill": {
    "message": "如何自動填入"
  },
  "autofillSelectInfoWithCommand": {
    "message": "從此畫面中選擇一個項目；使用捷徑 $COMMAND$，或在設定中探索其他選項。",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "從此畫面中選擇一個項目，或在設定中探索其他選項。"
  },
  "gotIt": {
    "message": "我知道了"
  },
  "autofillSettings": {
    "message": "自動填入設定"
  },
  "autofillShortcut": {
    "message": "自動填入鍵盤快速鍵"
  },
  "autofillShortcutNotSet": {
    "message": "自動填入快速鍵尚未設定。請在瀏覽器的設定中變更。"
  },
  "autofillShortcutText": {
    "message": "自動填入快速鍵：$COMMAND$。請在瀏覽器的設定中變更。",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "預設自動填入快速鍵：$COMMAND$",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "正登入到"
  },
  "opensInANewWindow": {
    "message": "在新視窗開啟"
  },
  "deviceApprovalRequired": {
    "message": "裝置核准已要求。請在下面選擇一個核准選項："
  },
  "rememberThisDevice": {
    "message": "記住這個裝置"
  },
  "uncheckIfPublicDevice": {
    "message": "若使用公用裝置，請勿勾選"
  },
  "approveFromYourOtherDevice": {
    "message": "從其他裝置核准"
  },
  "requestAdminApproval": {
    "message": "要求管理員核准"
  },
  "approveWithMasterPassword": {
    "message": "使用主密碼批准"
  },
  "ssoIdentifierRequired": {
    "message": "需要組織 SSO 識別碼。"
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "拒絕存取。您沒有檢視此頁面的權限。"
  },
  "general": {
    "message": "一般"
  },
  "display": {
    "message": "顯示"
  },
  "accountSuccessfullyCreated": {
    "message": "已成功建立帳戶！"
  },
  "adminApprovalRequested": {
    "message": "已要求管理員核准"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "您的要求已傳送給您的管理員。"
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "核准後將通知您。"
  },
  "troubleLoggingIn": {
    "message": "登入時遇到困難？"
  },
  "loginApproved": {
    "message": "登入已核准"
  },
  "userEmailMissing": {
    "message": "缺少使用者電子郵件"
  },
  "deviceTrusted": {
    "message": "裝置已信任"
  },
  "inputRequired": {
    "message": "必須輸入內容。"
  },
  "required": {
    "message": "必填"
  },
  "search": {
    "message": "搜尋"
  },
  "inputMinLength": {
    "message": "必須輸入至少 $COUNT$ 個字元。",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "輸入的內容長度不得超過 $COUNT$ 字元。",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "以下字元不被允許：$CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "輸入的值不能低於 $MIN$。",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "輸入值不得超過 $MAX$。",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "一個或多個電子郵件無效"
  },
  "inputTrimValidator": {
    "message": "輸入不得僅包含空格。",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "輸入的不是電子郵件地址。"
  },
  "fieldsNeedAttention": {
    "message": "您需注意上方的 $COUNT$ 個欄位。",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- 選擇 --"
  },
  "multiSelectPlaceholder": {
    "message": "-- 輸入以進行篩選 --"
  },
  "multiSelectLoading": {
    "message": "正在取得選項…"
  },
  "multiSelectNotFound": {
    "message": "找不到任何項目"
  },
  "multiSelectClearAll": {
    "message": "全部清除"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "子選單"
  },
  "toggleCollapse": {
    "message": "切換折疊",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "匯入你的資料至 Bitwarden？",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "保護你的 LastPass 資料並匯入至 Bitwarden？",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "儲存為未加密的檔案",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "匯入至 Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "匯入中……",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "資料匯入成功！",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "匯入時發生錯誤。檢查控制台以了解詳細資訊。",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "匯入時遇到網路錯誤",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "別名網域"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "使用主密碼重新提示的項目無法在頁面載入時自動填寫。已關閉頁面載入時的自動填入。",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "將頁面載入時的自動填入設定為使用預設設定。",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "關閉主密碼重新提示以編輯此欄位",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "跳至內容"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden 自動填入選單按鈕",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "切換 Bitwarden 自動填入選單",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden 自動填入選單",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "解鎖您的帳戶以查看符合的登入資訊",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "解鎖帳號",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "填入登入資訊給",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "部分使用者名稱",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "無可顯示的項目",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "新增項目",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "新增密碼庫項目",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden 自動填入選單可用。按下箭頭鍵來選擇。",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "開啟"
  },
  "ignore": {
    "message": "忽略"
  },
  "importData": {
    "message": "匯入資料",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "匯入時發生錯誤"
  },
  "importErrorDesc": {
    "message": "您嘗試匯入的資料有問題，請處理下方列出的來源檔案中的錯誤然後再試一次。"
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "請解決下面的錯誤然後再試一次。"
  },
  "description": {
    "message": "描述"
  },
  "importSuccess": {
    "message": "資料匯入成功"
  },
  "importSuccessNumberOfItems": {
    "message": "一共匯入了 $AMOUNT$ 個項目。",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "再試一次"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "此操作需要驗證。設定 PIN 碼以繼續。"
  },
  "setPin": {
    "message": "設定 PIN 碼"
  },
  "verifyWithBiometrics": {
    "message": "生物辨識驗證"
  },
  "awaitingConfirmation": {
    "message": "正在等待確認"
  },
  "couldNotCompleteBiometrics": {
    "message": "無法完成生物辨識。"
  },
  "needADifferentMethod": {
    "message": "需要不同的方法嗎？"
  },
  "useMasterPassword": {
    "message": "用主密碼"
  },
  "usePin": {
    "message": "使用 PIN 碼"
  },
  "useBiometrics": {
    "message": "用生物識別"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "輸入傳送到你的電子郵件的驗證碼。"
  },
  "resendCode": {
    "message": "重新傳送驗證碼"
  },
  "total": {
    "message": "總計"
  },
  "importWarning": {
    "message": "即將匯入資料至 $ORGANIZATION$。您的資料可能會與該組織中的成員共用，確定要繼續嗎？",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "啟動 Duo 並依照步驟完成登入。"
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "開啟Duo"
  },
  "importFormatError": {
    "message": "資料格式不正確。請檢查您匯入的檔案後再試一次。"
  },
  "importNothingError": {
    "message": "沒有匯入任何內容。"
  },
  "importEncKeyError": {
    "message": "解密匯出的檔案時發生錯誤，您的加密金鑰與匯出資料時使用的金鑰不同。"
  },
  "invalidFilePassword": {
    "message": "檔案密碼無效，請使用您當初匯出檔案時輸入的密碼。"
  },
  "importDestination": {
    "message": "匯入目的地"
  },
  "learnAboutImportOptions": {
    "message": "瞭解更多匯入選項"
  },
  "selectImportFolder": {
    "message": "選擇一個資料夾"
  },
  "selectImportCollection": {
    "message": "選擇一個集合"
  },
  "importTargetHint": {
    "message": "如果您要將匯入檔案的內容移動到 $DESTINATION$，請選擇此選項",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "檔案包含未指派的項目。"
  },
  "selectFormat": {
    "message": "選擇匯入檔案的格式"
  },
  "selectImportFile": {
    "message": "選擇要匯入的檔案"
  },
  "chooseFile": {
    "message": "選擇檔案"
  },
  "noFileChosen": {
    "message": "未選擇任何檔案"
  },
  "orCopyPasteFileContents": {
    "message": "或複製/貼上要匯入的檔案內容"
  },
  "instructionsFor": {
    "message": "$NAME$ 教學",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "確認匯入密碼庫"
  },
  "confirmVaultImportDesc": {
    "message": "此檔案受密碼保護，請輸入檔案密碼以匯入資料。"
  },
  "confirmFilePassword": {
    "message": "確認檔案密碼"
  },
  "typePasskey": {
    "message": "密碼金鑰"
  },
  "passkeyNotCopied": {
    "message": "密碼金鑰不會被複製"
  },
  "passkeyNotCopiedAlert": {
    "message": "密碼金鑰不會被複製到新複製的項目。 您想繼續複製此項目嗎？"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "發起站點需要驗證。對於沒有主密碼的帳戶，此功能尚未實現。"
  },
  "logInWithPasskey": {
    "message": "使用密碼金鑰登入？"
  },
  "passkeyAlreadyExists": {
    "message": "用於這個應用程式的密碼金鑰已經存在。"
  },
  "noPasskeysFoundForThisApplication": {
    "message": "未發現用於這個應用程式的密碼金鑰。"
  },
  "noMatchingPasskeyLogin": {
    "message": "您沒有適用於此網站的登入項目。"
  },
  "confirm": {
    "message": "確認"
  },
  "savePasskey": {
    "message": "儲存密碼金鑰"
  },
  "savePasskeyNewLogin": {
    "message": "儲存密碼金鑰為新登入項目"
  },
  "choosePasskey": {
    "message": "選擇一個用於儲存此密碼金鑰的登入項目"
  },
  "passkeyItem": {
    "message": "密碼金鑰項目"
  },
  "overwritePasskey": {
    "message": "覆寫密碼金鑰嗎？"
  },
  "overwritePasskeyAlert": {
    "message": "該項目已包含密碼金鑰。您確定要覆寫目前的密碼金鑰嗎？"
  },
  "featureNotSupported": {
    "message": "功能尚不受支援"
  },
  "yourPasskeyIsLocked": {
    "message": "使用密碼金鑰需要身分驗證。請驗證您的身份以繼續。"
  },
  "multifactorAuthenticationCancelled": {
    "message": "多因素驗證已取消"
  },
  "noLastPassDataFound": {
    "message": "未找到任何 LastPass 資料"
  },
  "incorrectUsernameOrPassword": {
    "message": "使用者名稱或密碼不正確"
  },
  "incorrectPassword": {
    "message": "密碼錯誤"
  },
  "incorrectCode": {
    "message": "錯誤驗證碼"
  },
  "incorrectPin": {
    "message": "PIN 碼錯誤"
  },
  "multifactorAuthenticationFailed": {
    "message": "多因素驗證失敗"
  },
  "includeSharedFolders": {
    "message": "包含共用的資料夾"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "正在匯入您的帳戶..."
  },
  "lastPassMFARequired": {
    "message": "要求 LastPass 多因素驗證"
  },
  "lastPassMFADesc": {
    "message": "輸入來自身分驗證 App 的一次性通行代碼"
  },
  "lastPassOOBDesc": {
    "message": "在身分驗證 App 中核准登入請求或輸入一次性通行代碼。"
  },
  "passcode": {
    "message": "繞行代碼"
  },
  "lastPassMasterPassword": {
    "message": "LastPass 主密碼"
  },
  "lastPassAuthRequired": {
    "message": "要求 LastPass 驗證"
  },
  "awaitingSSO": {
    "message": "等待 SSO 驗證"
  },
  "awaitingSSODesc": {
    "message": "請使用您的公司憑證繼續登入。"
  },
  "seeDetailedInstructions": {
    "message": "請參閱我們的幫助網站上的詳細說明：",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "從 LastPass 直接匯入"
  },
  "importFromCSV": {
    "message": "從 CSV 匯入"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "請再嘗試一次，或檢查您的電子郵件以確認 LastPass 的驗證信。"
  },
  "collection": {
    "message": "收藏"
  },
  "lastPassYubikeyDesc": {
    "message": "將與您的 LastPass 帳戶關聯的 YubiKey 插入電腦的 USB 連接埠，然後觸摸其按鈕。"
  },
  "switchAccount": {
    "message": "切換帳戶"
  },
  "switchAccounts": {
    "message": "切換帳號"
  },
  "switchToAccount": {
    "message": "切換帳戶"
  },
  "activeAccount": {
    "message": "目前帳戶"
  },
  "availableAccounts": {
    "message": "可用帳戶"
  },
  "accountLimitReached": {
    "message": "已達帳戶數量上限。登出一個帳戶後再加入其他的帳戶。"
  },
  "active": {
    "message": "生效中"
  },
  "locked": {
    "message": "已鎖"
  },
  "unlocked": {
    "message": "已解鎖"
  },
  "server": {
    "message": "伺服器"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "僅此一次"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "設為預設",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
