{
  "globalSettings": {
    "baseServiceUri": {
      "vault": "https://vault.qa.bitwarden.pw",
      "api": "https://api.qa.bitwarden.pw",
      "identity": "https://identity.qa.bitwarden.pw",
      "admin": "https://admin.qa.bitwarden.pw",
      "notifications": "https://notifications.qa.bitwarden.pw",
      "sso": "https://sso.qa.bitwarden.pw",
      "internalNotifications": "https://notifications.qa.bitwarden.pw",
      "internalAdmin": "https://admin.qa.bitwarden.pw",
      "internalIdentity": "https://identity.qa.bitwarden.pw",
      "internalApi": "https://api.qa.bitwarden.pw",
      "internalVault": "https://vault.qa.bitwarden.pw",
      "internalSso": "https://sso.qa.bitwarden.pw",
      "internalScim": "https://scim.qa.bitwarden.pw"
    },
    "braintree": {
      "production": false
    },
    "sso": {
      "saml": {
        "NameIdFormat": "Unspecified",
        "WantAssertionsSigned": true,
        "OutboundSigningAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
        "SigningBehavior": "IfIdpWantAuthnRequestsSigned",
        "ValidateCertificates": false
      }
    }
  }
}
