{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Gestor de Palavras-passe",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Um gestor de palavras-passe seguro e gratuito para todos os seus dispositivos.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Inicie sessão ou crie uma nova conta para aceder ao seu cofre seguro."
  },
  "createAccount": {
    "message": "Criar conta"
  },
  "login": {
    "message": "Iniciar sessão"
  },
  "enterpriseSingleSignOn": {
    "message": "Início de sessão único para empresas"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "close": {
    "message": "Fechar"
  },
  "submit": {
    "message": "Submeter"
  },
  "emailAddress": {
    "message": "Endereço de e-mail"
  },
  "masterPass": {
    "message": "Palavra-passe mestra"
  },
  "masterPassDesc": {
    "message": "A palavra-passe mestra é a palavra-passe que utiliza para aceder ao seu cofre. É muito importante que não se esqueça da sua palavra-passe mestra. Não há forma de recuperar a palavra-passe no caso de a esquecer."
  },
  "masterPassHintDesc": {
    "message": "Uma dica da palavra-passe mestra pode ajudá-lo a lembrar-se da sua palavra-passe, caso se esqueça dela."
  },
  "reTypeMasterPass": {
    "message": "Reintroduza a palavra-passe mestra"
  },
  "masterPassHint": {
    "message": "Dica da palavra-passe mestra (opcional)"
  },
  "tab": {
    "message": "Separador"
  },
  "vault": {
    "message": "Cofre"
  },
  "myVault": {
    "message": "O meu cofre"
  },
  "allVaults": {
    "message": "Todos os cofres"
  },
  "tools": {
    "message": "Ferramentas"
  },
  "settings": {
    "message": "Definições"
  },
  "currentTab": {
    "message": "Separador atual"
  },
  "copyPassword": {
    "message": "Copiar palavra-passe"
  },
  "copyNote": {
    "message": "Copiar nota"
  },
  "copyUri": {
    "message": "Copiar URI"
  },
  "copyUsername": {
    "message": "Copiar nome de utilizador"
  },
  "copyNumber": {
    "message": "Copiar número"
  },
  "copySecurityCode": {
    "message": "Copiar código de segurança"
  },
  "autoFill": {
    "message": "Preencher automaticamente"
  },
  "autoFillLogin": {
    "message": "Preencher automaticamente credencial"
  },
  "autoFillCard": {
    "message": "Preencher automaticamente cartão"
  },
  "autoFillIdentity": {
    "message": "Preencher automaticamente identidade"
  },
  "generatePasswordCopied": {
    "message": "Gerar palavra-passe (copiada)"
  },
  "copyElementIdentifier": {
    "message": "Copiar nome do campo personalizado"
  },
  "noMatchingLogins": {
    "message": "Sem credenciais correspondentes"
  },
  "noCards": {
    "message": "Sem cartões"
  },
  "noIdentities": {
    "message": "Sem identidades"
  },
  "addLoginMenu": {
    "message": "Adicionar credencial"
  },
  "addCardMenu": {
    "message": "Adicionar cartão"
  },
  "addIdentityMenu": {
    "message": "Adicionar identidade"
  },
  "unlockVaultMenu": {
    "message": "Desbloquear o cofre"
  },
  "loginToVaultMenu": {
    "message": "Inicie sessão para abrir o seu cofre"
  },
  "autoFillInfo": {
    "message": "Não existem credenciais disponíveis para preenchimento automático no separador atual do navegador."
  },
  "addLogin": {
    "message": "Adicionar uma credencial"
  },
  "addItem": {
    "message": "Adicionar item"
  },
  "passwordHint": {
    "message": "Dica da palavra-passe"
  },
  "enterEmailToGetHint": {
    "message": "Introduza o endereço de e-mail da sua conta para receber a dica da sua palavra-passe mestra."
  },
  "getMasterPasswordHint": {
    "message": "Obter a dica da palavra-passe mestra"
  },
  "continue": {
    "message": "Continuar"
  },
  "sendVerificationCode": {
    "message": "Enviar um código de verificação para o seu e-mail"
  },
  "sendCode": {
    "message": "Enviar código"
  },
  "codeSent": {
    "message": "Código enviado"
  },
  "verificationCode": {
    "message": "Código de verificação"
  },
  "confirmIdentity": {
    "message": "Confirme a sua identidade para continuar."
  },
  "account": {
    "message": "Conta"
  },
  "changeMasterPassword": {
    "message": "Alterar palavra-passe mestra"
  },
  "fingerprintPhrase": {
    "message": "Frase de impressão digital",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Frase de impressão digital da sua conta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Verificação de dois passos"
  },
  "logOut": {
    "message": "Terminar sessão"
  },
  "about": {
    "message": "Acerca de"
  },
  "version": {
    "message": "Versão"
  },
  "save": {
    "message": "Guardar"
  },
  "move": {
    "message": "Mover"
  },
  "addFolder": {
    "message": "Adicionar pasta"
  },
  "name": {
    "message": "Nome"
  },
  "editFolder": {
    "message": "Editar pasta"
  },
  "deleteFolder": {
    "message": "Eliminar pasta"
  },
  "folders": {
    "message": "Pastas"
  },
  "noFolders": {
    "message": "Não existem pastas para listar."
  },
  "helpFeedback": {
    "message": "Ajuda e feedback"
  },
  "helpCenter": {
    "message": "Centro de ajuda do Bitwarden"
  },
  "communityForums": {
    "message": "Explorar os fóruns da comunidade do Bitwarden"
  },
  "contactSupport": {
    "message": "Contactar o suporte do Bitwarden"
  },
  "sync": {
    "message": "Sincronizar"
  },
  "syncVaultNow": {
    "message": "Sincronizar o cofre agora"
  },
  "lastSync": {
    "message": "Última sincronização:"
  },
  "passGen": {
    "message": "Gerador de palavras-passe"
  },
  "generator": {
    "message": "Gerador",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Gera automaticamente palavras-passe fortes e únicas para as suas credenciais."
  },
  "bitWebVault": {
    "message": "Cofre Web Bitwarden"
  },
  "importItems": {
    "message": "Importar itens"
  },
  "select": {
    "message": "Selecionar"
  },
  "generatePassword": {
    "message": "Gerar palavra-passe"
  },
  "regeneratePassword": {
    "message": "Regenerar palavra-passe"
  },
  "options": {
    "message": "Opções"
  },
  "length": {
    "message": "Comprimento"
  },
  "passwordMinLength": {
    "message": "Comprimento mínimo da palavra-passe"
  },
  "uppercase": {
    "message": "Maiúsculas (A-Z)"
  },
  "lowercase": {
    "message": "Minúsculas (a-z)"
  },
  "numbers": {
    "message": "Números (0-9)"
  },
  "specialCharacters": {
    "message": "Caracteres especiais (!@#$%^&*)"
  },
  "numWords": {
    "message": "Número de palavras"
  },
  "wordSeparator": {
    "message": "Separador de palavras"
  },
  "capitalize": {
    "message": "Capitalizar",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Incluir número"
  },
  "minNumbers": {
    "message": "Números mínimos"
  },
  "minSpecial": {
    "message": "Caracteres especiais minímos"
  },
  "avoidAmbChar": {
    "message": "Evitar caracteres ambíguos"
  },
  "searchVault": {
    "message": "Procurar no cofre"
  },
  "edit": {
    "message": "Editar"
  },
  "view": {
    "message": "Ver"
  },
  "noItemsInList": {
    "message": "Não existem itens para listar."
  },
  "itemInformation": {
    "message": "Informações do item"
  },
  "username": {
    "message": "Nome de utilizador"
  },
  "password": {
    "message": "Palavra-passe"
  },
  "totp": {
    "message": "Segredo de autenticação"
  },
  "passphrase": {
    "message": "Frase de acesso"
  },
  "favorite": {
    "message": "Favorito"
  },
  "notes": {
    "message": "Notas"
  },
  "note": {
    "message": "Nota"
  },
  "editItem": {
    "message": "Editar item"
  },
  "folder": {
    "message": "Pasta"
  },
  "deleteItem": {
    "message": "Eliminar item"
  },
  "viewItem": {
    "message": "Ver item"
  },
  "launch": {
    "message": "Iniciar"
  },
  "website": {
    "message": "Site"
  },
  "toggleVisibility": {
    "message": "Alternar visibilidade"
  },
  "manage": {
    "message": "Gerir"
  },
  "other": {
    "message": "Outros"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Configure um método de desbloqueio para alterar a ação de tempo limite do seu cofre."
  },
  "unlockMethodNeeded": {
    "message": "Definir um método de desbloqueio nas Definições"
  },
  "rateExtension": {
    "message": "Avaliar a extensão"
  },
  "rateExtensionDesc": {
    "message": "Por favor, considere ajudar-nos com uma boa avaliação!"
  },
  "browserNotSupportClipboard": {
    "message": "O seu navegador Web não suporta a cópia fácil da área de transferência. Em vez disso, copie manualmente."
  },
  "verifyIdentity": {
    "message": "Verificar identidade"
  },
  "yourVaultIsLocked": {
    "message": "O seu cofre está bloqueado. Verifique a sua identidade para continuar."
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "loggedInAsOn": {
    "message": "Sessão iniciada como $EMAIL$ em $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Palavra-passe mestra inválida"
  },
  "vaultTimeout": {
    "message": "Tempo limite do cofre"
  },
  "lockNow": {
    "message": "Bloquear agora"
  },
  "lockAll": {
    "message": "Bloquear tudo"
  },
  "immediately": {
    "message": "Imediatamente"
  },
  "tenSeconds": {
    "message": "10 segundos"
  },
  "twentySeconds": {
    "message": "20 segundos"
  },
  "thirtySeconds": {
    "message": "30 segundos"
  },
  "oneMinute": {
    "message": "1 minuto"
  },
  "twoMinutes": {
    "message": "2 minutos"
  },
  "fiveMinutes": {
    "message": "5 minutos"
  },
  "fifteenMinutes": {
    "message": "15 minutos"
  },
  "thirtyMinutes": {
    "message": "30 minutos"
  },
  "oneHour": {
    "message": "1 hora"
  },
  "fourHours": {
    "message": "4 horas"
  },
  "onLocked": {
    "message": "No bloqueio do sistema"
  },
  "onRestart": {
    "message": "Ao reiniciar o navegador"
  },
  "never": {
    "message": "Nunca"
  },
  "security": {
    "message": "Segurança"
  },
  "errorOccurred": {
    "message": "Ocorreu um erro"
  },
  "emailRequired": {
    "message": "É necessário o endereço de e-mail."
  },
  "invalidEmail": {
    "message": "Endereço de e-mail inválido."
  },
  "masterPasswordRequired": {
    "message": "É necessária a palavra-passe mestra."
  },
  "confirmMasterPasswordRequired": {
    "message": "É necessário reescrever a palavra-passe mestra."
  },
  "masterPasswordMinlength": {
    "message": "A palavra-passe mestra deve ter pelo menos $VALUE$ caracteres.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "A confirmação da palavra-passe mestra não corresponde."
  },
  "newAccountCreated": {
    "message": "A sua nova conta foi criada! Pode agora iniciar sessão."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Iniciou sessão com sucesso"
  },
  "youMayCloseThisWindow": {
    "message": "Pode fechar esta janela"
  },
  "masterPassSent": {
    "message": "Enviámos-lhe um e-mail com a dica da sua palavra-passe mestra."
  },
  "verificationCodeRequired": {
    "message": "É necessário o código de verificação."
  },
  "invalidVerificationCode": {
    "message": "Código de verificação inválido"
  },
  "valueCopied": {
    "message": "$VALUE$ copiado",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Não é possível preencher automaticamente o item selecionado nesta página. Em vez disso, copie e cole as informações."
  },
  "totpCaptureError": {
    "message": "Não é possível digitalizar o código QR a partir da página Web atual"
  },
  "totpCaptureSuccess": {
    "message": "Chave de autenticação adicionada"
  },
  "totpCapture": {
    "message": "Digitalize o código QR do autenticador a partir da página Web atual"
  },
  "copyTOTP": {
    "message": "Copiar Chave de autenticação (TOTP)"
  },
  "loggedOut": {
    "message": "Sessão terminada"
  },
  "loginExpired": {
    "message": "A sua sessão expirou."
  },
  "logOutConfirmation": {
    "message": "Tem a certeza de que pretende terminar sessão?"
  },
  "yes": {
    "message": "Sim"
  },
  "no": {
    "message": "Não"
  },
  "unexpectedError": {
    "message": "Ocorreu um erro inesperado."
  },
  "nameRequired": {
    "message": "É necessário o nome."
  },
  "addedFolder": {
    "message": "Pasta adicionada"
  },
  "changeMasterPass": {
    "message": "Alterar palavra-passe mestra"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Pode alterar o seu endereço de e-mail no cofre do site bitwarden.com. Deseja visitar o site agora?"
  },
  "twoStepLoginConfirmation": {
    "message": "A verificação de dois passos torna a sua conta mais segura, exigindo que verifique o seu início de sessão com outro dispositivo, como uma chave de segurança, aplicação de autenticação, SMS, chamada telefónica ou e-mail. A verificação de dois passos pode ser configurada em bitwarden.com. Pretende visitar o site agora?"
  },
  "editedFolder": {
    "message": "Pasta guardada"
  },
  "deleteFolderConfirmation": {
    "message": "Tem a certeza de que pretende eliminar esta pasta?"
  },
  "deletedFolder": {
    "message": "Pasta eliminada"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial de introdução"
  },
  "gettingStartedTutorialVideo": {
    "message": "Veja o nosso tutorial de introdução para saber como tirar o máximo partido da extensão do navegador."
  },
  "syncingComplete": {
    "message": "Sincronização concluída"
  },
  "syncingFailed": {
    "message": "Falha na sincronização"
  },
  "passwordCopied": {
    "message": "Palavra-passe copiada"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Novo URI"
  },
  "addedItem": {
    "message": "Item adicionado"
  },
  "editedItem": {
    "message": "Item guardado"
  },
  "deleteItemConfirmation": {
    "message": "Tem a certeza de que pretende eliminar este item?"
  },
  "deletedItem": {
    "message": "Item movido para o lixo"
  },
  "overwritePassword": {
    "message": "Substituir palavra-passe"
  },
  "overwritePasswordConfirmation": {
    "message": "Tem a certeza de que pretende substituir a palavra-passe atual?"
  },
  "overwriteUsername": {
    "message": "Substituir nome de utilizador"
  },
  "overwriteUsernameConfirmation": {
    "message": "Tem a certeza de que pretende substituir o nome de utilizador atual?"
  },
  "searchFolder": {
    "message": "Procurar na pasta"
  },
  "searchCollection": {
    "message": "Procurar na coleção"
  },
  "searchType": {
    "message": "Procurar no tipo"
  },
  "noneFolder": {
    "message": "Sem pasta",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Pedir para adicionar credencial"
  },
  "addLoginNotificationDesc": {
    "message": "Pedir para adicionar um item se não o encontrar no seu cofre."
  },
  "addLoginNotificationDescAlt": {
    "message": "Pedir para adicionar um item se não for encontrado um no seu cofre. Aplica-se a todas as contas com sessão iniciada."
  },
  "showCardsCurrentTab": {
    "message": "Mostrar cartões na página Separador"
  },
  "showCardsCurrentTabDesc": {
    "message": "Listar itens de cartões na página Separador para facilitar o preenchimento automático."
  },
  "showIdentitiesCurrentTab": {
    "message": "Mostrar identidades na página Separador"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Listar itens de identidades na página Separador para facilitar o preenchimento automático."
  },
  "clearClipboard": {
    "message": "Limpar área de transferência",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Limpar automaticamente os valores copiados da sua área de transferência.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Deve o Bitwarden memorizar esta palavra-passe por si?"
  },
  "notificationAddSave": {
    "message": "Guardar"
  },
  "enableChangedPasswordNotification": {
    "message": "Pedir para atualizar credencial existente"
  },
  "changedPasswordNotificationDesc": {
    "message": "Pedir para atualizar a palavra-passe de uma credencial quando for detetada uma alteração num site."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Pedir para atualizar a palavra-passe de um início de sessão quando for detetada uma alteração num site. Aplica-se a todas as contas com sessão iniciada."
  },
  "enableUsePasskeys": {
    "message": "Pedir para guardar e utilizar chaves de acesso"
  },
  "usePasskeysDesc": {
    "message": "Pedir para guardar novas chaves de acesso ou iniciar sessão com chaves de acesso armazenadas no seu cofre. Aplica-se a todas as contas com sessão iniciada."
  },
  "notificationChangeDesc": {
    "message": "Pretende atualizar esta palavra-passe no Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Atualizar"
  },
  "notificationUnlockDesc": {
    "message": "Desbloqueie o seu cofre Bitwarden para completar o pedido de preenchimento automático."
  },
  "notificationUnlock": {
    "message": "Desbloquear"
  },
  "enableContextMenuItem": {
    "message": "Mostrar opções do menu de contexto"
  },
  "contextMenuItemDesc": {
    "message": "Utilize um clique secundário para aceder à geração de palavras-passe e às credenciais correspondentes do site."
  },
  "contextMenuItemDescAlt": {
    "message": "Utilize um clique secundário para aceder ao gerador de palavras-passe e aos inícios de sessão correspondentes para o site. Aplica-se a todas as contas com sessão iniciada."
  },
  "defaultUriMatchDetection": {
    "message": "Deteção de correspondência de URI predefinida",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Escolha a forma predefinida como a deteção de correspondência de URI é tratada para credenciais ao executar ações como o preenchimento automático."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Alterar o tema de cores da aplicação."
  },
  "themeDescAlt": {
    "message": "Altere o tema de cores da aplicação. Aplica-se a todas as contas com sessão iniciada."
  },
  "dark": {
    "message": "Escuro",
    "description": "Dark color"
  },
  "light": {
    "message": "Claro",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized (escuro)",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Exportar cofre"
  },
  "fileFormat": {
    "message": "Formato do ficheiro"
  },
  "warning": {
    "message": "AVISO",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Confirmar a exportação do cofre"
  },
  "exportWarningDesc": {
    "message": "Esta exportação contém os dados do seu cofre num formato não encriptado. Não deve armazenar ou enviar o ficheiro exportado através de canais não seguros (como o e-mail). Elimine-o imediatamente após terminar a sua utilização."
  },
  "encExportKeyWarningDesc": {
    "message": "Esta exportação encripta os seus dados utilizando a chave de encriptação da sua conta. Se alguma vez regenerar a chave de encriptação da sua conta, deve exportar novamente, uma vez que não conseguirá desencriptar este ficheiro de exportação."
  },
  "encExportAccountWarningDesc": {
    "message": "As chaves de encriptação da conta são únicas para cada conta de utilizador Bitwarden, pelo que não é possível importar uma exportação encriptada para uma conta diferente."
  },
  "exportMasterPassword": {
    "message": "Introduza a sua palavra-passe mestra para exportar os dados do seu cofre."
  },
  "shared": {
    "message": "Partilhado"
  },
  "learnOrg": {
    "message": "Saiba mais sobre as organizações"
  },
  "learnOrgConfirmation": {
    "message": "O Bitwarden permite-lhe partilhar os seus itens do cofre com outras pessoas através da utilização de uma organização. Gostaria de visitar o site bitwarden.com para saber mais?"
  },
  "moveToOrganization": {
    "message": "Mover para a organização"
  },
  "share": {
    "message": "Partilhar"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ movido para $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Escolha uma organização para a qual pretende mover este item. Mover para uma organização transfere a propriedade do item para essa organização. Deixará de ser o proprietário direto deste item depois de este ter sido movido."
  },
  "learnMore": {
    "message": "Saber mais"
  },
  "authenticatorKeyTotp": {
    "message": "Chave de autenticação (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Código de verificação (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copiar código de verificação"
  },
  "attachments": {
    "message": "Anexos"
  },
  "deleteAttachment": {
    "message": "Eliminar anexo"
  },
  "deleteAttachmentConfirmation": {
    "message": "Tem a certeza de que pretende eliminar este anexo?"
  },
  "deletedAttachment": {
    "message": "Anexo eliminado"
  },
  "newAttachment": {
    "message": "Adicionar novo anexo"
  },
  "noAttachments": {
    "message": "Sem anexos."
  },
  "attachmentSaved": {
    "message": "Anexo guardado"
  },
  "file": {
    "message": "Ficheiro"
  },
  "selectFile": {
    "message": "Selecionar um ficheiro"
  },
  "maxFileSize": {
    "message": "O tamanho máximo do ficheiro é de 500 MB."
  },
  "featureUnavailable": {
    "message": "Funcionalidade indisponível"
  },
  "encryptionKeyMigrationRequired": {
    "message": "É necessária a migração da chave de encriptação. Inicie sessão através do cofre Web para atualizar a sua chave de encriptação."
  },
  "premiumMembership": {
    "message": "Subscrição Premium"
  },
  "premiumManage": {
    "message": "Gerir subscrição"
  },
  "premiumManageAlert": {
    "message": "Pode gerir a sua subscrição no cofre web em bitwarden.com. Pretende visitar o site agora?"
  },
  "premiumRefresh": {
    "message": "Atualizar subscrição"
  },
  "premiumNotCurrentMember": {
    "message": "Atualmente, não é um membro Premium."
  },
  "premiumSignUpAndGet": {
    "message": "Subscreva uma subscrição Premium e obtenha:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB de armazenamento encriptado para anexos de ficheiros."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Opções proprietárias de verificação de dois passos, como YubiKey e Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Higiene de palavras-passe, saúde da conta e relatórios de violação de dados para manter o seu cofre seguro."
  },
  "ppremiumSignUpTotp": {
    "message": "Gerador de códigos de verificação TOTP (2FA) para credenciais no seu cofre."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioridade no apoio ao cliente."
  },
  "ppremiumSignUpFuture": {
    "message": "Todas as futuras funcionalidades Premium. Mais em breve!"
  },
  "premiumPurchase": {
    "message": "Adquirir Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Pode adquirir uma subscrição Premium no cofre web em bitwarden.com. Pretende visitar o site agora?"
  },
  "premiumCurrentMember": {
    "message": "É um membro Premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Obrigado por apoiar o Bitwarden."
  },
  "premiumPrice": {
    "message": "Tudo por apenas $PRICE$ /ano!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Atualização concluída"
  },
  "enableAutoTotpCopy": {
    "message": "Copiar TOTP automaticamente"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Se uma credencial tiver uma chave de autenticação, copie o código de verificação TOTP para a sua área de transferência quando preencher automaticamente o início de sessão."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Pedir biometria ao iniciar"
  },
  "premiumRequired": {
    "message": "É necessária uma subscrição Premium"
  },
  "premiumRequiredDesc": {
    "message": "É necessária uma subscrição Premium para utilizar esta funcionalidade."
  },
  "enterVerificationCodeApp": {
    "message": "Introduza o código de verificação de 6 dígitos da sua aplicação de autenticação."
  },
  "enterVerificationCodeEmail": {
    "message": "Introduza o código de verificação de 6 dígitos que foi enviado por e-mail para $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "E-mail de verificação enviado para $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Memorizar"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Enviar e-mail com o código de verificação novamente"
  },
  "useAnotherTwoStepMethod": {
    "message": "Utilizar outro método de verificação de dois passos"
  },
  "insertYubiKey": {
    "message": "Introduza a sua YubiKey na porta USB do seu computador, depois toque no botão da mesma."
  },
  "insertU2f": {
    "message": "Introduza a sua chave de segurança na porta USB do seu computador. Se tiver um botão, toque no mesmo."
  },
  "webAuthnNewTab": {
    "message": "Para iniciar a verificação do WebAuthn 2FA, clique no botão abaixo para abrir um novo separador e siga as instruções fornecidas no novo separador."
  },
  "webAuthnNewTabOpen": {
    "message": "Abrir novo separador"
  },
  "webAuthnAuthenticate": {
    "message": "Autenticar WebAuthn"
  },
  "loginUnavailable": {
    "message": "Início de sessão indisponível"
  },
  "noTwoStepProviders": {
    "message": "Esta conta tem a verificação de dois passos configurada, no entanto, nenhum dos fornecedores da verificação de dois passos configurada é suportado por este navegador Web."
  },
  "noTwoStepProviders2": {
    "message": "Por favor, utilize um navegador Web suportado (como o Chrome) e/ou adicione fornecedores adicionais que sejam mais bem suportados nos navegadores web (como uma aplicação de autenticação)."
  },
  "twoStepOptions": {
    "message": "Opções de verificação de dois passos"
  },
  "recoveryCodeDesc": {
    "message": "Perdeu o acesso a todos os seus fornecedores de verificação de dois passos? Utilize o seu código de recuperação para desativar todos os fornecedores de verificação de dois passos da sua conta."
  },
  "recoveryCodeTitle": {
    "message": "Código de recuperação"
  },
  "authenticatorAppTitle": {
    "message": "Aplicação de autenticação"
  },
  "authenticatorAppDesc": {
    "message": "Utilize uma aplicação de autenticação (como o Authy ou o Google Authenticator) para gerar códigos de verificação baseados no tempo.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Chave de segurança YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Utilize uma YubiKey para aceder à sua conta. Funciona com os dispositivos YubiKey 4, 4 Nano, 4C e NEO."
  },
  "duoDesc": {
    "message": "Verifique com a Duo Security utilizando a aplicação Duo Mobile, SMS, chamada telefónica ou chave de segurança U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Proteja a sua organização com a Duo Security utilizando a aplicação Duo Mobile, SMS, chamada telefónica ou uma chave de segurança U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Utilize qualquer chave de segurança compatível com o WebAuthn para aceder à sua conta."
  },
  "emailTitle": {
    "message": "E-mail"
  },
  "emailDesc": {
    "message": "Os códigos de verificação ser-lhe-ão enviados por e-mail."
  },
  "selfHostedEnvironment": {
    "message": "Ambiente auto-hospedado"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Especifique o URL de base da sua instalação Bitwarden hospedada no local."
  },
  "customEnvironment": {
    "message": "Ambiente personalizado"
  },
  "customEnvironmentFooter": {
    "message": "Para utilizadores avançados. Pode especificar o URL de base de cada serviço de forma independente."
  },
  "baseUrl": {
    "message": "URL do servidor"
  },
  "apiUrl": {
    "message": "URL do servidor da API"
  },
  "webVaultUrl": {
    "message": "URL do servidor do cofre Web"
  },
  "identityUrl": {
    "message": "URL do servidor de identidade"
  },
  "notificationsUrl": {
    "message": "URL do servidor de notificações"
  },
  "iconsUrl": {
    "message": "URL do servidor de ícones"
  },
  "environmentSaved": {
    "message": "URLs de ambiente guardados"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Mostrar menu de preenchimento automático nos campos do formulário",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Aplica-se a todas as contas com sessão iniciada."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Desative as definições do gestor de palavras-passe incorporado do seu navegador para evitar conflitos."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Editar as definições do navegador."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Desligado",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Se um campo estiver selecionado (em destaque)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Quando o ícone de preenchimento automático está selecionado",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Preencher automaticamente ao carregar a página"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Se for detetado um formulário de início de sessão, o preenchimento automático é efetuado quando a página Web é carregada."
  },
  "experimentalFeature": {
    "message": "Os sites comprometidos ou não confiáveis podem explorar o preenchimento automático ao carregar a página."
  },
  "learnMoreAboutAutofill": {
    "message": "Saber mais sobre o preenchimento automático"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Definição de preenchimento automático predefinido para itens de início de sessão"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Pode desativar o preenchimento automático ao carregar a página para itens de início de sessão individuais a partir da vista Editar do item."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Preencher automaticamente ao carregar a página (se configurado nas Opções)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Utilizar a predefinição"
  },
  "autoFillOnPageLoadYes": {
    "message": "Preencher automaticamente ao carregar a página"
  },
  "autoFillOnPageLoadNo": {
    "message": "Não preencher automaticamente ao carregar a página"
  },
  "commandOpenPopup": {
    "message": "Abrir o pop-up do cofre"
  },
  "commandOpenSidebar": {
    "message": "Abrir o cofre na barra lateral"
  },
  "commandAutofillDesc": {
    "message": "Preencher automaticamente com a última credencial utilizada no site atual"
  },
  "commandGeneratePasswordDesc": {
    "message": "Gerar e copiar uma nova palavra-passe aleatória para a área de transferência"
  },
  "commandLockVaultDesc": {
    "message": "Bloquear o cofre"
  },
  "privateModeWarning": {
    "message": "O suporte do modo privado é experimental e algumas funcionalidades são limitadas."
  },
  "customFields": {
    "message": "Campos personalizados"
  },
  "copyValue": {
    "message": "Copiar valor"
  },
  "value": {
    "message": "Valor"
  },
  "newCustomField": {
    "message": "Novo campo personalizado"
  },
  "dragToSort": {
    "message": "Arraste para ordenar"
  },
  "cfTypeText": {
    "message": "Texto"
  },
  "cfTypeHidden": {
    "message": "Oculto"
  },
  "cfTypeBoolean": {
    "message": "Booleano"
  },
  "cfTypeLinked": {
    "message": "Associado",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Valor associado",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Ao clicar fora da janela pop-up para verificar o código de verificação no seu e-mail fará com que este pop-up se feche. Pretende abrir esta janela pop-up numa nova janela para que não se feche?"
  },
  "popupU2fCloseMessage": {
    "message": "Este navegador não pode processar pedidos U2F nesta janela pop-up. Pretende abrir este pop-up numa nova janela para poder iniciar sessão utilizando o U2F?"
  },
  "enableFavicon": {
    "message": "Mostrar ícones do site"
  },
  "faviconDesc": {
    "message": "Mostrar uma imagem reconhecível junto a cada credencial."
  },
  "faviconDescAlt": {
    "message": "Mostrar uma imagem reconhecível junto a cada credencial. Aplica-se a todas as contas com sessão iniciada."
  },
  "enableBadgeCounter": {
    "message": "Mostrar distintivo de contador"
  },
  "badgeCounterDesc": {
    "message": "Indica quantas credenciais tem para a página Web atual."
  },
  "cardholderName": {
    "message": "Titular do cartão"
  },
  "number": {
    "message": "Número"
  },
  "brand": {
    "message": "Marca"
  },
  "expirationMonth": {
    "message": "Mês de validade"
  },
  "expirationYear": {
    "message": "Ano de validade"
  },
  "expiration": {
    "message": "Prazo de validade"
  },
  "january": {
    "message": "Janeiro"
  },
  "february": {
    "message": "Fevereiro"
  },
  "march": {
    "message": "Março"
  },
  "april": {
    "message": "Abril"
  },
  "may": {
    "message": "Maio"
  },
  "june": {
    "message": "Junho"
  },
  "july": {
    "message": "Julho"
  },
  "august": {
    "message": "Agosto"
  },
  "september": {
    "message": "Setembro"
  },
  "october": {
    "message": "Outubro"
  },
  "november": {
    "message": "Novembro"
  },
  "december": {
    "message": "Dezembro"
  },
  "securityCode": {
    "message": "Código de segurança"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Título"
  },
  "mr": {
    "message": "Sr."
  },
  "mrs": {
    "message": "Sr.ª"
  },
  "ms": {
    "message": "Menina"
  },
  "dr": {
    "message": "Dr."
  },
  "mx": {
    "message": "Neutro"
  },
  "firstName": {
    "message": "Nome próprio"
  },
  "middleName": {
    "message": "Segundo nome"
  },
  "lastName": {
    "message": "Apelido"
  },
  "fullName": {
    "message": "Nome completo"
  },
  "identityName": {
    "message": "Nome de identidade"
  },
  "company": {
    "message": "Empresa"
  },
  "ssn": {
    "message": "Número de segurança social"
  },
  "passportNumber": {
    "message": "Número do passaporte"
  },
  "licenseNumber": {
    "message": "Número da licença"
  },
  "email": {
    "message": "E-mail"
  },
  "phone": {
    "message": "Telefone"
  },
  "address": {
    "message": "Endereço"
  },
  "address1": {
    "message": "Endereço 1"
  },
  "address2": {
    "message": "Endereço 2"
  },
  "address3": {
    "message": "Endereço 3"
  },
  "cityTown": {
    "message": "Cidade / Localidade"
  },
  "stateProvince": {
    "message": "Estado / Província"
  },
  "zipPostalCode": {
    "message": "Código postal"
  },
  "country": {
    "message": "País"
  },
  "type": {
    "message": "Tipo"
  },
  "typeLogin": {
    "message": "Credencial"
  },
  "typeLogins": {
    "message": "Credenciais"
  },
  "typeSecureNote": {
    "message": "Nota segura"
  },
  "typeCard": {
    "message": "Cartão"
  },
  "typeIdentity": {
    "message": "Identidade"
  },
  "passwordHistory": {
    "message": "Histórico de palavras-passe"
  },
  "back": {
    "message": "Retroceder"
  },
  "collections": {
    "message": "Coleções"
  },
  "favorites": {
    "message": "Favoritos"
  },
  "popOutNewWindow": {
    "message": "Abrir numa nova janela"
  },
  "refresh": {
    "message": "Atualizar"
  },
  "cards": {
    "message": "Cartões"
  },
  "identities": {
    "message": "Identidades"
  },
  "logins": {
    "message": "Credenciais"
  },
  "secureNotes": {
    "message": "Notas seguras"
  },
  "clear": {
    "message": "Limpar",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Verificar se a palavra-passe foi exposta."
  },
  "passwordExposed": {
    "message": "Esta palavra-passe foi exposta $VALUE$ vez(es) em violações de dados. Deve alterá-la.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Esta palavra-passe não foi encontrada em nenhuma violação de dados conhecida. A sua utilização deve ser segura."
  },
  "baseDomain": {
    "message": "Domínio de base",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Nome do domínio",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Domínio",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exato"
  },
  "startsWith": {
    "message": "Começa por"
  },
  "regEx": {
    "message": "Expressão regular",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Deteção de correspondência",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Deteção de correspondência predefinida",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Alternar opções"
  },
  "toggleCurrentUris": {
    "message": "Alternar URIs atuais",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI atual",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organização",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipos"
  },
  "allItems": {
    "message": "Todos os itens"
  },
  "noPasswordsInList": {
    "message": "Não existem palavras-passe para listar."
  },
  "remove": {
    "message": "Remover"
  },
  "default": {
    "message": "Predefinido"
  },
  "dateUpdated": {
    "message": "Atualizado",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Criado a",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Palavra-passe atualizada a",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Tem a certeza de que deseja utilizar a opção \"Nunca\"? Ao definir as opções de bloqueio para \"Nunca\" armazena a chave de encriptação do seu cofre no seu dispositivo. Se utilizar esta opção deve assegurar-se de que mantém o seu dispositivo devidamente protegido."
  },
  "noOrganizationsList": {
    "message": "Não pertence a nenhuma organização. As organizações permitem-lhe partilhar itens em segurança com outros utilizadores."
  },
  "noCollectionsInList": {
    "message": "Não existem coleções para listar."
  },
  "ownership": {
    "message": "Propriedade"
  },
  "whoOwnsThisItem": {
    "message": "Quem é o proprietário deste item?"
  },
  "strong": {
    "message": "Forte",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Boa",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Fraca",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Palavra-passe mestra fraca"
  },
  "weakMasterPasswordDesc": {
    "message": "A palavra-passe mestra que escolheu é fraca. Deve utilizar uma palavra-passe mestra forte (ou uma frase de acesso) para proteger adequadamente a sua conta Bitwarden. Tem a certeza de que pretende utilizar esta palavra-passe mestra?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Desbloquear com PIN"
  },
  "setYourPinCode": {
    "message": "Defina o seu código PIN para desbloquear o Bitwarden. As suas definições de PIN serão redefinidas se alguma vez terminar sessão completamente da aplicação."
  },
  "pinRequired": {
    "message": "É necessário o código PIN."
  },
  "invalidPin": {
    "message": "Código PIN inválido."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Demasiadas tentativas de introdução de PINs inválidos. A terminar a sessão."
  },
  "unlockWithBiometrics": {
    "message": "Desbloquear com biometria"
  },
  "awaitDesktop": {
    "message": "A aguardar confirmação da aplicação para computador"
  },
  "awaitDesktopDesc": {
    "message": "Por favor, confirme a utilização da biometria na aplicação para computador Bitwarden para configurar a biometria no navegador."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Bloquear com a palavra-passe mestra ao reiniciar o navegador"
  },
  "selectOneCollection": {
    "message": "Deve selecionar pelo menos uma coleção."
  },
  "cloneItem": {
    "message": "Duplicar item"
  },
  "clone": {
    "message": "Duplicar"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Uma ou mais políticas da organização estão a afetar as suas definições do gerador."
  },
  "vaultTimeoutAction": {
    "message": "Ação de tempo limite do cofre"
  },
  "lock": {
    "message": "Bloquear",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Lixo",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Procurar no lixo"
  },
  "permanentlyDeleteItem": {
    "message": "Eliminar item permanentemente"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Tem a certeza de que pretende eliminar permanentemente este item?"
  },
  "permanentlyDeletedItem": {
    "message": "Item eliminado permanentemente"
  },
  "restoreItem": {
    "message": "Restaurar item"
  },
  "restoredItem": {
    "message": "Item restaurado"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Ao terminar sessão removerá todo o acesso ao seu cofre e requer autenticação online após o período de tempo limite. Tem a certeza de que pretende utilizar esta definição?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Confirmação da ação de tempo limite"
  },
  "autoFillAndSave": {
    "message": "Preencher automaticamente e guardar"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item preenchido automaticamente e URI guardado"
  },
  "autoFillSuccess": {
    "message": "Item preenchido automaticamente "
  },
  "insecurePageWarning": {
    "message": "Aviso: Esta é uma página HTTP não segura, e qualquer informação que submeta pode ser vista e alterada por outros. Esta credencial foi originalmente guardada numa página segura (HTTPS)."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Ainda deseja preencher este início de sessão?"
  },
  "autofillIframeWarning": {
    "message": "O formulário está alojado num domínio diferente do URI da sua credencial guardada. Selecione OK para preencher automaticamente na mesma ou Cancelar para parar."
  },
  "autofillIframeWarningTip": {
    "message": "Para evitar este aviso no futuro, guarde este URI, $HOSTNAME$, no seu item de início de sessão do Bitwarden deste site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Definir a palavra-passe mestra"
  },
  "currentMasterPass": {
    "message": "Palavra-passe mestra atual"
  },
  "newMasterPass": {
    "message": "Nova palavra-passe mestra"
  },
  "confirmNewMasterPass": {
    "message": "Confirmar a nova palavra-passe mestra"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Uma ou mais políticas da organização exigem que a sua palavra-passe mestra cumpra os seguintes requisitos:"
  },
  "policyInEffectMinComplexity": {
    "message": "Pontuação mínima de complexidade de $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Comprimento mínimo de $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contém um ou mais caracteres em maiúsculas"
  },
  "policyInEffectLowercase": {
    "message": "Contém um ou mais caracteres em minúsculas"
  },
  "policyInEffectNumbers": {
    "message": "Contém um ou mais números"
  },
  "policyInEffectSpecial": {
    "message": "Contém um ou mais dos seguintes caracteres especiais $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "A sua nova palavra-passe mestra não cumpre os requisitos da política."
  },
  "acceptPolicies": {
    "message": "Ao marcar esta caixa concorda com o seguinte:"
  },
  "acceptPoliciesRequired": {
    "message": "Os Termos de utilização e a Política de privacidade não foram aceites."
  },
  "termsOfService": {
    "message": "Termos de utilização"
  },
  "privacyPolicy": {
    "message": "Política de privacidade"
  },
  "hintEqualsPassword": {
    "message": "A dica da sua palavra-passe não pode ser igual à sua palavra-passe."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verificação da sincronização da aplicação para computador"
  },
  "desktopIntegrationVerificationText": {
    "message": "Verifique se a aplicação para computador apresenta esta impressão digital: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "A integração do navegador não está configurada"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "A integração do navegador não está configurada na aplicação para computador Bitwarden. Por favor, configure-a nas definições da aplicação para computador."
  },
  "startDesktopTitle": {
    "message": "Iniciar a aplicação para computador Bitwarden"
  },
  "startDesktopDesc": {
    "message": "A aplicação para computador do Bitwarden tem de ser iniciada antes de se poder utilizar o desbloqueio com biometria."
  },
  "errorEnableBiometricTitle": {
    "message": "Não é possível configurar a biometria"
  },
  "errorEnableBiometricDesc": {
    "message": "A ação foi cancelada pela aplicação para computador"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "A aplicação para computador invalidou o canal de comunicação seguro. Por favor, tente novamente esta operação"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Interrupção da comunicação com o computador"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "A aplicação para computador tem a sessão iniciada numa conta diferente. Por favor, certifique-se de que ambas as aplicações têm a sessão iniciada na mesma conta."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Incompatibilidade de contas"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometria não configurada"
  },
  "biometricsNotEnabledDesc": {
    "message": "A biometria do navegador requer que a biometria do computador seja primeiro configurada nas definições."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometria não suportada"
  },
  "biometricsNotSupportedDesc": {
    "message": "A biometria do navegador não é suportada neste dispositivo."
  },
  "biometricsFailedTitle": {
    "message": "Falha na biometria"
  },
  "biometricsFailedDesc": {
    "message": "A biometria não pode ser concluída, considere a possibilidade de utilizar uma palavra-passe mestra ou terminar a sessão. Se o problema persistir, contacte a assistência do Bitwarden."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Autorização não concedida"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Sem autorização para comunicar com a aplicação para computador do Bitwarden, não podemos fornecer dados biométricos na extensão do navegador. Por favor, tente novamente."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Erro no pedido de autorização"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Esta ação não pode ser realizada na barra lateral. Por favor, repita a ação no pop-up ou no popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Devido a uma política empresarial, está impedido de guardar itens no seu cofre pessoal. Altere a opção Propriedade para uma organização e escolha entre as coleções disponíveis."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Uma política da organização está a afetar as suas opções de propriedade."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Uma política da organização bloqueou a importação de itens para o seu cofre individual."
  },
  "excludedDomains": {
    "message": "Domínios excluídos"
  },
  "excludedDomainsDesc": {
    "message": "O Bitwarden não pedirá para guardar os detalhes de início de sessão destes domínios. É necessário atualizar a página para que as alterações tenham efeito."
  },
  "excludedDomainsDescAlt": {
    "message": "O Bitwarden não pedirá para guardar os detalhes de início de sessão destes domínios para todas as contas com sessão iniciada. É necessário atualizar a página para que as alterações tenham efeito."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ não é um domínio válido",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Procurar Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Adicionar Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Texto"
  },
  "sendTypeFile": {
    "message": "Ficheiro"
  },
  "allSends": {
    "message": "Todos os Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Número máximo de acessos atingido",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expirado"
  },
  "pendingDeletion": {
    "message": "Eliminação pendente"
  },
  "passwordProtected": {
    "message": "Protegido por palavra-passe"
  },
  "copySendLink": {
    "message": "Copiar link do Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Remover palavra-passe"
  },
  "delete": {
    "message": "Eliminar"
  },
  "removedPassword": {
    "message": "Palavra-passe removida"
  },
  "deletedSend": {
    "message": "Send eliminado",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Link do Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Desativado"
  },
  "removePasswordConfirmation": {
    "message": "Tem a certeza de que pretende remover a palavra-passe?"
  },
  "deleteSend": {
    "message": "Eliminar Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Tem a certeza de que pretende eliminar este Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Editar Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Que tipo de Send é este?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Um nome simpático para descrever este Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "O ficheiro que deseja enviar."
  },
  "deletionDate": {
    "message": "Data de eliminação"
  },
  "deletionDateDesc": {
    "message": "O Send será permanentemente eliminado na data e hora especificadas.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Prazo de validade"
  },
  "expirationDateDesc": {
    "message": "Se definido, o acesso a este Send expirará na data e hora especificadas.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 dia"
  },
  "days": {
    "message": "$DAYS$ dias",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Personalizado"
  },
  "maximumAccessCount": {
    "message": "Número máximo de acessos"
  },
  "maximumAccessCountDesc": {
    "message": "Se definido, os utilizadores deixarão de poder aceder a este Send quando a contagem máxima de acessos for atingida.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Opcionalmente, exigir uma palavra-passe para os utilizadores acederem a este Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Notas privadas sobre este Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Desative este Send para que ninguém possa aceder ao mesmo.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copiar o link deste Send para a área de transferência ao guardar.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "O texto que deseja enviar."
  },
  "sendHideText": {
    "message": "Ocultar o texto deste Send por defeito.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Número de acessos atual"
  },
  "createSend": {
    "message": "Novo Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nova palavra-passe"
  },
  "sendDisabled": {
    "message": "Send removido",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Devido a uma política da empresa, só é possível eliminar um Send existente.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send criado",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send editado",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Para escolher um ficheiro, abra a extensão na barra lateral (se possível) ou abra uma nova janela clicando neste banner."
  },
  "sendFirefoxFileWarning": {
    "message": "Para escolher um ficheiro utilizando o Firefox, abra a extensão na barra lateral ou abra uma nova janela clicando neste banner."
  },
  "sendSafariFileWarning": {
    "message": "Para escolher um ficheiro utilizando o Safari, abra uma nova janela clicando neste banner."
  },
  "sendFileCalloutHeader": {
    "message": "Antes de começar"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Para utilizar um seletor de datas do tipo calendário,",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "clique aqui",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "para abrir a janela.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "O prazo de validade fornecido não é válido."
  },
  "deletionDateIsInvalid": {
    "message": "A data de eliminação fornecida não é válida."
  },
  "expirationDateAndTimeRequired": {
    "message": "São necessárias uma data e uma hora de validade."
  },
  "deletionDateAndTimeRequired": {
    "message": "São necessárias uma data e uma hora de eliminação."
  },
  "dateParsingError": {
    "message": "Ocorreu um erro ao guardar as suas datas de eliminação e validade."
  },
  "hideEmail": {
    "message": "Ocultar o meu endereço de e-mail dos destinatários."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Uma ou mais políticas da organização estão a afetar as suas opções do Send."
  },
  "passwordPrompt": {
    "message": "Pedir novamente a palavra-passe mestra"
  },
  "passwordConfirmation": {
    "message": "Confirmação da palavra-passe mestra"
  },
  "passwordConfirmationDesc": {
    "message": "Esta ação está protegida. Para continuar, por favor, reintroduza a sua palavra-passe mestra para verificar a sua identidade."
  },
  "emailVerificationRequired": {
    "message": "Verificação de e-mail necessária"
  },
  "emailVerificationRequiredDesc": {
    "message": "Tem de verificar o seu e-mail para utilizar esta funcionalidade. Pode verificar o seu e-mail no cofre Web."
  },
  "updatedMasterPassword": {
    "message": "Palavra-passe mestra atualizada"
  },
  "updateMasterPassword": {
    "message": "Atualizar a palavra-passe mestra"
  },
  "updateMasterPasswordWarning": {
    "message": "A sua palavra-passe mestra foi recentemente alterada por um administrador da sua organização. Para aceder ao cofre, tem de atualizar a sua palavra-passe mestra agora. Ao prosseguir, terminará a sua sessão atual e terá de iniciar sessão novamente. As sessões ativas noutros dispositivos poderão continuar ativas até uma hora."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "A sua palavra-passe mestra não cumpre uma ou mais políticas da sua organização. Para aceder ao cofre, tem de atualizar a sua palavra-passe mestra agora. Ao prosseguir, terminará a sua sessão atual e terá de iniciar sessão novamente. As sessões ativas noutros dispositivos poderão continuar ativas até uma hora."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Inscrição automática"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Esta organização tem uma política empresarial que o inscreverá automaticamente na redefinição de palavra-passe. A inscrição permitirá que os administradores da organização alterem a sua palavra-passe mestra."
  },
  "selectFolder": {
    "message": "Selecionar pasta..."
  },
  "noFoldersFound": {
    "message": "Nenhuma pasta encontrada",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "As permissões da sua organização foram atualizadas, exigindo a definição de uma palavra-passe mestra.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "A sua organização exige a definição de uma palavra-passe mestra.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verificação necessária",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Horas"
  },
  "minutes": {
    "message": "Minutos"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "As políticas da sua organização definiram o tempo limite máximo permitido do cofre de $HOURS$ hora(s) e $MINUTES$ minuto(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "As políticas da sua organização estão a afetar o tempo limite do cofre. O tempo limite máximo permitido do cofre é de $HOURS$ hora(s) e $MINUTES$ minuto(s). A sua ação de tempo limite do cofre está definida para $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "As políticas da sua organização definiram a ação de tempo limite do cofre para $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "O tempo limite do seu cofre excede as restrições definidas pela sua organização."
  },
  "vaultExportDisabled": {
    "message": "Exportação de cofre indisponível"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Uma ou mais políticas da organização impedem-no de exportar o seu cofre pessoal."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Não foi possível identificar um elemento de formulário válido. Em alternativa, tente inspecionar o HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Não foi encontrado um identificador único."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "A $ORGANIZATION$ está a utilizar o SSO com um servidor de chaves auto-hospedado. Já não é necessária uma palavra-passe mestra para iniciar sessão para os membros desta organização.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Deixar a organização"
  },
  "removeMasterPassword": {
    "message": "Remover palavra-passe mestra"
  },
  "removedMasterPassword": {
    "message": "Palavra-passe mestra removida"
  },
  "leaveOrganizationConfirmation": {
    "message": "Tem a certeza de que pretende deixar esta organização?"
  },
  "leftOrganization": {
    "message": "Saiu da organização."
  },
  "toggleCharacterCount": {
    "message": "Mostrar/ocultar contagem de caracteres"
  },
  "sessionTimeout": {
    "message": "A sua sessão expirou. Por favor, volte atrás e tente iniciar sessão novamente."
  },
  "exportingPersonalVaultTitle": {
    "message": "A exportar o cofre pessoal"
  },
  "exportingIndividualVaultDescription": {
    "message": "Apenas os itens de cofre individuais associados a $EMAIL$ serão exportados. Os itens do cofre da organização não serão incluídos. Apenas serão exportadas as informações do item do cofre e não serão incluídos os anexos associados.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Erro"
  },
  "regenerateUsername": {
    "message": "Regenerar nome de utilizador"
  },
  "generateUsername": {
    "message": "Gerar nome de utilizador"
  },
  "usernameType": {
    "message": "Tipo de nome de utilizador"
  },
  "plusAddressedEmail": {
    "message": "E-mail com subendereço",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Utilize as capacidades de subendereçamento do seu fornecedor de e-mail."
  },
  "catchallEmail": {
    "message": "E-mail de captura geral"
  },
  "catchallEmailDesc": {
    "message": "Utilize a caixa de entrada de captura geral configurada para o seu domínio."
  },
  "random": {
    "message": "Aleatório"
  },
  "randomWord": {
    "message": "Palavra aleatória"
  },
  "websiteName": {
    "message": "Nome do site"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "O que é que gostaria de gerar?"
  },
  "passwordType": {
    "message": "Tipo de palavra-passe"
  },
  "service": {
    "message": "Serviço"
  },
  "forwardedEmail": {
    "message": "Alias de e-mail reencaminhado"
  },
  "forwardedEmailDesc": {
    "message": "Gerar um alias de e-mail com um serviço de reencaminhamento externo."
  },
  "hostname": {
    "message": "Nome de domínio",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token de acesso à API"
  },
  "apiKey": {
    "message": "Chave da API"
  },
  "ssoKeyConnectorError": {
    "message": "Erro no Key Connector: certifique-se de que o Key Connector está disponível e a funcionar corretamente."
  },
  "premiumSubcriptionRequired": {
    "message": "É necessária uma subscrição Premium"
  },
  "organizationIsDisabled": {
    "message": "Organização suspensa."
  },
  "disabledOrganizationFilterError": {
    "message": "Não é possível aceder aos itens de organizações suspensas. Contacte o proprietário da organização para obter assistência."
  },
  "loggingInTo": {
    "message": "A iniciar sessão em $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "As definições foram editadas"
  },
  "environmentEditedClick": {
    "message": "Clique aqui"
  },
  "environmentEditedReset": {
    "message": "para voltar às definições predefinidas"
  },
  "serverVersion": {
    "message": "Versão do servidor"
  },
  "selfHostedServer": {
    "message": "auto-hospedado"
  },
  "thirdParty": {
    "message": "De terceiros"
  },
  "thirdPartyServerMessage": {
    "message": "Ligado à implementação de um servidor de terceiros, $SERVERNAME$. Por favor, verifique os erros utilizando o servidor oficial ou reporte-os ao servidor de terceiros.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "visto pela última vez em: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Iniciar sessão com a palavra-passe mestra"
  },
  "loggingInAs": {
    "message": "A iniciar sessão como"
  },
  "notYou": {
    "message": "Utilizador incorreto?"
  },
  "newAroundHere": {
    "message": "É novo por cá?"
  },
  "rememberEmail": {
    "message": "Memorizar e-mail"
  },
  "loginWithDevice": {
    "message": "Iniciar sessão com o dispositivo"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "O início de sessão com o dispositivo deve ser ativado nas definições da aplicação Bitwarden. Precisa de outra opção?"
  },
  "fingerprintPhraseHeader": {
    "message": "Frase de impressão digital"
  },
  "fingerprintMatchInfo": {
    "message": "Por favor, certifique-se de que o cofre está desbloqueado e que a frase de impressão digital corresponde à do outro dispositivo."
  },
  "resendNotification": {
    "message": "Reenviar notificação"
  },
  "viewAllLoginOptions": {
    "message": "Ver todas as opções de início de sessão"
  },
  "notificationSentDevice": {
    "message": "Foi enviada uma notificação para o seu dispositivo."
  },
  "loginInitiated": {
    "message": "A preparar o início de sessão"
  },
  "exposedMasterPassword": {
    "message": "Palavra-passe mestra exposta"
  },
  "exposedMasterPasswordDesc": {
    "message": "Palavra-passe encontrada numa violação de dados. Utilize uma palavra-passe única para proteger a sua conta. Tem a certeza de que pretende utilizar uma palavra-passe exposta?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Palavra-passe mestra fraca e exposta"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Palavra-passe fraca identificada e encontrada numa violação de dados. Utilize uma palavra-passe forte e única para proteger a sua conta. Tem a certeza de que pretende utilizar esta palavra-passe?"
  },
  "checkForBreaches": {
    "message": "Verificar violações de dados conhecidas para esta palavra-passe"
  },
  "important": {
    "message": "Importante:"
  },
  "masterPasswordHint": {
    "message": "A sua palavra-passe mestra não pode ser recuperada se a esquecer!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ caracteres no mínimo",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "As políticas da sua organização ativaram o preenchimento automático ao carregar a página."
  },
  "howToAutofill": {
    "message": "Como preencher automaticamente"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Selecione um item a partir deste ecrã, utilize o atalho $COMMAND$ ou explore outras opções nas definições.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Selecione um item a partir deste ecrã ou explore outras opções nas definições."
  },
  "gotIt": {
    "message": "Percebido"
  },
  "autofillSettings": {
    "message": "Definições de preenchimento automático"
  },
  "autofillShortcut": {
    "message": "Atalho de teclado de preenchimento automático"
  },
  "autofillShortcutNotSet": {
    "message": "O atalho de preenchimento automático não está definido. Altere-o nas definições do navegador."
  },
  "autofillShortcutText": {
    "message": "O atalho de preenchimento automático é: $COMMAND$. Altere-o nas definições do navegador.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Atalho de preenchimento automático predefinido: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "A iniciar sessão em"
  },
  "opensInANewWindow": {
    "message": "Abrir numa nova janela"
  },
  "deviceApprovalRequired": {
    "message": "É necessária a aprovação do dispositivo. Selecione uma opção de aprovação abaixo:"
  },
  "rememberThisDevice": {
    "message": "Lembrar este dispositivo"
  },
  "uncheckIfPublicDevice": {
    "message": "Desmarcar se estiver a utilizar um dispositivo público"
  },
  "approveFromYourOtherDevice": {
    "message": "Aprovar a partir do seu outro dispositivo"
  },
  "requestAdminApproval": {
    "message": "Pedir aprovação do administrador"
  },
  "approveWithMasterPassword": {
    "message": "Aprovar com a palavra-passe mestra"
  },
  "ssoIdentifierRequired": {
    "message": "É necessário o identificador de SSO da organização."
  },
  "eu": {
    "message": "UE",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Acesso negado. Não tem permissão para visualizar esta página."
  },
  "general": {
    "message": "Geral"
  },
  "display": {
    "message": "Ecrã"
  },
  "accountSuccessfullyCreated": {
    "message": "Conta criada com sucesso!"
  },
  "adminApprovalRequested": {
    "message": "Aprovação do administrador pedida"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "O seu pedido foi enviado ao seu administrador."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Será notificado quando for aprovado."
  },
  "troubleLoggingIn": {
    "message": "Problemas a iniciar sessão?"
  },
  "loginApproved": {
    "message": "Início de sessão aprovado"
  },
  "userEmailMissing": {
    "message": "E-mail do utilizador em falta"
  },
  "deviceTrusted": {
    "message": "Dispositivo de confiança"
  },
  "inputRequired": {
    "message": "Campo necessário."
  },
  "required": {
    "message": "necessário"
  },
  "search": {
    "message": "Procurar"
  },
  "inputMinLength": {
    "message": "O campo deve ter pelo menos $COUNT$ caracteres.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "O campo não pode exceder os $COUNT$ caracteres de comprimento.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Não são permitidos os seguintes caracteres: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "O valor do campo tem de ser, pelo menos, $MIN$ caracteres.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "O valor do campo não pode exceder os $MAX$ caracteres.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 ou mais e-mails são inválidos"
  },
  "inputTrimValidator": {
    "message": "O campo não deve conter apenas espaços em branco.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "O campo não é um endereço de e-mail."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ campo(s) acima precisa(m) da sua atenção.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Selecionar --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Escreva para filtrar --"
  },
  "multiSelectLoading": {
    "message": "A recuperar opções..."
  },
  "multiSelectNotFound": {
    "message": "Nenhum item encontrado"
  },
  "multiSelectClearAll": {
    "message": "Limpar tudo"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Alternar colapso",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Importar os seus dados para o Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Proteger os seus dados LastPass e importar para o Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Guardar como ficheiro não encriptado",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importar para o Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "A importar...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Dados importados com sucesso!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Erro de importação. Verifique a consola para obter detalhes.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Erro de rede encontrado durante a importação.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias de domínio"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Os itens que voltem a pedir a palavra-passe mestra não podem ser preenchidos automaticamente no carregamento da página. Preenchimento automático no carregamento da página desativado.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Preencher automaticamente ao carregar a página definido para utilizar a predefinição.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Desativar o pedido para reintroduzir a palavra-passe mestra para editar este campo",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Avançar para o conteúdo"
  },
  "bitwardenOverlayButton": {
    "message": "Botão de menu de preenchimento automático Bitwarden",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Alternar o menu de preenchimento automático do Bitwarden",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Menu de preenchimento automático do Bitwarden",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Desbloqueie a sua conta para ver as credenciais correspondentes",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Desbloquear a conta",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Preencher as credenciais para",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Nome de utilizador parcial",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Nenhum item para mostrar",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Novo item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Adicionar novo item do cofre",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Menu de preenchimento automático Bitwarden disponível. Prima a tecla de seta para baixo para selecionar.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Ativar"
  },
  "ignore": {
    "message": "Ignorar"
  },
  "importData": {
    "message": "Importar dados",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Erro de importação"
  },
  "importErrorDesc": {
    "message": "Ocorreu um problema com os dados que tentou importar. Por favor, resolva os erros indicados abaixo no seu ficheiro de origem e tente novamente."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolva os erros abaixo e tente novamente."
  },
  "description": {
    "message": "Descrição"
  },
  "importSuccess": {
    "message": "Dados importados com sucesso"
  },
  "importSuccessNumberOfItems": {
    "message": "Foi importado um total de $AMOUNT$ itens.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Tentar novamente"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "É necessária uma verificação para esta ação. Defina um PIN para continuar."
  },
  "setPin": {
    "message": "Definir PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verificar com biometria"
  },
  "awaitingConfirmation": {
    "message": "A aguardar confirmação"
  },
  "couldNotCompleteBiometrics": {
    "message": "Não foi possível concluir a biometria."
  },
  "needADifferentMethod": {
    "message": "Precisa de um método diferente?"
  },
  "useMasterPassword": {
    "message": "Utilizar a palavra-passe mestra"
  },
  "usePin": {
    "message": "Utilizar PIN"
  },
  "useBiometrics": {
    "message": "Utilizar biometria"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Introduza o código de verificação que foi enviado para o seu e-mail."
  },
  "resendCode": {
    "message": "Reenviar código"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "Está a importar dados para a $ORGANIZATION$. Os seus dados podem ser partilhados com membros desta organização. Deseja prosseguir?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Inicie o Duo e siga os passos para concluir o início de sessão."
  },
  "duoRequiredForAccount": {
    "message": "A verificação de dois passos Duo é necessária para a sua conta."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Abra a extensão para concluir o início de sessão."
  },
  "popoutExtension": {
    "message": "Extensão popout"
  },
  "launchDuo": {
    "message": "Iniciar o Duo"
  },
  "importFormatError": {
    "message": "Os dados não estão formatados corretamente. Por favor, verifique o seu ficheiro de importação e tente novamente."
  },
  "importNothingError": {
    "message": "Nada foi importado."
  },
  "importEncKeyError": {
    "message": "Erro ao desencriptar o ficheiro exportado. A sua chave de encriptação não corresponde à chave de encriptação utilizada para exportar os dados."
  },
  "invalidFilePassword": {
    "message": "Palavra-passe de ficheiro inválida, utilize a palavra-passe que introduziu quando criou o ficheiro de exportação."
  },
  "importDestination": {
    "message": "Destino da importação"
  },
  "learnAboutImportOptions": {
    "message": "Saiba mais sobre as suas opções de importação"
  },
  "selectImportFolder": {
    "message": "Selecionar uma pasta"
  },
  "selectImportCollection": {
    "message": "Selecionar uma coleção"
  },
  "importTargetHint": {
    "message": "Selecione esta opção se pretender que o conteúdo do ficheiro importado seja transferido para $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "O ficheiro contém itens não atribuídos."
  },
  "selectFormat": {
    "message": "Selecione o formato do ficheiro a importar"
  },
  "selectImportFile": {
    "message": "Selecione o ficheiro a importar"
  },
  "chooseFile": {
    "message": "Escolher ficheiro"
  },
  "noFileChosen": {
    "message": "Nenhum ficheiro escolhido"
  },
  "orCopyPasteFileContents": {
    "message": "ou faça copiar/colar o conteúdo do ficheiro de importação"
  },
  "instructionsFor": {
    "message": "Instruções para $NAME$",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirmar a importação do cofre"
  },
  "confirmVaultImportDesc": {
    "message": "Este ficheiro está protegido por palavra-passe. Introduza a palavra-passe do ficheiro para importar os dados."
  },
  "confirmFilePassword": {
    "message": "Confirmar a palavra-passe do ficheiro"
  },
  "typePasskey": {
    "message": "Chave de acesso"
  },
  "passkeyNotCopied": {
    "message": "A chave de acesso não será copiada"
  },
  "passkeyNotCopiedAlert": {
    "message": "A chave de acesso não será copiada para o item duplicado. Pretende ainda assim duplicar este item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verificação exigida pelo site inicial. Esta funcionalidade ainda não está implementada para contas sem palavra-passe mestra."
  },
  "logInWithPasskey": {
    "message": "Iniciar sessão com a chave de acesso?"
  },
  "passkeyAlreadyExists": {
    "message": "Já existe uma chave de acesso para esta aplicação."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Não foram encontradas chaves de acesso para esta aplicação."
  },
  "noMatchingPasskeyLogin": {
    "message": "Não tem uma credencial correspondente para este site."
  },
  "confirm": {
    "message": "Confirmar"
  },
  "savePasskey": {
    "message": "Guardar a chave de acesso"
  },
  "savePasskeyNewLogin": {
    "message": "Guardar a chave de acesso como uma nova credencial"
  },
  "choosePasskey": {
    "message": "Escolha uma credencial para guardar esta chave de acesso"
  },
  "passkeyItem": {
    "message": "Item da chave de acesso"
  },
  "overwritePasskey": {
    "message": "Substituir chave de acesso?"
  },
  "overwritePasskeyAlert": {
    "message": "Este item já contém uma chave de acesso. Tem a certeza de que pretende substituir a chave de acesso atual?"
  },
  "featureNotSupported": {
    "message": "Funcionalidade ainda não suportada"
  },
  "yourPasskeyIsLocked": {
    "message": "É necessária a autenticação para utilizar a chave de acesso. Verifique a sua identidade para continuar."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Autenticação multifator cancelada"
  },
  "noLastPassDataFound": {
    "message": "Não foram encontrados dados do LastPass"
  },
  "incorrectUsernameOrPassword": {
    "message": "Nome de utilizador ou palavra-passe incorretos"
  },
  "incorrectPassword": {
    "message": "Palavra-passe incorreta"
  },
  "incorrectCode": {
    "message": "Código incorreto"
  },
  "incorrectPin": {
    "message": "PIN incorreto"
  },
  "multifactorAuthenticationFailed": {
    "message": "Falha na autenticação multifator"
  },
  "includeSharedFolders": {
    "message": "Incluir pastas partilhadas"
  },
  "lastPassEmail": {
    "message": "E-mail do LastPass"
  },
  "importingYourAccount": {
    "message": "A importar a sua conta..."
  },
  "lastPassMFARequired": {
    "message": "Autenticação multifator do LastPass necessária"
  },
  "lastPassMFADesc": {
    "message": "Introduza o seu código de acesso único a partir da sua aplicação de autenticação"
  },
  "lastPassOOBDesc": {
    "message": "Aprove o pedido de início de sessão na sua aplicação de autenticação ou introduza um código de acesso único."
  },
  "passcode": {
    "message": "Código de acesso"
  },
  "lastPassMasterPassword": {
    "message": "Palavra-passe mestra do LastPass"
  },
  "lastPassAuthRequired": {
    "message": "Autenticação do LastPass necessária"
  },
  "awaitingSSO": {
    "message": "A aguardar autenticação SSO"
  },
  "awaitingSSODesc": {
    "message": "Por favor, continue a iniciar sessão utilizando as credenciais da sua empresa."
  },
  "seeDetailedInstructions": {
    "message": "Consulte as instruções detalhadas no nosso site de ajuda em",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Importar diretamente do LastPass"
  },
  "importFromCSV": {
    "message": "Importar de CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Tente novamente ou procure um e-mail do LastPass para verificar a sua identidade."
  },
  "collection": {
    "message": "Coleção"
  },
  "lastPassYubikeyDesc": {
    "message": "Insira a YubiKey associada à sua conta LastPass na porta USB do seu computador e, em seguida, toque no respetivo botão."
  },
  "switchAccount": {
    "message": "Mudar de conta"
  },
  "switchAccounts": {
    "message": "Mudar de conta"
  },
  "switchToAccount": {
    "message": "Mudar para conta"
  },
  "activeAccount": {
    "message": "Conta ativa"
  },
  "availableAccounts": {
    "message": "Contas disponíveis"
  },
  "accountLimitReached": {
    "message": "Limite de contas atingido. Termine a sessão de uma das contas para adicionar outra."
  },
  "active": {
    "message": "ativa"
  },
  "locked": {
    "message": "bloqueado"
  },
  "unlocked": {
    "message": "desbloqueado"
  },
  "server": {
    "message": "servidor"
  },
  "hostedAt": {
    "message": "hospedado em"
  },
  "useDeviceOrHardwareKey": {
    "message": "Utilize o seu dispositivo ou chave de hardware"
  },
  "justOnce": {
    "message": "Apenas uma vez"
  },
  "alwaysForThisSite": {
    "message": "Sempre para este site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ adicionado aos domínios excluídos.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Formatos comuns",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Tornar o Bitwarden o seu gestor de palavras-passe predefinido?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignorar esta opção pode causar conflitos entre o menu de preenchimento automático do Bitwarden e o do seu navegador.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Tornar o Bitwarden o seu gestor de palavras-passe predefinido",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Não é possível definir o Bitwarden como o gestor de palavras-passe predefinido",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "É necessário conceder permissões de privacidade do navegador ao Bitwarden para defini-lo como o gestor de palavras-passe predefinido.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Tornar predefinido",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credenciais guardadas com sucesso!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credenciais atualizadas com sucesso!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Erro ao guardar as credenciais. Verifique a consola para obter detalhes.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remover chave de acesso"
  },
  "passkeyRemoved": {
    "message": "Chave de acesso removida"
  }
}
