<?xml version="1.0" encoding="utf-8" ?>
<resources>
  <!-- Launch theme (for auto dark/light based on system) -->
  <style name="LaunchTheme" parent="BaseTheme">
    <item name="android:windowBackground">@drawable/splash_screen_dark</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowSplashScreenAnimatedIcon">@drawable/splash_screen_round</item>
  </style>

  <style name="BaseTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimaryDark">@color/dark_notificationBar</item>
    <item name="colorAccent">@color/dark_primary</item>
    <item name="colorControlNormal">@color/dark_border</item>
    <item name="android:navigationBarColor">@color/dark_navigationBarBackground</item>
    <item name="windowActionModeOverlay">true</item>
    <item name="android:colorActivatedHighlight">@android:color/transparent</item>
    <item name="android:textCursorDrawable">@null</item>
    <item name="popupTheme">@style/ThemeOverlay.AppCompat</item>
    <item name="android:textAllCaps">false</item>
  </style>
</resources>
