{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Gratis adgangskodemanager",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "En sikker og gratis adgangskodemanager til alle dine enheder.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Log ind eller opret en ny konto for at få adgang til din sikre boks."
  },
  "createAccount": {
    "message": "Opret konto"
  },
  "login": {
    "message": "Log ind"
  },
  "enterpriseSingleSignOn": {
    "message": "Virksomheds Single-Sign-On"
  },
  "cancel": {
    "message": "Annullér"
  },
  "close": {
    "message": "Luk"
  },
  "submit": {
    "message": "Bekræft"
  },
  "emailAddress": {
    "message": "E-mailadresse"
  },
  "masterPass": {
    "message": "Hovedadgangskode"
  },
  "masterPassDesc": {
    "message": "Hovedadgangskoden er den adgangskode, du bruger til at få adgang til din boks. Det er meget vigtigt, at du ikke glemmer din hovedadgangskode. Der er ingen måde hvorpå koden kan genoprettes, i tilfælde af at du glemmer den."
  },
  "masterPassHintDesc": {
    "message": "Et tip til hovedadgangskoden kan hjælpe dig med at huske din adgangskode, hvis du glemmer den."
  },
  "reTypeMasterPass": {
    "message": "Indtast hovedadgangskode igen"
  },
  "masterPassHint": {
    "message": "Hovedadgangskodetip (valgfrit)"
  },
  "tab": {
    "message": "Fane"
  },
  "vault": {
    "message": "Boks"
  },
  "myVault": {
    "message": "Min boks"
  },
  "allVaults": {
    "message": "Alle bokse"
  },
  "tools": {
    "message": "Værktøjer"
  },
  "settings": {
    "message": "Indstillinger"
  },
  "currentTab": {
    "message": "Aktuel fane"
  },
  "copyPassword": {
    "message": "Kopiér adgangskode"
  },
  "copyNote": {
    "message": "Kopiér notat"
  },
  "copyUri": {
    "message": "Kopiér URI"
  },
  "copyUsername": {
    "message": "Kopiér brugernavn"
  },
  "copyNumber": {
    "message": "Kopiér nummer"
  },
  "copySecurityCode": {
    "message": "Kopiér sikkerhedskode"
  },
  "autoFill": {
    "message": "Auto-udfyld"
  },
  "autoFillLogin": {
    "message": "Autoudfyld login"
  },
  "autoFillCard": {
    "message": "Autoudfyld kort"
  },
  "autoFillIdentity": {
    "message": "Autoudfyld identitet"
  },
  "generatePasswordCopied": {
    "message": "Generér adgangskode (kopieret)"
  },
  "copyElementIdentifier": {
    "message": "Kopiér brugerdefineret feltnavn"
  },
  "noMatchingLogins": {
    "message": "Ingen matchende logins"
  },
  "noCards": {
    "message": "Ingen kort"
  },
  "noIdentities": {
    "message": "Ingen identiteter"
  },
  "addLoginMenu": {
    "message": "Tilføj login"
  },
  "addCardMenu": {
    "message": "Tilføj kort"
  },
  "addIdentityMenu": {
    "message": "Tilføj identitet"
  },
  "unlockVaultMenu": {
    "message": "Lås din boks op"
  },
  "loginToVaultMenu": {
    "message": "Log ind på din boks"
  },
  "autoFillInfo": {
    "message": "Der findes ingen login til at auto-udfylde i den nuværende browserfane."
  },
  "addLogin": {
    "message": "Tilføj et login"
  },
  "addItem": {
    "message": "Tilføj element"
  },
  "passwordHint": {
    "message": "Adgangskodetip"
  },
  "enterEmailToGetHint": {
    "message": "Indtast din kontos e-mailadresse for at modtage dit hovedadgangskodetip."
  },
  "getMasterPasswordHint": {
    "message": "Få hovedadgangskodetip"
  },
  "continue": {
    "message": "Forsæt"
  },
  "sendVerificationCode": {
    "message": "Send en bekræftelseskode til din e-mail"
  },
  "sendCode": {
    "message": "Send kode"
  },
  "codeSent": {
    "message": "Kode sendt"
  },
  "verificationCode": {
    "message": "Bekræftelseskode"
  },
  "confirmIdentity": {
    "message": "Bekræft din identitet for at fortsætte."
  },
  "account": {
    "message": "Konto"
  },
  "changeMasterPassword": {
    "message": "Skift hovedadgangskode"
  },
  "fingerprintPhrase": {
    "message": "Fingeraftrykssætning",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Din kontos fingeraftrykssætning",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "To-trins login"
  },
  "logOut": {
    "message": "Log ud"
  },
  "about": {
    "message": "Om"
  },
  "version": {
    "message": "Version"
  },
  "save": {
    "message": "Gem"
  },
  "move": {
    "message": "Flyt"
  },
  "addFolder": {
    "message": "Tilføj mappe"
  },
  "name": {
    "message": "Navn"
  },
  "editFolder": {
    "message": "Redigér mappe"
  },
  "deleteFolder": {
    "message": "Slet mappe"
  },
  "folders": {
    "message": "Mapper"
  },
  "noFolders": {
    "message": "Der er ingen mapper at vise."
  },
  "helpFeedback": {
    "message": "Hjælp & feedback"
  },
  "helpCenter": {
    "message": "Bitwarden Hjælpecenter"
  },
  "communityForums": {
    "message": "Tjek Bitwardens fællesskabsfora ud"
  },
  "contactSupport": {
    "message": "Kontakt Bitwarden-support"
  },
  "sync": {
    "message": "Synkronisér"
  },
  "syncVaultNow": {
    "message": "Synkronisér boks nu"
  },
  "lastSync": {
    "message": "Seneste synkronisering:"
  },
  "passGen": {
    "message": "Adgangskodegenerator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Opret automatisk stærke, unikke adgangskoder til dine logins."
  },
  "bitWebVault": {
    "message": "Bitwarden web-boks"
  },
  "importItems": {
    "message": "Importér elementer"
  },
  "select": {
    "message": "Vælg"
  },
  "generatePassword": {
    "message": "Generér adgangskode"
  },
  "regeneratePassword": {
    "message": "Regenerér adgangskode"
  },
  "options": {
    "message": "Indstillinger"
  },
  "length": {
    "message": "Længde"
  },
  "passwordMinLength": {
    "message": "Minimumslængde på adgangskode"
  },
  "uppercase": {
    "message": "Store bogstaver (A-Z)"
  },
  "lowercase": {
    "message": "Små bogstaver (a-z)"
  },
  "numbers": {
    "message": "Tal (0-9)"
  },
  "specialCharacters": {
    "message": "Specialtegn (!@#$%^&*)"
  },
  "numWords": {
    "message": "Antal ord"
  },
  "wordSeparator": {
    "message": "Ordseparator"
  },
  "capitalize": {
    "message": "Stort begyndelsesbogstav",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Inkludér ciffer"
  },
  "minNumbers": {
    "message": "Mindste antal cifre"
  },
  "minSpecial": {
    "message": "Mindste antal specialtegn"
  },
  "avoidAmbChar": {
    "message": "Undgå tvetydige tegn"
  },
  "searchVault": {
    "message": "Søg i boks"
  },
  "edit": {
    "message": "Redigér"
  },
  "view": {
    "message": "Vis"
  },
  "noItemsInList": {
    "message": "Der er ingen elementer at vise."
  },
  "itemInformation": {
    "message": "Elementinformation"
  },
  "username": {
    "message": "Brugernavn"
  },
  "password": {
    "message": "Adgangskode"
  },
  "totp": {
    "message": "Godkendelseshemmelighed"
  },
  "passphrase": {
    "message": "Adgangssætning"
  },
  "favorite": {
    "message": "Favorit"
  },
  "notes": {
    "message": "Notater"
  },
  "note": {
    "message": "Notat"
  },
  "editItem": {
    "message": "Redigér element"
  },
  "folder": {
    "message": "Mappe"
  },
  "deleteItem": {
    "message": "Slet element"
  },
  "viewItem": {
    "message": "Vis element"
  },
  "launch": {
    "message": "Start"
  },
  "website": {
    "message": "Hjemmeside"
  },
  "toggleVisibility": {
    "message": "Slå synlighed til/fra"
  },
  "manage": {
    "message": "Håndtér"
  },
  "other": {
    "message": "Andre"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Opsæt en oplåsningsmetode til at ændre bokstimeouthandlingen."
  },
  "unlockMethodNeeded": {
    "message": "Opsæt en oplåsningsmetode i Indstillinger"
  },
  "rateExtension": {
    "message": "Bedøm udvidelsen"
  },
  "rateExtensionDesc": {
    "message": "Overvej om du vil hjælpe os med en god anmeldelse!"
  },
  "browserNotSupportClipboard": {
    "message": "Din webbrowser understøtter ikke udklipsholder kopiering. Kopiér det manuelt i stedet."
  },
  "verifyIdentity": {
    "message": "Bekræft identitet"
  },
  "yourVaultIsLocked": {
    "message": "Din boks er låst. Bekræft din identitet for at fortsætte."
  },
  "unlock": {
    "message": "Lås op"
  },
  "loggedInAsOn": {
    "message": "Logget ind som $EMAIL$ på $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Ugyldig hovedadgangskode"
  },
  "vaultTimeout": {
    "message": "Boks timeout"
  },
  "lockNow": {
    "message": "Lås nu"
  },
  "lockAll": {
    "message": "Lås alle"
  },
  "immediately": {
    "message": "Straks"
  },
  "tenSeconds": {
    "message": "10 sekunder"
  },
  "twentySeconds": {
    "message": "20 sekunder"
  },
  "thirtySeconds": {
    "message": "30 sekunder"
  },
  "oneMinute": {
    "message": "1 minut"
  },
  "twoMinutes": {
    "message": "2 minutter"
  },
  "fiveMinutes": {
    "message": "5 minutter"
  },
  "fifteenMinutes": {
    "message": "15 minutter"
  },
  "thirtyMinutes": {
    "message": "30 minutter"
  },
  "oneHour": {
    "message": "1 time"
  },
  "fourHours": {
    "message": "4 timer"
  },
  "onLocked": {
    "message": "Når systemet låses"
  },
  "onRestart": {
    "message": "Ved genstart af browseren"
  },
  "never": {
    "message": "Aldrig"
  },
  "security": {
    "message": "Sikkerhed"
  },
  "errorOccurred": {
    "message": "Der er opstået en fejl"
  },
  "emailRequired": {
    "message": "E-mailadresse er påkrævet."
  },
  "invalidEmail": {
    "message": "Ugyldig e-mailadresse."
  },
  "masterPasswordRequired": {
    "message": "Hovedadgangskode er påkrævet."
  },
  "confirmMasterPasswordRequired": {
    "message": "Hovedadgangskode kræves angivet igen."
  },
  "masterPasswordMinlength": {
    "message": "Hovedadgangskoden skal udgøre minimum $VALUE$ tegn.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "De to adgangskoder matcher ikke."
  },
  "newAccountCreated": {
    "message": "Din nye konto er oprettet! Du kan nu logge ind."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Du er nu logget ind"
  },
  "youMayCloseThisWindow": {
    "message": "Dette vindue kan nu lukkes"
  },
  "masterPassSent": {
    "message": "Vi har sendt dig en e-mail med dit hovedadgangskodetip."
  },
  "verificationCodeRequired": {
    "message": "Bekræftelseskode er påkrævet."
  },
  "invalidVerificationCode": {
    "message": "Ugyldig bekræftelseskode"
  },
  "valueCopied": {
    "message": "$VALUE$ kopieret",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Ikke i stand til at auto-udfylde det valgte element på denne side. Kopiér og indsæt dataene i stedet for."
  },
  "totpCaptureError": {
    "message": "Kan ikke skanne QR-koden fra den aktuelle webside"
  },
  "totpCaptureSuccess": {
    "message": "Godkendelsesnøgle tilføjet"
  },
  "totpCapture": {
    "message": "Skan godkendelses QR-kode fra den aktuelle webside"
  },
  "copyTOTP": {
    "message": "Kopiér godkendelsesnøgle (TOTP)"
  },
  "loggedOut": {
    "message": "Logget ud"
  },
  "loginExpired": {
    "message": "Din login-session er udløbet."
  },
  "logOutConfirmation": {
    "message": "Er du sikker på, du vil logge ud?"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nej"
  },
  "unexpectedError": {
    "message": "Der opstod en uventet fejl."
  },
  "nameRequired": {
    "message": "Navn er påkrævet."
  },
  "addedFolder": {
    "message": "Mappe tilføjet"
  },
  "changeMasterPass": {
    "message": "Skift hovedadgangskode"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Du kan ændre din hovedadgangskode i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
  },
  "twoStepLoginConfirmation": {
    "message": "To-trins login gør din konto mere sikker ved at kræve, at du verificerer dit login med en anden enhed, såsom en sikkerhedsnøgle, autentificeringsapp, SMS, telefonopkald eller e-mail. To-trins login kan aktiveres i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
  },
  "editedFolder": {
    "message": "Mappe gemt"
  },
  "deleteFolderConfirmation": {
    "message": "Er du sikker på du vil slette denne mappe?"
  },
  "deletedFolder": {
    "message": "Mappe slettet"
  },
  "gettingStartedTutorial": {
    "message": "Sådan kommer du i gang"
  },
  "gettingStartedTutorialVideo": {
    "message": "Se vores introduktion for at lære hvordan du får mest ud af browser-udvidelsen."
  },
  "syncingComplete": {
    "message": "Synkronisering fuldført"
  },
  "syncingFailed": {
    "message": "Synkronisering mislykkedes"
  },
  "passwordCopied": {
    "message": "Adgangskode kopieret"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Ny URI"
  },
  "addedItem": {
    "message": "Element tilføjet"
  },
  "editedItem": {
    "message": "Element gemt"
  },
  "deleteItemConfirmation": {
    "message": "Er du sikker på, at du sende til papirkurven?"
  },
  "deletedItem": {
    "message": "Element sendt til papirkurven"
  },
  "overwritePassword": {
    "message": "Overskriv adgangskode"
  },
  "overwritePasswordConfirmation": {
    "message": "Er du sikker på, at du vil overskrive den aktuelle adgangskode?"
  },
  "overwriteUsername": {
    "message": "Overskriv brugernavn"
  },
  "overwriteUsernameConfirmation": {
    "message": "Er du sikker på, at du vil overskrive det aktuelle brugernavn?"
  },
  "searchFolder": {
    "message": "Søg mappe"
  },
  "searchCollection": {
    "message": "Søg samling"
  },
  "searchType": {
    "message": "Søgetype"
  },
  "noneFolder": {
    "message": "Ingen mappe",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Spørg om at tilføje login"
  },
  "addLoginNotificationDesc": {
    "message": "Spørg om at tilføje et element, hvis et ikke findes i din boks."
  },
  "addLoginNotificationDescAlt": {
    "message": "Anmod om at tilføje et emne, hvis intet ikke findes i boksen. Gælder alle indloggede konti."
  },
  "showCardsCurrentTab": {
    "message": "Vis kort på fanebladet"
  },
  "showCardsCurrentTabDesc": {
    "message": "Vis kortelementer på fanebladet for nem auto-udfyldning."
  },
  "showIdentitiesCurrentTab": {
    "message": "Vis identiteter på fanebladet"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Vis identitetselementer på fanebladet for nem auto-udfyldning."
  },
  "clearClipboard": {
    "message": "Ryd udklipsholder",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Fjern automatisk kopierede data fra din udklipsholder.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Skal Bitwarden huske denne adgangskode for dig?"
  },
  "notificationAddSave": {
    "message": "Gem"
  },
  "enableChangedPasswordNotification": {
    "message": "Bed om at opdatere eksisterende login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Bed om at opdatere et logins adgangskode, når der registreres en ændring på en hjemmeside."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Anmod om at opdatere en login-adgangskode ved registreret ændring på et websted. Gælder alle indloggede konti."
  },
  "enableUsePasskeys": {
    "message": "Spørg om at gemme og bruge adgangsnøgler"
  },
  "usePasskeysDesc": {
    "message": "Spørg om at gemme nye adgangsnøgler eller logge ind med adgangsnøgler gemt i Boksen. Gælder for alle indloggede konti."
  },
  "notificationChangeDesc": {
    "message": "Vil du opdatere denne adgangskode i Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Opdatér"
  },
  "notificationUnlockDesc": {
    "message": "Oplås din Bitwarden boks for at færdiggøre autoudfyldanmodningen."
  },
  "notificationUnlock": {
    "message": "Oplås"
  },
  "enableContextMenuItem": {
    "message": "Vis indstillinger i kontekstmenuen"
  },
  "contextMenuItemDesc": {
    "message": "Brug et sekundært klik for at tilgå adgangskodegenerering og matchende logins til webstedet."
  },
  "contextMenuItemDescAlt": {
    "message": "Brug et sekundært klik for at få adgang til adgangskodegenerering og matchende logins til webstedet. Gælder alle indloggede konti."
  },
  "defaultUriMatchDetection": {
    "message": "Standard URI matchmetode",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Vælg den standard måde, som URI matchmetode håndteres til logins, når du udfører handlinger som f.eks. Auto-udfyld."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Skift applikationens farvetema."
  },
  "themeDescAlt": {
    "message": "Skift applikationens farvetema. Gælder for alle indloggede konti."
  },
  "dark": {
    "message": "Mørk",
    "description": "Dark color"
  },
  "light": {
    "message": "Lys",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solariseret mørk",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Eksportér boks"
  },
  "fileFormat": {
    "message": "Filformat"
  },
  "warning": {
    "message": "ADVARSEL",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Bekræft eksport af boks"
  },
  "exportWarningDesc": {
    "message": "Denne eksport indeholder dine boksdata i ukrypteret form. Du bør ikke gemme eller sende den eksporterede fil over usikre kanaler (f.eks. e-mail). Slet den straks efter at du er færdig med at bruge den."
  },
  "encExportKeyWarningDesc": {
    "message": "Denne eksport krypterer dine data vha. din kontos krypteringsnøgle. Roterer du på et tidspunkt denne kontokrypteringsnøgle, skal du eksportere igen, da du ikke vil kunne dekryptere denne eksportfil."
  },
  "encExportAccountWarningDesc": {
    "message": "Kontokrypteringsnøgler er unikke for hver Bitwarden-brugerkonto, så du kan ikke importere en krypteret eksport til en anden konto."
  },
  "exportMasterPassword": {
    "message": "Indtast din hovedadgangskode for at eksportere dine data fra boksen."
  },
  "shared": {
    "message": "Delt"
  },
  "learnOrg": {
    "message": "Få mere at vide om organisationer"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden giver dig mulighed for at dele elementer i din boks med andre ved hjælp af en organisation. Vil du besøge bitwarden.com-webstedet for at få mere at vide?"
  },
  "moveToOrganization": {
    "message": "Flyt til organisation"
  },
  "share": {
    "message": "Del"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ flyttet til $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Vælg den organisation, som du vil flytte dette emne til. Flytning overfører ejerskab af emnet til organisationen, og du vil efter flytningen ikke længere være den direkte ejer af emnet."
  },
  "learnMore": {
    "message": "Lær mere"
  },
  "authenticatorKeyTotp": {
    "message": "Autentificeringsnøgle (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Bekræftelseskode (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopiér bekræftelseskoden"
  },
  "attachments": {
    "message": "Vedhæftninger"
  },
  "deleteAttachment": {
    "message": "Slet vedhæftning"
  },
  "deleteAttachmentConfirmation": {
    "message": "Er du sikker på du vil slette denne vedhæftning?"
  },
  "deletedAttachment": {
    "message": "Vedhæftning slettet"
  },
  "newAttachment": {
    "message": "Tilføj ny vedhæftning"
  },
  "noAttachments": {
    "message": "Ingen vedhæftninger."
  },
  "attachmentSaved": {
    "message": "Vedhæftning gemt"
  },
  "file": {
    "message": "Fil"
  },
  "selectFile": {
    "message": "Vælg en fil"
  },
  "maxFileSize": {
    "message": "Maksimum filstørrelse er 500 MB."
  },
  "featureUnavailable": {
    "message": "Funktion ikke tilgængelig"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Krypteringsnøglemigrering nødvendig. Log ind gennem web-boksen for at opdatere krypteringsnøglen."
  },
  "premiumMembership": {
    "message": "Premium-medlemskab"
  },
  "premiumManage": {
    "message": "Håndtér medlemsskab"
  },
  "premiumManageAlert": {
    "message": "Du kan håndtere dit medlemskab i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
  },
  "premiumRefresh": {
    "message": "Opdatér medlemskab"
  },
  "premiumNotCurrentMember": {
    "message": "Du er i øjeblikket ikke premium-medlem."
  },
  "premiumSignUpAndGet": {
    "message": "Tilmeld dig et premium-medlemskab og få:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB krypteret lager til vedhæftede filer."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietære totrins-login muligheder, såsom YubiKey og Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Adgangskodehygiejne, kontosundhed og rapporter om datalæk til at holde din boks sikker."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP verifikationskode (2FA) generator til logins i din boks."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioriteret kundeservice."
  },
  "ppremiumSignUpFuture": {
    "message": "Alle fremtidige premium-funktioner. Flere kommer snart!"
  },
  "premiumPurchase": {
    "message": "Køb premium"
  },
  "premiumPurchaseAlert": {
    "message": "Du kan købe premium-medlemskab i bitwarden.com web-boksen. Vil du besøge hjemmesiden nu?"
  },
  "premiumCurrentMember": {
    "message": "Du er premium-medlem!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Tak fordi du støtter Bitwarden."
  },
  "premiumPrice": {
    "message": "Alt dette for kun $PRICE$ /år!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Opdatering færdig"
  },
  "enableAutoTotpCopy": {
    "message": "Kopiér TOTP automatisk"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Hvis et login har en autentificeringsnøgle, så kopiér TOTP-bekræftelseskoden til din udklipsholder, når du auto-udfylder login."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Bed om biometri ved start"
  },
  "premiumRequired": {
    "message": "Premium påkrævet"
  },
  "premiumRequiredDesc": {
    "message": "Premium-medlemskab kræves for at anvende denne funktion."
  },
  "enterVerificationCodeApp": {
    "message": "Indtast den 6-cifrede verifikationskode fra din autentificerings-app."
  },
  "enterVerificationCodeEmail": {
    "message": "Indtast den 6-cifrede verifikationskode, der blev sendt til $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Bekræftelsesmail sendt til $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Husk mig"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send verifikationskode-email igen"
  },
  "useAnotherTwoStepMethod": {
    "message": "Brug en anden to-trins login metode"
  },
  "insertYubiKey": {
    "message": "Indsæt din YubiKey i din computers USB-port, og tryk derefter på dens knap."
  },
  "insertU2f": {
    "message": "Indsæt din sikkerhedsnøgle i din computers USB-port. Hvis den har en knap, tryk på den."
  },
  "webAuthnNewTab": {
    "message": "For at starte WebAuthn 2FA-verifikationen. Klik på knappen nedenfor for at åbne en ny fane og følg instruktionerne i den nye fane."
  },
  "webAuthnNewTabOpen": {
    "message": "Åbn ny fane"
  },
  "webAuthnAuthenticate": {
    "message": "Godkend WebAuthn"
  },
  "loginUnavailable": {
    "message": "Login ikke tilgængelig"
  },
  "noTwoStepProviders": {
    "message": "Denne konto har to-trins login aktiveret, men ingen af de konfigurerede to-trins udbydere understøttes af denne webbrowser."
  },
  "noTwoStepProviders2": {
    "message": "Du skal bruge en understøttet webbrowser (såsom Chrome) og/eller tilføje ekstra udbydere, der understøttes bedre på tværs af webbrowsere (f.eks. en autentificering app)."
  },
  "twoStepOptions": {
    "message": "To-trins-login indstillinger"
  },
  "recoveryCodeDesc": {
    "message": "Mistet adgang til alle dine to-faktor-udbydere? Brug din genoprettelseskode til at deaktivere alle to-faktor udbydere på din konto."
  },
  "recoveryCodeTitle": {
    "message": "Gendannelseskode"
  },
  "authenticatorAppTitle": {
    "message": "Autentificerings-app"
  },
  "authenticatorAppDesc": {
    "message": "Brug en autentificerings app (f.eks. Authy eller Google Autentificering) til at generere tidsbaserede bekræftelseskoder.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP sikkerhedsnøgle"
  },
  "yubiKeyDesc": {
    "message": "Brug en YubiKey til at få adgang til din konto. Virker med YubiKey 4, 4 Nano, 4C og NEO enheder."
  },
  "duoDesc": {
    "message": "Bekræft med Duo sikkerhed ved hjælp af Duo Mobile app, SMS, telefonopkald eller U2F sikkerhedsnøgle.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Bekræft med Duo sikkerhed for din organisation ved hjælp af Duo Mobile app, SMS, telefonopkald eller U2F sikkerhedsnøgle.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Brug en hvilken som helst WebAuthn-kompatibel sikkerhedsnøgle til at få adgang til din konto."
  },
  "emailTitle": {
    "message": "E-mail"
  },
  "emailDesc": {
    "message": "Bekræftelseskoder vil blive e-mailet til dig."
  },
  "selfHostedEnvironment": {
    "message": "Selv-hosted miljø"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Angiv grund-URL'en i din lokal-hostede Bitwarden-installation."
  },
  "customEnvironment": {
    "message": "Brugerdefineret miljø"
  },
  "customEnvironmentFooter": {
    "message": "Til avancerede brugere. Du kan angive grund-URL'en for hver service uafhængigt."
  },
  "baseUrl": {
    "message": "Server URL"
  },
  "apiUrl": {
    "message": "API-server URL"
  },
  "webVaultUrl": {
    "message": "Web-boks server URL"
  },
  "identityUrl": {
    "message": "Identitets-server URL"
  },
  "notificationsUrl": {
    "message": "Meddelelsesserver URL"
  },
  "iconsUrl": {
    "message": "Ikonserver URL"
  },
  "environmentSaved": {
    "message": "Miljøets URLs er blevet gemt."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Vis autoudfyld-menu i formularfelter",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Gælder for alle indloggede konti."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Slå indstillingerne til webbrowsers indbyggede adgangskodehåndtering fra for at undgå konflikter."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Redigér webbrowserindstillinger."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Fra",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Når felt er valgt (i fokus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Når autoudfyld-ikon vælges",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Auto-udfyld ved sideindlæsning"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Hvis der registreres en loginformular, så auto-udfyld, når websiden indlæses."
  },
  "experimentalFeature": {
    "message": "Kompromitterede eller ikke-betroede websteder kan udnytte autoudfyldning ved sideindlæsning."
  },
  "learnMoreAboutAutofill": {
    "message": "Læs mere om autoudfyldning"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Standardindstilling for autofyld for loginelementer"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Du kan deaktivere auto-udfyld ved sideindlæsning for individuelle login-elementer fra elementets redigeringsvisning."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-udfyld ved sideindlæsning (hvis aktiveret i Indstillinger)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Anvend standardindstilling"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-udfyld ved sideindlæsning"
  },
  "autoFillOnPageLoadNo": {
    "message": "Auto-udfyld ikke ved sideindlæsning"
  },
  "commandOpenPopup": {
    "message": "Åbn boks popup"
  },
  "commandOpenSidebar": {
    "message": "Åbn boks i sidebjælken"
  },
  "commandAutofillDesc": {
    "message": "Auto-udfyld det sidste anvendte login for den aktuelle hjemmeside"
  },
  "commandGeneratePasswordDesc": {
    "message": "Generér en ny tilfældig adgangskode og kopiér den til udklipsholderen"
  },
  "commandLockVaultDesc": {
    "message": "Lås boksen"
  },
  "privateModeWarning": {
    "message": "Understøttelse af privat tilstand er eksperimentel, og nogle funktioner er begrænsede."
  },
  "customFields": {
    "message": "Brugerdefinerede felter"
  },
  "copyValue": {
    "message": "Kopiér værdi"
  },
  "value": {
    "message": "Værdi"
  },
  "newCustomField": {
    "message": "Nyt brugerdefineret felt"
  },
  "dragToSort": {
    "message": "Træk for at sortere"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Skjult"
  },
  "cfTypeBoolean": {
    "message": "Boolsk"
  },
  "cfTypeLinked": {
    "message": "Forbundet",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Forbundet værdi",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Ved at klikke uden for pop-up-vinduet for at tjekke din e-mail for din bekræftelseskode vil få denne popup til at lukke. Vil du åbne denne popup i et nyt vindue, så det ikke lukker?"
  },
  "popupU2fCloseMessage": {
    "message": "Denne browser kan ikke behandle U2F-anmodninger i dette popup-vindue. Vil du åbne denne popup i et nyt vindue, så du kan logge ind ved hjælp af U2F?"
  },
  "enableFavicon": {
    "message": "Vis webstedsikoner"
  },
  "faviconDesc": {
    "message": "Vis et genkendeligt billede ud for hvert login."
  },
  "faviconDescAlt": {
    "message": "Vis et genkendeligt billede ved siden af hvert login. Gælder for alle indloggede konti."
  },
  "enableBadgeCounter": {
    "message": "Vis badge-tæller"
  },
  "badgeCounterDesc": {
    "message": "Vis hvor mange logins du har til den aktuelle webside."
  },
  "cardholderName": {
    "message": "Kortholders navn"
  },
  "number": {
    "message": "Nummer"
  },
  "brand": {
    "message": "Type"
  },
  "expirationMonth": {
    "message": "Udløbsmåned"
  },
  "expirationYear": {
    "message": "Udløbsår"
  },
  "expiration": {
    "message": "Udløb"
  },
  "january": {
    "message": "Januar"
  },
  "february": {
    "message": "Februar"
  },
  "march": {
    "message": "Marts"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Maj"
  },
  "june": {
    "message": "Juni"
  },
  "july": {
    "message": "Juli"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Sikkerhedskode"
  },
  "ex": {
    "message": "eks."
  },
  "title": {
    "message": "Titel"
  },
  "mr": {
    "message": "Hr"
  },
  "mrs": {
    "message": "Fru"
  },
  "ms": {
    "message": "Frk"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Neutral"
  },
  "firstName": {
    "message": "Fornavn"
  },
  "middleName": {
    "message": "Mellemnavn"
  },
  "lastName": {
    "message": "Efternavn"
  },
  "fullName": {
    "message": "Fulde navn"
  },
  "identityName": {
    "message": "Identitetsnavn"
  },
  "company": {
    "message": "Virksomhed"
  },
  "ssn": {
    "message": "CPR-nummer"
  },
  "passportNumber": {
    "message": "Pasnummer"
  },
  "licenseNumber": {
    "message": "Licensnummer"
  },
  "email": {
    "message": "E-mail"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adresse"
  },
  "address1": {
    "message": "Adresse 1"
  },
  "address2": {
    "message": "Adresse 2"
  },
  "address3": {
    "message": "Adresse 3"
  },
  "cityTown": {
    "message": "By"
  },
  "stateProvince": {
    "message": "Region"
  },
  "zipPostalCode": {
    "message": "Postnummer"
  },
  "country": {
    "message": "Land"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeLogins": {
    "message": "Logins"
  },
  "typeSecureNote": {
    "message": "Sikret notat"
  },
  "typeCard": {
    "message": "Kort"
  },
  "typeIdentity": {
    "message": "Identitet"
  },
  "passwordHistory": {
    "message": "Adgangskodehistorik"
  },
  "back": {
    "message": "Tilbage"
  },
  "collections": {
    "message": "Samlinger"
  },
  "favorites": {
    "message": "Favoritter"
  },
  "popOutNewWindow": {
    "message": "Åbn i et nyt vindue"
  },
  "refresh": {
    "message": "Opdater"
  },
  "cards": {
    "message": "Kort"
  },
  "identities": {
    "message": "Identiteter"
  },
  "logins": {
    "message": "Logins"
  },
  "secureNotes": {
    "message": "Sikre notater"
  },
  "clear": {
    "message": "Ryd",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Undersøg om adgangskoden er blevet afsløret."
  },
  "passwordExposed": {
    "message": "Denne adgangskode er blevet afsløret $VALUE$ gang(e) i datalæk. Du burde skifte den.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Denne adgangskode er ikke fundet i nogen kendte datalæk. Den burde være sikker at bruge."
  },
  "baseDomain": {
    "message": "Grund-domæne",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domænenavn",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Vært",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Nøjagtig"
  },
  "startsWith": {
    "message": "Begynder med"
  },
  "regEx": {
    "message": "Regulært udtryk",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Matchmetode",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Standard matchmetode",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Skift indstillinger"
  },
  "toggleCurrentUris": {
    "message": "Skift aktuelle URI'er",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Aktuel URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisation",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Typer"
  },
  "allItems": {
    "message": "Alle elementer"
  },
  "noPasswordsInList": {
    "message": "Der er ingen kodeord at vise."
  },
  "remove": {
    "message": "Fjern"
  },
  "default": {
    "message": "Standard"
  },
  "dateUpdated": {
    "message": "Opdateret",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Oprettet",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Adgangskode opdateret",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Er du sikker på, at du vil bruge indstillingen \"Aldrig\"? Hvis du sætter dine låseindstillinger til \"Aldrig\" gemmes din boks krypteringsnøgle på din enhed. Hvis du bruger denne indstilling, skal du sikre dig, at du holder din enhed ordentligt beskyttet."
  },
  "noOrganizationsList": {
    "message": "Du tilhører ikke nogen organisationer. Organisationer giver dig mulighed for at dele elementer med andre brugere på en sikker måde."
  },
  "noCollectionsInList": {
    "message": "Der er ingen samlinger at vise."
  },
  "ownership": {
    "message": "Ejerskab"
  },
  "whoOwnsThisItem": {
    "message": "Hvem ejer dette element?"
  },
  "strong": {
    "message": "Stærk",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "God",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Svag",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Svag hovedadgangskode"
  },
  "weakMasterPasswordDesc": {
    "message": "Hovedadgangskoden du har valgt er svag. Du skal bruge en stærk hovedadgangskode (eller en adgangssætning) for at beskytte din Bitwarden-konto korrekt. Er du sikker på, at du vil bruge denne hovedadgangskode?"
  },
  "pin": {
    "message": "Pinkode",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Lås op med pinkode"
  },
  "setYourPinCode": {
    "message": "Indstil din pinkode til at låse Bitwarden op. Dine pin-indstillinger nulstilles, hvis du nogensinde logger helt ud af programmet."
  },
  "pinRequired": {
    "message": "Pinkode er påkrævet."
  },
  "invalidPin": {
    "message": "Ugyldig pinkode."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "For mange ugyldige PIN-koder indtastet. Logger ud."
  },
  "unlockWithBiometrics": {
    "message": "Lås op med biometri"
  },
  "awaitDesktop": {
    "message": "Afventer bekræftelse fra skrivebordet"
  },
  "awaitDesktopDesc": {
    "message": "Bekræft venligst brug af biometri i Bitwarden skrivebordsapplikationen for at aktivere biometri for browseren."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lås med hovedadgangskode ved genstart af browseren"
  },
  "selectOneCollection": {
    "message": "Du skal vælge minimum én samling."
  },
  "cloneItem": {
    "message": "Klon element"
  },
  "clone": {
    "message": "Klon"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Én eller flere organisationspolitikker påvirker dine generatorindstillinger."
  },
  "vaultTimeoutAction": {
    "message": "Boks timeout-handling"
  },
  "lock": {
    "message": "Lås",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Papirkurv",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Søg i papirkurven"
  },
  "permanentlyDeleteItem": {
    "message": "Slet element permanent"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Er du sikker på, at du vil slette dette element permanent?"
  },
  "permanentlyDeletedItem": {
    "message": "Element slettet permanent"
  },
  "restoreItem": {
    "message": "Gendan element"
  },
  "restoredItem": {
    "message": "Element gendannet"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Ved at logge ud fjernes al adgang til din boks og kræver online-godkendelse efter timeout-perioden. Er du sikker på, at du vil bruge denne indstilling?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Bekræft timeout-handling"
  },
  "autoFillAndSave": {
    "message": "Autoudfyld og gem"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Autoudfyldte element og URI gemt"
  },
  "autoFillSuccess": {
    "message": "Autoudfyldte element"
  },
  "insecurePageWarning": {
    "message": "Advarsel: Dette er en ikke-sikret HTTP side, og alle indsendte oplysninger kan potentielt ses og ændres af andre. Dette login blev oprindeligt gemt på en sikker (HTTPS) side."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Ønsker dette login stadig udfyldt?"
  },
  "autofillIframeWarning": {
    "message": "Formularen hostes af et andet domæne end URI'en for det gemte login. Vælg OK for at autoudfylde alligevel, eller Afbryd for at stoppe."
  },
  "autofillIframeWarningTip": {
    "message": "For at forhindre denne advarsel i fremtiden, så gem denne URI, $HOSTNAME$, til Bitwarden login-emnet for dette websted.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Indstil hovedadgangskode"
  },
  "currentMasterPass": {
    "message": "Aktuel hovedadgangskode"
  },
  "newMasterPass": {
    "message": "Ny hovedadgangskode"
  },
  "confirmNewMasterPass": {
    "message": "Bekræft ny hovedadgangskode"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Én eller flere organisationspolitikker kræver, at din hovedadgangskode opfylder flg. krav:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum kompleksitetsscore på $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimumslængde på $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Indeholder ét eller flere store bogstaver"
  },
  "policyInEffectLowercase": {
    "message": "Indeholder ét eller flere små bogstaver"
  },
  "policyInEffectNumbers": {
    "message": "Indeholder ét eller flere cifre"
  },
  "policyInEffectSpecial": {
    "message": "Indeholder ét eller flere af følgende specialtegn $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Din nye hovedadgangskode opfylder ikke politikkravene."
  },
  "acceptPolicies": {
    "message": "Ved at markere dette felt accepterer du følgende:"
  },
  "acceptPoliciesRequired": {
    "message": "Tjenestevilkår og fortrolighedspolitik er ikke blevet accepteret."
  },
  "termsOfService": {
    "message": "Servicevilkår"
  },
  "privacyPolicy": {
    "message": "Fortrolighedspolitik"
  },
  "hintEqualsPassword": {
    "message": "Dit adgangskodetip kan ikke være det samme som din adgangskode."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verifikation af skrivebordssynkronisering"
  },
  "desktopIntegrationVerificationText": {
    "message": "Bekræft venligst at skrivebordsprogrammet viser dette fingeraftryk: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browserintegration er ikke konfigureret"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Browserintegration er ikke konfigureret i Bitwarden skrivebordsapplikationen. Aktivér det i indstillingerne i skrivebordsapplikationen."
  },
  "startDesktopTitle": {
    "message": "Start Bitwarden skrivebordsapplikationen"
  },
  "startDesktopDesc": {
    "message": "Bitwarden skrivebordsapplikationen skal startes, før oplåsning med biometri kan bruges."
  },
  "errorEnableBiometricTitle": {
    "message": "Kan ikke aktivere biometri"
  },
  "errorEnableBiometricDesc": {
    "message": "Handlingen blev annulleret af skrivebordsprogrammet"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Skrivebordsapplikation ugyldiggjorde den sikre kommunikationskanal. Prøv denne handling igen"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Skrivebordskommunikation afbrudt"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Skrivebordsapplikationen er logget ind på en anden konto. Sørg for, at begge applikationer er logget ind på den samme konto."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Konto mismatch"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometri ikke aktiveret"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browserbiometri kræver, at skrivebords-biometri er aktiveret i indstillingerne først."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometri ikke understøttet"
  },
  "biometricsNotSupportedDesc": {
    "message": "Browserbiometri understøttes ikke på denne enhed."
  },
  "biometricsFailedTitle": {
    "message": "Biometri mislykkedes"
  },
  "biometricsFailedDesc": {
    "message": "Biometri kan ikke gennemføres. Overvej at bruge en hovedadgangskode eller at logge ud. Fortsætter problemet, kontakt Bitwarden-supporten."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Tilladelse ikke givet"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Uden tilladelse til at kommunikere med Bitwarden skrivebordsapplikationen kan vi ikke levere biometri i browserudvidelsen. Prøv igen."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Fejl ved anmodning om tilladelse"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Denne handling kan ikke udføres i sidebjælken, prøv handlingen igen i popup tilstand eller i et nyt vindue."
  },
  "personalOwnershipSubmitError": {
    "message": "På grund af en virksomhedspolitik er du begrænset fra at gemme elementer i din personlige boks. Skift ejerskabsindstillingen til en organisation, og vælg blandt de tilgængelige samlinger."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "En organisationspolitik påvirker dine ejerskabsmuligheder."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "En organisationspolitik hindrer import af emner til den individuelle boks."
  },
  "excludedDomains": {
    "message": "Ekskluderede domæner"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden vil ikke bede om at gemme login-detaljer for disse domæner. Du skal opdatere siden for at ændringerne kan træde i kraft."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden vil ikke anmode om at gemme login-detaljer for disse domæner for alle indloggede konti. Siden skal opfriskes for at effektuere ændringerne."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ er ikke et gyldigt domæne",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Søg i Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Tilføj Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Tekst"
  },
  "sendTypeFile": {
    "message": "Fil"
  },
  "allSends": {
    "message": "Alle Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Maksimalt adgangsantal nået",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Udløbet"
  },
  "pendingDeletion": {
    "message": "Afventer sletning"
  },
  "passwordProtected": {
    "message": "Kodeordsbeskyttet"
  },
  "copySendLink": {
    "message": "Kopiér Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Fjern adgangskode"
  },
  "delete": {
    "message": "Slet"
  },
  "removedPassword": {
    "message": "Adgangskode fjernet"
  },
  "deletedSend": {
    "message": "Send slettet",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Deaktiveret"
  },
  "removePasswordConfirmation": {
    "message": "Er du sikker på, at du vil fjerne adgangskoden?"
  },
  "deleteSend": {
    "message": "Slet Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Er du sikker på, at du vil slette denne Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Redigér Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Hvilken type Send er denne?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Et venligt navn til at beskrive denne Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Den fil, du vil sende."
  },
  "deletionDate": {
    "message": "Sletningsdato"
  },
  "deletionDateDesc": {
    "message": "Send'en slettes permanent på den angivne dato og tid.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Udløbsdato"
  },
  "expirationDateDesc": {
    "message": "Hvis angivet, vil adgangen til denne Send udløbe på den angivne dato og tidspunkt.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 dag"
  },
  "days": {
    "message": "$DAYS$ dage",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Tilpasset"
  },
  "maximumAccessCount": {
    "message": "Maksimalt antal tilgange"
  },
  "maximumAccessCountDesc": {
    "message": "Hvis opsat, vil brugere ikke længere kunne tilgå denne Send, når det maksimale adgangsantal er nået.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Valgfrit brugeradgangskodekrav for at tilgå denne Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notater om denne Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deaktivér denne Send, så ingen kan tilgå den.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopiér denne Sends link til udklipsholderen når du gemmer.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Den tekst, du vil sende."
  },
  "sendHideText": {
    "message": "Skjul denne Sends tekst som standard.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Aktuelt antal tilgange"
  },
  "createSend": {
    "message": "Ny Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Ny adgangskode"
  },
  "sendDisabled": {
    "message": "Send fjernet",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Du kan grundet en virksomhedspolitik kun slette en eksisterende Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send oprettet",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send gemt",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "For at vælge en fil, åben udvidelsen i sidepanelet (om muligt) eller pop ud til et nyt vindue ved at klikke på dette banner."
  },
  "sendFirefoxFileWarning": {
    "message": "For at vælge en fil i Firefox skal du flytte udvidelsen til sidepanelet eller åbne i et nyt vindue ved at klikke på dette banner."
  },
  "sendSafariFileWarning": {
    "message": "For at vælge en fil i Safari skal du åbne i et nyt vindue ved at klikke på dette banner."
  },
  "sendFileCalloutHeader": {
    "message": "Før du starter"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "For at bruge en datovælger i kalenderstil skal du",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klikke her",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "for at åbne dit vindue.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Den angivne udløbsdato er ikke gyldig."
  },
  "deletionDateIsInvalid": {
    "message": "Den angivne sletningsdato er ikke gyldig."
  },
  "expirationDateAndTimeRequired": {
    "message": "Der kræves en udløbsdato og -tid."
  },
  "deletionDateAndTimeRequired": {
    "message": "En sletningsdato og -tid er påkrævet."
  },
  "dateParsingError": {
    "message": "Der opstod en fejl under forsøget på at gemme dine sletnings- og udløbsdatoer."
  },
  "hideEmail": {
    "message": "Skjul min e-mailadresse for modtagere."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Én eller flere organisationspolitikker påvirker dine Send-valgmuligheder."
  },
  "passwordPrompt": {
    "message": "Genanmodning om hovedadgangskode"
  },
  "passwordConfirmation": {
    "message": "Bekræftelse af hovedadgangskode"
  },
  "passwordConfirmationDesc": {
    "message": "Denne handling er beskyttet. For at fortsætte, indtast venligst din hovedadgangskode igen for at bekræfte din identitet."
  },
  "emailVerificationRequired": {
    "message": "E-mailbekræftelse kræves"
  },
  "emailVerificationRequiredDesc": {
    "message": "Du skal bekræfte din e-mail for at bruge denne funktion. Du kan bekræfte din e-mail i web-boksen."
  },
  "updatedMasterPassword": {
    "message": "Hovedadgangskode opdateret"
  },
  "updateMasterPassword": {
    "message": "Opdatér hovedadgangskode"
  },
  "updateMasterPasswordWarning": {
    "message": "Dit hovedadgangskode blev for nylig ændret af en administrator i din organisation. For at få adgang til boksen skal du opdatere den nu. Hvis du fortsætter, logges du ud af din nuværende session, hvilket kræver, at du logger ind igen. Aktive sessioner på andre enheder kan fortsætte med at være aktive i op til én time."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Din hovedadgangskode overholder ikke en eller flere organisationspolitikker. For at få adgang til boksen skal hovedadgangskode opdateres nu. Fortsættes, logges du ud af den nuværende session og vil skulle logger ind igen. Aktive sessioner på andre enheder kan forblive aktive i op til én time."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatisk tilmelding"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Denne organisation har en virksomhedspolitik, der automatisk tilmelder dig til nulstilling af adgangskode. Tilmelding giver organisationsadministratorer mulighed for at skifte din hovedadgangskode."
  },
  "selectFolder": {
    "message": "Vælg mappe..."
  },
  "noFoldersFound": {
    "message": "Ingen mapper fundet",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Organisationstilladelserne er blevet opdateret, og der kræves nu oprettelse af en hovedadgangskode.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Organisationen kræver, at der oprettes en hovedadgangskode.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Bekræftelse kræves",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Timer"
  },
  "minutes": {
    "message": "Minutter"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Organisationspolitikkerne har fastsat den maksimalt tilladte boks-timeout til $HOURS$ time(r) og $MINUTES$ minut(ter).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Organisationspolitikkerne påvirker boks-timeout. Maks. tilladt boks-timeout er $HOURS$ time(r) og $MINUTES$ minut(ter). Boks-timeouthandlingen er sat til $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Organisationspolitikkerne har sat boks-timeouthandlingen til $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Din boks-timeout overskrider de begrænsninger, der er fastsat af din organisation."
  },
  "vaultExportDisabled": {
    "message": "Boks-eksport ikke tilgængelig"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "En eller flere organisationspolitikker forhindrer dig i at eksportere din personlige boks."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Kan ikke identificere et gyldigt formularelement. Prøv i stedet at inspicere HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Ingen entydig identifikator fundet."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ bruger SSO med en selv-hostet nøgleserver. En hovedadgangskode er ikke længere påkrævet for at logge ind for medlemmer af denne organisation.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Forlad organisation"
  },
  "removeMasterPassword": {
    "message": "Fjern hovedadgangskode"
  },
  "removedMasterPassword": {
    "message": "Hovedadgangskode fjernet"
  },
  "leaveOrganizationConfirmation": {
    "message": "Er du sikker på, at du vil forlade denne organisation?"
  },
  "leftOrganization": {
    "message": "Du har forladt organisationen."
  },
  "toggleCharacterCount": {
    "message": "Slå tegnantal til/fra"
  },
  "sessionTimeout": {
    "message": "Din session er udløbet. Gå tilbage og prøv at logge ind igen."
  },
  "exportingPersonalVaultTitle": {
    "message": "Eksporterer personlig boks"
  },
  "exportingIndividualVaultDescription": {
    "message": "Kun individuelle Boksemner tilknyttet $EMAIL$ eksporteres. Organisationsboksemner medtages ikke. Kun Boksemneinformation uden tilhørende vedhæftninger eksporteres.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Fejl"
  },
  "regenerateUsername": {
    "message": "Regenerér brugernavn"
  },
  "generateUsername": {
    "message": "Generér brugernavn"
  },
  "usernameType": {
    "message": "Brugernavnstype"
  },
  "plusAddressedEmail": {
    "message": "Plus-adresseret e-mail",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Brug din e-mailudbyders underadresseringsmuligheder."
  },
  "catchallEmail": {
    "message": "Fang-alle e-mail"
  },
  "catchallEmailDesc": {
    "message": "Brug dit domænes konfigurerede fang-alle-indbakke."
  },
  "random": {
    "message": "Tilfældig"
  },
  "randomWord": {
    "message": "Tilfældigt ord"
  },
  "websiteName": {
    "message": "Hjemmeside navn"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Hvad vil du gerne generere?"
  },
  "passwordType": {
    "message": "Adgangskodetype"
  },
  "service": {
    "message": "Tjeneste"
  },
  "forwardedEmail": {
    "message": "Videresendt e-mail alias"
  },
  "forwardedEmailDesc": {
    "message": "Generér et e-mail alias med en ekstern viderestillingstjeneste."
  },
  "hostname": {
    "message": "Værtsnavn",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API-adgangstoken"
  },
  "apiKey": {
    "message": "API-nøgle"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector-fejl: Sørg for, at Key Connector er tilgængelig og fungerer korrekt."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium-abonnement kræves"
  },
  "organizationIsDisabled": {
    "message": "Organisation suspenderet."
  },
  "disabledOrganizationFilterError": {
    "message": "Elementer i suspenderede organisationer kan ikke tilgås. Kontakt din organisationsejer for at få hjælp."
  },
  "loggingInTo": {
    "message": "Logger ind på $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Indstillinger er blevet redigeret"
  },
  "environmentEditedClick": {
    "message": "Klik her"
  },
  "environmentEditedReset": {
    "message": "for at nulstille til forudkonfigurerede indstillinger"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHostedServer": {
    "message": "selv-hostet"
  },
  "thirdParty": {
    "message": "Tredjepart"
  },
  "thirdPartyServerMessage": {
    "message": "Forbundet til tredjepartsserverimplementering, $SERVERNAME$. Kontrollér venligst fejl ved hjælp af den officielle server, eller rapportér dem til tredjepartsserveren.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "sidst set: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log ind med hovedadgangskode"
  },
  "loggingInAs": {
    "message": "Logger ind som"
  },
  "notYou": {
    "message": "Ikke dig?"
  },
  "newAroundHere": {
    "message": "Ny her?"
  },
  "rememberEmail": {
    "message": "Husk e-mail"
  },
  "loginWithDevice": {
    "message": "Log ind med enhed"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log ind med enhed skal være opsat i indstillingerne i Bitwarden mobil-appen. Behov for en anden mulighed?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingeraftrykssætning"
  },
  "fingerprintMatchInfo": {
    "message": "Sørg for, at din boks er oplåst, samt at Fingeraftrykssætningen på den anden enhed matcher."
  },
  "resendNotification": {
    "message": "Gensend notifikation"
  },
  "viewAllLoginOptions": {
    "message": "Vis alle indlogningsmuligheder"
  },
  "notificationSentDevice": {
    "message": "En notifikation er sendt til din enhed."
  },
  "loginInitiated": {
    "message": "Indlogning påbegyndt"
  },
  "exposedMasterPassword": {
    "message": "Kompromitteret hovedadgangskode"
  },
  "exposedMasterPasswordDesc": {
    "message": "Adgangskode fundet i datalæk. Brug en unik adgangskode til at beskytte din konto. Sikker på, at du vil bruge en kompromitteret adgangskode?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Svag eller kompromitteret hovedadgangskode"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Svag adgangskode identificeret og fundet i datalæk. Brug en unik adgangskode til at beskytte din konto. Sikker på, at at denne adgangskode skal bruges?"
  },
  "checkForBreaches": {
    "message": "Tjek kendte datalæk for denne adgangskode"
  },
  "important": {
    "message": "Vigtigt:"
  },
  "masterPasswordHint": {
    "message": "Hovedadgangskoden kan ikke gendannes, hvis den glemmes!"
  },
  "characterMinimum": {
    "message": "Minimum $LENGTH$ tegn",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Organisationspolitikkerne har aktiveret autoudfyldning ved sideindlæsning."
  },
  "howToAutofill": {
    "message": "Sådan autoudfyldes"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Vælg et emne fra denne skærm, brug genvejen $COMMAND$ eller udforsk andre valgmuligheder i Indstillinger.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Vælg et emne fra denne skærm eller udforsk andre valgmuligheder i Indstillinger."
  },
  "gotIt": {
    "message": "Forstået"
  },
  "autofillSettings": {
    "message": "Autoudfyldelsesindstillinger"
  },
  "autofillShortcut": {
    "message": "Autoudfyld-tastaturgenvej"
  },
  "autofillShortcutNotSet": {
    "message": "Autoudfyldningsgenvejen er ikke opsat. Ændr dette i browserens indstillinger."
  },
  "autofillShortcutText": {
    "message": "Autoudfyldningsgenvejen er: $COMMAND$. Ændr dette i browserens indstillinger.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Standard autoudfyldningsgenvej: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logger ind på"
  },
  "opensInANewWindow": {
    "message": "Åbnes i et nyt vindue"
  },
  "deviceApprovalRequired": {
    "message": "Enhedsgodkendelse kræves. Vælg en godkendelsesmulighed nedenfor:"
  },
  "rememberThisDevice": {
    "message": "Husk denne enhed"
  },
  "uncheckIfPublicDevice": {
    "message": "Slå fra, hvis en offentlig enhed benyttes"
  },
  "approveFromYourOtherDevice": {
    "message": "Godkend med min anden enhed"
  },
  "requestAdminApproval": {
    "message": "Anmod om admin-godkendelse"
  },
  "approveWithMasterPassword": {
    "message": "Godkend med hovedadgangskode"
  },
  "ssoIdentifierRequired": {
    "message": "Organisations SSO-identifikator kræves."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Adgang nægtet. Nødvendig tilladelse til at se siden mangler."
  },
  "general": {
    "message": "Generelt"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Konto oprettet!"
  },
  "adminApprovalRequested": {
    "message": "Admin-godkendelse udbedt"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Anmodningen er sendt til din admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Du underrettes, når godkendelse foreligger."
  },
  "troubleLoggingIn": {
    "message": "Problemer med at logge ind?"
  },
  "loginApproved": {
    "message": "Indlogning godkendt"
  },
  "userEmailMissing": {
    "message": "Brugers e-mail mangler"
  },
  "deviceTrusted": {
    "message": "Enhed betroet"
  },
  "inputRequired": {
    "message": "Input obligatorisk."
  },
  "required": {
    "message": "obligatorisk"
  },
  "search": {
    "message": "Søg"
  },
  "inputMinLength": {
    "message": "Input skal udgøre minimum $COUNT$ tegn.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input må maksimalt udgøre $COUNT$ tegn.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Flg. tegn er ikke tilladt: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Inputværdi skal være mindst $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Inputværdi må ikke overstige $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 eller flere e-mails er ugyldige"
  },
  "inputTrimValidator": {
    "message": "Input må ikke indeholde kun mellemrum.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input er ikke en e-mailadresse."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ felt(er) ovenfor kræver opmærksomhed.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Vælg --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Skriv for at filtrere --"
  },
  "multiSelectLoading": {
    "message": "Henter indstillinger…"
  },
  "multiSelectNotFound": {
    "message": "Ingen emner fundet"
  },
  "multiSelectClearAll": {
    "message": "Ryd alt"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ flere",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Undermenu"
  },
  "toggleCollapse": {
    "message": "Fold sammen/ud",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Importér data til Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Beskyt LastPass-data og importér dem til Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Gem som ukrypteret fil",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importér til Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importerer...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data er nu importeret!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Fejl under import. Tjek konsollen for detaljer.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Netværksfejl opstod under import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Aliasdomæne"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Emner, hvor der anmodes om hovedadgangskode igen, kan ikke autoudfyldes ved sideindlæsning. Autoudfyldning ved sideindlæsning er slået fra.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Autoudfyldning ved sideindlæsning sat til standardindstillingen.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Slå anmodning om hovedadgangskode igen fra for at redigere dette felt",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Spring til indhold"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden autoudfyld-menuknap",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Slå Bitwarden autoudfyld--menu til/fra",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden autoudfyld-menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Oplås kontoen for at se matchende logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Oplås konto",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Angiv legitimationsoplysninger for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Delvis brugernavn",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Ingen emner at vise",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Nyt emne",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Tilføj nyt Boks-emne",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden autoudfyld-menu tilgængelig. Tryk på pil ned-tasten for at vælge.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Slå til"
  },
  "ignore": {
    "message": "Ignorér"
  },
  "importData": {
    "message": "Importér data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Importfejl"
  },
  "importErrorDesc": {
    "message": "Der var et problem med de data, som blev forsøgt importeret. Ret nedenstående fejl i kildefilen, og forsøg igen."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Ret fejlene nedenfor og forsøg igen."
  },
  "description": {
    "message": "Beskriveslse"
  },
  "importSuccess": {
    "message": "Data er hermed importeret"
  },
  "importSuccessNumberOfItems": {
    "message": "I alt $AMOUNT$ emner blev importeret.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Forsøg igen"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Bekræftelse kræves for denne handling. Opsæt en PIN-kode for at fortsætte."
  },
  "setPin": {
    "message": "Opsæt PIN-kode"
  },
  "verifyWithBiometrics": {
    "message": "Bekræft med biometri"
  },
  "awaitingConfirmation": {
    "message": "Afventer bekræftelse"
  },
  "couldNotCompleteBiometrics": {
    "message": "Kunne ikke færdiggøre biometri."
  },
  "needADifferentMethod": {
    "message": "Brug for en anden metode?"
  },
  "useMasterPassword": {
    "message": "Brug hovedadgangskode"
  },
  "usePin": {
    "message": "Brug PIN-kode"
  },
  "useBiometrics": {
    "message": "Brug biometri"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Angiv bekræftelseskoden tilsendt pr. e-mail."
  },
  "resendCode": {
    "message": "Send kode igen"
  },
  "total": {
    "message": "I alt"
  },
  "importWarning": {
    "message": "Data, som kan blive delt med organisationsmedlemmerne, er ved at blive importeret til $ORGANIZATION$. Fortsæt?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Start Duo og følg trinnene for at fuldføre indlogningen."
  },
  "duoRequiredForAccount": {
    "message": "Duo-totrinsindlogning kræves for kontoen."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Pop udvidelsen ud for at fuldføre indlogning."
  },
  "popoutExtension": {
    "message": "Pop ud-udvidelse"
  },
  "launchDuo": {
    "message": "Start Duo"
  },
  "importFormatError": {
    "message": "Data er ikke korrekt formateret. Tjek importfilen og forsøg igen."
  },
  "importNothingError": {
    "message": "Intet blev importeret."
  },
  "importEncKeyError": {
    "message": "Fejl under dekryptering af eksporteret fil. Krypteringsnøglen matcher ikke den til dataeksporten anvendte krypteringsnøgle."
  },
  "invalidFilePassword": {
    "message": "Ugyldig filadgangskode. Brug samme adgangskode som under oprettelsen af eksportfilen."
  },
  "importDestination": {
    "message": "Importdestination"
  },
  "learnAboutImportOptions": {
    "message": "Læs om importmuligheder"
  },
  "selectImportFolder": {
    "message": "Vælg en mappe"
  },
  "selectImportCollection": {
    "message": "Vælg en samling"
  },
  "importTargetHint": {
    "message": "Vælg denne indstilling, hvis importeret filindhold skal flyttet til en $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Fil indeholder ikke-tildelte emner."
  },
  "selectFormat": {
    "message": "Vælg formatet for importfilen"
  },
  "selectImportFile": {
    "message": "Vælg importfil"
  },
  "chooseFile": {
    "message": "Vælg fil"
  },
  "noFileChosen": {
    "message": "Ingen fil valgt"
  },
  "orCopyPasteFileContents": {
    "message": "eller kopiér/indsæt importfilens indhold"
  },
  "instructionsFor": {
    "message": "$NAME$-vejledning",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Bekræft Boks-import"
  },
  "confirmVaultImportDesc": {
    "message": "Denne fil er adgangskodebeskyttet. Angiv filadgangskoden for at importere data."
  },
  "confirmFilePassword": {
    "message": "Bekræft filadgangskode"
  },
  "typePasskey": {
    "message": "Adgangsnøgle"
  },
  "passkeyNotCopied": {
    "message": "Adgangsnøglen kopieres ikke"
  },
  "passkeyNotCopiedAlert": {
    "message": "Adgangsnøglen kopieres ikke til det klonede emne. Fortsæt kloningen af emnet alligevel?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Bekræftelse krævet af startwebstedet. Denne funktion er endnu ikke implementeret for konti uden hovedadgangskode."
  },
  "logInWithPasskey": {
    "message": "Log ind med adgangsnøgle?"
  },
  "passkeyAlreadyExists": {
    "message": "En adgangsnøgle findes allerede til denne applikation."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Ingen adgangsnøgler fundet til denne applikation."
  },
  "noMatchingPasskeyLogin": {
    "message": "Der er intet matchende login til dette websted."
  },
  "confirm": {
    "message": "Bekræft"
  },
  "savePasskey": {
    "message": "Gem adgangsnøgle"
  },
  "savePasskeyNewLogin": {
    "message": "Gem adgangsnøgle som nyt login"
  },
  "choosePasskey": {
    "message": "Vælg et login at gemme denne adgangsnøgle til"
  },
  "passkeyItem": {
    "message": "Adgangsnøgleemne"
  },
  "overwritePasskey": {
    "message": "Overskriv adgangsnøgle?"
  },
  "overwritePasskeyAlert": {
    "message": "Emnet indeholder allerede en adgangsnøgle. Sikker på, at den aktuelle adgangsnøgle skal overskrives?"
  },
  "featureNotSupported": {
    "message": "Funktionen understøttes ikke endnu"
  },
  "yourPasskeyIsLocked": {
    "message": "Godkendelse kræves for brug af adgangsnøgle. Bekræft din identitet for at fortsætte."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifaktorgodkendelse afbrudt"
  },
  "noLastPassDataFound": {
    "message": "Ingen LastPass-data fundet"
  },
  "incorrectUsernameOrPassword": {
    "message": "Forkert brugernavn eller adgangskode"
  },
  "incorrectPassword": {
    "message": "Forkert adgangskode"
  },
  "incorrectCode": {
    "message": "Forkert kode"
  },
  "incorrectPin": {
    "message": "Forkert PIN-kode"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifaktorgodkendelse mislykkedes"
  },
  "includeSharedFolders": {
    "message": "Medtag delte mapper"
  },
  "lastPassEmail": {
    "message": "LastPass e-mail"
  },
  "importingYourAccount": {
    "message": "Importerer kontoen..."
  },
  "lastPassMFARequired": {
    "message": "LastPass-multifaktorgodkendelse kræves"
  },
  "lastPassMFADesc": {
    "message": "Angiv engangskoden fra godkendelses-appen"
  },
  "lastPassOOBDesc": {
    "message": "Godkend loginanmodningen i godkendelses-appen eller angiv en engangskode."
  },
  "passcode": {
    "message": "Adgangskode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass-hovedadgangskode"
  },
  "lastPassAuthRequired": {
    "message": "LastPass-godkendelse kræves"
  },
  "awaitingSSO": {
    "message": "Afventer SSO-godkendelse"
  },
  "awaitingSSODesc": {
    "message": "Fortsæt indlogningen med virksomhedslegitimationsoplysningerne."
  },
  "seeDetailedInstructions": {
    "message": "Se detaljeret vejledning på vores hjælpeside på",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import direkte fra LastPass"
  },
  "importFromCSV": {
    "message": "Import fra CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Forsøg igen eller kig efter en e-mail fra LastPass for at bekræfte, at det er dig."
  },
  "collection": {
    "message": "Samling"
  },
  "lastPassYubikeyDesc": {
    "message": "Indsæt den til LastPass-kontoen tilknyttede YubiKey i computers USB-port, og tryk dernæst på dens knap."
  },
  "switchAccount": {
    "message": "Skift konto"
  },
  "switchAccounts": {
    "message": "Skift konti"
  },
  "switchToAccount": {
    "message": "Skift til konto"
  },
  "activeAccount": {
    "message": "Aktiv konto"
  },
  "availableAccounts": {
    "message": "Tilgængelige konti"
  },
  "accountLimitReached": {
    "message": "Kontokvote nået. Log ud af en konto for at tilføje en anden."
  },
  "active": {
    "message": "aktiv"
  },
  "locked": {
    "message": "låst"
  },
  "unlocked": {
    "message": "oplåst"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hostet hos"
  },
  "useDeviceOrHardwareKey": {
    "message": "Brug din enhed eller hardwarenøgle"
  },
  "justOnce": {
    "message": "Kun én gang"
  },
  "alwaysForThisSite": {
    "message": "Altid for dette websted"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ føjet til undtagne domæner.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Almindelige formater",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Lad Bitwarden håndtere adgangskoder som standard?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoreres denne indstilling, kan det forårsage konflikter mellem Bitwardens autoudfyld-menu og webbrowsere.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Lad Bitwarden håndtere adgangskoder som standard",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Kan ikke indstille Bitwarden som standard adgangskodehåndtering",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Der skal tildeles webbrowser fortrolighedstilladelser til Bitwarden for at indstille den til at håndtere adgangskoder som standard.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Gør til standard",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Legitimationsoplysninger er gemt!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Legitimationsoplysninger er opdateret!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Fejl under import. Tjek konsollen for detaljer.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Fjern adgangsnøgle"
  },
  "passkeyRemoved": {
    "message": "Adgangsnøgle fjernet"
  }
}
