{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - מנהל סיסמאות חינמי",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "מנהל סיסמאות חינמי ומאובטח עבור כל המכשירים שלך.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "צור חשבון חדש או התחבר כדי לגשת לכספת המאובטחת שלך."
  },
  "createAccount": {
    "message": "צור חשבון"
  },
  "login": {
    "message": "התחבר"
  },
  "enterpriseSingleSignOn": {
    "message": "כניסה ארגונית אחידה"
  },
  "cancel": {
    "message": "בטל"
  },
  "close": {
    "message": "סגור"
  },
  "submit": {
    "message": "שלח"
  },
  "emailAddress": {
    "message": "כתובת דוא\"ל"
  },
  "masterPass": {
    "message": "סיסמה ראשית"
  },
  "masterPassDesc": {
    "message": "הסיסמה הראשית היא הסיסמה שבאמצעותה תיגש לכספת שלך. חשוב מאוד שלא תשכח את הסיסמה הזו. אין שום דרך לשחזר אותה במקרה ושכחת אותה."
  },
  "masterPassHintDesc": {
    "message": "ניתן להשתמש ברמז לסיסמה הראשית אם שכחת אותה."
  },
  "reTypeMasterPass": {
    "message": "הקלד שוב סיסמה ראשית"
  },
  "masterPassHint": {
    "message": "רמז לסיסמה ראשית (אופציונאלי)"
  },
  "tab": {
    "message": "לשונית"
  },
  "vault": {
    "message": "כספת"
  },
  "myVault": {
    "message": "הכספת שלי"
  },
  "allVaults": {
    "message": "כל הכספות"
  },
  "tools": {
    "message": "כלים"
  },
  "settings": {
    "message": "הגדרות"
  },
  "currentTab": {
    "message": "לשונית נוכחית"
  },
  "copyPassword": {
    "message": "העתק סיסמה"
  },
  "copyNote": {
    "message": "העתק פתק"
  },
  "copyUri": {
    "message": "העתק שורת כתובת"
  },
  "copyUsername": {
    "message": "העתק שם משתמש"
  },
  "copyNumber": {
    "message": "העתק מספר"
  },
  "copySecurityCode": {
    "message": "העתק קוד אבטחה"
  },
  "autoFill": {
    "message": "השלמה אוטומטית"
  },
  "autoFillLogin": {
    "message": "מילוי פרטי כניסה אוטומטית"
  },
  "autoFillCard": {
    "message": "מילוי פרטי כרטיס אוטומטית"
  },
  "autoFillIdentity": {
    "message": "מילוי פרטי זיהוי אוטומטית"
  },
  "generatePasswordCopied": {
    "message": "צור סיסמה (העתק)"
  },
  "copyElementIdentifier": {
    "message": "העתקת שם שדה מותאם אישית"
  },
  "noMatchingLogins": {
    "message": "לא נמצאו פרטי כניסה תואמים."
  },
  "noCards": {
    "message": "אין כרטיסים"
  },
  "noIdentities": {
    "message": "אין זהויות"
  },
  "addLoginMenu": {
    "message": "הוספת פרטי כניסה"
  },
  "addCardMenu": {
    "message": "הוספת כרטיס"
  },
  "addIdentityMenu": {
    "message": "הוספת זהות"
  },
  "unlockVaultMenu": {
    "message": "שחרור הכספת שלך"
  },
  "loginToVaultMenu": {
    "message": "כניסה לכספת שלך"
  },
  "autoFillInfo": {
    "message": "לא נמצאו פרטי כניסה להשלמה אוטומטית בלשונית הנוכחית בדפדפן."
  },
  "addLogin": {
    "message": "הוסף פרטי כניסה"
  },
  "addItem": {
    "message": "הוסף פריט"
  },
  "passwordHint": {
    "message": "רמז לסיסמה"
  },
  "enterEmailToGetHint": {
    "message": "הכנס את פרטי האימייל שלך לקבלת רמז עבור הסיסמה הראשית."
  },
  "getMasterPasswordHint": {
    "message": "הצג את הרמז לסיסמה הראשית"
  },
  "continue": {
    "message": "המשך"
  },
  "sendVerificationCode": {
    "message": "שליחת קוד אימות לדוא״ל שלך"
  },
  "sendCode": {
    "message": "שליחת קוד"
  },
  "codeSent": {
    "message": "קוד נשלח"
  },
  "verificationCode": {
    "message": "קוד אימות"
  },
  "confirmIdentity": {
    "message": "יש לאשר את זהותך כדי להמשיך."
  },
  "account": {
    "message": "חשבון"
  },
  "changeMasterPassword": {
    "message": "החלף סיסמה ראשית"
  },
  "fingerprintPhrase": {
    "message": "סיסמת טביעת אצבע",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "הסיסמה של טביעת האצבעות בחשבון שלך",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "התחברות בשני-שלבים"
  },
  "logOut": {
    "message": "התנתק"
  },
  "about": {
    "message": "אודות"
  },
  "version": {
    "message": "גירסה"
  },
  "save": {
    "message": "שמור"
  },
  "move": {
    "message": "העברה"
  },
  "addFolder": {
    "message": "הוסף תיקייה"
  },
  "name": {
    "message": "שם"
  },
  "editFolder": {
    "message": "ערוך תיקייה"
  },
  "deleteFolder": {
    "message": "מחק תיקייה"
  },
  "folders": {
    "message": "תיקיות"
  },
  "noFolders": {
    "message": "אין תיקיות להצגה."
  },
  "helpFeedback": {
    "message": "עזרה ומשוב"
  },
  "helpCenter": {
    "message": "מרכז העזרה של Bitwarden"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "סנכרן"
  },
  "syncVaultNow": {
    "message": "סנכרן את הכספת עכשיו"
  },
  "lastSync": {
    "message": "סנכרון אחרון:"
  },
  "passGen": {
    "message": "יוצר הסיסמאות"
  },
  "generator": {
    "message": "מייצר",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "צור אוטומטית סיסמאות חזקות ויחודיות עבור פרטי הכניסה שלך."
  },
  "bitWebVault": {
    "message": "כספת באתר Bitwarden"
  },
  "importItems": {
    "message": "יבא פריטים"
  },
  "select": {
    "message": "בחר"
  },
  "generatePassword": {
    "message": "צור סיסמה"
  },
  "regeneratePassword": {
    "message": "צור סיסמה חדשה"
  },
  "options": {
    "message": "אפשרויות"
  },
  "length": {
    "message": "אורך"
  },
  "passwordMinLength": {
    "message": "Minimum password length"
  },
  "uppercase": {
    "message": "Uppercase (A-Z)"
  },
  "lowercase": {
    "message": "Lowercase (a-z)"
  },
  "numbers": {
    "message": "Numbers (0-9)"
  },
  "specialCharacters": {
    "message": "Special characters (!@#$%^&*)"
  },
  "numWords": {
    "message": "מספר מילים"
  },
  "wordSeparator": {
    "message": "מפריד מילים"
  },
  "capitalize": {
    "message": "הפוך אותיות ראשונות לאותיות גדולות",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "כלול מספרים"
  },
  "minNumbers": {
    "message": "מינימום ספרות"
  },
  "minSpecial": {
    "message": "מינימום תוים מיוחדים"
  },
  "avoidAmbChar": {
    "message": "המנע מאותיות ותוים דומים"
  },
  "searchVault": {
    "message": "חיפוש בכספת"
  },
  "edit": {
    "message": "ערוך"
  },
  "view": {
    "message": "הצג"
  },
  "noItemsInList": {
    "message": "אין פריטים להצגה."
  },
  "itemInformation": {
    "message": "מידע על הפריט"
  },
  "username": {
    "message": "שם משתמש"
  },
  "password": {
    "message": "סיסמה"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "משפט סיסמה"
  },
  "favorite": {
    "message": "מועדף"
  },
  "notes": {
    "message": "הערות"
  },
  "note": {
    "message": "הערה"
  },
  "editItem": {
    "message": "ערוך פריט"
  },
  "folder": {
    "message": "תיקייה"
  },
  "deleteItem": {
    "message": "מחק פריט"
  },
  "viewItem": {
    "message": "צפה בפריט"
  },
  "launch": {
    "message": "הפעל"
  },
  "website": {
    "message": "אתר"
  },
  "toggleVisibility": {
    "message": "הצג או הסתר"
  },
  "manage": {
    "message": "נהל"
  },
  "other": {
    "message": "אחר"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Set up an unlock method to change your vault timeout action."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "דירוג הרחבה"
  },
  "rateExtensionDesc": {
    "message": "אם נהנית מהתוכנה, בבקשה דרג את התוכנה וכתוב דירוג עם חוות דעת טובה!"
  },
  "browserNotSupportClipboard": {
    "message": "הדפדפן שלך לא תומך בהעתקה ללוח. אנא העתק בצורה ידנית."
  },
  "verifyIdentity": {
    "message": "אימות זהות"
  },
  "yourVaultIsLocked": {
    "message": "הכספת שלך נעולה. הזן את הסיסמה הראשית שלך כדי להמשיך."
  },
  "unlock": {
    "message": "בטל נעילה"
  },
  "loggedInAsOn": {
    "message": "מחובר כ $EMAIL$ באתר $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "סיסמה ראשית שגויה"
  },
  "vaultTimeout": {
    "message": "משך זמן מירבי עבור חיבור לכספת"
  },
  "lockNow": {
    "message": "נעל עכשיו"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "באופן מיידי"
  },
  "tenSeconds": {
    "message": "10 שניות"
  },
  "twentySeconds": {
    "message": "20 שניות"
  },
  "thirtySeconds": {
    "message": "30 שניות"
  },
  "oneMinute": {
    "message": "דקה"
  },
  "twoMinutes": {
    "message": "2 דקות"
  },
  "fiveMinutes": {
    "message": "5 דקות"
  },
  "fifteenMinutes": {
    "message": "15 דקות"
  },
  "thirtyMinutes": {
    "message": "30 דקות"
  },
  "oneHour": {
    "message": "שעה"
  },
  "fourHours": {
    "message": "4 שעות"
  },
  "onLocked": {
    "message": "בזמן נעילת המערכת"
  },
  "onRestart": {
    "message": "בהפעלת הדפדפן מחדש"
  },
  "never": {
    "message": "לעולם לא"
  },
  "security": {
    "message": "אבטחה"
  },
  "errorOccurred": {
    "message": "אירעה שגיאה"
  },
  "emailRequired": {
    "message": "נדרשת כתובת אימייל."
  },
  "invalidEmail": {
    "message": "כתובת אימייל לא תקינה."
  },
  "masterPasswordRequired": {
    "message": "Master password is required."
  },
  "confirmMasterPasswordRequired": {
    "message": "Master password retype is required."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "שדה אימות סיסמה ראשית לא תואם."
  },
  "newAccountCreated": {
    "message": "החשבון שלך נוצר בהצלחה! כעת ניתן להכנס למערכת."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "שלחנו לך אימייל עם רמז לסיסמה הראשית."
  },
  "verificationCodeRequired": {
    "message": "נדרש קוד אימות."
  },
  "invalidVerificationCode": {
    "message": "קוד אימות שגוי"
  },
  "valueCopied": {
    "message": "השדה $VALUE$ הועתק לזיכרון",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "לא הצלחנו לבצע פעולת השלמה האוטומטית בעמוד זה. אנא העתק והדבק את המידע הנחוץ בצורה ידנית."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "בוצעה יציאה"
  },
  "loginExpired": {
    "message": "תוקף החיבור שלך הסתיים."
  },
  "logOutConfirmation": {
    "message": "האם אתה בטוח שברצונך להתנתק?"
  },
  "yes": {
    "message": "כן"
  },
  "no": {
    "message": "לא"
  },
  "unexpectedError": {
    "message": "אירעה שגיאה לא צפויה."
  },
  "nameRequired": {
    "message": "דרוש שם."
  },
  "addedFolder": {
    "message": "נוספה תיקייה"
  },
  "changeMasterPass": {
    "message": "החלף סיסמה ראשית"
  },
  "changeMasterPasswordConfirmation": {
    "message": "באפשרותך לשנות את הסיסמה הראשית שלך דרך הכספת באתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "twoStepLoginConfirmation": {
    "message": "התחברות בשני-שלבים הופכת את החשבון שלך למאובטח יותר בכך שאתה נדרש לוודא בכל כניסה בעזרת מכשיר אחר כדוגמת מפתח אבטחה, תוכנת אימות, SMS, שיחת טלפון, או אימייל. ניתן להפעיל את \"התחברות בשני-שלבים\" בכספת שבאתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "editedFolder": {
    "message": "תיקייה שנערכה"
  },
  "deleteFolderConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק את התיקייה?"
  },
  "deletedFolder": {
    "message": "תיקייה שנמחקה"
  },
  "gettingStartedTutorial": {
    "message": "מדריך שימוש ראשוני"
  },
  "gettingStartedTutorialVideo": {
    "message": "צפה במדריך השימוש הראשוני כדי ללמוד איך לנצל את המקסימום שהתוסף לדפדפן יכול להציע."
  },
  "syncingComplete": {
    "message": "הסינכרון הושלם"
  },
  "syncingFailed": {
    "message": "הסינכרון נכשל"
  },
  "passwordCopied": {
    "message": "הסיסמה הועתקה"
  },
  "uri": {
    "message": "כתובת"
  },
  "uriPosition": {
    "message": "כתובת $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "כתובת חדשה"
  },
  "addedItem": {
    "message": "פריט שהתווסף"
  },
  "editedItem": {
    "message": "פריט שנערך"
  },
  "deleteItemConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק פריט זה?"
  },
  "deletedItem": {
    "message": "פריט נשלח לסל המחזור"
  },
  "overwritePassword": {
    "message": "דרוס סיסמה"
  },
  "overwritePasswordConfirmation": {
    "message": "האם אתה בטוח שברצונך לדרוס את הסיסמה הנוכחית?"
  },
  "overwriteUsername": {
    "message": "Overwrite username"
  },
  "overwriteUsernameConfirmation": {
    "message": "Are you sure you want to overwrite the current username?"
  },
  "searchFolder": {
    "message": "חפש תיקייה"
  },
  "searchCollection": {
    "message": "חפש אוסף"
  },
  "searchType": {
    "message": "חפש סוג"
  },
  "noneFolder": {
    "message": "ללא תיקייה",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "ההודעה \"שמור פרטי כניסה\" מופיעה בכל פעם שתכנס לאתר חדש בפעם הראשונה."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "נקה לוח העתקות",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "נקה אוטומטית ערכים שהועתקו ללוח ההעתקות (clipboard).",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "האם ברצונך שתוכנת Bitwarden תזכור סיסמה זו עבורך?"
  },
  "notificationAddSave": {
    "message": "כן, שמור עכשיו"
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "האם ברצונך לעדכן את הסיסמה הזו בתוכנת Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "כן, עדכן עכשיו"
  },
  "notificationUnlockDesc": {
    "message": "Unlock your Bitwarden vault to complete the auto-fill request."
  },
  "notificationUnlock": {
    "message": "Unlock"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website."
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "ברירת מחדל לזיהוי התאמת כתובות",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "בחר את שיטת ברירת המחדל עבור זיהוי התאמת כתובות כשמבצעים פעולות השלמה אוטומטית."
  },
  "theme": {
    "message": "ערכת נושא"
  },
  "themeDesc": {
    "message": "שנה את ערכת הצבע של האפליקציה."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "כהה",
    "description": "Dark color"
  },
  "light": {
    "message": "בהיר",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "יצוא כספת"
  },
  "fileFormat": {
    "message": "פורמט קובץ"
  },
  "warning": {
    "message": "אזהרה",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "אישור ייצוא כספת"
  },
  "exportWarningDesc": {
    "message": "הקובץ מכיל את פרטי הכספת שלך בפורמט לא מוצפן. מומלץ להעביר את הקובץ רק בדרכים מוצפנות, ומאוד לא מומלץ לשמור או לשלוח את הקובץ הזה בדרכים לא מוצפנות (כדוגמת סתם אימייל). מחק את הקובץ מיד לאחר שסיימת את השימוש בו."
  },
  "encExportKeyWarningDesc": {
    "message": "ייצוא זה מצפין את המידע שלך באמצעות שימוש במפתח ההצפנה של חשבונך. אם אי-פעם תבצע החלפה (רוטציה) למפתח ההצפנה של חשבונך, עליך לבצע ייצוא זה שוב אחרת לא תוכל לפענח קובץ ייצוא זה."
  },
  "encExportAccountWarningDesc": {
    "message": "Account encryption keys are unique to each Bitwarden user account, so you can't import an encrypted export into a different account."
  },
  "exportMasterPassword": {
    "message": "הזן את הסיסמה הראשית שלך עבור יצוא המידע מהכספת."
  },
  "shared": {
    "message": "משותף"
  },
  "learnOrg": {
    "message": "מידע על ארגונים"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden allows you to share your vault items with others by using an organization. Would you like to visit the bitwarden.com website to learn more?"
  },
  "moveToOrganization": {
    "message": "Move to organization"
  },
  "share": {
    "message": "שתף"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ הועבר ל- $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Choose an organization that you wish to move this item to. Moving to an organization transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved."
  },
  "learnMore": {
    "message": "למידע נוסף"
  },
  "authenticatorKeyTotp": {
    "message": "מפתח אימות (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "קוד אימות (TOTP)"
  },
  "copyVerificationCode": {
    "message": "העתק קוד אימות"
  },
  "attachments": {
    "message": "קבצים מצורפים"
  },
  "deleteAttachment": {
    "message": "מחק קובץ מצורף"
  },
  "deleteAttachmentConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק קובץ מצורף זה?"
  },
  "deletedAttachment": {
    "message": "קובץ מצורף שנמחק"
  },
  "newAttachment": {
    "message": "צרף קובץ חדש"
  },
  "noAttachments": {
    "message": "אין קבצים מצורפים."
  },
  "attachmentSaved": {
    "message": "הקובץ המצורף נשמר."
  },
  "file": {
    "message": "קובץ"
  },
  "selectFile": {
    "message": "בחר קובץ."
  },
  "maxFileSize": {
    "message": "גודל הקובץ המירבי הוא 500 מגה."
  },
  "featureUnavailable": {
    "message": "יכולת זו לא זמינה"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "חשבון פרימיום"
  },
  "premiumManage": {
    "message": "נהל חשבון"
  },
  "premiumManageAlert": {
    "message": "באפשרותך לנהל את החשבון שלך דרך הכספת באתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "premiumRefresh": {
    "message": "רענן פרטי חשבון"
  },
  "premiumNotCurrentMember": {
    "message": "חשבונך אינו חשבון פרמיום כרגע."
  },
  "premiumSignUpAndGet": {
    "message": "צור חשבון פרמיום לשנה, וקבל:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 ג'יגה של מקום אחסון עבור קבצים מצורפים."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "היגיינת סיסמאות, מצב בריאות החשבון, ודיווחים מעודכנים על פרצות חדשות בכדי לשמור על הכספת שלך בטוחה."
  },
  "ppremiumSignUpTotp": {
    "message": "מייצר קודי אימות TOTP עבור כניסות דו-שלביות (2FA) בכספת שלך."
  },
  "ppremiumSignUpSupport": {
    "message": "קדימות בתמיכה הטכנית."
  },
  "ppremiumSignUpFuture": {
    "message": "כל יכולות הפרימיום העתידיות שנפתח. עוד יכולות מגיעות בקרוב!"
  },
  "premiumPurchase": {
    "message": "רכוש פרימיום"
  },
  "premiumPurchaseAlert": {
    "message": "באפשרותך לרכוש מנוי פרימיום בכספת באתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "premiumCurrentMember": {
    "message": "אתה מנוי פרימיום!"
  },
  "premiumCurrentMemberThanks": {
    "message": "תודה על תמיכתך בBitwarden."
  },
  "premiumPrice": {
    "message": "הכל רק ב$PRICE$ לשנה!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "הרענון הושלם"
  },
  "enableAutoTotpCopy": {
    "message": "Copy TOTP automatically"
  },
  "disableAutoTotpCopyDesc": {
    "message": "אם פרטי הכניסה שלך מקושרים לאפליקציית אימות, קוד האימות TOTP מועתק אוטומטית ללוח שלך ברגע שמתבצעת ההשלמה האוטומטית לטופס הכניסה."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "נדרש חשבון פרימיום"
  },
  "premiumRequiredDesc": {
    "message": "בכדי להשתמש ביכולת זו יש צורך בחשבון פרימיום."
  },
  "enterVerificationCodeApp": {
    "message": "הכנס את קוד האימות בן 6 הספרות מאפליקציית האימות שלך."
  },
  "enterVerificationCodeEmail": {
    "message": "הכנס את קוד האימות בן 6 הספרות שנשלח ל-$EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "מייל אימות נשלח לכתובת $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "זכור אותי"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "שלח שוב קוד אימות לאימייל"
  },
  "useAnotherTwoStepMethod": {
    "message": "השתמש בשיטה אחרת עבור כניסה דו שלבית"
  },
  "insertYubiKey": {
    "message": "הכנס את ה-YubiKey אל כניסת ה-USB במחשבך, ואז גע בכפתור שלו."
  },
  "insertU2f": {
    "message": "הכנס את מפתח האבטחה שלך אל כניסת ה-USB במחשבך. אם יש לו כפתור, לחץ עליו."
  },
  "webAuthnNewTab": {
    "message": "To start the WebAuthn 2FA verification. Click the button below to open a new tab and follow the instructions provided in the new tab."
  },
  "webAuthnNewTabOpen": {
    "message": "פתיחת לשונית חדשה"
  },
  "webAuthnAuthenticate": {
    "message": "Authenticate WebAuthn"
  },
  "loginUnavailable": {
    "message": "פרטי כניסה לא זמינים"
  },
  "noTwoStepProviders": {
    "message": "כניסה דו-שלבית פעילה בחשבון זה, אך אף אחד מספקי הכניסה הדו-שלבית לא נתמכים בדפדפן זה."
  },
  "noTwoStepProviders2": {
    "message": "אנא השתמש בדפדפן נתמך (כמו לדוגמא Chrome) ו\\או הוסף ספק כניסה דו-שלבית הנתמך בדפדפן זה (כמו לדוגמא אפליקצית אימות)."
  },
  "twoStepOptions": {
    "message": "אפשרויות כניסה דו שלבית"
  },
  "recoveryCodeDesc": {
    "message": "איבדת גישה לכל ספקי האימות הדו-שלבי שלך? השתמש בקוד השחזור בכדי לבטל את כל ספקי האימות הדו-שלבי דרך החשבון שלך."
  },
  "recoveryCodeTitle": {
    "message": "קוד שחזור"
  },
  "authenticatorAppTitle": {
    "message": "אפליקציית אימות"
  },
  "authenticatorAppDesc": {
    "message": "השתמש באפליקצית אימות (כמו לדוגמא Authy או Google Authenticator) לייצור סיסמאות אימות מבוססות זמן.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "מפתח אבטחה OTP של YubiKey"
  },
  "yubiKeyDesc": {
    "message": "השתמש בYubiKey עבור גישה לחשבון שלך. עובד עם YubiKey בגירסאות 4, 4C, 4Nano, ומכשירי NEO."
  },
  "duoDesc": {
    "message": "בצע אימות מול Duo Security באמצעות אפליקצית Duo לפלאפון, SMS, שיחת טלפון, או מפתח אבטחה U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "בצע אימות מול Duo Security עבור הארגון שלך באמצעות אפליקצית Duo לפלאפון, SMS, שיחת טלפון, או מפתח אבטחה U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Use any WebAuthn compatible security key to access your account."
  },
  "emailTitle": {
    "message": "אימייל"
  },
  "emailDesc": {
    "message": "קודי אימות ישלחו לאימייל שלך."
  },
  "selfHostedEnvironment": {
    "message": "סביבה על שרתים מקומיים"
  },
  "selfHostedEnvironmentFooter": {
    "message": "הזן את כתובת השרת המקומי של Bitwarden."
  },
  "customEnvironment": {
    "message": "סביבה מותאמת אישית"
  },
  "customEnvironmentFooter": {
    "message": "למשתמשים מתקדמים. באפשרותך לציין את כתובת השרת עבור כל שירות בנפרד."
  },
  "baseUrl": {
    "message": "כתובת שרת"
  },
  "apiUrl": {
    "message": "כתובת שרת הAPI"
  },
  "webVaultUrl": {
    "message": "כתובת שרת הכספת"
  },
  "identityUrl": {
    "message": "כתובת שרת הזהות"
  },
  "notificationsUrl": {
    "message": "כתובת שרת הודעות"
  },
  "iconsUrl": {
    "message": "כתובת שרת אייקונים"
  },
  "environmentSaved": {
    "message": "כתובות הסביבה נשמרו."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Off",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "הפעל השלמה אוטומטית בזמן טעינת העמוד"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "אם זוהה טופס כניסה, בצע אוטומטית מילוי-אוטומטי כשהעמוד נטען."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "הגדרת ברירת מחדל למילוי אוטומטי של פרטי התחברות"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "לאחר הפעלת מילוי אוטומטי של פרטים בעת טעינת דפים, אפשר להפעיל או לכבות את האפשרות לפרטי התחברות ספציפיים. זו הגדרת ברירת המחדל לפרטי התחברות שלא הוגדרו בנפרד."
  },
  "itemAutoFillOnPageLoad": {
    "message": "מילוי אוטומטי בעת טעינת דפים (אם מופעל בהגדרות)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "שימוש בהגדרות ברירת המחדל"
  },
  "autoFillOnPageLoadYes": {
    "message": "מילוי אוטומטי אחרי טעינת דפים"
  },
  "autoFillOnPageLoadNo": {
    "message": "Do not auto-fill on page load"
  },
  "commandOpenPopup": {
    "message": "פתיחת כספת בחלונית צפה"
  },
  "commandOpenSidebar": {
    "message": "פתיחת כספת בסרגל צד"
  },
  "commandAutofillDesc": {
    "message": "השתמש בהשלמה-האוטומטית האחרונה שבוצעה באתר זה."
  },
  "commandGeneratePasswordDesc": {
    "message": "צור והעתק סיסמה רנדומלית חדשה."
  },
  "commandLockVaultDesc": {
    "message": "נעל את הכספת"
  },
  "privateModeWarning": {
    "message": "המצב הפרטי הוא במסגרת ניסוי וחלק מהיכולות מוגבלות."
  },
  "customFields": {
    "message": "שדות מותאמים אישית"
  },
  "copyValue": {
    "message": "העתק ערך"
  },
  "value": {
    "message": "ערך"
  },
  "newCustomField": {
    "message": "שדה מותאם אישית חדש"
  },
  "dragToSort": {
    "message": "גרור כדי למיין"
  },
  "cfTypeText": {
    "message": "טקסט"
  },
  "cfTypeHidden": {
    "message": "מוסתר"
  },
  "cfTypeBoolean": {
    "message": "אמת או שקר"
  },
  "cfTypeLinked": {
    "message": "מקושר",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "ערך מקושר",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "לחיצה מחוץ לחלונית הצפה שנפתחה בכדי לבדוק את פרטי האימות תגרום לחלונית שנפתחה, להסגר. האם ברצונך להציג את המידע בחלון שאינו נסגר?"
  },
  "popupU2fCloseMessage": {
    "message": "דפדפן זה לא יכול לעבד בקשות U2F בחלון צף זה. האם ברצונך לפתוח את החלון הצף כחלון חדש רגיל כדי שתוכל להכנס באמצעות U2F?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "שם בעל הכרטיס"
  },
  "number": {
    "message": "מספר"
  },
  "brand": {
    "message": "מותג"
  },
  "expirationMonth": {
    "message": "תוקף אשראי - חודש"
  },
  "expirationYear": {
    "message": "תוקף אשראי - שנה"
  },
  "expiration": {
    "message": "תוקף"
  },
  "january": {
    "message": "ינואר"
  },
  "february": {
    "message": "פברואר"
  },
  "march": {
    "message": "מרץ"
  },
  "april": {
    "message": "אפריל"
  },
  "may": {
    "message": "מאי"
  },
  "june": {
    "message": "יוני"
  },
  "july": {
    "message": "יולי"
  },
  "august": {
    "message": "אוגוסט"
  },
  "september": {
    "message": "ספטמבר"
  },
  "october": {
    "message": "אוקטובר"
  },
  "november": {
    "message": "נובמבר"
  },
  "december": {
    "message": "דצמבר"
  },
  "securityCode": {
    "message": "קוד אבטחה"
  },
  "ex": {
    "message": "לדוגמא"
  },
  "title": {
    "message": "תואר"
  },
  "mr": {
    "message": "מר"
  },
  "mrs": {
    "message": "גברת"
  },
  "ms": {
    "message": "העלמה"
  },
  "dr": {
    "message": "דוקטור"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "שם פרטי"
  },
  "middleName": {
    "message": "שם אמצעי"
  },
  "lastName": {
    "message": "שם משפחה"
  },
  "fullName": {
    "message": "שם מלא"
  },
  "identityName": {
    "message": "שם זהות"
  },
  "company": {
    "message": "חברה"
  },
  "ssn": {
    "message": "מספר ביטוח לאומי"
  },
  "passportNumber": {
    "message": "מספר דרכון"
  },
  "licenseNumber": {
    "message": "מספר רשיון"
  },
  "email": {
    "message": "אימייל"
  },
  "phone": {
    "message": "טלפון"
  },
  "address": {
    "message": "כתובת"
  },
  "address1": {
    "message": "כתובת 1"
  },
  "address2": {
    "message": "כתובת 2"
  },
  "address3": {
    "message": "כתובת 3"
  },
  "cityTown": {
    "message": "עיר \\ יישוב"
  },
  "stateProvince": {
    "message": "מדינה \\ מחוז"
  },
  "zipPostalCode": {
    "message": "מיקוד"
  },
  "country": {
    "message": "מדינה"
  },
  "type": {
    "message": "סוג"
  },
  "typeLogin": {
    "message": "פרטי התחברות"
  },
  "typeLogins": {
    "message": "פרטי התחברות"
  },
  "typeSecureNote": {
    "message": "פתק מאובטח"
  },
  "typeCard": {
    "message": "כרטיס"
  },
  "typeIdentity": {
    "message": "זהות"
  },
  "passwordHistory": {
    "message": "היסטוריית סיסמאות"
  },
  "back": {
    "message": "הקודם"
  },
  "collections": {
    "message": "אוספים"
  },
  "favorites": {
    "message": "מועדפים"
  },
  "popOutNewWindow": {
    "message": "פתח כחלון חדש"
  },
  "refresh": {
    "message": "רענן"
  },
  "cards": {
    "message": "כרטיסים"
  },
  "identities": {
    "message": "זהויות"
  },
  "logins": {
    "message": "פרטי התחברות"
  },
  "secureNotes": {
    "message": "פתקים מאובטחים"
  },
  "clear": {
    "message": "נקה",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "בדוק אם הסיסמה נחשפה."
  },
  "passwordExposed": {
    "message": "סיסמה זו נחשפה $VALUE$ פעמים בפירצות אבטחה. עליך להחליף אותה.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "סיסמה זו לא נמצאה בפירצות אבטחה ידועות. ניתן להמשיך להשתמש בה בבטחה."
  },
  "baseDomain": {
    "message": "שם בסיס הדומיין",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "שם תחום",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "שרת",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "מדויק"
  },
  "startsWith": {
    "message": "מתחיל עם"
  },
  "regEx": {
    "message": "ביטוי רגולרי",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "זיהוי התאמה",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "ברירת מחדל לזיהוי התאמות",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "הצגה\\הסתרה של אפשרויות"
  },
  "toggleCurrentUris": {
    "message": "שנה מצב הצגת כתובות URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "כתובת מלאה נוכחית",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "ארגון",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "סוגים"
  },
  "allItems": {
    "message": "כל הפריטים"
  },
  "noPasswordsInList": {
    "message": "אין סיסמאות להצגה ברשימה."
  },
  "remove": {
    "message": "הסר"
  },
  "default": {
    "message": "ברירת מחדל"
  },
  "dateUpdated": {
    "message": "עודכן",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Created",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "הסיסמה עודכנה",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "האם אתה בטוח שברצונך להשתמש באפשרות \"אף פעם לא\"? במצב זה הסיסמה לכספת שלך תשמר על המכשיר שלך. אם תשתמש באפשרות זו עליך לעשות הכל כדי לוודא כי המכשיר מאובטח כראוי."
  },
  "noOrganizationsList": {
    "message": "אינך משויך לארגון. ניתן לשתף באופן מאובטח פריטים רק עם משתמשים אחרים בתוך ארגון."
  },
  "noCollectionsInList": {
    "message": "אין אוספים להצגה ברשימה."
  },
  "ownership": {
    "message": "בעלות"
  },
  "whoOwnsThisItem": {
    "message": "מי הבעלים של פריט הזה?"
  },
  "strong": {
    "message": "חזקה",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "טובה",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "חלשה",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "סיסמה ראשית חלשה"
  },
  "weakMasterPasswordDesc": {
    "message": "הסיסמה הראשית שבחרת חלשה מאוד. עליך לבחור סיסמה חזקה יותר (או להשתמש במשפט במקום מילה אחת) בכדי לאבטח את החשבון שלך. האם אתה בטוח שברצונך להשתמש בסיסמה ראשית זו?"
  },
  "pin": {
    "message": "קוד PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "בטל נעילה עם קוד PIN"
  },
  "setYourPinCode": {
    "message": "קבע קוד PIN לביטול נעילת Bitwarden. הגדרות הPIN יאופסו אם תבצע יציאה מהתוכנה."
  },
  "pinRequired": {
    "message": "נדרש קוד PIN."
  },
  "invalidPin": {
    "message": "קוד PIN לא תקין."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "פתח נעילה עם זיהוי ביומטרי"
  },
  "awaitDesktop": {
    "message": "ממתין לאישור משולחן העבודה"
  },
  "awaitDesktopDesc": {
    "message": "אנא אשר בעזרת אמצעים ביומטרים באפליקציית Bitwarden של שולחן העבודה בכדי לאפשר אמצעים ביומטריים בדפדפן."
  },
  "lockWithMasterPassOnRestart": {
    "message": "נעל בעזרת הסיסמה הראשית בהפעלת הדפדפן מחדש"
  },
  "selectOneCollection": {
    "message": "עליך לבחור לפחות אוסף אחד."
  },
  "cloneItem": {
    "message": "שכפול פריט"
  },
  "clone": {
    "message": "שכפול"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "מדיניות ארגונית אחת או יותר משפיעה על הגדרות המחולל שלך."
  },
  "vaultTimeoutAction": {
    "message": "פעולה לביצוע בכספת בתום זמן החיבור"
  },
  "lock": {
    "message": "נעילה",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "סל המחזור",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "חפש בסל המחזור"
  },
  "permanentlyDeleteItem": {
    "message": "מחק לצמיתות פריט שנבחר"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק את הפריט הזה?"
  },
  "permanentlyDeletedItem": {
    "message": "פריט שנמחק לצמיתות"
  },
  "restoreItem": {
    "message": "שחזר פריט"
  },
  "restoredItem": {
    "message": "פריט ששוחזר"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "יציאה מהחשבון תסיר את כל הגישה לכספת ויידרש אימות מקוון לאחר משך הזמן שהוקצב. האם אתה בטוח שברצונך להשתמש בהגדרה זו?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "אישור פעולת אימות לאחר חוסר פעילות"
  },
  "autoFillAndSave": {
    "message": "בצע השלמה אוטומטית ושמור"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "בוצעה השלמה אוטומטית והכתובת נשמרה"
  },
  "autoFillSuccess": {
    "message": "בוצעה השלמה אוטומטית"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "הגדר סיסמה ראשית"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "אחד או יותר מאילוצי המדיניות של הארגון דורשים שהסיסמה הראשית שלך תעמוד בדרישות הבאות:"
  },
  "policyInEffectMinComplexity": {
    "message": "ניקוד מורכבות הסיסמה צריך להיות לפחות {0}",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "אורך מינימלי של $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "מכילה אות גדולה אחת או יותר"
  },
  "policyInEffectLowercase": {
    "message": "מכילה אות קטנה אחת או יותר"
  },
  "policyInEffectNumbers": {
    "message": "מכילה ספרה אחת או יותר"
  },
  "policyInEffectSpecial": {
    "message": "מכילה תו אחד או יותר מהתווים הבאים: {0}",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "הסיסמה הראשית החדשה השלך לא עומדת בדרישות המדיניות."
  },
  "acceptPolicies": {
    "message": "סימון תיבה זו מהווה את הסכמתך לתנאים הבאים:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "תנאי השירות"
  },
  "privacyPolicy": {
    "message": "מדיניות הפרטיות"
  },
  "hintEqualsPassword": {
    "message": "רמז הסיסמה שלך לא יכול להיות זהה לסיסמה שלך."
  },
  "ok": {
    "message": "אישור"
  },
  "desktopSyncVerificationTitle": {
    "message": "אימות סנכרון מול שולחן העבודה"
  },
  "desktopIntegrationVerificationText": {
    "message": "אנא ודא כי אפליקציית שולחן העבודה שלך מציגה את טביעת האצבע הזו: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "אינטגרציית הדפדפן לא מופעלת"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "אינטגרציית הדפדפן לא מופעלת באפליקציית Bitwarden בשולחן העבודה. אנא אפשר זאת בהגדרות האפליקציה."
  },
  "startDesktopTitle": {
    "message": "הפעל את אפליקציית Bitwarden בשולחן העבודה"
  },
  "startDesktopDesc": {
    "message": "יש להפעיל את אפליקציית Bitwarden בשולחן העבודה בכדי להשתמש בפונקציה זו."
  },
  "errorEnableBiometricTitle": {
    "message": "לא ניתן להפעיל זיהוי ביומטרי"
  },
  "errorEnableBiometricDesc": {
    "message": "הפעולה בוטלה על ידי אפליקציית שולחן העבודה"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "אפליקציית שולחן העבודה דחתה את ערוץ התקשורת המאובטח. אנא נסה שנית."
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "התקשורת מול אפליקציית שולחן העבודה נקטעה"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "המשתמש המחובר לאפליקציית שולחן העבודה שונה מהמשתמש המחובר לאפליקציה בדפדפן. אנא ודא כי אותו משתמש מחובר לשתי האפליקציות."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "חוסר התאמה בין חשבונות"
  },
  "biometricsNotEnabledTitle": {
    "message": "אמצעי זיהוי ביומטרים לא מאופשרים"
  },
  "biometricsNotEnabledDesc": {
    "message": "בכדי להשתמש באמצעים ביומטרים בדפדפן יש לאפשר תכונה זו באפליקציה בשולחן העבודה."
  },
  "biometricsNotSupportedTitle": {
    "message": "אמצעי זיהוי ביומטרים לא נתמכים"
  },
  "biometricsNotSupportedDesc": {
    "message": "מכשיר זה לא תומך בזיהוי ביומטרי בדפדפן."
  },
  "biometricsFailedTitle": {
    "message": "Biometrics failed"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "הרשאה לא סופקה"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "ללא הרשאות לתקשר עם אפליקציית שולחן העבודה אין באפשרותנו לספק תמיכה באמצעים ביומטריים בדפדפן. אנא נסה שוב."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Permission request error"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "מדיניות הארגון מונעת ממך לשמור פריטים בכספת האישית. שנה את אפשרות הבעלות לארגוניות ובחר מתוך האוספים הזמינים."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "מדיניות ארגונית משפיעה על אפשרויות הבעלות שלך."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "Excluded domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ is not a valid domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Search Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Add Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "File"
  },
  "allSends": {
    "message": "All Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Max access count reached",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expired"
  },
  "pendingDeletion": {
    "message": "Pending deletion"
  },
  "passwordProtected": {
    "message": "Password protected"
  },
  "copySendLink": {
    "message": "Copy Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Remove Password"
  },
  "delete": {
    "message": "Delete"
  },
  "removedPassword": {
    "message": "Password removed"
  },
  "deletedSend": {
    "message": "Send deleted",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Disabled"
  },
  "removePasswordConfirmation": {
    "message": "Are you sure you want to remove the password?"
  },
  "deleteSend": {
    "message": "Delete Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Are you sure you want to delete this Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Edit Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "What type of Send is this?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "A friendly name to describe this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "הקובץ שברצונך לשלוח."
  },
  "deletionDate": {
    "message": "תאריך מחיקה"
  },
  "deletionDateDesc": {
    "message": "The Send will be permanently deleted on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "תאריך תפוגה"
  },
  "expirationDateDesc": {
    "message": "במידה ויוגדר, הגישה ל Send זה תושבת בתאריך ובשעה שהוגדרו.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "יום אחד"
  },
  "days": {
    "message": "$DAYS$ ימים",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "מותאם אישית"
  },
  "maximumAccessCount": {
    "message": "כמות גישות מרבית"
  },
  "maximumAccessCountDesc": {
    "message": "במידה ויוגדר, משתמשים לא יוכלו יותר לגשת ל Send זה לאחר שמספר הגישות המרבי יושג.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optionally require a password for users to access this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notes about this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copy this Send's link to clipboard upon save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "The text you want to send."
  },
  "sendHideText": {
    "message": "Hide this Send's text by default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Current access count"
  },
  "createSend": {
    "message": "New Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "New password"
  },
  "sendDisabled": {
    "message": "Send removed",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send created",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send saved",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Before you start"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "click here",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "to pop out your window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "A deletion date and time are required."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Hide my email address from recipients."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Master password re-prompt"
  },
  "passwordConfirmation": {
    "message": "Master password confirmation"
  },
  "passwordConfirmationDesc": {
    "message": "This action is protected. To continue, please re-enter your master password to verify your identity."
  },
  "emailVerificationRequired": {
    "message": "Email verification required"
  },
  "emailVerificationRequiredDesc": {
    "message": "You must verify your email to use this feature. You can verify your email in the web vault."
  },
  "updatedMasterPassword": {
    "message": "Updated master password"
  },
  "updateMasterPassword": {
    "message": "Update master password"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Select folder..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "הרשאות הארגון שלך עודכנו, מה שמאלץ אותך להגדיר סיסמה ראשית.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "הארגון שלך דורש ממך להגדיר סיסמה ראשית.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Hours"
  },
  "minutes": {
    "message": "Minutes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "הזמן הקצוב לכספת שלך חורג מהמגבלות שנקבעו על ידי הארגון שלך."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ משתמשים ב־SSO עם שרת מפתחות באירוח עצמי. סיסמה ראשית לא נחוצה יותר לטובת כניסה לחברי הארגון.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "לעזוב את הארגון"
  },
  "removeMasterPassword": {
    "message": "הסרת סיסמה ראשית"
  },
  "removedMasterPassword": {
    "message": "הסיסמה הראשית הוסרה."
  },
  "leaveOrganizationConfirmation": {
    "message": "לעזוב את הארגון?"
  },
  "leftOrganization": {
    "message": "עזבת את הארגון."
  },
  "toggleCharacterCount": {
    "message": "החלפת מצב ספירת תווים"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "הכספת האישית מיוצאת"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "שגיאה"
  },
  "regenerateUsername": {
    "message": "Regenerate username"
  },
  "generateUsername": {
    "message": "Generate username"
  },
  "usernameType": {
    "message": "סוג שם משתמש"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Random"
  },
  "randomWord": {
    "message": "Random word"
  },
  "websiteName": {
    "message": "Website name"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "What would you like to generate?"
  },
  "passwordType": {
    "message": "Password type"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "כתובת דוא״ל להעברה"
  },
  "forwardedEmailDesc": {
    "message": "יצירת כינוי דוא״ל עם שירות העברה חיצוני."
  },
  "hostname": {
    "message": "שם מארח",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "אסימון גישה ל־API"
  },
  "apiKey": {
    "message": "מפתח API"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHostedServer": {
    "message": "self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Remember this device"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Approve with master password"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "כללי"
  },
  "display": {
    "message": "תצוגה"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Your request has been sent to your admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "You will be notified once approved."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Login approved"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "No items found"
  },
  "multiSelectClearAll": {
    "message": "Clear all"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Import your data to Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Save as unencrypted file",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Import to Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importing...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data successfully imported!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "ייבוא נתונים",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "שגיאת ייבוא"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "תיאור"
  },
  "importSuccess": {
    "message": "הנתונים יובאו בהצלחה"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "סך הכול"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "יעד ייבוא"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "תסדירים נפוצים",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
