{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Free Password Manager",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "A secure and free password manager for all of your devices.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Log in or create a new account to access your secure vault."
  },
  "createAccount": {
    "message": "ანგარიშის შექმნა"
  },
  "login": {
    "message": "ავტორიზაცია"
  },
  "enterpriseSingleSignOn": {
    "message": "Enterprise single sign-on"
  },
  "cancel": {
    "message": "გაუქმება"
  },
  "close": {
    "message": "დახურვა"
  },
  "submit": {
    "message": "დადასტურება"
  },
  "emailAddress": {
    "message": "ელ-ფოსტა"
  },
  "masterPass": {
    "message": "Master password"
  },
  "masterPassDesc": {
    "message": "The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it."
  },
  "masterPassHintDesc": {
    "message": "A master password hint can help you remember your password if you forget it."
  },
  "reTypeMasterPass": {
    "message": "Re-type master password"
  },
  "masterPassHint": {
    "message": "Master password hint (optional)"
  },
  "tab": {
    "message": "Tab"
  },
  "vault": {
    "message": "Vault"
  },
  "myVault": {
    "message": "My vault"
  },
  "allVaults": {
    "message": "All vaults"
  },
  "tools": {
    "message": "ხელსაწყოები"
  },
  "settings": {
    "message": "პარამეტრები"
  },
  "currentTab": {
    "message": "Current tab"
  },
  "copyPassword": {
    "message": "პაროლის კოპირება"
  },
  "copyNote": {
    "message": "Copy note"
  },
  "copyUri": {
    "message": "Copy URI"
  },
  "copyUsername": {
    "message": "მომხმარებლის სახელის კოპირება"
  },
  "copyNumber": {
    "message": "Copy number"
  },
  "copySecurityCode": {
    "message": "უსაფრთხოების კოდის კოპირება"
  },
  "autoFill": {
    "message": "თვითშევსება"
  },
  "autoFillLogin": {
    "message": "Auto-fill login"
  },
  "autoFillCard": {
    "message": "Auto-fill card"
  },
  "autoFillIdentity": {
    "message": "Auto-fill identity"
  },
  "generatePasswordCopied": {
    "message": "Generate password (copied)"
  },
  "copyElementIdentifier": {
    "message": "Copy custom field name"
  },
  "noMatchingLogins": {
    "message": "No matching logins"
  },
  "noCards": {
    "message": "No cards"
  },
  "noIdentities": {
    "message": "No identities"
  },
  "addLoginMenu": {
    "message": "Add login"
  },
  "addCardMenu": {
    "message": "Add card"
  },
  "addIdentityMenu": {
    "message": "Add identity"
  },
  "unlockVaultMenu": {
    "message": "Unlock your vault"
  },
  "loginToVaultMenu": {
    "message": "Log in to your vault"
  },
  "autoFillInfo": {
    "message": "There are no logins available to auto-fill for the current browser tab."
  },
  "addLogin": {
    "message": "ავტორიზაციის დამატება"
  },
  "addItem": {
    "message": "Add item"
  },
  "passwordHint": {
    "message": "Password hint"
  },
  "enterEmailToGetHint": {
    "message": "Enter your account email address to receive your master password hint."
  },
  "getMasterPasswordHint": {
    "message": "Get master password hint"
  },
  "continue": {
    "message": "გაგრძელება"
  },
  "sendVerificationCode": {
    "message": "ვერიფიკაციის კოდის გაგზავნა საკუთარ მეილზე"
  },
  "sendCode": {
    "message": "კოდის გაგზავნა"
  },
  "codeSent": {
    "message": "კოდი გაიგზავნა"
  },
  "verificationCode": {
    "message": "ერთჯერადი კოდი"
  },
  "confirmIdentity": {
    "message": "Confirm your identity to continue."
  },
  "account": {
    "message": "ანგარიში"
  },
  "changeMasterPassword": {
    "message": "Change master password"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Your account's fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "ორსაფეხურიანი ავტორიზაცია"
  },
  "logOut": {
    "message": "გამოსვლა"
  },
  "about": {
    "message": "შესახებ"
  },
  "version": {
    "message": "ვერსია"
  },
  "save": {
    "message": "შენახვა"
  },
  "move": {
    "message": "Move"
  },
  "addFolder": {
    "message": "საქაღალდის დამატება"
  },
  "name": {
    "message": "სახელი"
  },
  "editFolder": {
    "message": "საქაღალდის რედაქტირება"
  },
  "deleteFolder": {
    "message": "საქაღალდის წაშლა"
  },
  "folders": {
    "message": "საქაღალდეები"
  },
  "noFolders": {
    "message": "There are no folders to list."
  },
  "helpFeedback": {
    "message": "დახმარება & გამოხმაურება"
  },
  "helpCenter": {
    "message": "Bitwarden Help center"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "სინქრონიზაცია"
  },
  "syncVaultNow": {
    "message": "Sync vault now"
  },
  "lastSync": {
    "message": "Last sync:"
  },
  "passGen": {
    "message": "Password generator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatically generate strong, unique passwords for your logins."
  },
  "bitWebVault": {
    "message": "Bitwarden web vault"
  },
  "importItems": {
    "message": "Import items"
  },
  "select": {
    "message": "მონიშვნა"
  },
  "generatePassword": {
    "message": "Generate password"
  },
  "regeneratePassword": {
    "message": "Regenerate password"
  },
  "options": {
    "message": "პარამეტრები"
  },
  "length": {
    "message": "სიგრძე"
  },
  "passwordMinLength": {
    "message": "Minimum password length"
  },
  "uppercase": {
    "message": "Uppercase (A-Z)"
  },
  "lowercase": {
    "message": "Lowercase (a-z)"
  },
  "numbers": {
    "message": "Numbers (0-9)"
  },
  "specialCharacters": {
    "message": "Special characters (!@#$%^&*)"
  },
  "numWords": {
    "message": "სიტყვათა რაოდენობა"
  },
  "wordSeparator": {
    "message": "Word separator"
  },
  "capitalize": {
    "message": "დიდი ასოთი აღნიშვნა",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include number"
  },
  "minNumbers": {
    "message": "Minimum numbers"
  },
  "minSpecial": {
    "message": "Minimum special"
  },
  "avoidAmbChar": {
    "message": "Avoid ambiguous characters"
  },
  "searchVault": {
    "message": "Search vault"
  },
  "edit": {
    "message": "შეცვლა"
  },
  "view": {
    "message": "ნახვა"
  },
  "noItemsInList": {
    "message": "There are no items to list."
  },
  "itemInformation": {
    "message": "Item information"
  },
  "username": {
    "message": "მომხმარებლის სახელი"
  },
  "password": {
    "message": "პაროლი"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "Passphrase"
  },
  "favorite": {
    "message": "რჩეული"
  },
  "notes": {
    "message": "Notes"
  },
  "note": {
    "message": "Note"
  },
  "editItem": {
    "message": "Edit item"
  },
  "folder": {
    "message": "საქაღალდე"
  },
  "deleteItem": {
    "message": "Delete item"
  },
  "viewItem": {
    "message": "View item"
  },
  "launch": {
    "message": "Launch"
  },
  "website": {
    "message": "ვებგვერდი"
  },
  "toggleVisibility": {
    "message": "Toggle visibility"
  },
  "manage": {
    "message": "მართვა"
  },
  "other": {
    "message": "სხვა"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Set up an unlock method to change your vault timeout action."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "Rate the extension"
  },
  "rateExtensionDesc": {
    "message": "Please consider helping us out with a good review!"
  },
  "browserNotSupportClipboard": {
    "message": "Your web browser does not support easy clipboard copying. Copy it manually instead."
  },
  "verifyIdentity": {
    "message": "Verify identity"
  },
  "yourVaultIsLocked": {
    "message": "Your vault is locked. Verify your identity to continue."
  },
  "unlock": {
    "message": "გახსნა"
  },
  "loggedInAsOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Invalid master password"
  },
  "vaultTimeout": {
    "message": "Vault timeout"
  },
  "lockNow": {
    "message": "Lock now"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "დაუყონებლივ"
  },
  "tenSeconds": {
    "message": "10 წამი"
  },
  "twentySeconds": {
    "message": "20 წამი"
  },
  "thirtySeconds": {
    "message": "30 წამი"
  },
  "oneMinute": {
    "message": "1 წუთი"
  },
  "twoMinutes": {
    "message": "2 წუთი"
  },
  "fiveMinutes": {
    "message": "5 წუთი"
  },
  "fifteenMinutes": {
    "message": "15 წუთი"
  },
  "thirtyMinutes": {
    "message": "30 წუთი"
  },
  "oneHour": {
    "message": "1 საათი"
  },
  "fourHours": {
    "message": "4 საათი"
  },
  "onLocked": {
    "message": "On system lock"
  },
  "onRestart": {
    "message": "On browser restart"
  },
  "never": {
    "message": "არასოდეს"
  },
  "security": {
    "message": "უსაფრთხოება"
  },
  "errorOccurred": {
    "message": "დაფიქსირდა შეცდომა"
  },
  "emailRequired": {
    "message": "ელ-ფოსტის მისამართი აუცილებელია."
  },
  "invalidEmail": {
    "message": "არასწორი ელ-ფოსტის მისამართი."
  },
  "masterPasswordRequired": {
    "message": "Master password is required."
  },
  "confirmMasterPasswordRequired": {
    "message": "Master password retype is required."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Master password confirmation does not match."
  },
  "newAccountCreated": {
    "message": "Your new account has been created! You may now log in."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "We've sent you an email with your master password hint."
  },
  "verificationCodeRequired": {
    "message": "ერთჯერადი კოდი აუცილებელია."
  },
  "invalidVerificationCode": {
    "message": "Invalid verification code"
  },
  "valueCopied": {
    "message": "$VALUE$ copied",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Unable to auto-fill the selected item on this page. Copy and paste the information instead."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Logged out"
  },
  "loginExpired": {
    "message": "Your login session has expired."
  },
  "logOutConfirmation": {
    "message": "Are you sure you want to log out?"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "არა"
  },
  "unexpectedError": {
    "message": "An unexpected error has occurred."
  },
  "nameRequired": {
    "message": "სახელი სავალდებულოა."
  },
  "addedFolder": {
    "message": "Folder added"
  },
  "changeMasterPass": {
    "message": "Change master password"
  },
  "changeMasterPasswordConfirmation": {
    "message": "You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "twoStepLoginConfirmation": {
    "message": "Two-step login makes your account more secure by requiring you to verify your login with another device such as a security key, authenticator app, SMS, phone call, or email. Two-step login can be set up on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "editedFolder": {
    "message": "Folder saved"
  },
  "deleteFolderConfirmation": {
    "message": "Are you sure you want to delete this folder?"
  },
  "deletedFolder": {
    "message": "Folder deleted"
  },
  "gettingStartedTutorial": {
    "message": "Getting started tutorial"
  },
  "gettingStartedTutorialVideo": {
    "message": "Watch our getting started tutorial to learn how to get the most out of the browser extension."
  },
  "syncingComplete": {
    "message": "Syncing complete"
  },
  "syncingFailed": {
    "message": "Syncing failed"
  },
  "passwordCopied": {
    "message": "Password copied"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "New URI"
  },
  "addedItem": {
    "message": "Item added"
  },
  "editedItem": {
    "message": "Item saved"
  },
  "deleteItemConfirmation": {
    "message": "Do you really want to send to the trash?"
  },
  "deletedItem": {
    "message": "Item sent to trash"
  },
  "overwritePassword": {
    "message": "Overwrite password"
  },
  "overwritePasswordConfirmation": {
    "message": "Are you sure you want to overwrite the current password?"
  },
  "overwriteUsername": {
    "message": "Overwrite username"
  },
  "overwriteUsernameConfirmation": {
    "message": "Are you sure you want to overwrite the current username?"
  },
  "searchFolder": {
    "message": "Search folder"
  },
  "searchCollection": {
    "message": "Search collection"
  },
  "searchType": {
    "message": "Search type"
  },
  "noneFolder": {
    "message": "No folder",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "Ask to add an item if one isn't found in your vault."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "Clear clipboard",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatically clear copied values from your clipboard.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Should Bitwarden remember this password for you?"
  },
  "notificationAddSave": {
    "message": "Save"
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Do you want to update this password in Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Update"
  },
  "notificationUnlockDesc": {
    "message": "Unlock your Bitwarden vault to complete the auto-fill request."
  },
  "notificationUnlock": {
    "message": "Unlock"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website."
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "Default URI match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
  },
  "theme": {
    "message": "Theme"
  },
  "themeDesc": {
    "message": "Change the application's color theme."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "Dark",
    "description": "Dark color"
  },
  "light": {
    "message": "Light",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Export vault"
  },
  "fileFormat": {
    "message": "File format"
  },
  "warning": {
    "message": "WARNING",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Confirm vault export"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "encExportKeyWarningDesc": {
    "message": "This export encrypts your data using your account's encryption key. If you ever rotate your account's encryption key you should export again since you will not be able to decrypt this export file."
  },
  "encExportAccountWarningDesc": {
    "message": "Account encryption keys are unique to each Bitwarden user account, so you can't import an encrypted export into a different account."
  },
  "exportMasterPassword": {
    "message": "Enter your master password to export your vault data."
  },
  "shared": {
    "message": "Shared"
  },
  "learnOrg": {
    "message": "Learn about organizations"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden allows you to share your vault items with others by using an organization. Would you like to visit the bitwarden.com website to learn more?"
  },
  "moveToOrganization": {
    "message": "Move to organization"
  },
  "share": {
    "message": "Share"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ moved to $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Choose an organization that you wish to move this item to. Moving to an organization transfers ownership of the item to that organization. You will no longer be the direct owner of this item once it has been moved."
  },
  "learnMore": {
    "message": "Learn more"
  },
  "authenticatorKeyTotp": {
    "message": "Authenticator key (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verification code (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copy verification code"
  },
  "attachments": {
    "message": "Attachments"
  },
  "deleteAttachment": {
    "message": "Delete attachment"
  },
  "deleteAttachmentConfirmation": {
    "message": "Are you sure you want to delete this attachment?"
  },
  "deletedAttachment": {
    "message": "Attachment deleted"
  },
  "newAttachment": {
    "message": "Add new attachment"
  },
  "noAttachments": {
    "message": "No attachments."
  },
  "attachmentSaved": {
    "message": "Attachment saved"
  },
  "file": {
    "message": "File"
  },
  "selectFile": {
    "message": "Select a file"
  },
  "maxFileSize": {
    "message": "Maximum file size is 500 MB."
  },
  "featureUnavailable": {
    "message": "Feature unavailable"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "Premium membership"
  },
  "premiumManage": {
    "message": "Manage membership"
  },
  "premiumManageAlert": {
    "message": "You can manage your membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumRefresh": {
    "message": "Refresh membership"
  },
  "premiumNotCurrentMember": {
    "message": "You are not currently a Premium member."
  },
  "premiumSignUpAndGet": {
    "message": "Sign up for a Premium membership and get:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB encrypted storage for file attachments."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP verification code (2FA) generator for logins in your vault."
  },
  "ppremiumSignUpSupport": {
    "message": "Priority customer support."
  },
  "ppremiumSignUpFuture": {
    "message": "All future Premium features. More coming soon!"
  },
  "premiumPurchase": {
    "message": "Purchase Premium"
  },
  "premiumPurchaseAlert": {
    "message": "You can purchase Premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumCurrentMember": {
    "message": "You are a Premium member!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Thank you for supporting Bitwarden."
  },
  "premiumPrice": {
    "message": "All for just $PRICE$ /year!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Refresh complete"
  },
  "enableAutoTotpCopy": {
    "message": "Copy TOTP automatically"
  },
  "disableAutoTotpCopyDesc": {
    "message": "If a login has an authenticator key, copy the TOTP verification code to your clip-board when you auto-fill the login."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "Premium required"
  },
  "premiumRequiredDesc": {
    "message": "A Premium membership is required to use this feature."
  },
  "enterVerificationCodeApp": {
    "message": "Enter the 6 digit verification code from your authenticator app."
  },
  "enterVerificationCodeEmail": {
    "message": "Enter the 6 digit verification code that was emailed to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verification email sent to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Remember me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send verification code email again"
  },
  "useAnotherTwoStepMethod": {
    "message": "Use another two-step login method"
  },
  "insertYubiKey": {
    "message": "Insert your YubiKey into your computer's USB port, then touch its button."
  },
  "insertU2f": {
    "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
  },
  "webAuthnNewTab": {
    "message": "To start the WebAuthn 2FA verification. Click the button below to open a new tab and follow the instructions provided in the new tab."
  },
  "webAuthnNewTabOpen": {
    "message": "Open new tab"
  },
  "webAuthnAuthenticate": {
    "message": "Authenticate WebAuthn"
  },
  "loginUnavailable": {
    "message": "Login unavailable"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login set up, however, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
  },
  "twoStepOptions": {
    "message": "Two-step login options"
  },
  "recoveryCodeDesc": {
    "message": "Lost access to all of your two-factor providers? Use your recovery code to turn off all two-factor providers from your account."
  },
  "recoveryCodeTitle": {
    "message": "Recovery code"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator app"
  },
  "authenticatorAppDesc": {
    "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Use any WebAuthn compatible security key to access your account."
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Verification codes will be emailed to you."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premises hosted Bitwarden installation."
  },
  "customEnvironment": {
    "message": "Custom environment"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "Server URL"
  },
  "apiUrl": {
    "message": "API server URL"
  },
  "webVaultUrl": {
    "message": "Web vault server URL"
  },
  "identityUrl": {
    "message": "Identity server URL"
  },
  "notificationsUrl": {
    "message": "Notifications server URL"
  },
  "iconsUrl": {
    "message": "Icons server URL"
  },
  "environmentSaved": {
    "message": "Environment URLs saved"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Off",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Auto-fill on page load"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "If a login form is detected, auto-fill when the web page loads."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Default autofill setting for login items"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "You can turn off auto-fill on page load for individual login items from the item's Edit view."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-fill on page load (if set up in Options)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Use default setting"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-fill on page load"
  },
  "autoFillOnPageLoadNo": {
    "message": "Do not auto-fill on page load"
  },
  "commandOpenPopup": {
    "message": "Open vault popup"
  },
  "commandOpenSidebar": {
    "message": "Open vault in sidebar"
  },
  "commandAutofillDesc": {
    "message": "Auto-fill the last used login for the current website"
  },
  "commandGeneratePasswordDesc": {
    "message": "Generate and copy a new random password to the clipboard"
  },
  "commandLockVaultDesc": {
    "message": "Lock the vault"
  },
  "privateModeWarning": {
    "message": "Private mode support is experimental and some features are limited."
  },
  "customFields": {
    "message": "Custom fields"
  },
  "copyValue": {
    "message": "Copy value"
  },
  "value": {
    "message": "Value"
  },
  "newCustomField": {
    "message": "New custom field"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Hidden"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Linked",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linked value",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "Cardholder name"
  },
  "number": {
    "message": "Number"
  },
  "brand": {
    "message": "Brand"
  },
  "expirationMonth": {
    "message": "Expiration month"
  },
  "expirationYear": {
    "message": "Expiration year"
  },
  "expiration": {
    "message": "Expiration"
  },
  "january": {
    "message": "January"
  },
  "february": {
    "message": "February"
  },
  "march": {
    "message": "March"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "May"
  },
  "june": {
    "message": "June"
  },
  "july": {
    "message": "July"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "October"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Security code"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Title"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "First name"
  },
  "middleName": {
    "message": "Middle name"
  },
  "lastName": {
    "message": "Last name"
  },
  "fullName": {
    "message": "Full name"
  },
  "identityName": {
    "message": "Identity name"
  },
  "company": {
    "message": "Company"
  },
  "ssn": {
    "message": "Social Security number"
  },
  "passportNumber": {
    "message": "Passport number"
  },
  "licenseNumber": {
    "message": "License number"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Phone"
  },
  "address": {
    "message": "Address"
  },
  "address1": {
    "message": "Address 1"
  },
  "address2": {
    "message": "Address 2"
  },
  "address3": {
    "message": "Address 3"
  },
  "cityTown": {
    "message": "City / Town"
  },
  "stateProvince": {
    "message": "State / Province"
  },
  "zipPostalCode": {
    "message": "Zip / Postal code"
  },
  "country": {
    "message": "Country"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeLogins": {
    "message": "Logins"
  },
  "typeSecureNote": {
    "message": "Secure note"
  },
  "typeCard": {
    "message": "Card"
  },
  "typeIdentity": {
    "message": "Identity"
  },
  "passwordHistory": {
    "message": "Password history"
  },
  "back": {
    "message": "Back"
  },
  "collections": {
    "message": "Collections"
  },
  "favorites": {
    "message": "Favorites"
  },
  "popOutNewWindow": {
    "message": "Pop out to a new window"
  },
  "refresh": {
    "message": "Refresh"
  },
  "cards": {
    "message": "Cards"
  },
  "identities": {
    "message": "Identities"
  },
  "logins": {
    "message": "Logins"
  },
  "secureNotes": {
    "message": "Secure notes"
  },
  "clear": {
    "message": "Clear",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Check if password has been exposed."
  },
  "passwordExposed": {
    "message": "This password has been exposed $VALUE$ time(s) in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "This password was not found in any known data breaches. It should be safe to use."
  },
  "baseDomain": {
    "message": "Base domain",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domain name",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Starts with"
  },
  "regEx": {
    "message": "Regular expression",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match detection",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Default match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Toggle options"
  },
  "toggleCurrentUris": {
    "message": "Toggle current URIs",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Current URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organization",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Types"
  },
  "allItems": {
    "message": "All items"
  },
  "noPasswordsInList": {
    "message": "There are no passwords to list."
  },
  "remove": {
    "message": "Remove"
  },
  "default": {
    "message": "Default"
  },
  "dateUpdated": {
    "message": "Updated",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Created",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Password updated",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "There are no collections to list."
  },
  "ownership": {
    "message": "Ownership"
  },
  "whoOwnsThisItem": {
    "message": "Who owns this item?"
  },
  "strong": {
    "message": "Strong",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Good",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Weak",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Weak master password"
  },
  "weakMasterPasswordDesc": {
    "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Unlock with PIN"
  },
  "setYourPinCode": {
    "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
  },
  "pinRequired": {
    "message": "PIN code is required."
  },
  "invalidPin": {
    "message": "Invalid PIN code."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "Unlock with biometrics"
  },
  "awaitDesktop": {
    "message": "Awaiting confirmation from desktop"
  },
  "awaitDesktopDesc": {
    "message": "Please confirm using biometrics in the Bitwarden desktop application to set up biometrics for browser."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lock with master password on browser restart"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  },
  "cloneItem": {
    "message": "Clone item"
  },
  "clone": {
    "message": "Clone"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "One or more organization policies are affecting your generator settings."
  },
  "vaultTimeoutAction": {
    "message": "Vault timeout action"
  },
  "lock": {
    "message": "Lock",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Trash",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Search trash"
  },
  "permanentlyDeleteItem": {
    "message": "Permanently delete item"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Are you sure you want to permanently delete this item?"
  },
  "permanentlyDeletedItem": {
    "message": "Item permanently deleted"
  },
  "restoreItem": {
    "message": "Restore item"
  },
  "restoredItem": {
    "message": "Item restored"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Logging out will remove all access to your vault and requires online authentication after the timeout period. Are you sure you want to use this setting?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Timeout action confirmation"
  },
  "autoFillAndSave": {
    "message": "Auto-fill and save"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item auto-filled and URI saved"
  },
  "autoFillSuccess": {
    "message": "Item auto-filled "
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Set master password"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "One or more organization policies require your master password to meet the following requirements:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimum complexity score of $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimum length of $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Contain one or more uppercase characters"
  },
  "policyInEffectLowercase": {
    "message": "Contain one or more lowercase characters"
  },
  "policyInEffectNumbers": {
    "message": "Contain one or more numbers"
  },
  "policyInEffectSpecial": {
    "message": "Contain one or more of the following special characters $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Your new master password does not meet the policy requirements."
  },
  "acceptPolicies": {
    "message": "By checking this box you agree to the following:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "Terms of Service"
  },
  "privacyPolicy": {
    "message": "Privacy Policy"
  },
  "hintEqualsPassword": {
    "message": "Your password hint cannot be the same as your password."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Desktop sync verification"
  },
  "desktopIntegrationVerificationText": {
    "message": "Please verify that the desktop application shows this fingerprint: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Browser integration is not set up"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Browser integration is not set up in the Bitwarden desktop application. Please set it up in the settings within the desktop application."
  },
  "startDesktopTitle": {
    "message": "Start the Bitwarden desktop application"
  },
  "startDesktopDesc": {
    "message": "The Bitwarden desktop application needs to be started before unlock with biometrics can be used."
  },
  "errorEnableBiometricTitle": {
    "message": "Unable to set up biometrics"
  },
  "errorEnableBiometricDesc": {
    "message": "Action was canceled by the desktop application"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop application invalidated the secure communication channel. Please retry this operation"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop communication interrupted"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "The desktop application is logged into a different account. Please ensure both applications are logged into the same account."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Account missmatch"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrics not set up"
  },
  "biometricsNotEnabledDesc": {
    "message": "Browser biometrics requires desktop biometric to be set up in the settings first."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrics not supported"
  },
  "biometricsNotSupportedDesc": {
    "message": "Browser biometrics is not supported on this device."
  },
  "biometricsFailedTitle": {
    "message": "Biometrics failed"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Permission not provided"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Without permission to communicate with the Bitwarden Desktop Application we cannot provide biometrics in the browser extension. Please try again."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Permission request error"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "This action cannot be done in the sidebar, please retry the action in the popup or popout."
  },
  "personalOwnershipSubmitError": {
    "message": "Due to an Enterprise Policy, you are restricted from saving items to your personal vault. Change the Ownership option to an organization and choose from available collections."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "An organization policy is affecting your ownership options."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "Excluded domains"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden will not ask to save login details for these domains. You must refresh the page for changes to take effect."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ is not a valid domain",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Search Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Add Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Text"
  },
  "sendTypeFile": {
    "message": "File"
  },
  "allSends": {
    "message": "All Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Max access count reached",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Expired"
  },
  "pendingDeletion": {
    "message": "Pending deletion"
  },
  "passwordProtected": {
    "message": "Password protected"
  },
  "copySendLink": {
    "message": "Copy Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Remove Password"
  },
  "delete": {
    "message": "Delete"
  },
  "removedPassword": {
    "message": "Password removed"
  },
  "deletedSend": {
    "message": "Send deleted",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send link",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Disabled"
  },
  "removePasswordConfirmation": {
    "message": "Are you sure you want to remove the password?"
  },
  "deleteSend": {
    "message": "Delete Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Are you sure you want to delete this Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Edit Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "What type of Send is this?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "A friendly name to describe this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "The file you want to send."
  },
  "deletionDate": {
    "message": "Deletion date"
  },
  "deletionDateDesc": {
    "message": "The Send will be permanently deleted on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Expiration date"
  },
  "expirationDateDesc": {
    "message": "If set, access to this Send will expire on the specified date and time.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 day"
  },
  "days": {
    "message": "$DAYS$ days",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Custom"
  },
  "maximumAccessCount": {
    "message": "Maximum Access Count"
  },
  "maximumAccessCountDesc": {
    "message": "If set, users will no longer be able to access this Send once the maximum access count is reached.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Optionally require a password for users to access this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Private notes about this Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Copy this Send's link to clipboard upon save.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "The text you want to send."
  },
  "sendHideText": {
    "message": "Hide this Send's text by default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Current access count"
  },
  "createSend": {
    "message": "New Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "New password"
  },
  "sendDisabled": {
    "message": "Send removed",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Due to an enterprise policy, you are only able to delete an existing Send.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send created",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send saved",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Before you start"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "click here",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "to pop out your window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "A deletion date and time are required."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Hide my email address from recipients."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Master password re-prompt"
  },
  "passwordConfirmation": {
    "message": "Master password confirmation"
  },
  "passwordConfirmationDesc": {
    "message": "This action is protected. To continue, please re-enter your master password to verify your identity."
  },
  "emailVerificationRequired": {
    "message": "Email verification required"
  },
  "emailVerificationRequiredDesc": {
    "message": "You must verify your email to use this feature. You can verify your email in the web vault."
  },
  "updatedMasterPassword": {
    "message": "Updated master password"
  },
  "updateMasterPassword": {
    "message": "Update master password"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Select folder..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Hours"
  },
  "minutes": {
    "message": "Minutes"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Vault export unavailable"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Leave organization"
  },
  "removeMasterPassword": {
    "message": "Remove master password"
  },
  "removedMasterPassword": {
    "message": "Master password removed"
  },
  "leaveOrganizationConfirmation": {
    "message": "Are you sure you want to leave this organization?"
  },
  "leftOrganization": {
    "message": "You have left the organization."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Error"
  },
  "regenerateUsername": {
    "message": "Regenerate username"
  },
  "generateUsername": {
    "message": "Generate username"
  },
  "usernameType": {
    "message": "Username type"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Random"
  },
  "randomWord": {
    "message": "Random word"
  },
  "websiteName": {
    "message": "Website name"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "What would you like to generate?"
  },
  "passwordType": {
    "message": "Password type"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API Key"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHostedServer": {
    "message": "self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Remember this device"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Approve with master password"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "General"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Your request has been sent to your admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "You will be notified once approved."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Login approved"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "No items found"
  },
  "multiSelectClearAll": {
    "message": "Clear all"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Import your data to Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Save as unencrypted file",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Import to Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importing...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data successfully imported!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "Import data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
