{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - besplatni upravitelj lozinki",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden je siguran i besplatan upravitelj lozinki za sve tvoje uređaje.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Prijavi se ili stvori novi račun za pristup svojem sigurnom trezoru."
  },
  "createAccount": {
    "message": "Stvori račun"
  },
  "login": {
    "message": "Prijava"
  },
  "enterpriseSingleSignOn": {
    "message": "Jedinstvena prijava na razini tvrtke (SSO)"
  },
  "cancel": {
    "message": "Odustani"
  },
  "close": {
    "message": "Zatvori"
  },
  "submit": {
    "message": "Pošalji"
  },
  "emailAddress": {
    "message": "Adresa e-pošte"
  },
  "masterPass": {
    "message": "Glavna lozinka"
  },
  "masterPassDesc": {
    "message": "Glavnu lozinku koristiš za pristup svom trezoru. Vrlo je važno da ne zaboraviš glavnu lozinku. Ne postoji način za oporavak lozinke u slučaju da ju zaboraviš."
  },
  "masterPassHintDesc": {
    "message": "Podsjetnik glavne lozinke ti može pomoći da se prisjetiš svoje lozinke ako ju zaboraviš."
  },
  "reTypeMasterPass": {
    "message": "Ponovno upiši glavnu lozinku"
  },
  "masterPassHint": {
    "message": "Podsjetnik glavne lozinke (neobavezno)"
  },
  "tab": {
    "message": "Kartica"
  },
  "vault": {
    "message": "Trezor"
  },
  "myVault": {
    "message": "Moj trezor"
  },
  "allVaults": {
    "message": "Svi trezori"
  },
  "tools": {
    "message": "Alati"
  },
  "settings": {
    "message": "Postavke"
  },
  "currentTab": {
    "message": "Trenutna kartica"
  },
  "copyPassword": {
    "message": "Kopiraj lozinku"
  },
  "copyNote": {
    "message": "Kopiraj bilješku"
  },
  "copyUri": {
    "message": "Kopiraj URI"
  },
  "copyUsername": {
    "message": "Kopiraj korisničko ime"
  },
  "copyNumber": {
    "message": "Kopiraj broj"
  },
  "copySecurityCode": {
    "message": "Kopiraj kontrolni broj"
  },
  "autoFill": {
    "message": "Auto-ispuna"
  },
  "autoFillLogin": {
    "message": "Auto-ispuna prijave"
  },
  "autoFillCard": {
    "message": "Auto-ispuna kartice"
  },
  "autoFillIdentity": {
    "message": "Auto-ispuna identiteta"
  },
  "generatePasswordCopied": {
    "message": "Generiraj lozinku (i kopiraj)"
  },
  "copyElementIdentifier": {
    "message": "Prilagođeno ime polja"
  },
  "noMatchingLogins": {
    "message": "Nema podudarajućih prijava"
  },
  "noCards": {
    "message": "Nema kartica"
  },
  "noIdentities": {
    "message": "Nema identiteta"
  },
  "addLoginMenu": {
    "message": "Dodaj prijavu"
  },
  "addCardMenu": {
    "message": "Dodaj karticu"
  },
  "addIdentityMenu": {
    "message": "Dodaj identitet"
  },
  "unlockVaultMenu": {
    "message": "Otključaj svoj trezor"
  },
  "loginToVaultMenu": {
    "message": "Prijavi se u svoj trezor"
  },
  "autoFillInfo": {
    "message": "Nema dostupnih prijava za auto-ispunu na web stranici u ovoj kartici."
  },
  "addLogin": {
    "message": "Dodaj prijavu"
  },
  "addItem": {
    "message": "Dodaj stavku"
  },
  "passwordHint": {
    "message": "Podsjetnik za lozinku"
  },
  "enterEmailToGetHint": {
    "message": "Unesi adresu e-pošte svog računa za primitak podsjetnika glavne lozinke."
  },
  "getMasterPasswordHint": {
    "message": "Slanje podsjetnika glavne lozinke"
  },
  "continue": {
    "message": "Nastavi"
  },
  "sendVerificationCode": {
    "message": "Slanje verifikacijskog kôda e-poštom"
  },
  "sendCode": {
    "message": "Pošalji kôd"
  },
  "codeSent": {
    "message": "Kôd poslan"
  },
  "verificationCode": {
    "message": "Kôd za provjeru"
  },
  "confirmIdentity": {
    "message": "Potvrdite lozinku za nastavak."
  },
  "account": {
    "message": "Račun"
  },
  "changeMasterPassword": {
    "message": "Promjeni glavnu lozinku"
  },
  "fingerprintPhrase": {
    "message": "Jedinstvena fraza",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Jedinstvena fraza tvog računa",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Prijava dvostrukom autentifikacijom"
  },
  "logOut": {
    "message": "Odjava"
  },
  "about": {
    "message": "O aplikaciji"
  },
  "version": {
    "message": "Verzija"
  },
  "save": {
    "message": "Spremi"
  },
  "move": {
    "message": "Premjesti"
  },
  "addFolder": {
    "message": "Dodaj mapu"
  },
  "name": {
    "message": "Naziv"
  },
  "editFolder": {
    "message": "Uredi mapu"
  },
  "deleteFolder": {
    "message": "Izbriši mapu"
  },
  "folders": {
    "message": "Mape"
  },
  "noFolders": {
    "message": "Nema mapa na popisu."
  },
  "helpFeedback": {
    "message": "Pomoć i povratne informacije"
  },
  "helpCenter": {
    "message": "Bitwarden centar za pomoć"
  },
  "communityForums": {
    "message": "Istraži forume zajednice Bitwarden"
  },
  "contactSupport": {
    "message": "Kontaktiraj Bitwarden pomoć"
  },
  "sync": {
    "message": "Sinkronizacija"
  },
  "syncVaultNow": {
    "message": "Odmah sinkroniziraj trezor"
  },
  "lastSync": {
    "message": "Posljednja sinkronizacija:"
  },
  "passGen": {
    "message": "Generator lozinki"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatski generiraj jake, jedinstvene lozinke."
  },
  "bitWebVault": {
    "message": "Bitwarden web trezor"
  },
  "importItems": {
    "message": "Uvoz stavki"
  },
  "select": {
    "message": "Odaberi"
  },
  "generatePassword": {
    "message": "Generiraj lozinku"
  },
  "regeneratePassword": {
    "message": "Ponovno generiraj lozinku"
  },
  "options": {
    "message": "Opcije"
  },
  "length": {
    "message": "Duljina"
  },
  "passwordMinLength": {
    "message": "Minimalna duljina lozinke"
  },
  "uppercase": {
    "message": "Velika slova (A - Z)"
  },
  "lowercase": {
    "message": "Mala slova (a - z)"
  },
  "numbers": {
    "message": "Brojevi (0 - 9)"
  },
  "specialCharacters": {
    "message": "Posebni znakovi (!@#$%^&*)"
  },
  "numWords": {
    "message": "Broj riječi"
  },
  "wordSeparator": {
    "message": "Razdjelitelj riječi"
  },
  "capitalize": {
    "message": "Prva slova velika",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Uključi broj"
  },
  "minNumbers": {
    "message": "Najmanje brojeva"
  },
  "minSpecial": {
    "message": "Najmanje posebnih"
  },
  "avoidAmbChar": {
    "message": "Izbjegavaj dvosmislene znakove"
  },
  "searchVault": {
    "message": "Pretraži trezor"
  },
  "edit": {
    "message": "Uredi"
  },
  "view": {
    "message": "Prikaz"
  },
  "noItemsInList": {
    "message": "Nema stavki za prikaz."
  },
  "itemInformation": {
    "message": "Informacije o stavci"
  },
  "username": {
    "message": "Korisničko ime"
  },
  "password": {
    "message": "Lozinka"
  },
  "totp": {
    "message": "Tajna autentifikatora"
  },
  "passphrase": {
    "message": "Frazna lozinka"
  },
  "favorite": {
    "message": "Favorit"
  },
  "notes": {
    "message": "Bilješke"
  },
  "note": {
    "message": "Bilješka"
  },
  "editItem": {
    "message": "Uredi stavku"
  },
  "folder": {
    "message": "Mapa"
  },
  "deleteItem": {
    "message": "Izbriši stavku"
  },
  "viewItem": {
    "message": "Prikaz stavke"
  },
  "launch": {
    "message": "Pokreni"
  },
  "website": {
    "message": "Web stranica"
  },
  "toggleVisibility": {
    "message": "Prikaži/Sakrij"
  },
  "manage": {
    "message": "Upravljanje"
  },
  "other": {
    "message": "Ostalo"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Za promjenu vremena isteka trezora, odredi način otključavanja."
  },
  "unlockMethodNeeded": {
    "message": "Postavi način otključavanja u Postavkama"
  },
  "rateExtension": {
    "message": "Ocijeni proširenje"
  },
  "rateExtensionDesc": {
    "message": "Razmotri da nam pomogneš dobrom recenzijom!"
  },
  "browserNotSupportClipboard": {
    "message": "Web preglednik ne podržava jednostavno kopiranje međuspremnika. Umjesto toga ručno kopirajte."
  },
  "verifyIdentity": {
    "message": "Potvrdi identitet"
  },
  "yourVaultIsLocked": {
    "message": "Tvoj trezor je zaključan. Potvrdi glavnu lozinku za nastavak."
  },
  "unlock": {
    "message": "Otključaj"
  },
  "loggedInAsOn": {
    "message": "Korisnički račun: $EMAIL$ na $HOSTNAME$",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Neispravna glavna lozinka"
  },
  "vaultTimeout": {
    "message": "Istek trezora"
  },
  "lockNow": {
    "message": "Zaključaj sada"
  },
  "lockAll": {
    "message": "Zaključaj sve"
  },
  "immediately": {
    "message": "Odmah"
  },
  "tenSeconds": {
    "message": "10 sekundi"
  },
  "twentySeconds": {
    "message": "20 sekundi"
  },
  "thirtySeconds": {
    "message": "30 sekundi"
  },
  "oneMinute": {
    "message": "1 minuta"
  },
  "twoMinutes": {
    "message": "2 minute"
  },
  "fiveMinutes": {
    "message": "5 minuta"
  },
  "fifteenMinutes": {
    "message": "15 minuta"
  },
  "thirtyMinutes": {
    "message": "30 minuta"
  },
  "oneHour": {
    "message": "1 sat"
  },
  "fourHours": {
    "message": "4 sata"
  },
  "onLocked": {
    "message": "Pri zaključavanju sustava"
  },
  "onRestart": {
    "message": "Pri pokretanju preglednika"
  },
  "never": {
    "message": "Nikad"
  },
  "security": {
    "message": "Sigurnost"
  },
  "errorOccurred": {
    "message": "Došlo je do pogreške"
  },
  "emailRequired": {
    "message": "Adresa e-pošte je obavezna."
  },
  "invalidEmail": {
    "message": "Neispravna adresa e-pošte."
  },
  "masterPasswordRequired": {
    "message": "Potrebna je glavna lozinka."
  },
  "confirmMasterPasswordRequired": {
    "message": "Potreban je ponovni unos glavne lozinke."
  },
  "masterPasswordMinlength": {
    "message": "Glavna lozinka mora imati najmanje $VALUE$ znakova.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Potvrda glavne lozinke se ne podudara."
  },
  "newAccountCreated": {
    "message": "Tvoj novi račun je kreiran! Sada se možeš prijaviti."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "Poslali smo e-poštu s podsjetnikom glavne lozinke."
  },
  "verificationCodeRequired": {
    "message": "Potvrdni kôd je obavezan."
  },
  "invalidVerificationCode": {
    "message": "Nevažeći kôd za provjeru"
  },
  "valueCopied": {
    "message": " kopirano",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Nije moguće auto-ispuniti odabranu prijavu na ovoj stranici. Umjesto toga kopiraj/zalijepi podatke."
  },
  "totpCaptureError": {
    "message": "Nije moguće skenirati QR kod s trenutne web stranice"
  },
  "totpCaptureSuccess": {
    "message": "Ključ autentifikatora je dodan"
  },
  "totpCapture": {
    "message": "Skenirajte QR kod autentifikatora s trenutne web stranice"
  },
  "copyTOTP": {
    "message": "Kopiraj ključ autentifikatora (TOTP)"
  },
  "loggedOut": {
    "message": "Odjavljen"
  },
  "loginExpired": {
    "message": "Sesija je istekla."
  },
  "logOutConfirmation": {
    "message": "Sigurno se želiš odjaviti?"
  },
  "yes": {
    "message": "Da"
  },
  "no": {
    "message": "Ne"
  },
  "unexpectedError": {
    "message": "Došlo je do neočekivane pogreške."
  },
  "nameRequired": {
    "message": "Ime je obavezno."
  },
  "addedFolder": {
    "message": "Mapa dodana"
  },
  "changeMasterPass": {
    "message": "Promjeni glavnu lozinku"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Svoju glavnu lozinku možeš promijeniti na web trezoru. Želiš li sada posjetiti bitwarden.com?"
  },
  "twoStepLoginConfirmation": {
    "message": "Prijava dvostrukom autentifikacijom čini tvoj račun još sigurnijim tako što će zahtijevati da potvrdiš prijavu putem drugog uređaja pomoću sigurnosnog koda, autentifikatorske aplikacije, SMS-om, pozivom ili e-poštom. Prijavu dvostrukom autentifikacijom možeš omogućiti na web trezoru. Želiš li sada posjetiti bitwarden.com?"
  },
  "editedFolder": {
    "message": "Mapa spremljena"
  },
  "deleteFolderConfirmation": {
    "message": "Sigurno želiš izbrisati ovu mapu?"
  },
  "deletedFolder": {
    "message": "Mapa izbrisana"
  },
  "gettingStartedTutorial": {
    "message": "Priručnik za početak rada"
  },
  "gettingStartedTutorialVideo": {
    "message": "Pogledaj naš početni vodič za savjete kako najbolje iskoristiti proširenje preglednika."
  },
  "syncingComplete": {
    "message": "Sinkronizacija dovršena"
  },
  "syncingFailed": {
    "message": "Sinkronizacija nije uspjela"
  },
  "passwordCopied": {
    "message": "Lozinka kopirana"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Novi URI"
  },
  "addedItem": {
    "message": "Stavka dodana"
  },
  "editedItem": {
    "message": "Stavka izmijenjena"
  },
  "deleteItemConfirmation": {
    "message": "Želiš li zaista poslati u smeće?"
  },
  "deletedItem": {
    "message": "Stavka poslana u smeće"
  },
  "overwritePassword": {
    "message": "Prebriši lozinku"
  },
  "overwritePasswordConfirmation": {
    "message": "Sigurno želiš prebrisati trenutnu lozinku?"
  },
  "overwriteUsername": {
    "message": "Prebriši korisničko ime"
  },
  "overwriteUsernameConfirmation": {
    "message": "Sigurno želiš prebrisati trenutno korisničko ime?"
  },
  "searchFolder": {
    "message": "Mapa pretraživanja"
  },
  "searchCollection": {
    "message": "Pretraživanje zbirke"
  },
  "searchType": {
    "message": "Tip pretrage"
  },
  "noneFolder": {
    "message": "Nema mape",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Upitaj za dodavanje prijave"
  },
  "addLoginNotificationDesc": {
    "message": "Upit za dodavanje prijave pojavljuje se kada se otkrije prva prijava na neko web mjesto. Bitwarden će te pitatati želiš li uneseno korisničko ime i lozinku spremiti u svoj trezor."
  },
  "addLoginNotificationDescAlt": {
    "message": "Pitaj za dodavanje stavke ako nije pronađena u tvojem trezoru. Primjenjuje se na sve prijavljene račune."
  },
  "showCardsCurrentTab": {
    "message": "Prikaži platne kartice"
  },
  "showCardsCurrentTabDesc": {
    "message": "Prikazuj platne kartice za jednostavnu auto-ispunu."
  },
  "showIdentitiesCurrentTab": {
    "message": "Prikaži identitete"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Prikazuj identitete za jednostavnu auto-ispunu."
  },
  "clearClipboard": {
    "message": "Očisti međuspremnik",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatski očisti kopirane vrijednosti iz međuspremnika.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Treba li Bitwarden zapamtiti ovu lozinku?"
  },
  "notificationAddSave": {
    "message": "Spremi"
  },
  "enableChangedPasswordNotification": {
    "message": "Upitaj za ažuriranje trenutne prijave"
  },
  "changedPasswordNotificationDesc": {
    "message": "Upitaj za ažuriranje lozinke prijave ako se otkrije promjena na web stranici."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Pitaj za ažuriranje lozinke za prijavu kada se otkrije promjena na web stranici. Primjenjuje se na sve prijavljene račune."
  },
  "enableUsePasskeys": {
    "message": "Pitaj za spremanje i korištenje pristupnih ključeva"
  },
  "usePasskeysDesc": {
    "message": "Pitaj za spremanje novih pristupnih ključeva ili se prijavi pomoću pristupnih ključeva pohranjenih u tvojem trezoru. Primjenjuje se na sve prijavljene račune."
  },
  "notificationChangeDesc": {
    "message": "Želiš li ovu lozinku ažurirati u Bitwarden-u?"
  },
  "notificationChangeSave": {
    "message": "Ažuriraj"
  },
  "notificationUnlockDesc": {
    "message": "Za dovršetak auto-ispune, otključaj svoj trezor."
  },
  "notificationUnlock": {
    "message": "Otključaj"
  },
  "enableContextMenuItem": {
    "message": "Prikaži opcije kotekstualnog izbornika"
  },
  "contextMenuItemDesc": {
    "message": "Koristi sekundarni klik za pristup generatoru lozinki i pripadajućim prijavama trenunte web stranice. "
  },
  "contextMenuItemDescAlt": {
    "message": "Koristi sekundarni klik za pristup generiranju lozinki i odgovarajućim prijavama za mrežno mjesto. Primjenjuje se na sve prijavljene račune."
  },
  "defaultUriMatchDetection": {
    "message": "Zadano otkrivanje URI podudaranja",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Odaberi zadani način na koji će se riješavati otkrivanje URI-ja za prijavu pri izvođenju radnji kao što je auto-ispuna."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Promijeni temu boja."
  },
  "themeDescAlt": {
    "message": "Promijeni boju aplikacije. Primjenjuje se na sve prijavljene račune."
  },
  "dark": {
    "message": "Tamna",
    "description": "Dark color"
  },
  "light": {
    "message": "Svijetla",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Izvezi trezor"
  },
  "fileFormat": {
    "message": "Format datoteke"
  },
  "warning": {
    "message": "UPOZORENJE",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Potvrdi izvoz trezora"
  },
  "exportWarningDesc": {
    "message": "Ovaj izvoz sadrži podatke trezora u nešifriranom obliku! Izvezenu datoteku se ne bi smjelo pohranjivati ili slati putem nesigurnih kanala (npr. e-poštom). Izbriši ju odmah nakon završetka korištenja."
  },
  "encExportKeyWarningDesc": {
    "message": "Ovaj izvoz šifrira tvoje podatke koristeći ključ za šifriranje. Promijeniš li naknadno ključ za šifriranje, potrebno je ponovno napraviti izvoz jer nećeš moći dešifrirati ovu izvezenu datoteku."
  },
  "encExportAccountWarningDesc": {
    "message": "Ključ za šifriranje jedinstven je za svakog Bitwarden korisnika, kako bi se šifrirani izvoz mogao uvesti u drugi korisnički račun."
  },
  "exportMasterPassword": {
    "message": "Unesi glavnu lozinku za izvoz podataka iz trezora."
  },
  "shared": {
    "message": "Dijeljeno"
  },
  "learnOrg": {
    "message": "Više o organizacijama"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden omogućuje dijeljenje trezora s drugima pomoću organizacijskog računa. Želiš li sada posjetiti bitwarden.com za više informacija?"
  },
  "moveToOrganization": {
    "message": "Premjesti u organizaciju"
  },
  "share": {
    "message": "Podijeli"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ premješteno u $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Odaberi organizaciju u koju želiš premjestiti ovu stavku. Premještanje prenosi vlasništvo stavke na organizaciju. Nakon premještanja više nećeš biti izravni vlasnik ove stavke."
  },
  "learnMore": {
    "message": "Saznaj više"
  },
  "authenticatorKeyTotp": {
    "message": "Ključ autentifikatora (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Kôd za provjeru (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopiraj kôd za provjeru"
  },
  "attachments": {
    "message": "Privitci"
  },
  "deleteAttachment": {
    "message": "Izbriši privitak"
  },
  "deleteAttachmentConfirmation": {
    "message": "Sigurno želiš izbrisati ovaj privitak?"
  },
  "deletedAttachment": {
    "message": "Privitak izbrisan"
  },
  "newAttachment": {
    "message": "Dodaj novi privitak"
  },
  "noAttachments": {
    "message": "Nema privitaka."
  },
  "attachmentSaved": {
    "message": "Privitak spremljen"
  },
  "file": {
    "message": "Datoteka"
  },
  "selectFile": {
    "message": "Odaberi datoteku."
  },
  "maxFileSize": {
    "message": "Najveća veličina datoteke je 500 MB."
  },
  "featureUnavailable": {
    "message": "Značajka nije dostupna"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Potrebna je migracija ključa za šifriranje. Prijavi se na web trezoru za ažuriranje ključa za šifriranje."
  },
  "premiumMembership": {
    "message": "Premium članstvo"
  },
  "premiumManage": {
    "message": "Upravljaj članstvom"
  },
  "premiumManageAlert": {
    "message": "Svojim članstvom možeš upravljati na web trezoru. Želiš li sada posjetiti bitwarden.com?"
  },
  "premiumRefresh": {
    "message": "Osvježi status članstva"
  },
  "premiumNotCurrentMember": {
    "message": "Trenutno nisi premium član."
  },
  "premiumSignUpAndGet": {
    "message": "Prijavi se za premium članstvo, čime dobivaš:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB šifriranog prostora za pohranu podataka."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Mogućnosti za prijavu u dva koraka kao što su YubiKey i Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Higijenu lozinki, zdravlje računa i izvještaje o krađi podatak radi zaštite svojeg trezora."
  },
  "ppremiumSignUpTotp": {
    "message": "Generator TOTP kontrolnog koda (2FA) za prijave u tvom trezoru."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritetnu korisničku podršku."
  },
  "ppremiumSignUpFuture": {
    "message": "Sve buduće premium značajke. Uskoro više!"
  },
  "premiumPurchase": {
    "message": "Kupi premium članstvo"
  },
  "premiumPurchaseAlert": {
    "message": "Možeš kupiti premium članstvo na web trezoru. Želiš li sada posjetiti bitwarden.com?"
  },
  "premiumCurrentMember": {
    "message": "Ti si premium član!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Hvala ti što podupireš Bitwarden."
  },
  "premiumPrice": {
    "message": "Sve za samo $PRICE$ /godišnje!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Osvježavanje završeno"
  },
  "enableAutoTotpCopy": {
    "message": "Automatski kopiraj TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Ako se za prijavu koristi dvostruka autentifikacija, TOTP kontrolni kôd se automatski kopira u međuspremnik nakon auto-ispune korisničkog imena i lozinke."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Traži biometrijsku autentifikaciju pri pokretanju"
  },
  "premiumRequired": {
    "message": "Potrebno premium članstvo"
  },
  "premiumRequiredDesc": {
    "message": "Za korištenje ove značajke potrebno je Premium članstvo."
  },
  "enterVerificationCodeApp": {
    "message": "Unesi 6-znamenkasti kontrolni kôd iz autentifikatorske aplikacije."
  },
  "enterVerificationCodeEmail": {
    "message": "Unesi 6-znamenkasti kontrolni kôd poslan e-poštom na $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "E-pošta za potvrdu poslana je na $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Zapamti me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Ponovno slanje kontrolnog koda e-poštom"
  },
  "useAnotherTwoStepMethod": {
    "message": "Koristiti drugi način prijave dvostrukom autentifikacijom"
  },
  "insertYubiKey": {
    "message": "Umetni svoj YubiKey u USB priključak računala, a zatim dodirni njegovu tipku."
  },
  "insertU2f": {
    "message": "Umetni svoj sigurnosni ključ u USB priključak računala. Ako ima tipku, dodirni ju."
  },
  "webAuthnNewTab": {
    "message": "Nastavi na WebAuthn 2FA verifikaciju u novoj kartici."
  },
  "webAuthnNewTabOpen": {
    "message": "Otvori novu karticu"
  },
  "webAuthnAuthenticate": {
    "message": "Ovjeri WebAuthn"
  },
  "loginUnavailable": {
    "message": "Prijava nije dostupna"
  },
  "noTwoStepProviders": {
    "message": "Ovaj račun ima omogućenu prijavu dvostrukom autentifikacijom, međutim ovaj web preglednik ne podržava niti jednog konfiguriranog pružatelja dvostruke autentifikacije."
  },
  "noTwoStepProviders2": {
    "message": "Koristi podržani web-preglednik (npr. Chrome) i/ili dodaj dodatne usluge koje su bolje podržane u web preglednicima (npr. aplikacija Autentifikator)."
  },
  "twoStepOptions": {
    "message": "Mogućnosti prijave dvostrukom autentifikacijom"
  },
  "recoveryCodeDesc": {
    "message": "Izgubljen je pristup uređaju za dvostruku autentifikaciju? Koristi svoj kôd za oporavak za onemogućavanje svih pružatelja usluga dvostruke autentifikacije na tvojem računu."
  },
  "recoveryCodeTitle": {
    "message": "Kôd za oporavak"
  },
  "authenticatorAppTitle": {
    "message": "Autentifikatorska aplikacija"
  },
  "authenticatorAppDesc": {
    "message": "Koristi autentifikatorsku aplikaciju (npr. Authy ili Google Authentifikator) za generiranje kontrolnih kodova.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP sigurnosni ključ"
  },
  "yubiKeyDesc": {
    "message": "Koristi YubiKey za pristup svojem računu. Radi s YubiKey 4, 4 Nano, 4C i NEO uređajima."
  },
  "duoDesc": {
    "message": "Potvrdi s Duo Security pomoću aplikacije Duo Mobile, SMS-om, telefonskim pozivom ili U2F sigurnosnim ključem.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Potvrdi s Duo Security za svoju organizaciju pomoću aplikacije Duo Mobile, SMS-om, telefonskim pozivom ili U2F sigurnosnim ključem.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Koristi WebAuthn sigurnosni ključ za pristup svojem računu."
  },
  "emailTitle": {
    "message": "E-pošta"
  },
  "emailDesc": {
    "message": "Verifikacijski kodovi će biti poslani e-poštom."
  },
  "selfHostedEnvironment": {
    "message": "Vlastito hosting okruženje"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Navedi osnovni URL svoje lokalno smještene Bitwarden instalacije."
  },
  "customEnvironment": {
    "message": "Prilagođeno okruženje"
  },
  "customEnvironmentFooter": {
    "message": "Za napredne korisnike. Samostalno možeš odrediti osnovni URL svake usluge."
  },
  "baseUrl": {
    "message": "URL poslužitelja"
  },
  "apiUrl": {
    "message": "URL API poslužitelja"
  },
  "webVaultUrl": {
    "message": "URL poslužitelja web trezora"
  },
  "identityUrl": {
    "message": "URL id poslužitelja"
  },
  "notificationsUrl": {
    "message": "URL poslužitelja obavijesti"
  },
  "iconsUrl": {
    "message": "URL poslužitelja ikona"
  },
  "environmentSaved": {
    "message": "URL-ovi okoline su spremljeni."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Prikaži izbornik za auto-ispunu u poljima obrasca",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Primjenjuje se na sve prijavljene račune."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Isključite postavke upravitelja zaporki ugrađene u preglednik kako biste izbjegli sukobe."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Uredi postavke preglednika."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Isključeno",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Kada je odabrano polje (u fokusu)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Kada je odabrana ikona auto-ispune",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Auto-ispuna kod učitavanja"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Nakon učitavanja web stranice, ako je otkriven obrazac za prijavu, auto-ispuni."
  },
  "experimentalFeature": {
    "message": "Ugrožene ili nepouzdane web stranice mogu iskoristiti auto-ispunu prilikom učitavanja stranice."
  },
  "learnMoreAboutAutofill": {
    "message": "Saznaj više o auto-ispuni"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Zadana postvaka Auto-ispune za prijave"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Nakon omogućavanja auto-ispune kod učitavanja stranice, moguće je uključiti/isključiti ovu značajku za svaku pojedinu prijavu. Ovo je zadana postavka za prijave koje nisu pojedinčano određene."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-ispuna kod učitavanja stranice (ako je uključeno u Postavkama)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Koristi zadane postavke"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-ispuna kod učitavanja"
  },
  "autoFillOnPageLoadNo": {
    "message": "Ne koristi Auto-ispunu kod učitavanja"
  },
  "commandOpenPopup": {
    "message": "Otvori iskočni prozor trezora"
  },
  "commandOpenSidebar": {
    "message": "Otvori trezor u bočnoj traci"
  },
  "commandAutofillDesc": {
    "message": "Auto-ispuni zadnju korištenu prijavu za trenutnu web stranicu."
  },
  "commandGeneratePasswordDesc": {
    "message": "Generiraj i kopiraj novu nasumičnu lozinku u međuspremnik."
  },
  "commandLockVaultDesc": {
    "message": "Zaključaj trezor"
  },
  "privateModeWarning": {
    "message": "Podrška za privatni način rada je eksperimentalna, a neke su značajke ograničene."
  },
  "customFields": {
    "message": "Prilagođena polja"
  },
  "copyValue": {
    "message": "Kopiraj vrijednost"
  },
  "value": {
    "message": "Vrijednost"
  },
  "newCustomField": {
    "message": "Novo prilagođeno polje"
  },
  "dragToSort": {
    "message": "Povuci za sortiranje"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Skriveno"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Povezano",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Povezana vrijednost",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Ako klikneš izvan iskočnog prozora, za provjeru kontrolnog kôda iz e-pošte, on će se zatvoriti. Želiš li ovaj iskočni prozor otvoriti u novom prozoru kako se ne bi zatvorio?"
  },
  "popupU2fCloseMessage": {
    "message": "Ovaj preglednik ne može obraditi U2F zahtjeve u ovom iskočnom prozoru. Želiš li otvoriti ovaj iskočni prozor u novom prozoru za prijavu putem U2F?"
  },
  "enableFavicon": {
    "message": "Prikaži ikone mrežnih mjesta"
  },
  "faviconDesc": {
    "message": "Prikaži prepoznatljivu sliku pored svake prijave."
  },
  "faviconDescAlt": {
    "message": "Prikaži prepoznatljivu sliku pokraj svake prijave. Primjenjuje se na sve prijavljene račune."
  },
  "enableBadgeCounter": {
    "message": "Prikaži značku brojača"
  },
  "badgeCounterDesc": {
    "message": "Prikazuje broj spremljenih prijava za trenutnu web stranicu."
  },
  "cardholderName": {
    "message": "Vlasnik platne kartice"
  },
  "number": {
    "message": "Broj"
  },
  "brand": {
    "message": "Vrsta kartice"
  },
  "expirationMonth": {
    "message": "Mjesec isteka"
  },
  "expirationYear": {
    "message": "Godina isteka"
  },
  "expiration": {
    "message": "Istek"
  },
  "january": {
    "message": "siječanj"
  },
  "february": {
    "message": "veljača"
  },
  "march": {
    "message": "ožujak"
  },
  "april": {
    "message": "travanj"
  },
  "may": {
    "message": "svibanj"
  },
  "june": {
    "message": "lipanj"
  },
  "july": {
    "message": "srpanj"
  },
  "august": {
    "message": "kolovoz"
  },
  "september": {
    "message": "rujan"
  },
  "october": {
    "message": "listopad"
  },
  "november": {
    "message": "studeni"
  },
  "december": {
    "message": "prosinac"
  },
  "securityCode": {
    "message": "Kontrolni broj"
  },
  "ex": {
    "message": "npr."
  },
  "title": {
    "message": "Titula"
  },
  "mr": {
    "message": "g."
  },
  "mrs": {
    "message": "gđa."
  },
  "ms": {
    "message": "gđica."
  },
  "dr": {
    "message": "dr."
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Ime"
  },
  "middleName": {
    "message": "Srednje ime"
  },
  "lastName": {
    "message": "Prezime"
  },
  "fullName": {
    "message": "Ime i prezime"
  },
  "identityName": {
    "message": "Ime identiteta"
  },
  "company": {
    "message": "Tvrtka"
  },
  "ssn": {
    "message": "Broj zdravstvenog osiguranja"
  },
  "passportNumber": {
    "message": "Broj putovnice"
  },
  "licenseNumber": {
    "message": "Broj vozačke dozvole"
  },
  "email": {
    "message": "E-pošta"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adresa"
  },
  "address1": {
    "message": "Adresa 1"
  },
  "address2": {
    "message": "Adresa 2"
  },
  "address3": {
    "message": "Adresa 3"
  },
  "cityTown": {
    "message": "Grad / Mjesto"
  },
  "stateProvince": {
    "message": "Država / Pokrajina"
  },
  "zipPostalCode": {
    "message": "Poštanski broj"
  },
  "country": {
    "message": "Zemlja"
  },
  "type": {
    "message": "Vrsta"
  },
  "typeLogin": {
    "message": "Prijava"
  },
  "typeLogins": {
    "message": "Prijave"
  },
  "typeSecureNote": {
    "message": "Sigurna bilješka"
  },
  "typeCard": {
    "message": "Platna kartica"
  },
  "typeIdentity": {
    "message": "Identitet"
  },
  "passwordHistory": {
    "message": "Povijest"
  },
  "back": {
    "message": "Natrag"
  },
  "collections": {
    "message": "Zbirke"
  },
  "favorites": {
    "message": "Favoriti"
  },
  "popOutNewWindow": {
    "message": "Otvori u novom prozoru"
  },
  "refresh": {
    "message": "Osvježi"
  },
  "cards": {
    "message": "Platne kartice"
  },
  "identities": {
    "message": "Identiteti"
  },
  "logins": {
    "message": "Prijave"
  },
  "secureNotes": {
    "message": "Sigurne bilješke"
  },
  "clear": {
    "message": "Očisti",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Provjeri je li lozinka bila ukradena."
  },
  "passwordExposed": {
    "message": "Ova lozinka je otkrivena $VALUE$ put(a) prilikom krađe podataka. Trebalo bi ju promijeniti.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Lozinka nije pronađena niti u jednoj krađi podataka. Sigurna je za korištenje."
  },
  "baseDomain": {
    "message": "Primarna domena",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Naziv domene",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Točno"
  },
  "startsWith": {
    "message": "Počinje s"
  },
  "regEx": {
    "message": "Regularni izraz",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Otkrivanje podudaranja",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Zadano otkrivanje podudaranja",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Uključi/isključi opcije"
  },
  "toggleCurrentUris": {
    "message": "Uključi/Isključi trenutne URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Trenutni URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organizacija",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Vrste"
  },
  "allItems": {
    "message": "Sve stavke"
  },
  "noPasswordsInList": {
    "message": "Nema lozinki na popisu."
  },
  "remove": {
    "message": "Ukloni"
  },
  "default": {
    "message": "Zadano"
  },
  "dateUpdated": {
    "message": "Ažurirano",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Stvoreno",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Lozinka ažurirana",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Sigurno želiš koristiti opciju „Nikada”? Postavljanje opcija zaključavanja na „Nikada” pohranjuje šifru tvojeg trezora na tvom uređaju. Ako koristiš ovu opciju, trebali bi osigurati da je uređaj pravilno zaštićen."
  },
  "noOrganizationsList": {
    "message": "Ne pripadaš niti jednoj organizaciji. Organizacije omogućuju sigurno dijeljenje stavki s drugim korisnicima."
  },
  "noCollectionsInList": {
    "message": "Nema zbirki za prikaz."
  },
  "ownership": {
    "message": "Vlasništvo"
  },
  "whoOwnsThisItem": {
    "message": "Tko je vlasnik ove stavke?"
  },
  "strong": {
    "message": "Jaka",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Dobra",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Slaba",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Slaba glavna lozinka"
  },
  "weakMasterPasswordDesc": {
    "message": "Odabrana glavna lozinka je slaba. Trebaš koristiti jaču glavnu lozinku (ili frazu) kako bi tvoj Bitwarden račun bio pravilno zaštićen. Sigurno želiš koristiti ovakvu, slabu glavnu lozinku?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Otključaj PIN-om"
  },
  "setYourPinCode": {
    "message": "Postavi svoj PIN kôd za otključavanje Bitwardena. Postavke PIN-a se resetiraju ako se potpuno odjaviš iz aplikacije."
  },
  "pinRequired": {
    "message": "Potreban je PIN."
  },
  "invalidPin": {
    "message": "Nerispravan PIN."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "Otključaj biometrijom"
  },
  "awaitDesktop": {
    "message": "Čekanje potvrde iz desktop aplikacije"
  },
  "awaitDesktopDesc": {
    "message": "Potvrdi korištenje biometrije u Bitwarden desktop aplikaciji za korištenje biometrije u pregledniku."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Zaključaj glavnom lozinkom kod svakog pokretanja preglednika"
  },
  "selectOneCollection": {
    "message": "Moraš odabrati barem jednu zbirku."
  },
  "cloneItem": {
    "message": "Kloniraj stavku"
  },
  "clone": {
    "message": "Kloniraj"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Jedno ili više pravila organizacije utječe na postavke generatora."
  },
  "vaultTimeoutAction": {
    "message": "Nakon isteka trezora"
  },
  "lock": {
    "message": "Zaključaj",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Smeće",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Pretraži smeće"
  },
  "permanentlyDeleteItem": {
    "message": "Trajno izbriši stavku"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Želiš li zaista trajno izbrisati ovu stavku?"
  },
  "permanentlyDeletedItem": {
    "message": "Stavka trajno izbrisana"
  },
  "restoreItem": {
    "message": "Vrati stavku"
  },
  "restoredItem": {
    "message": "Stavka vraćena"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Odjava će ukloniti pristup tvom trezoru i zahtijevati mrežnu potvrdu identiteta nakon isteka vremenske neaktivnosti. Sigurno želiš koristiti ovu postavku?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Potvrda radnje nakon vremenske neaktivnosti"
  },
  "autoFillAndSave": {
    "message": "Auto-ispuni i spremi"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Auto-ispunjena stavka i spremanje URI"
  },
  "autoFillSuccess": {
    "message": "Auto-ispunjena stavka"
  },
  "insecurePageWarning": {
    "message": "Upozorenje: Ovo je nezaštićena HTTP stranica i svi podaci koje preko nje pošalješ drugi mogu vidjeti i izmijeniti. Ova prijava je prvotno bila spremljena za sigurnu (HTTPS) stranicu."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Želiš li i dalje ispuniti ove podatke za prijavu?"
  },
  "autofillIframeWarning": {
    "message": "Obrazac je na poslužitelju koji se nalazi na drugačijoj domeni od URI-a za koji su spremljeni tvoji podaci za pristup. Odobri za auto-ispunu ili odustani za prekid."
  },
  "autofillIframeWarningTip": {
    "message": "Kako se ovo upozorenje ubuduće ne bi prikazivalo, spremi ovaj URI ( $HOSTNAME$) u svoju stavku za prijavu.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Postavi glavnu lozinku"
  },
  "currentMasterPass": {
    "message": "Trenutna glavna lozinka"
  },
  "newMasterPass": {
    "message": "Nova glavna lozinka"
  },
  "confirmNewMasterPass": {
    "message": "Potvrdi novu glavnu lozinku"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Jedno ili više pravila organizacije zahtijeva da tvoja glavna lozinka ispunjava sljedeće uvjete:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimalna ocjena složenosti od $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Duljina najmanje $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Sadrži jedno ili više velikih slova"
  },
  "policyInEffectLowercase": {
    "message": "Sadrži jedno ili više malih slova"
  },
  "policyInEffectNumbers": {
    "message": "Sadrži jedan ili više brojeva"
  },
  "policyInEffectSpecial": {
    "message": "Sadrži jedan ili više sljedećih posebnih znakova: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Tvoja nova glavna lozinka ne ispunjava zahtjeve."
  },
  "acceptPolicies": {
    "message": "Označavanjem ove kućice slažete se sa sljedećim:"
  },
  "acceptPoliciesRequired": {
    "message": "Uvjeti korištenja i Politika privatnosti nisu prihvaćeni."
  },
  "termsOfService": {
    "message": "Uvjeti korištenja"
  },
  "privacyPolicy": {
    "message": "Pravila privatnosti"
  },
  "hintEqualsPassword": {
    "message": "Podsjetnik za lozinku ne može biti isti kao lozinka."
  },
  "ok": {
    "message": "U redu"
  },
  "desktopSyncVerificationTitle": {
    "message": "Potvrda desktop sinkronizacije"
  },
  "desktopIntegrationVerificationText": {
    "message": "Provjeri da desktop aplikacija prikazuje ovaj otisak:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Integracija s preglednikom nije omogućena"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Integracija s preglednikom nije omogućena u Bitwarden desktop aplikaciji. Omogući integraciju u postavkama desktop aplikacije."
  },
  "startDesktopTitle": {
    "message": "Pokreni Bitwarden dekstop aplikaciju"
  },
  "startDesktopDesc": {
    "message": "Bitwarden desktop aplikacija mora biti pokrenuta prije korištenja ove funkcije."
  },
  "errorEnableBiometricTitle": {
    "message": "Nije moguće omogućiti biometriju"
  },
  "errorEnableBiometricDesc": {
    "message": "Desktop aplikacija je poništila akciju"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Desktop aplikacija je onemogućila sigurni komunikacijski kanal. Molimo, pokušaj ponovno."
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Desktop komunikacija prekinuta"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Desktop aplikacija je prijavljena, ali s drugim korisničkim računom. Provjeri da obje aplikacije koriste isti korisnički račun."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Pogrešan korisnički račun"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrija nije omogućena"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometrija preglednika zahtijeva prethodno omogućenu biometriju u Bitwarden desktop aplikaciji."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrija nije podržana"
  },
  "biometricsNotSupportedDesc": {
    "message": "Biometrija preglednika nije podržana na ovom uređaju."
  },
  "biometricsFailedTitle": {
    "message": "Biometrija neuspješna"
  },
  "biometricsFailedDesc": {
    "message": "Biometrija se ne može dovršiti. Pokušaj glavnom lozinkom ili se odjavi i ponovno prijavi. Ako se ovo nastavi, obrati se Bitwarden podršci."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Dopuštenje nije dano"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Bez odobrenja za komunikaciju s Bitwarden Desktop aplikacijom nije moguće korištenje biometrije u proširenju preglednika."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Greška zahtjeva dozvole"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Ovu ranju nije moguće napraviti u bočnom meniju. Pokušaj ponovno u iskočnom prozoru."
  },
  "personalOwnershipSubmitError": {
    "message": "Pravila tvrtke onemogućuju spremanje stavki u osobni trezor. Promijeni vlasništvo stavke na tvrtku i odaberi dostupnu Zbirku."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Pravila organizacije utječu na tvoje mogućnosti vlasništva. "
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Organizacijsko pravilo onemogućuje uvoz stavki u tvoj osobni trezor."
  },
  "excludedDomains": {
    "message": "Izuzete domene"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden neće pitati treba li spremiti prijavne podatke za ove domene. Za primjenu promjena, potrebno je osvježiti stranicu."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden neće tražiti spremanje podataka za prijavu za ove domene za sve prijavljene račune. Moraš osvježiti stranicu kako bi promjene stupile na snagu."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ nije valjana domena",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Pretraži Sendove",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Dodaj Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Tekst"
  },
  "sendTypeFile": {
    "message": "Datoteka"
  },
  "allSends": {
    "message": "Svi Sendovi",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Dostignut najveći broj pristupanja",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Isteklo"
  },
  "pendingDeletion": {
    "message": "Čeka brisanje"
  },
  "passwordProtected": {
    "message": "Zaštićeno lozinkom"
  },
  "copySendLink": {
    "message": "Kopiraj vezu na Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Ukloni lozinku"
  },
  "delete": {
    "message": "Izbriši"
  },
  "removedPassword": {
    "message": "Lozinka uklonjena"
  },
  "deletedSend": {
    "message": "Send izbrisan",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Veza na Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Onemogućeno"
  },
  "removePasswordConfirmation": {
    "message": "Sigurno želiš ukloniti lozinku?"
  },
  "deleteSend": {
    "message": "Izbriši Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Sigurno želiš izbrisati ovaj Send?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Uredi Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Koja je ovo vrsta Senda?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Nadimak za ovaj Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Datoteka koju želiš poslati"
  },
  "deletionDate": {
    "message": "Obriši za"
  },
  "deletionDateDesc": {
    "message": "Send će nakon navedenog vremena biti trajno izbrisan.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Vremenski ograničeni pristup"
  },
  "expirationDateDesc": {
    "message": "Pristup ovom Sendu neće biti moguć nakon navednog roka.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 dan"
  },
  "days": {
    "message": "$DAYS$ dana",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Prilagođeno"
  },
  "maximumAccessCount": {
    "message": "Ograničeni broj pristupanja"
  },
  "maximumAccessCountDesc": {
    "message": "Ako je određen, ovom Sendu će se moći pristupiti samo ograničeni broj puta.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Neobavezno zahtijevaj korisnika lozinku za pristup ovom Sendu.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Privatne bilješke o Sendu.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Onemogući ovaj Send da mu nitko ne može pristupiti.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopiraj vezu na Send nakon spremanja",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Tekst kojeg želiš poslati"
  },
  "sendHideText": {
    "message": "Sakrij tekst ovog Senda.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Trenutni broj pristupanja"
  },
  "createSend": {
    "message": "Stvori novi Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Nova lozinka"
  },
  "sendDisabled": {
    "message": "Send onemogućen",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Pravila tvrtke omogućuju brisanje samo postojećeg Senda",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send stvoren",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send spremljen",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Za odabir datoteke, otvori proširenje u bočnoj traci (ako je moguće) ili u iskočnom prozoru klikom na ovu poruku."
  },
  "sendFirefoxFileWarning": {
    "message": "Za odabir datoteke u Firefoxu, otvori proširenje u bočnoj traci ili otvori iskočni prozor klikom na ovau poruku."
  },
  "sendSafariFileWarning": {
    "message": "Za odabir datoteke u Safariju, otvori iskočni prozor klikom na ovu poruku."
  },
  "sendFileCalloutHeader": {
    "message": "Prije početka"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Biranje datuma na kalendaru",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klikni ovjde",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "za iskočni prozor",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Navedeni rok isteka nije valjan."
  },
  "deletionDateIsInvalid": {
    "message": "Navedeni datum brisanja nije valjan."
  },
  "expirationDateAndTimeRequired": {
    "message": "Potrebno je unijeti datum i vrijeme isteka."
  },
  "deletionDateAndTimeRequired": {
    "message": "Potrebno je unijeti datum i vrijeme brisanja."
  },
  "dateParsingError": {
    "message": "Došlo je do greške kod spremanja vaših datuma isteka i brisanja."
  },
  "hideEmail": {
    "message": "Sakrij moju adresu e-pošte od primatelja."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Jedno ili više pravila organizacije utječe na postavke Senda."
  },
  "passwordPrompt": {
    "message": "Ponovno zatraži glavnu lozinku"
  },
  "passwordConfirmation": {
    "message": "Potvrda glavne lozinke"
  },
  "passwordConfirmationDesc": {
    "message": "Ova radnja je zaštićena. Za nastavak i potvrdu identiteta, unesi svoju glavnu lozinku."
  },
  "emailVerificationRequired": {
    "message": "Potrebna je potvrda e-pošte"
  },
  "emailVerificationRequiredDesc": {
    "message": "Moraš ovjeriti svoju e-poštu u mrežnom trezoru za koritšenje ove značajke."
  },
  "updatedMasterPassword": {
    "message": "Glavna lozinka ažurirana"
  },
  "updateMasterPassword": {
    "message": "Ažuriraj glavnu lozinku"
  },
  "updateMasterPasswordWarning": {
    "message": "Tvoju glavnu lozinku je nedavno promijenio administrator tvoje organizacije. Za pristup trezoru, potrebno je ažurirati glavnu lozinku, što će te odjaviti iz trenutne sesije, te ćeš se morati ponovno prijaviti. Aktivne sesije na drugim uređajima mogu ostati aktivne još sat vremena."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Tvoja glavna lozinka ne zadovoljava pravila ove organizacije. Za pristup trezoru moraš odmah ažurirati svoju glavnu lozinku. Ako nastaviš, odjaviti ćeš se iz trenutne sesije te ćeš se morati ponovno prijaviti. Aktivne sesije na drugim uređajima mogu ostati aktivne do jedan sat."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatsko učlanjenje"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Pravilo ove organizacija automatski će te učlaniti u ponovno postavljanje lozinke. Učlanjenje će omogućiti administratorima organizacije promjenu tvoje glavne lozinke."
  },
  "selectFolder": {
    "message": "Odaberi mapu..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Moraš postaviti glavnu lozinku jer su dopuštenja tvoje organizacije ažurirana.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Tvoja organizacija zahtijeva da postaviš glavnu lozinku.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "sat(i)"
  },
  "minutes": {
    "message": "minuta"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Pravilo tvoje organizacije podesilo je najveće dozvoljeno vrijeme isteka trezora na $HOURS$:$MINUTES$ h.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Pravilo tvoje organizacije utječe na istek trezora. Najveće dozvoljeno vrijeme isteka je $HOURS$:$MINUTES$ h. Tvoja radnja nakon isteka trezora je: $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Pravilo tvoje organizacije podesilo je radnju nakon isteka trezora na: $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Vrijeme isteka premašuje ograničenje koje je postavila tvoja organizacija."
  },
  "vaultExportDisabled": {
    "message": "Izvoz trezora onemogućen"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Jedno ili više pravila organizacija onemogućuje izvoz osobnog trezora. "
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Nije moguće identificirati valjani element formulara. Pokušaj provjeriti HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Nije nađen jedinstveni identifikator."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ koristi jedinstvenu prijavu SSO s vlastitim poslužiteljem. Članovima organizacije glavna lozinka više nije potrebna.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Napusti organizaciju"
  },
  "removeMasterPassword": {
    "message": "Ukloni glavnu lozinku"
  },
  "removedMasterPassword": {
    "message": "Glavna lozinka uklonjena."
  },
  "leaveOrganizationConfirmation": {
    "message": "Sigurno želiš napustiti ovu organizaciju?"
  },
  "leftOrganization": {
    "message": "Organizacija napuštena."
  },
  "toggleCharacterCount": {
    "message": "Prikaži/Sakrij broj znakova"
  },
  "sessionTimeout": {
    "message": "Tvoja sesija je istekla. Vrati se i pokušaj s ponovnom prijavom."
  },
  "exportingPersonalVaultTitle": {
    "message": "Izvoz osobnog trezora"
  },
  "exportingIndividualVaultDescription": {
    "message": "Izvest će se samo stavke osobnog trezora povezanog s $EMAIL$. Stavke organizacijskog trezora neće biti uključene. Izvest će se samo informacija o stavci trezora bez pripadajućih podataka o povijesti lozinki i privitaka.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Pogreška"
  },
  "regenerateUsername": {
    "message": "Ponovno generiraj korisničko ime"
  },
  "generateUsername": {
    "message": "Generiraj korisničko ime"
  },
  "usernameType": {
    "message": "Tip korisničkog imena"
  },
  "plusAddressedEmail": {
    "message": "Plus adresa e-pošte",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Koristi mogućnosti podadresiranja svog davatelja e-pošte."
  },
  "catchallEmail": {
    "message": "Uhvati sve (catch-all) e-pošta"
  },
  "catchallEmailDesc": {
    "message": "Koristi konfigurirani catch-all sandučić svoje domene."
  },
  "random": {
    "message": "Nasumično"
  },
  "randomWord": {
    "message": "Nasumična riječ"
  },
  "websiteName": {
    "message": "Naziv web mjesta"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Što želiš generirati?"
  },
  "passwordType": {
    "message": "Tip lozinke"
  },
  "service": {
    "message": "Usluga"
  },
  "forwardedEmail": {
    "message": "Proslijeđeni pseudonim e-pošte"
  },
  "forwardedEmailDesc": {
    "message": "Generiraj pseudonim e-pošte s vanjskom uslugom prosljeđivanja."
  },
  "hostname": {
    "message": "Naziv poslužitelja",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Token za API pristup"
  },
  "apiKey": {
    "message": "API ključ"
  },
  "ssoKeyConnectorError": {
    "message": "Pogreška konektora ključa: provjeri je li konektor ključa dostupan i radi li ispravno."
  },
  "premiumSubcriptionRequired": {
    "message": "Potrebna Premium pretplata"
  },
  "organizationIsDisabled": {
    "message": "Organizacija suspendirana."
  },
  "disabledOrganizationFilterError": {
    "message": "Stavkama u suspendiranoj Organizaciji se ne može pristupiti. Kontaktiraj vlasnika Organizacije za pomoć."
  },
  "loggingInTo": {
    "message": "Prijava u $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Postavke su izmijenjene"
  },
  "environmentEditedClick": {
    "message": "Klikni ovdje"
  },
  "environmentEditedReset": {
    "message": "za ponovno postavljanje zadanih postavki"
  },
  "serverVersion": {
    "message": "Verzija poslužitelja"
  },
  "selfHostedServer": {
    "message": "vlastiti poslužitelj"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Povezan s implementacijom poslužitelja treće strane, $SERVERNAME$. Provjeri bugove pomoću službenog poslužitelja ili ih prijavi poslužitelju treće strane.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "zadnji put viđeno: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Prijava glavnom lozinkom"
  },
  "loggingInAs": {
    "message": "Prijava kao"
  },
  "notYou": {
    "message": "Nisi ti?"
  },
  "newAroundHere": {
    "message": "Novi korisnik?"
  },
  "rememberEmail": {
    "message": "Zapamti adresu e-pošte"
  },
  "loginWithDevice": {
    "message": "Prijava uređajem"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Prijava uređajem mora biti namještena u postavka Bitwarden mobilne aplikacije. Trebaš drugu opciju?"
  },
  "fingerprintPhraseHeader": {
    "message": "Jedinstvena fraza"
  },
  "fingerprintMatchInfo": {
    "message": "Provjeri je li trezor otključan i slaže li se jedinstvena fraza s drugim uređajem."
  },
  "resendNotification": {
    "message": "Ponovno pošalji obavijest"
  },
  "viewAllLoginOptions": {
    "message": "Pogledaj sve mogućnosti prijave"
  },
  "notificationSentDevice": {
    "message": "Obavijest je poslana na tvoj uređaj."
  },
  "loginInitiated": {
    "message": "Prijava pokrenuta"
  },
  "exposedMasterPassword": {
    "message": "Ukradena glavna lozinka"
  },
  "exposedMasterPasswordDesc": {
    "message": "Lozinka je nađena među ukradenima tijekom krađa podataka. Za zaštitu svog računa koristi jedinstvenu lozinku. Želiš li svejedno korisiti ukradenu lozinku?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Slaba i ukradena glavna lozinka"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Slaba lozinka je nađena među ukradenima tijekom krađa podataka. Za zaštitu svog računa koristi jaku i jedinstvenu lozinku. Želiš li svejedno korisiti slabu, ukradenu lozinku?"
  },
  "checkForBreaches": {
    "message": "Provjeri je li lozinka ukradena prilikom krađe podataka"
  },
  "important": {
    "message": "Važno:"
  },
  "masterPasswordHint": {
    "message": "Glavnu lozinku nije moguće oporaviti ako ju zaboraviš!"
  },
  "characterMinimum": {
    "message": "najmanje $LENGTH$ znakova",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Prema pravilima tvoje organizacije uključena je auto-ispuna prilikom učitavanja stranice."
  },
  "howToAutofill": {
    "message": "Kako auto-ispuniti"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Odaberi stavku s ovog zaslona, upotrijebi prečac $COMMAND$ ili istraži druge opcije u postavkama.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Odaberi stavku s ovog zaslona ili istraži druge opcije u postavkama."
  },
  "gotIt": {
    "message": "U redu"
  },
  "autofillSettings": {
    "message": "Postavke auto-ispune"
  },
  "autofillShortcut": {
    "message": "Tipkovnički precač auto-ispune"
  },
  "autofillShortcutNotSet": {
    "message": "Prečac auto-ispune nije postavljen. Promijeni u postavkama preglednika."
  },
  "autofillShortcutText": {
    "message": "Prečac auto-ispune je: $COMMAND$. Promijeni u postavkama preglednika.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Zadani prečac auto-ispune: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Prijava na"
  },
  "opensInANewWindow": {
    "message": "Otvara u novom prozoru"
  },
  "deviceApprovalRequired": {
    "message": "Potrebno je odobriti uređaj. Odaberi metodu odobravanja:"
  },
  "rememberThisDevice": {
    "message": "Zapamti ovaj uređaj"
  },
  "uncheckIfPublicDevice": {
    "message": "Odznači ako koristiš javni uređaj"
  },
  "approveFromYourOtherDevice": {
    "message": "Odobri drugim uređajem"
  },
  "requestAdminApproval": {
    "message": "Zatraži odobrenje administratora"
  },
  "approveWithMasterPassword": {
    "message": "Odobri glavnom lozinkom"
  },
  "ssoIdentifierRequired": {
    "message": "Potreban je identifikator organizacije."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Pristup odbijen. Nemaš prava vidjeti ovu stranicu."
  },
  "general": {
    "message": "Opće"
  },
  "display": {
    "message": "Prikaz"
  },
  "accountSuccessfullyCreated": {
    "message": "Račun je uspješno stvoren!"
  },
  "adminApprovalRequested": {
    "message": "Zatraženo odobrenje administratora"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Tvoj zahtjev je poslan administratoru."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Dobiti ćeš obavijest kada bude odobreno."
  },
  "troubleLoggingIn": {
    "message": "Problem s prijavom?"
  },
  "loginApproved": {
    "message": "Prijava odobrena"
  },
  "userEmailMissing": {
    "message": "Nedostaje e-pošta korisnika"
  },
  "deviceTrusted": {
    "message": "Uređaj pouzdan"
  },
  "inputRequired": {
    "message": "Potreban je unos."
  },
  "required": {
    "message": "obavezno"
  },
  "search": {
    "message": "Traži"
  },
  "inputMinLength": {
    "message": "Unos mora sadržavati najmanje $COUNT$ znakova.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Unos ne smije imati više od $COUNT$ znakova.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Ovi znakovi nisu dozvoljeni: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Unos mora biti najmanje $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Unos ne smije biti više od $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "Jedna ili više adresa e-pošte nije valjana"
  },
  "inputTrimValidator": {
    "message": "Unos ne smije biti prazan.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Nije unesena adresa e-pošte."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ polje/a treba tvoju pažnju.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Odaberi --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Upiši za filtriranje --"
  },
  "multiSelectLoading": {
    "message": "Dohvaćanje opcija..."
  },
  "multiSelectNotFound": {
    "message": "Nije pronađena niti jedna stavka"
  },
  "multiSelectClearAll": {
    "message": "Očisti sve"
  },
  "plusNMore": {
    "message": "+ još $QUANTITY$",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Podizbornik"
  },
  "toggleCollapse": {
    "message": "Sažmi/Proširi",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Uvesti svoje podatke u Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Zaštititi svoje LastPass podatke i uvesti ih u Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Spremi kao nekriptiranu datoteku",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Uvezi u Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Uvoženje...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Podaci su uspješno uvezeni!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Greška pri uvozu. Provjerite konzolu za detalje.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Došlo je do mrežne greške tijekom uvoza.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domene"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Stavke za koje je potrebna glavna lozinka neće se auto-ispuniti kod učitavanja stranice. Auto-ispuna pri učitavanju stranice je isključena.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-ispuna kod učitavanja stranice koristi zadane postavke.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Isključi traženje glavne lozinke za promjenu ovog polja",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skoči na sadržaj"
  },
  "bitwardenOverlayButton": {
    "message": "Tipka izbornika Bitwarden auto-ispune",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "U/isključivanje izbornika Bitwarden auto-ispune",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Izbornik Bitwarden auto-ispune",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Otklučaj svoj račun za prikaz podudarnih prijava",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Otključaj račun",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Unesi vjerodajnice za",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Djelomično korisničko ime",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Nema stavki za prikaz",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Nova stavka",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Dodaj novu stavku trezora",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Dostupan je Bitwarden izbornik auto-ispune. Pritisni tipku sa strelicom prema dolje za odabir.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Uključi"
  },
  "ignore": {
    "message": "Zanemari"
  },
  "importData": {
    "message": "Uvezi podatke",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Greška prilikom uvoza"
  },
  "importErrorDesc": {
    "message": "Postoji problem s podacima za uvoz. Potrebno je razriješiti doljenavedene greške u izvornoj datoteci i pokušati ponovno."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Popravi navedene greške i pokušaj ponovo."
  },
  "description": {
    "message": "Opis"
  },
  "importSuccess": {
    "message": "Uvoz podataka u trezor je uspio"
  },
  "importSuccessNumberOfItems": {
    "message": "Ukupno je uvezeno $AMOUNT$ stavaka.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Ukupno"
  },
  "importWarning": {
    "message": "Uvoziš podatke u $ORGANIZATION$. Tvoji podaci možda će biti podijeljeni s članovima ove organizacije. Želiš li svejedno uvesti podatke?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Podaci nisu ispravno formatirani. Provjeri uvoznu datoteku i pokušaj ponovno."
  },
  "importNothingError": {
    "message": "Ništa nije uvezeno."
  },
  "importEncKeyError": {
    "message": "Greška u dešifriranju izvozne datoteke. Ovaj ključ za šifriranje ne odgovara ključu za šifriranje korištenom pri izvozu datoteke."
  },
  "invalidFilePassword": {
    "message": "Nesipravna lozinka datoteke. Unesi lozinku izvozne datoteke."
  },
  "importDestination": {
    "message": "Odredište uvoza"
  },
  "learnAboutImportOptions": {
    "message": "Više o mogućnostima uvoza"
  },
  "selectImportFolder": {
    "message": "Odaberi mapu"
  },
  "selectImportCollection": {
    "message": "Odaberi zbirku"
  },
  "importTargetHint": {
    "message": "Odaberi ovu opciju ako sadržaj uvezene datoteke želiš spremiti u $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Datoteka sadrži nedodijeljene stavke."
  },
  "selectFormat": {
    "message": "Odaberi format datoteke za uvoz"
  },
  "selectImportFile": {
    "message": "Odaberi datoteku za uvoz"
  },
  "chooseFile": {
    "message": "Odaberi datoteku"
  },
  "noFileChosen": {
    "message": "Nije odabrana datoteka"
  },
  "orCopyPasteFileContents": {
    "message": "ili kopiraj/zalijepi sadržaj uvozne datoteke"
  },
  "instructionsFor": {
    "message": "$NAME$ upute",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Potvrdi uvoz trezora"
  },
  "confirmVaultImportDesc": {
    "message": "Ova je datoteka zaštićena lozinkom. Unesi lozinku za nastavak uvoza."
  },
  "confirmFilePassword": {
    "message": "Potvrdi lozinku datoteke"
  },
  "typePasskey": {
    "message": "Pristupni ključ"
  },
  "passkeyNotCopied": {
    "message": "Pristupni ključ neće biti kopiran"
  },
  "passkeyNotCopiedAlert": {
    "message": "Pristupni ključ se neće kopirati u kloniranu stavku. Želiš li nastaviti klonirati ovu stavku?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Ishodišna stranica zahtijeva verifikaciju. Ova značajka još nije implementirana za račune bez glavne lozinke."
  },
  "logInWithPasskey": {
    "message": "Prijava pristupnim ključem?"
  },
  "passkeyAlreadyExists": {
    "message": "Za ovu aplikaciju već postoji pristupni ključ."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Za ovu aplikaciju nema pristupnih ključeva."
  },
  "noMatchingPasskeyLogin": {
    "message": "Nema odgovarajuće prijavu za ovu stranicu."
  },
  "confirm": {
    "message": "Autoriziraj"
  },
  "savePasskey": {
    "message": "Spremi pristupni ključ"
  },
  "savePasskeyNewLogin": {
    "message": "Spremi pristupni ključ kao novu prijavu"
  },
  "choosePasskey": {
    "message": "Odaberi prijavu za spremanje ovog pristupnog ključa"
  },
  "passkeyItem": {
    "message": "Stavka pristupnog ključa"
  },
  "overwritePasskey": {
    "message": "Prebriši pristupni ključ?"
  },
  "overwritePasskeyAlert": {
    "message": "Ova stavka već sadrži pristupni ključ. Sigurno želiš prebrisati trenutni pristupni ključ?"
  },
  "featureNotSupported": {
    "message": "Značajka još nije podržana"
  },
  "yourPasskeyIsLocked": {
    "message": "Za korištenje pristpnog ključa potrebna je autentifikacija. Potvrdi svoj identitet."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifaktorska autentifikacija otkazana"
  },
  "noLastPassDataFound": {
    "message": "Nisu nađeni LastPass podaci"
  },
  "incorrectUsernameOrPassword": {
    "message": "Neispravno korisničko ime ili lozinka"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifaktorska autentifikacija nije uspjela"
  },
  "includeSharedFolders": {
    "message": "Uključi dijeljene mape"
  },
  "lastPassEmail": {
    "message": "LastPass e-pošta"
  },
  "importingYourAccount": {
    "message": "Uvoz tvog računa..."
  },
  "lastPassMFARequired": {
    "message": "Potrebna LastPass multifaktorska autenfikacija"
  },
  "lastPassMFADesc": {
    "message": "Unesi svoj jednokratni kôd iz aplikacije za autentifikaciju"
  },
  "lastPassOOBDesc": {
    "message": "Odobri svoj zahtjev za prijavu u svojoj aplikaciji za autentifikaciju ili unesi jednokratni kôd."
  },
  "passcode": {
    "message": "Šifra"
  },
  "lastPassMasterPassword": {
    "message": "LastPass glavna lozinka"
  },
  "lastPassAuthRequired": {
    "message": "Potrebna LastPass autentifikacija"
  },
  "awaitingSSO": {
    "message": "Čekanje SSO autentifikacije"
  },
  "awaitingSSODesc": {
    "message": "Prijavi se koristeći pristupne podatke svoje tvrtke."
  },
  "seeDetailedInstructions": {
    "message": "Detaljne upute za pomoć pronađi na našoj stranici za pomoć na",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Uvezi direktno iz LastPass-a"
  },
  "importFromCSV": {
    "message": "Uvezi iz CSV-a"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Pokušaj ponovno ili pogledaj e-poštu od LastPass-a za potvrdu."
  },
  "collection": {
    "message": "Zbirka"
  },
  "lastPassYubikeyDesc": {
    "message": "Umetni YubiKey pridružen svojem LastPass računu u USB priključak račuanala, a zatim dodirni njegovu tipku."
  },
  "switchAccount": {
    "message": "Promijeni račun"
  },
  "switchAccounts": {
    "message": "Promijeni račune"
  },
  "switchToAccount": {
    "message": "Promijeni na račun"
  },
  "activeAccount": {
    "message": "Aktivni račun"
  },
  "availableAccounts": {
    "message": "Dostupni računi"
  },
  "accountLimitReached": {
    "message": "Dosegnuto je ograničenje računa. Odjavite se s računa da biste dodali drugi."
  },
  "active": {
    "message": "Aktivan"
  },
  "locked": {
    "message": "Zaključan"
  },
  "unlocked": {
    "message": "Otključan"
  },
  "server": {
    "message": "Poslužitelj"
  },
  "hostedAt": {
    "message": "domaćin na"
  },
  "useDeviceOrHardwareKey": {
    "message": "Koristite svoj uređaj ili hardverski ključ"
  },
  "justOnce": {
    "message": "Samo jednom"
  },
  "alwaysForThisSite": {
    "message": "Uvijek za ovu stranicu"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ dodano u izuzete domene.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
