{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Quản lý mật khẩu miễn phí",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Trình quản lý mật khẩu an toàn và miễn phí cho mọi thiết bị của bạn.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Đăng nhập hoặc tạo tài khoản mới để truy cập kho lưu trữ của bạn."
  },
  "createAccount": {
    "message": "Tạo tài khoản"
  },
  "login": {
    "message": "Đăng nhập"
  },
  "enterpriseSingleSignOn": {
    "message": "Đăng nhập bằng tài khoản tổ chức"
  },
  "cancel": {
    "message": "Hủy bỏ"
  },
  "close": {
    "message": "Đóng"
  },
  "submit": {
    "message": "Gửi"
  },
  "emailAddress": {
    "message": "Địa chỉ email"
  },
  "masterPass": {
    "message": "Mật khẩu chính"
  },
  "masterPassDesc": {
    "message": "Mật khẩu chính là mật khẩu bạn dùng để truy cập vào kho lưu trữ của bạn. Mật khẩu này rất quan trọng và bạn đừng nên quên mật khẩu chính này. Bạn sẽ không thể khôi phục mật khẩu chính trong trường hợp bạn quên nó."
  },
  "masterPassHintDesc": {
    "message": "Gợi ý mật khẩu chính có thể giúp bạn nhớ lại mật khẩu của mình nếu bạn quên nó."
  },
  "reTypeMasterPass": {
    "message": "Nhập lại mật khẩu chính"
  },
  "masterPassHint": {
    "message": "Gợi ý mật khẩu chính (tùy chọn)"
  },
  "tab": {
    "message": "Tab"
  },
  "vault": {
    "message": "Kho lưu trữ"
  },
  "myVault": {
    "message": "Kho lưu trữ của tôi"
  },
  "allVaults": {
    "message": "Tất cả kho lưu trữ"
  },
  "tools": {
    "message": "Công cụ"
  },
  "settings": {
    "message": "Cài đặt"
  },
  "currentTab": {
    "message": "Tab hiện tại"
  },
  "copyPassword": {
    "message": "Sao chép mật khẩu"
  },
  "copyNote": {
    "message": "Sao chép ghi chú"
  },
  "copyUri": {
    "message": "Sao chép URI"
  },
  "copyUsername": {
    "message": "Sao chép tên người dùng"
  },
  "copyNumber": {
    "message": "Sao chép số"
  },
  "copySecurityCode": {
    "message": "Sao chép mã bảo mật"
  },
  "autoFill": {
    "message": "Tự động điền"
  },
  "autoFillLogin": {
    "message": "Tự động điền thông tin đăng nhập"
  },
  "autoFillCard": {
    "message": "Tự động điền thẻ"
  },
  "autoFillIdentity": {
    "message": "Tự động điền danh tính"
  },
  "generatePasswordCopied": {
    "message": "Tạo mật khẩu (đã sao chép)"
  },
  "copyElementIdentifier": {
    "message": "Sao chép Tên trường Tùy chỉnh"
  },
  "noMatchingLogins": {
    "message": "Không có thông tin đăng nhập phù hợp."
  },
  "noCards": {
    "message": "Không có thẻ"
  },
  "noIdentities": {
    "message": "Không có danh tính"
  },
  "addLoginMenu": {
    "message": "Thêm thông tin đăng nhập"
  },
  "addCardMenu": {
    "message": "Thêm thẻ"
  },
  "addIdentityMenu": {
    "message": "Thêm danh tính"
  },
  "unlockVaultMenu": {
    "message": "Mở khoá kho lưu trữ của bạn"
  },
  "loginToVaultMenu": {
    "message": "Đăng nhập vào kho lưu trữ của bạn"
  },
  "autoFillInfo": {
    "message": "Không có thông tin đăng nhập nào sẵn có để tự động điền vào tab hiện tại."
  },
  "addLogin": {
    "message": "Thêm một đăng nhập"
  },
  "addItem": {
    "message": "Thêm mục"
  },
  "passwordHint": {
    "message": "Gợi ý mật khẩu"
  },
  "enterEmailToGetHint": {
    "message": "Nhập địa chỉ email tài khoản của bạn để nhận gợi ý mật khẩu chính."
  },
  "getMasterPasswordHint": {
    "message": "Nhận gợi ý mật khẩu chính"
  },
  "continue": {
    "message": "Tiếp tục"
  },
  "sendVerificationCode": {
    "message": "Gửi mã xác minh tới email của bạn"
  },
  "sendCode": {
    "message": "Gửi mã"
  },
  "codeSent": {
    "message": "Đã gửi mã"
  },
  "verificationCode": {
    "message": "Mã xác nhận"
  },
  "confirmIdentity": {
    "message": "Xác nhận danh tính của bạn để tiếp tục."
  },
  "account": {
    "message": "Tài khoản"
  },
  "changeMasterPassword": {
    "message": "Thay đổi mật khẩu chính"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint Phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Cụm từ mật khẩu của tài khoản của bạn",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Đăng nhập hai bước"
  },
  "logOut": {
    "message": "Đăng xuất"
  },
  "about": {
    "message": "Thông tin"
  },
  "version": {
    "message": "Phiên bản"
  },
  "save": {
    "message": "Lưu"
  },
  "move": {
    "message": "Di chuyển"
  },
  "addFolder": {
    "message": "Thêm thư mục"
  },
  "name": {
    "message": "Tên"
  },
  "editFolder": {
    "message": "Chỉnh sửa thư mục"
  },
  "deleteFolder": {
    "message": "Xóa thư mục"
  },
  "folders": {
    "message": "Thư mục"
  },
  "noFolders": {
    "message": "Không có thư mục để liệt kê."
  },
  "helpFeedback": {
    "message": "Trợ giúp & phản hồi"
  },
  "helpCenter": {
    "message": "Trung tâm hỗ trợ Bitwarden"
  },
  "communityForums": {
    "message": "Khám phá diễn đàn cộng đồng Bitwarden"
  },
  "contactSupport": {
    "message": "Liên hệ với bộ phận hỗ trợ Bitwarden"
  },
  "sync": {
    "message": "Đồng bộ"
  },
  "syncVaultNow": {
    "message": "Đồng bộ kho lưu trữ ngay"
  },
  "lastSync": {
    "message": "Đồng bộ lần cuối:"
  },
  "passGen": {
    "message": "Tạo mật khẩu"
  },
  "generator": {
    "message": "Tạo mật khẩu",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Tự động tạo mật khẩu mạnh mẽ, độc nhất cho đăng nhập của bạn."
  },
  "bitWebVault": {
    "message": "Trang web kho lưu trữ Bitwarden"
  },
  "importItems": {
    "message": "Nhập mục"
  },
  "select": {
    "message": "Chọn"
  },
  "generatePassword": {
    "message": "Tạo mật khẩu"
  },
  "regeneratePassword": {
    "message": "Tạo lại mật khẩu"
  },
  "options": {
    "message": "Tùy chọn"
  },
  "length": {
    "message": "Độ dài"
  },
  "passwordMinLength": {
    "message": "Độ dài mật khẩu tối thiểu"
  },
  "uppercase": {
    "message": "Chữ in hoa (A-Z)"
  },
  "lowercase": {
    "message": "Chữ in thường (a-z)"
  },
  "numbers": {
    "message": "Chữ số (0-9)"
  },
  "specialCharacters": {
    "message": "Ký tự đặc biệt (!@#$%^&*)"
  },
  "numWords": {
    "message": "Số từ"
  },
  "wordSeparator": {
    "message": "Word Separator"
  },
  "capitalize": {
    "message": "Viết hoa",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Bao gồm cả số"
  },
  "minNumbers": {
    "message": "Số kí tự tối thiểu"
  },
  "minSpecial": {
    "message": "Số kí tự đặc biệt tối thiểu"
  },
  "avoidAmbChar": {
    "message": "Tránh các ký tự không rõ ràng"
  },
  "searchVault": {
    "message": "Tìm kiếm trong kho lưu trữ"
  },
  "edit": {
    "message": "Sửa"
  },
  "view": {
    "message": "Xem"
  },
  "noItemsInList": {
    "message": "Không có mục nào để liệt kê."
  },
  "itemInformation": {
    "message": "Mục thông tin"
  },
  "username": {
    "message": "Tên người dùng"
  },
  "password": {
    "message": "Mật khẩu"
  },
  "totp": {
    "message": "Khóa xác thực"
  },
  "passphrase": {
    "message": "Cụm từ mật khẩu"
  },
  "favorite": {
    "message": "Yêu thích"
  },
  "notes": {
    "message": "Ghi chú"
  },
  "note": {
    "message": "Ghi chú"
  },
  "editItem": {
    "message": "Chỉnh sửa mục"
  },
  "folder": {
    "message": "Thư mục"
  },
  "deleteItem": {
    "message": "Xóa mục"
  },
  "viewItem": {
    "message": "Xem mục"
  },
  "launch": {
    "message": "Khởi chạy"
  },
  "website": {
    "message": "Trang web"
  },
  "toggleVisibility": {
    "message": "Bật/tắt khả năng hiển thị"
  },
  "manage": {
    "message": "Quản lý"
  },
  "other": {
    "message": "Khác"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Thiết lập phương thức mở khóa để thay đổi hành động hết thời gian chờ của vault."
  },
  "unlockMethodNeeded": {
    "message": "Thiết lập phương pháp mở khóa trong Cài đặt"
  },
  "rateExtension": {
    "message": "Đánh giá tiện ích mở rộng"
  },
  "rateExtensionDesc": {
    "message": "Xin hãy nhìn nhận và đánh giá tốt cho chúng tôi!"
  },
  "browserNotSupportClipboard": {
    "message": "Trình duyệt web của bạn không hỗ trợ dễ dàng sao chép bộ nhớ tạm. Bạn có thể sao chép nó theo cách thủ công để thay thế."
  },
  "verifyIdentity": {
    "message": "Xác minh danh tính"
  },
  "yourVaultIsLocked": {
    "message": "Kho lưu trữ của bạn đã bị khóa. Hãy xác minh danh tính của bạn để mở khoá."
  },
  "unlock": {
    "message": "Mở khóa"
  },
  "loggedInAsOn": {
    "message": "Đã đăng nhập là $EMAIL$ trên $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Mật khẩu chính không hợp lệ"
  },
  "vaultTimeout": {
    "message": "Thời gian chờ của kho lưu trữ"
  },
  "lockNow": {
    "message": "Khóa ngay"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "Ngay lập tức"
  },
  "tenSeconds": {
    "message": "10 giây"
  },
  "twentySeconds": {
    "message": "20 giây"
  },
  "thirtySeconds": {
    "message": "30 giây"
  },
  "oneMinute": {
    "message": "1 phút"
  },
  "twoMinutes": {
    "message": "2 phút"
  },
  "fiveMinutes": {
    "message": "5 phút"
  },
  "fifteenMinutes": {
    "message": "15 phút"
  },
  "thirtyMinutes": {
    "message": "30 phút"
  },
  "oneHour": {
    "message": "1 giờ"
  },
  "fourHours": {
    "message": "4 giờ"
  },
  "onLocked": {
    "message": "Mỗi khi khóa"
  },
  "onRestart": {
    "message": "Mỗi khi khởi động lại trình duyệt"
  },
  "never": {
    "message": "Không bao giờ"
  },
  "security": {
    "message": "Bảo mật"
  },
  "errorOccurred": {
    "message": "Đã xảy ra lỗi"
  },
  "emailRequired": {
    "message": "Yêu cầu địa chỉ email."
  },
  "invalidEmail": {
    "message": "Địa chỉ email không hợp lệ."
  },
  "masterPasswordRequired": {
    "message": "Yêu cầu mật khẩu chính."
  },
  "confirmMasterPasswordRequired": {
    "message": "Yêu cầu nhập lại mật khẩu chính."
  },
  "masterPasswordMinlength": {
    "message": "Mật khẩu chính phải có ít nhất $VALUE$ kí tự.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Xác nhận mật khẩu chính không khớp."
  },
  "newAccountCreated": {
    "message": "Tài khoản mới của bạn đã được tạo! Bạn có thể đăng nhập từ bây giờ."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "Chúng tôi đã gửi cho bạn email có chứa gợi ý mật khẩu chính của bạn."
  },
  "verificationCodeRequired": {
    "message": "Yêu cầu mã xác nhận."
  },
  "invalidVerificationCode": {
    "message": "Mã xác minh không đúng"
  },
  "valueCopied": {
    "message": "Đã sao chép $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Không thể tự động điền mục đã chọn trên trang này. Hãy thực hiện sao chép và dán thông tin một cách thủ công."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Đã đăng xuất"
  },
  "loginExpired": {
    "message": "Phiên đăng nhập của bạn đã hết hạn."
  },
  "logOutConfirmation": {
    "message": "Bạn có chắc chắn muốn đăng xuất không?"
  },
  "yes": {
    "message": "Có"
  },
  "no": {
    "message": "Không"
  },
  "unexpectedError": {
    "message": "Một lỗi bất ngờ đã xảy ra."
  },
  "nameRequired": {
    "message": "Tên là bắt buộc."
  },
  "addedFolder": {
    "message": "Đã thêm thư mục"
  },
  "changeMasterPass": {
    "message": "Thay đổi mật khẩu chính"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Bạn có thể thay đổi mật khẩu chính trong trang web kho lưu trữ của Bitwarden. Bạn có muốn truy cập trang web ngay bây giờ không?"
  },
  "twoStepLoginConfirmation": {
    "message": "Xác thực hai lớp giúp cho tài khoản của bạn an toàn hơn bằng cách yêu cầu bạn xác minh thông tin đăng nhập của bạn bằng một thiết bị khác như khóa bảo mật, ứng dụng xác thực, SMS, cuộc gọi điện thoại hoặc email. Bạn có thể bật xác thực hai lớp trong kho bitwarden nền web. Bạn có muốn ghé thăm trang web bây giờ?"
  },
  "editedFolder": {
    "message": "Đã lưu thư mục"
  },
  "deleteFolderConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa thư mục này không?"
  },
  "deletedFolder": {
    "message": "Đã xóa thư mục"
  },
  "gettingStartedTutorial": {
    "message": "Hướng dẫn Bắt đầu"
  },
  "gettingStartedTutorialVideo": {
    "message": "Xem hướng dẫn bắt đầu của chúng tôi để tìm hiểu cách tận dụng tối đa tiện ích mở rộng của trình duyệt."
  },
  "syncingComplete": {
    "message": "Đồng bộ hoàn tất"
  },
  "syncingFailed": {
    "message": "Đồng bộ thất bại"
  },
  "passwordCopied": {
    "message": "Đã sao chép mật khẩu"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "URI mới"
  },
  "addedItem": {
    "message": "Đã thêm mục"
  },
  "editedItem": {
    "message": "Mục được chỉnh sửa"
  },
  "deleteItemConfirmation": {
    "message": "Bạn có chắc bạn muốn xóa mục này?"
  },
  "deletedItem": {
    "message": "Đã xóa mục"
  },
  "overwritePassword": {
    "message": "Ghi đè mật khẩu"
  },
  "overwritePasswordConfirmation": {
    "message": "Bạn có chắc chắn muốn ghi đè mật khẩu hiện tại không?"
  },
  "overwriteUsername": {
    "message": "Ghi đè tên người dùng"
  },
  "overwriteUsernameConfirmation": {
    "message": "Bạn có chắc chắn muốn ghi đè tên người dùng hiện tại không?"
  },
  "searchFolder": {
    "message": "Tìm kiếm thư mục"
  },
  "searchCollection": {
    "message": "Tìm kiếm bộ sưu tập"
  },
  "searchType": {
    "message": "Tìm loại"
  },
  "noneFolder": {
    "message": "Không có thư mục",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Hỏi để thêm đăng nhập"
  },
  "addLoginNotificationDesc": {
    "message": "'Thông báo Thêm đăng nhập' sẽ tự động nhắc bạn lưu các đăng nhập mới vào hầm an toàn của bạn bất cứ khi nào bạn đăng nhập trang web lần đầu tiên."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Hiển thị thẻ trên trang Tab"
  },
  "showCardsCurrentTabDesc": {
    "message": "Liệt kê các mục thẻ trên trang Tab để dễ dàng tự động điền."
  },
  "showIdentitiesCurrentTab": {
    "message": "Hiển thị danh tính trên trang Tab"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Liệt kê các mục danh tính trên trang Tab để dễ dàng tự động điền."
  },
  "clearClipboard": {
    "message": "Dọn dẹp khay nhớ tạm",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Tự động dọn dẹp giá trị được sao chép khỏi khay nhớ tạm của bạn.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bạn có cần Bitwarden nhớ giúp bạn mật khẩu này không?"
  },
  "notificationAddSave": {
    "message": "Lưu"
  },
  "enableChangedPasswordNotification": {
    "message": "Hỏi để cập nhật đăng nhập hiện có"
  },
  "changedPasswordNotificationDesc": {
    "message": "Yêu cầu cập nhật mật khẩu đăng nhập khi phát hiện thay đổi trên trang web."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Bạn có muốn cập nhật mật khẩu này trên Bitwarden không?"
  },
  "notificationChangeSave": {
    "message": "Cập nhật"
  },
  "notificationUnlockDesc": {
    "message": "Vui lòng mở khóa Kho Bitwarden của bạn để hoàn thành quá trình tự động điền."
  },
  "notificationUnlock": {
    "message": "Mở khóa"
  },
  "enableContextMenuItem": {
    "message": "Hiển thị tuỳ chọn menu ngữ cảnh"
  },
  "contextMenuItemDesc": {
    "message": "Sử dụng một đúp chuột để truy cập vào việc tạo mật khẩu và thông tin đăng nhập phù hợp cho trang web. "
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "Phương thức kiểm tra URI mặc định",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Chọn phương thức mặc định để kiểm tra so sánh URI cho các đăng nhập khi xử lí các hành động như là tự động điền."
  },
  "theme": {
    "message": "Chủ đề"
  },
  "themeDesc": {
    "message": "Thay đổi màu sắc ứng dụng."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "Tối",
    "description": "Dark color"
  },
  "light": {
    "message": "Sáng",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Xuất kho lưu trữ"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "warning": {
    "message": "CẢNH BÁO",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Xác nhận xuất kho lưu trữ"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "encExportKeyWarningDesc": {
    "message": "Quá trình xuất này sẽ mã hóa dữ liệu của bạn bằng khóa mã hóa của tài khoản. Nếu bạn từng xoay khóa mã hóa tài khoản của mình, bạn nên xuất lại vì bạn sẽ không thể giải mã tệp xuất này."
  },
  "encExportAccountWarningDesc": {
    "message": "Các khóa mã hóa tài khoản là duy nhất cho mỗi tài khoản người dùng Bitwarden, vì vậy bạn không thể nhập một bản xuất được mã hóa vào một tài khoản khác."
  },
  "exportMasterPassword": {
    "message": "Nhập mật khẩu chính để xuất kho lưu trữ của bạn."
  },
  "shared": {
    "message": "Đã chia sẻ"
  },
  "learnOrg": {
    "message": "Xem tổ chức của bạn"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden cho phép bạn chia sẻ các mục trong kho của mình với những người khác bằng cách sử dụng tài khoản tổ chức. Bạn có muốn truy cập trang web bitwarden.com để tìm hiểu thêm không?"
  },
  "moveToOrganization": {
    "message": "Di chuyển đến tổ chức"
  },
  "share": {
    "message": "Chia sẻ"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ đã được di chuyển đến $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Chọn một tổ chức mà bạn muốn chuyển mục này tới. Việc di chuyển đến một tổ chức sẽ chuyển quyền sở hữu của mục sang tổ chức mà bạn chọn. Bạn sẽ không còn là chủ sở hữu trực tiếp của mục này một khi nó đã được chuyển."
  },
  "learnMore": {
    "message": "Tìm hiểu thêm"
  },
  "authenticatorKeyTotp": {
    "message": "Khóa xác thực (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Mã xác thực (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Sao chép Mã xác thực"
  },
  "attachments": {
    "message": "Tệp đính kèm"
  },
  "deleteAttachment": {
    "message": "Xóa tệp đính kèm"
  },
  "deleteAttachmentConfirmation": {
    "message": "Bạn có muốn xóa tệp đính kèm này không?"
  },
  "deletedAttachment": {
    "message": "Đã xoá tệp đính kèm"
  },
  "newAttachment": {
    "message": "Thêm tệp đính kèm mới"
  },
  "noAttachments": {
    "message": "Không có tệp đính kèm."
  },
  "attachmentSaved": {
    "message": "Tệp đính kèm đã được lưu."
  },
  "file": {
    "message": "Tập tin"
  },
  "selectFile": {
    "message": "Chọn tập tin"
  },
  "maxFileSize": {
    "message": "Kích thước tối đa của tệp tin là 500MB."
  },
  "featureUnavailable": {
    "message": "Tính năng không có sẵn"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "Thành viên Cao Cấp"
  },
  "premiumManage": {
    "message": "Quản lý Thành viên"
  },
  "premiumManageAlert": {
    "message": "Bạn có thể quản lí tư cách thành viên của mình trên trang web kho lưu trữ bitwarden.com. Bạn có muốn truy cập trang web ngay bây giờ không?"
  },
  "premiumRefresh": {
    "message": "Làm mới thành viên"
  },
  "premiumNotCurrentMember": {
    "message": "Bạn hiện không phải là một thành viên cao cấp."
  },
  "premiumSignUpAndGet": {
    "message": "Đăng ký làm thành viên cao cấp và nhận được:"
  },
  "ppremiumSignUpStorage": {
    "message": "1GB bộ nhớ lưu trữ tập tin được mã hóa."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Thanh lọc mật khẩu, kiểm tra an toàn tài khoản và các báo cáo rò rĩ dữ liệu là để giữ cho kho của bạn an toàn."
  },
  "ppremiumSignUpTotp": {
    "message": "Trình tạo mã xác nhận TOTP (2FA) để đăng nhập vào kho lưu trữ của bạn."
  },
  "ppremiumSignUpSupport": {
    "message": "Ưu tiên hỗ trợ khách hàng."
  },
  "ppremiumSignUpFuture": {
    "message": "Tất cả các tính năng cao cấp trong tương lai. Nó sẽ sớm xuất hiện!"
  },
  "premiumPurchase": {
    "message": "Mua bản Cao Cấp"
  },
  "premiumPurchaseAlert": {
    "message": "Bạn có thể nâng cấp làm thành viên cao cấp trong kho bitwarden nền web. Bạn có muốn truy cập trang web bây giờ?"
  },
  "premiumCurrentMember": {
    "message": "Bạn là một thành viên cao cấp!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Cảm ơn bạn vì đã hỗ trợ Bitwarden."
  },
  "premiumPrice": {
    "message": "Tất cả chỉ với $PRICE$/năm!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Làm mới hoàn tất"
  },
  "enableAutoTotpCopy": {
    "message": "Tự động sao chép TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Nếu đăng nhập của bạn có một khóa xác thực gắn liền với nó, mã xác nhận TOTP sẽ được tự động sao chép vào bộ nhớ tạm của bạn bất cứ khi nào bạn tự động điền thông tin đăng nhập."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Yêu cầu sinh trắc học khi khởi chạy"
  },
  "premiumRequired": {
    "message": "Cần có tài khoản cao cấp"
  },
  "premiumRequiredDesc": {
    "message": "Cần là thành viên cao cấp để sử dụng tính năng này."
  },
  "enterVerificationCodeApp": {
    "message": "Nhập mã xác nhận 6 chữ số từ ứng dụng xác thực của bạn."
  },
  "enterVerificationCodeEmail": {
    "message": "Nhập mã xác nhận 6 chữ số đã được gửi tới email",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Email xác minh đã được gửi tới $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Ghi nhớ đăng nhập"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Gửi lại email chứa mã xác nhận"
  },
  "useAnotherTwoStepMethod": {
    "message": "Sử dụng phương pháp đăng nhập 2 bước khác"
  },
  "insertYubiKey": {
    "message": "Lắp YubiKey vào cổng USB máy tính của bạn, sau đó chạm vào nút trên nó."
  },
  "insertU2f": {
    "message": "Lắp khóa bảo mật vào cổng USB máy tính của bạn. Nếu nó có một nút, hãy nhấn vào nó."
  },
  "webAuthnNewTab": {
    "message": "Để bắt đầu xác minh WebAuthn 2FA. Nhấp vào nút bên dưới để mở tab mới và làm theo hướng dẫn được cung cấp trong tab mới."
  },
  "webAuthnNewTabOpen": {
    "message": "Mở thẻ mới"
  },
  "webAuthnAuthenticate": {
    "message": "Xác thực WebAuthn"
  },
  "loginUnavailable": {
    "message": "Đăng nhập không có sẵn"
  },
  "noTwoStepProviders": {
    "message": "Tài khoản này đã kích hoạt xác thực hai lớp, tuy nhiên, trình duyệt này không hỗ trợ cấu hình dịch vụ xác thực hai lớp đang sử dụng."
  },
  "noTwoStepProviders2": {
    "message": "Hãy sử dụng trình duyệt web được hỗ trợ (chẳng hạn như Chrome) và/hoặc thêm dịch vụ bổ sung được hỗ trợ tốt hơn trên các trình duyệt web (chẳng hạn như một ứng dụng xác thực)."
  },
  "twoStepOptions": {
    "message": "Tùy chọn xác thực hai lớp"
  },
  "recoveryCodeDesc": {
    "message": "Bạn mất quyền truy cập vào tất cả các dịch vụ xác thực 2 lớp? Sử dụng mã phục hồi của bạn để vô hiệu hóa tất cả các dịch vụ xác thực hai lớp trong tài khoản của bạn."
  },
  "recoveryCodeTitle": {
    "message": "Mã phục hồi"
  },
  "authenticatorAppTitle": {
    "message": "Ứng dụng Authenticator"
  },
  "authenticatorAppDesc": {
    "message": "Sử dụng một ứng dụng xác thực (chẳng hạn như Authy hoặc Google Authenticator) để tạo các mã xác nhận theo thời gian thực.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Khóa bảo mật YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Sử dụng YubiKey để truy cập tài khoản của bạn. Hoạt động với thiết bị YubiKey 4, 4 Nano, 4C và NEO."
  },
  "duoDesc": {
    "message": "Xác minh với Duo Security bằng ứng dụng Duo Mobile, SMS, cuộc gọi điện thoại, hoặc khoá bảo mật U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Xác minh với Duo Security cho tổ chức của bạn sử dụng ứng dụng Duo Mobile, SMS, cuộc gọi điện thoại, hoặc khoá bảo mật U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Sử dụng bất kỳ khóa bảo mật tương thích với WebAuthn nào để truy cập vào tài khoản của bạn."
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Mã xác thực sẽ được gửi qua email cho bạn."
  },
  "selfHostedEnvironment": {
    "message": "Môi trường tự lưu trữ"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Chỉ định liên kết cơ bản của cài đặt bitwarden tại chỗ của bạn."
  },
  "customEnvironment": {
    "message": "Môi trường tùy chỉnh"
  },
  "customEnvironmentFooter": {
    "message": "Đối với người dùng nâng cao. Bạn có thể chỉ định URL cơ bản của mỗi dịch vụ một cách độc lập."
  },
  "baseUrl": {
    "message": "URL máy chủ"
  },
  "apiUrl": {
    "message": "Địa chỉ API máy chủ"
  },
  "webVaultUrl": {
    "message": "URL máy chủ của trang web kho lưu trữ"
  },
  "identityUrl": {
    "message": "URL máy chủ nhận dạng"
  },
  "notificationsUrl": {
    "message": "Notifications Server URL"
  },
  "iconsUrl": {
    "message": "Biểu tượng địa chỉ máy chủ"
  },
  "environmentSaved": {
    "message": "Địa chỉ môi trường đã được lưu."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Hiển thị menu tự động điền trên các trường biểu mẫu",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Áp dụng cho tất cả tài khoản đã đăng nhập."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Tắt cài đặt trình quản lý mật khẩu tích hợp trong trình duyệt của bạn để tránh xung đột."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Off",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Khi chọn biểu tượng tự động điền",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Tự động điền khi tải trang"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Nếu phát hiện biểu mẫu đăng nhập, thực hiện tự động điền khi trang web tải xong."
  },
  "experimentalFeature": {
    "message": "Các trang web bị xâm phạm hoặc không đáng tin cậy có thể khai thác tính năng tự động điền khi tải trang."
  },
  "learnMoreAboutAutofill": {
    "message": "Tìm hiểu thêm về tự động điền"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Cài đặt tự động điền mặc định cho mục đăng nhập"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Bạn có thể tắt tự động điền khi tải trang cho mục đăng nhập riêng lẻ từ chế độ xem Chỉnh sửa mục."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Tự động điền khi tải trang (nếu được thiết lập trong Tùy chọn)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Sử dụng thiết lập mặc định"
  },
  "autoFillOnPageLoadYes": {
    "message": "Tự động điền khi tải trang"
  },
  "autoFillOnPageLoadNo": {
    "message": "Không tự động điền khi tải trang"
  },
  "commandOpenPopup": {
    "message": "Mở popup kho"
  },
  "commandOpenSidebar": {
    "message": "Mở kho ở thanh bên"
  },
  "commandAutofillDesc": {
    "message": "Tự động điền thông tin đăng nhập người dùng cho trang web hiện tại."
  },
  "commandGeneratePasswordDesc": {
    "message": "Tạo và sao chép một mật khẩu ngẫu nhiên mới vào khay nhớ tạm"
  },
  "commandLockVaultDesc": {
    "message": "Khoá kho lưu trữ"
  },
  "privateModeWarning": {
    "message": "Hỗ trợ cho chế độ riêng tư đang được thử nghiệm và hạn chế một số tính năng."
  },
  "customFields": {
    "message": "Trường tùy chỉnh"
  },
  "copyValue": {
    "message": "Sao chép giá trị"
  },
  "value": {
    "message": "Giá trị"
  },
  "newCustomField": {
    "message": "Trường tùy chỉnh mới"
  },
  "dragToSort": {
    "message": "Kéo để sắp xếp"
  },
  "cfTypeText": {
    "message": "Văn bản"
  },
  "cfTypeHidden": {
    "message": "Đã ẩn đi"
  },
  "cfTypeBoolean": {
    "message": "Đúng/Sai"
  },
  "cfTypeLinked": {
    "message": "Đã liên kết",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Giá trị liên kết",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Nhấp bên ngoài popup để xem mã xác thực trong email của bạn sẽ làm cho popup này đóng lại. Bạn có muốn mở popup này trong một cửa sổ mới để nó không bị đóng?"
  },
  "popupU2fCloseMessage": {
    "message": "Trình duyệt này không thể xử lý các yêu cầu U2F trong cửa sổ popup này. Bạn có muốn mở popup này trong cửa sổ mới để bạn có thể đăng nhập thông qua U2F?"
  },
  "enableFavicon": {
    "message": "Hiển thị biểu tượng trang web"
  },
  "faviconDesc": {
    "message": "Hiển thị một ảnh nhận dạng bên cạnh mỗi lần đăng nhập."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Hiển thị biểu tượng bộ đếm"
  },
  "badgeCounterDesc": {
    "message": "Cho biết bạn có bao nhiêu lần đăng nhập cho trang web hiện tại."
  },
  "cardholderName": {
    "message": "Tên chủ thẻ"
  },
  "number": {
    "message": "Số"
  },
  "brand": {
    "message": "Thương hiệu"
  },
  "expirationMonth": {
    "message": "Tháng Hết Hạn"
  },
  "expirationYear": {
    "message": "Năm hết hạn"
  },
  "expiration": {
    "message": "Hết hạn"
  },
  "january": {
    "message": "Tháng 1"
  },
  "february": {
    "message": "Tháng 2"
  },
  "march": {
    "message": "Tháng 3"
  },
  "april": {
    "message": "Tháng 4"
  },
  "may": {
    "message": "Tháng 5"
  },
  "june": {
    "message": "Tháng 6"
  },
  "july": {
    "message": "Tháng 7"
  },
  "august": {
    "message": "Tháng 8"
  },
  "september": {
    "message": "Tháng 9"
  },
  "october": {
    "message": "Tháng 10"
  },
  "november": {
    "message": "Tháng 11"
  },
  "december": {
    "message": "Tháng 12"
  },
  "securityCode": {
    "message": "Mã bảo mật"
  },
  "ex": {
    "message": "Ví dụ:"
  },
  "title": {
    "message": "Tiêu đề"
  },
  "mr": {
    "message": "Ông"
  },
  "mrs": {
    "message": "Bà"
  },
  "ms": {
    "message": "Chị"
  },
  "dr": {
    "message": "Bác sĩ"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Tên"
  },
  "middleName": {
    "message": "Tên đệm"
  },
  "lastName": {
    "message": "Họ"
  },
  "fullName": {
    "message": "Họ và tên"
  },
  "identityName": {
    "message": "Tên nhận dạng"
  },
  "company": {
    "message": "Công ty"
  },
  "ssn": {
    "message": "Số bảo hiểm xã hội"
  },
  "passportNumber": {
    "message": "Số hộ chiếu"
  },
  "licenseNumber": {
    "message": "Số giấy phép"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Số điện thoại"
  },
  "address": {
    "message": "Địa chỉ"
  },
  "address1": {
    "message": "Địa chỉ 1"
  },
  "address2": {
    "message": "Địa chỉ 2"
  },
  "address3": {
    "message": "Địa chỉ 3"
  },
  "cityTown": {
    "message": "Quận/Huyện/Thị trấn"
  },
  "stateProvince": {
    "message": "Tỉnh/Thành Phố"
  },
  "zipPostalCode": {
    "message": "Mã bưu chính"
  },
  "country": {
    "message": "Quốc gia"
  },
  "type": {
    "message": "Loại"
  },
  "typeLogin": {
    "message": "Đăng nhập"
  },
  "typeLogins": {
    "message": "Đăng nhập"
  },
  "typeSecureNote": {
    "message": "Ghi chú bảo mật"
  },
  "typeCard": {
    "message": "Thẻ"
  },
  "typeIdentity": {
    "message": "Danh tính"
  },
  "passwordHistory": {
    "message": "Lịch sử mật khẩu"
  },
  "back": {
    "message": "Quay lại"
  },
  "collections": {
    "message": "Bộ sưu tập"
  },
  "favorites": {
    "message": "Yêu thích"
  },
  "popOutNewWindow": {
    "message": "Mở trong cửa sổ mới"
  },
  "refresh": {
    "message": "Làm mới"
  },
  "cards": {
    "message": "Thẻ"
  },
  "identities": {
    "message": "Danh tính"
  },
  "logins": {
    "message": "Đăng nhập"
  },
  "secureNotes": {
    "message": "Ghi chú bảo mật"
  },
  "clear": {
    "message": "Xoá",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Kiểm tra xem mật khẩu có bị lộ không."
  },
  "passwordExposed": {
    "message": "Mật khẩu này đã bị lộ $VALUE$ lần trong các báo cáo lộ lọt dữ liệu. Bạn nên thay đổi nó.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Mật khẩu này không được tìm thấy trong bất kỳ báo cáo lộ lọt dữ liệu nào được biết đến. Bạn có thể tiếp tục sử dụng nó."
  },
  "baseDomain": {
    "message": "Tên miền cơ sở",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Tên miền",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Máy chủ lưu trữ",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Chính xác"
  },
  "startsWith": {
    "message": "Bắt đầu với"
  },
  "regEx": {
    "message": "Biểu thức chính quy",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Độ phù hợp",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Độ phù hợp mặc định",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Bật/tắt tùy chọn"
  },
  "toggleCurrentUris": {
    "message": "Bật/tắt URI hiện tại",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI hiện tại",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Tổ chức",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Loại"
  },
  "allItems": {
    "message": "Tất cả các mục"
  },
  "noPasswordsInList": {
    "message": "Không có mật khẩu để liệt kê."
  },
  "remove": {
    "message": "Xoá"
  },
  "default": {
    "message": "Mặc định"
  },
  "dateUpdated": {
    "message": "Ngày cập nhật",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Ngày tạo",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Ngày cập nhật mật khẩu",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Bạn có chắc bạn muốn sử dụng tùy chọn \"Không bao giờ\"? Đặt các tùy chọn khóa về \"Không bao giờ\" sẽ lưu key mã hóa kho của ngay trên thiết bị của bạn. Nếu bạn sử dụng tùy chọn này, bạn nên chắc chắn là thiết bị bạn đang được bảo vệ."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "Không có bộ sưu tập nào để liệt kê."
  },
  "ownership": {
    "message": "Quyền sở hữu"
  },
  "whoOwnsThisItem": {
    "message": "Ai sở hữu mục này?"
  },
  "strong": {
    "message": "Mạnh",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Tốt",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Yếu",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Mật khẩu chính yếu"
  },
  "weakMasterPasswordDesc": {
    "message": "Mật khẩu chính bạn vừa chọn có vẻ yếu. Bạn nên chọn mật khẩu chính (hoặc cụm từ mật khẩu) mạnh để bảo vệ đúng cách tài khoản Bitwarden của bạn. Bạn có thực sự muốn dùng mật khẩu chính này?"
  },
  "pin": {
    "message": "Mã PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Mở khóa bằng mã PIN"
  },
  "setYourPinCode": {
    "message": "Đặt mã PIN của bạn để mở khóa Bitwarden. Cài đặt mã PIN của bạn sẽ bị xóa nếu bạn hoàn toàn đăng xuất khỏi ứng dụng."
  },
  "pinRequired": {
    "message": "Mã PIN là bắt buộc."
  },
  "invalidPin": {
    "message": "Mã PIN không hợp lệ."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "Mở khóa bằng sinh trắc học"
  },
  "awaitDesktop": {
    "message": "Đợi xác nhận từ máy tính"
  },
  "awaitDesktopDesc": {
    "message": "Vui lòng xác nhận sử dụng sinh trắc học với ứng dụng Bitwarden trên máy tính."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Khóa với mật khẩu chính khi trình duyệt khởi động lại"
  },
  "selectOneCollection": {
    "message": "Bạn phải chọn ít nhất một bộ sưu tập."
  },
  "cloneItem": {
    "message": "Tạo bản sao của mục"
  },
  "clone": {
    "message": "Tạo bản sao"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Có một hoặc vài chính sách của tổ chức đang làm ảnh hưởng đến cài đặt tạo mật khẩu của bạn."
  },
  "vaultTimeoutAction": {
    "message": "Hành động khi hết thời gian chờ của kho lưu trữ"
  },
  "lock": {
    "message": "Khóa",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Thùng rác",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Tìm kiếm thùng rác"
  },
  "permanentlyDeleteItem": {
    "message": "Xoá vĩnh viễn mục"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa vĩnh viễn mục này không?"
  },
  "permanentlyDeletedItem": {
    "message": "Đã xóa vĩnh viễn mục"
  },
  "restoreItem": {
    "message": "Khôi phục mục"
  },
  "restoredItem": {
    "message": "Mục đã được khôi phục"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Việc đăng xuất sẽ loại bỏ tất cả truy cập vào kho lưu trữ của bạn và yêu cầu xác minh trực tuyến sau khi hết giai đoạn thời gian chờ. Bạn có chắc chắn muốn dùng cài đặt này không?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Xác nhận hành động khi hết thời gian chờ"
  },
  "autoFillAndSave": {
    "message": "Tự động điền và Lưu"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Đã tự động điền mục và lưu URI"
  },
  "autoFillSuccess": {
    "message": "Đã tự động điền mục "
  },
  "insecurePageWarning": {
    "message": "Cảnh báo: Đây là một trang HTTP không an toàn, và mọi thông tin bạn nhập ở đây có khả năng được xem & thay đổi bởi người khác. Thông tin Đăng nhập này ban đầu được lưu ở một trang an toàn (HTTPS)."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Bạn vẫn muốn điền thông tin đăng nhập?"
  },
  "autofillIframeWarning": {
    "message": "Mẫu điền thông tin này được lưu tại một tên miền khác với URI lưu tại thông tin đăng nhập của bạn. Hãy chọn OK để tiếp tục tự động điền, hoặc Hủy bỏ để dừng lại."
  },
  "autofillIframeWarningTip": {
    "message": "Để chặn cảnh báo này trong tương lai, hãy lưu URI này, $HOSTNAME$, vào thông tin đăng nhập của bạn cho trang này ở Kho Bitwarden.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Đặt mật khẩu chính"
  },
  "currentMasterPass": {
    "message": "Mật khẩu chính hiện tại"
  },
  "newMasterPass": {
    "message": "Mật khẩu chính mới"
  },
  "confirmNewMasterPass": {
    "message": "Xác nhận mật khẩu chính mới"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Tổ chức của bạn yêu cầu mật khẩu chính của bạn phải đáp ứng các yêu cầu sau:"
  },
  "policyInEffectMinComplexity": {
    "message": "Điểm phức tạp tối thiểu của $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Độ dài tối thiểu là $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Chứa chữ cái in hoa"
  },
  "policyInEffectLowercase": {
    "message": "Chứa một hoặc nhiều kí tự viết thường"
  },
  "policyInEffectNumbers": {
    "message": "Chứa một hoặc nhiều chữ số"
  },
  "policyInEffectSpecial": {
    "message": "Chứa ký tự đặc biệt $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Mật khẩu chính bạn chọn không đáp ứng yêu cầu."
  },
  "acceptPolicies": {
    "message": "Bạn đồng ý với những điều sau khi nhấn chọn ô này:"
  },
  "acceptPoliciesRequired": {
    "message": "Điều khoản sử dụng và Chính sách quyền riêng tư chưa được đồng ý."
  },
  "termsOfService": {
    "message": "Điều khoản sử dụng"
  },
  "privacyPolicy": {
    "message": "Chính sách quyền riêng tư"
  },
  "hintEqualsPassword": {
    "message": "Lời nhắc mật khẩu không được giống mật khẩu của bạn"
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Xác minh đồng bộ máy tính"
  },
  "desktopIntegrationVerificationText": {
    "message": "Vui lòng xác minh rằng ứng dụng trên máy tính thấy vân tay này:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Tích hợp trình duyệt chưa được kích hoạt"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Tích hợp trình duyệt không được thiết lập trong ứng dụng máy tính để bàn Bitwarden. Vui lòng thiết lập nó trong cài đặt trong ứng dụng máy tính để bàn."
  },
  "startDesktopTitle": {
    "message": "Mở ứng dụng Bitwarden trên máy tính"
  },
  "startDesktopDesc": {
    "message": "Ứng dụng máy tính để bàn Bitwarden cần được khởi động trước khi có thể sử dụng tính năng mở khóa bằng sinh trắc học."
  },
  "errorEnableBiometricTitle": {
    "message": "Không thể bật nhận dạng sinh trắc học"
  },
  "errorEnableBiometricDesc": {
    "message": "Hành động đã bị hủy bởi ứng dụng máy tính để bàn"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Ứng dụng máy tính để bàn đã vô hiệu hóa kênh liên lạc an toàn. Vui lòng thử lại thao tác này"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Giao tiếp máy tính để bàn bị gián đoạn"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Ứng dụng máy tính để bàn được đăng nhập vào một tài khoản khác. Hãy đảm bảo cả hai ứng dụng được đăng nhập vào cùng một tài khoản."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Tài khoản không đúng"
  },
  "biometricsNotEnabledTitle": {
    "message": "Sinh trắc học chưa được cài đặt"
  },
  "biometricsNotEnabledDesc": {
    "message": "Sinh trắc học trên trình duyệt yêu cầu sinh trắc học trên máy tính phải được cài đặt trước."
  },
  "biometricsNotSupportedTitle": {
    "message": "Nhận dạng sinh trắc học không được hỗ trợ"
  },
  "biometricsNotSupportedDesc": {
    "message": "Nhận dạng sinh trắc học trên trình duyệt không được hỗ trợ trên thiết bị này"
  },
  "biometricsFailedTitle": {
    "message": "Biometrics failed"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Quyền chưa được cấp"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Nếu không được phép giao tiếp với Ứng dụng máy tính để bàn Bitwarden, chúng tôi không thể cung cấp sinh trắc học trong tiện ích mở rộng trình duyệt. Vui lòng thử lại."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Lỗi yêu cầu quyền"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Không thể thực hiện hành động này trong thanh bên, vui lòng thử lại hành động trong cửa sổ bật lên hoặc cửa sổ bật ra."
  },
  "personalOwnershipSubmitError": {
    "message": "Do Chính sách doanh nghiệp, bạn bị hạn chế lưu các mục vào kho tiền cá nhân của mình. Thay đổi tùy chọn Quyền sở hữu thành một tổ chức và chọn từ các bộ sưu tập có sẵn."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Chính sách của tổ chức đang ảnh hưởng đến các tùy chọn quyền sở hữu của bạn."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "Tên miền đã loại trừ"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden sẽ không yêu cầu lưu thông tin đăng nhập cho các miền này. Bạn phải làm mới trang để các thay đổi có hiệu lực."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ không phải là tên miền hợp lệ",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Tìm kiếm Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Thêm Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Văn bản"
  },
  "sendTypeFile": {
    "message": "Tập tin"
  },
  "allSends": {
    "message": "Toàn bộ Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Đã đạt đến số lượng truy cập tối đa",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Đã hết hạn"
  },
  "pendingDeletion": {
    "message": "Đang chờ xóa"
  },
  "passwordProtected": {
    "message": "Mật khẩu đã được bảo vệ"
  },
  "copySendLink": {
    "message": "Sao chép liên kết Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Xóa mật khẩu"
  },
  "delete": {
    "message": "Xóa"
  },
  "removedPassword": {
    "message": "Đã xóa mật khẩu"
  },
  "deletedSend": {
    "message": "Đã xóa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Gửi liên kết",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Đã tắt"
  },
  "removePasswordConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa mật khẩu này không?"
  },
  "deleteSend": {
    "message": "Xóa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Bạn có chắc chắn muốn xóa Send này?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Chỉnh sửa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Đây là loại Send gì?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Một cái tên thân thiện để mô tả về Send này.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Tập tin bạn muốn gửi."
  },
  "deletionDate": {
    "message": "Ngày xóa"
  },
  "deletionDateDesc": {
    "message": "Send sẽ được xóa vĩnh viễn vào ngày và giờ được chỉ định.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Ngày hết hạn"
  },
  "expirationDateDesc": {
    "message": "Nếu được thiết lập, truy cập vào Send này sẽ hết hạn vào ngày và giờ được chỉ định.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 ngày"
  },
  "days": {
    "message": "$DAYS$ ngày",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Tùy chỉnh"
  },
  "maximumAccessCount": {
    "message": "Số lượng truy cập tối đa"
  },
  "maximumAccessCountDesc": {
    "message": "Nếu được thiết lập, khi đã đạt tới số lượng truy cập tối đa, người dùng sẽ không thể truy cập Send này nữa.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Tùy chọn yêu cầu mật khẩu để người dùng truy cập Gửi này.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Ghi chú riêng tư về Send này.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Deactivate this Send so that no one can access it.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Sao chép liên kết của Send này vào khay nhớ tạm khi lưu.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Văn bản bạn muốn gửi."
  },
  "sendHideText": {
    "message": "Ẩn văn bản của Send này theo mặc định.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Số lượng truy cập hiện tại"
  },
  "createSend": {
    "message": "Send mới",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Mật khẩu mới"
  },
  "sendDisabled": {
    "message": "Đã loại bỏ Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Do chính sách doanh nghiệp, bạn chỉ có thể xóa những Send hiện có.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Đã tạo Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Đã chỉnh sửa Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "In order to choose a file, open the extension in the sidebar (if possible) or pop out to a new window by clicking this banner."
  },
  "sendFirefoxFileWarning": {
    "message": "In order to choose a file using Firefox, open the extension in the sidebar or pop out to a new window by clicking this banner."
  },
  "sendSafariFileWarning": {
    "message": "In order to choose a file using Safari, pop out to a new window by clicking this banner."
  },
  "sendFileCalloutHeader": {
    "message": "Trước khi bạn bắt đầu"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "To use a calendar style date picker",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "nhấn vào đây",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "to pop out your window.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "The expiration date provided is not valid."
  },
  "deletionDateIsInvalid": {
    "message": "The deletion date provided is not valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "An expiration date and time are required."
  },
  "deletionDateAndTimeRequired": {
    "message": "A deletion date and time are required."
  },
  "dateParsingError": {
    "message": "There was an error saving your deletion and expiration dates."
  },
  "hideEmail": {
    "message": "Hide my email address from recipients."
  },
  "sendOptionsPolicyInEffect": {
    "message": "One or more organization policies are affecting your Send options."
  },
  "passwordPrompt": {
    "message": "Nhắc lại mật khẩu chính"
  },
  "passwordConfirmation": {
    "message": "Xác nhận mật khẩu chính"
  },
  "passwordConfirmationDesc": {
    "message": "Hành động này được bảo vệ. Để tiếp tục, hãy nhập lại mật khẩu chính của bạn để xác minh danh tính."
  },
  "emailVerificationRequired": {
    "message": "Yêu cầu xác nhận danh tính qua email"
  },
  "emailVerificationRequiredDesc": {
    "message": "Bạn phải xác nhận email để sử dụng tính năng này. Bạn có thể xác minh email trên web."
  },
  "updatedMasterPassword": {
    "message": "Đã cập nhật mật khẩu chính"
  },
  "updateMasterPassword": {
    "message": "Cập nhật mật khẩu chính"
  },
  "updateMasterPasswordWarning": {
    "message": "Your master password was recently changed by an administrator in your organization. In order to access the vault, you must update it now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatic enrollment"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "This organization has an enterprise policy that will automatically enroll you in password reset. Enrollment will allow organization administrators to change your master password."
  },
  "selectFolder": {
    "message": "Chọn thư mục..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Giờ"
  },
  "minutes": {
    "message": "Phút"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Your organization policies have set your maximum allowed vault timeout to $HOURS$ hour(s) and $MINUTES$ minute(s).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Xuất kho lưu trữ không có sẵn"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "One or more organization policies prevents you from exporting your individual vault."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Unable to identify a valid form element. Try inspecting the HTML instead."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "No unique identifier found."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ hiện đang dùng SSO với khoá máy chủ tự lưu trữ. Từ giờ không cần mật khẩu chính để đăng nhập vào tổ chức này nữa.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Rời tổ chức"
  },
  "removeMasterPassword": {
    "message": "Xóa mật khẩu chính"
  },
  "removedMasterPassword": {
    "message": "Đã xóa mật khẩu chính"
  },
  "leaveOrganizationConfirmation": {
    "message": "Bạn có chắc chắn muốn rời tổ chức này không?"
  },
  "leftOrganization": {
    "message": "Bạn đã rời khỏi tổ chức."
  },
  "toggleCharacterCount": {
    "message": "Bật tắt đếm kí tự"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Lỗi"
  },
  "regenerateUsername": {
    "message": "Tạo lại tên người dùng"
  },
  "generateUsername": {
    "message": "Tạo tên người dùng"
  },
  "usernameType": {
    "message": "Loại tên người dùng"
  },
  "plusAddressedEmail": {
    "message": "Địa chỉ email có hậu tố",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Email Catch-all"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Ngẫu nhiên"
  },
  "randomWord": {
    "message": "Từ ngẫu nhiên"
  },
  "websiteName": {
    "message": "Tên website"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Bạn muốn tạo gì?"
  },
  "passwordType": {
    "message": "Loại mật khẩu"
  },
  "service": {
    "message": "Dịch vụ"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Tên máy chủ",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "Mã thông báo truy cập API"
  },
  "apiKey": {
    "message": "Khóa API"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Đang đăng nhập vào $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Cài đặt đã được chỉnh sửa"
  },
  "environmentEditedClick": {
    "message": "Nhấn vào đây"
  },
  "environmentEditedReset": {
    "message": "để đặt lại cài đặt đã thiết đặt từ trước"
  },
  "serverVersion": {
    "message": "Phiên bản máy chủ"
  },
  "selfHostedServer": {
    "message": "self-hosted"
  },
  "thirdParty": {
    "message": "Bên thứ ba"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "nhìn thấy lần cuối: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Đăng nhập bằng mật khẩu chính"
  },
  "loggingInAs": {
    "message": "Đang đăng nhập với tên"
  },
  "notYou": {
    "message": "Không phải bạn sao?"
  },
  "newAroundHere": {
    "message": "Bạn mới tới đây sao?"
  },
  "rememberEmail": {
    "message": "Ghi nhớ email"
  },
  "loginWithDevice": {
    "message": "Đăng nhập bằng thiết bị"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Cụm từ dấu vân tay"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Gửi lại thông báo"
  },
  "viewAllLoginOptions": {
    "message": "Xem tất cả tùy chọn đăng nhập"
  },
  "notificationSentDevice": {
    "message": "Một thông báo đã được gửi đến thiết bị của bạn."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Mật khẩu chính bị lộ"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Quan trọng:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ ký tự tối thiểu",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Chính sách quản lí của bạn đã bật chức năng tự động điền khi tải trang."
  },
  "howToAutofill": {
    "message": "Cách tự đồng điền"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Cài đặt tự động điền"
  },
  "autofillShortcut": {
    "message": "Phím tắt tự động điền"
  },
  "autofillShortcutNotSet": {
    "message": "Chưa cài đặt phím tắt cho chức năng tự động điền. Vui lòng thay đổi trong cài đặt của trình duyệt."
  },
  "autofillShortcutText": {
    "message": "Phím tắt cho chức năng tự động điền là $COMMAND$. Vui lòng thay đổi trong cài đặt của trình duyệt.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Phím tắt mặc định cho chức năng tự động điền: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Remember this device"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Approve with master password"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "General"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Your request has been sent to your admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "You will be notified once approved."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Login approved"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "No items found"
  },
  "multiSelectClearAll": {
    "message": "Clear all"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Import your data to Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Save as unencrypted file",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Import to Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importing...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data successfully imported!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "Import data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
