﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <TextView
        android:id="@+id/lblHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_header_text_size"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-3dp"
        android:labelFor="@+id/txtValue"/>
    <EditText
        android:id="@id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_input_text_size"/>
    <TextView
        android:id="@+id/lblValueSubinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_sub_value_info_text_size"/>
</LinearLayout>

