{
  "env": {
    "browser": true,
    "webextensions": true
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "excludedFiles": [
        "src/**/{content,popup,spec}/**/*.ts",
        "src/**/autofill/{notification,overlay}/**/*.ts",
        "src/**/autofill/**/{autofill-overlay-content,collect-autofill-content,dom-element-visibility,insert-autofill-content}.service.ts",
        "src/**/*.spec.ts"
      ],
      "rules": {
        "no-restricted-globals": [
          "error",
          {
            "name": "window",
            "message": "The `window` object is not available in service workers and may not be available within the background script. Consider using `self`, `globalThis`, or another global property instead."
          }
        ]
      }
    }
  ]
}
