{
  "name": "@bitwarden/browser",
  "version": "2024.3.1",
  "scripts": {
    "build": "webpack",
    "build:mv3": "cross-env MANIFEST_VERSION=3 webpack",
    "build:watch": "webpack --watch",
    "build:watch:mv3": "cross-env MANIFEST_VERSION=3 webpack --watch",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "build:prod:watch": "cross-env NODE_ENV=production webpack --watch",
    "dist": "npm run build:prod && gulp dist",
    "dist:mv3": "cross-env MANIFEST_VERSION=3 npm run build:prod && cross-env MANIFEST_VERSION=3 gulp dist",
    "dist:chrome": "npm run build:prod && gulp dist:chrome",
    "dist:firefox": "npm run build:prod && gulp dist:firefox",
    "dist:opera": "npm run build:prod && gulp dist:opera",
    "dist:safari": "npm run build:prod && gulp dist:safari",
    "dist:safari:mas": "npm run build:prod && gulp dist:safari:mas",
    "dist:safari:masdev": "npm run build:prod && gulp dist:safari:masdev",
    "dist:safari:dmg": "npm run build:prod && gulp dist:safari:dmg",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageDirectory=coverage",
    "test:watch": "jest --watch",
    "test:watch:all": "jest --watchAll"
  }
}
