{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Saugi ir nemokama slaptažodžių tvarkyklė visiems įrenginiams.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Prisijunkite arba sukurkite naują paskyrą, kad galėtumėte pasiekti saugyklą."
  },
  "createAccount": {
    "message": "Sukurti paskyrą"
  },
  "login": {
    "message": "Prisijungti"
  },
  "enterpriseSingleSignOn": {
    "message": "Vienkartinis įmonės prisijungimas"
  },
  "cancel": {
    "message": "Atšaukti"
  },
  "close": {
    "message": "Uždaryti"
  },
  "submit": {
    "message": "Išsaugoti"
  },
  "emailAddress": {
    "message": "El. paštas"
  },
  "masterPass": {
    "message": "Pagrindinis slaptažodis"
  },
  "masterPassDesc": {
    "message": "Pagrindinis slaptažodis yra slaptažodis, kurį naudojate norėdami pasiekti savo saugyklą. Labai svarbu nepamiršti pagrindinio slaptažodžio. Nėra galimybių atkurti slaptažodį, jei jį pamiršite."
  },
  "masterPassHintDesc": {
    "message": "Pagrindinio slaptažodžio užuomina gali padėti Jums prisiminti slaptažodį, jei jį pamiršite."
  },
  "reTypeMasterPass": {
    "message": "Pakartokite pagrindinį slaptažodį"
  },
  "masterPassHint": {
    "message": "Pagrindinio slaptažodžio užuomina (neprivaloma)"
  },
  "tab": {
    "message": "Skirtukas"
  },
  "vault": {
    "message": "Saugykla"
  },
  "myVault": {
    "message": "Mano saugykla"
  },
  "allVaults": {
    "message": "Visos saugyklos"
  },
  "tools": {
    "message": "Įrankiai"
  },
  "settings": {
    "message": "Nustatymai"
  },
  "currentTab": {
    "message": "Dabartinis skirtukas"
  },
  "copyPassword": {
    "message": "Kopijuoti slaptažodį"
  },
  "copyNote": {
    "message": "Kopijuoti pastabą"
  },
  "copyUri": {
    "message": "Kopijuoti nuorodą"
  },
  "copyUsername": {
    "message": "Kopijuoti vartotojo vardą"
  },
  "copyNumber": {
    "message": "Kopijuoti numerį"
  },
  "copySecurityCode": {
    "message": "Kopijuoti saugos kodą"
  },
  "autoFill": {
    "message": "Automatinis užpildymas"
  },
  "autoFillLogin": {
    "message": "Prisijungimo automatinis užpildymas"
  },
  "autoFillCard": {
    "message": "Kortelės automatinis užpildymas"
  },
  "autoFillIdentity": {
    "message": "Tapatybės automatinis užpildymas"
  },
  "generatePasswordCopied": {
    "message": "Sukurti slaptažodį (nukopijuotas)"
  },
  "copyElementIdentifier": {
    "message": "Nukopijuoti pasirinktinio laukelio pavadinimą"
  },
  "noMatchingLogins": {
    "message": "Nėra atitinkančių prisijungimų"
  },
  "noCards": {
    "message": "Nėra kortelių"
  },
  "noIdentities": {
    "message": "Nėra tapatybių"
  },
  "addLoginMenu": {
    "message": "Pridėti prisijungimą"
  },
  "addCardMenu": {
    "message": "Pridėti kortelę"
  },
  "addIdentityMenu": {
    "message": "Pridėti tapatybę"
  },
  "unlockVaultMenu": {
    "message": "Atrakinti Jūsų saugyklą"
  },
  "loginToVaultMenu": {
    "message": "Prisijungti prie Jūsų saugyklos"
  },
  "autoFillInfo": {
    "message": "Nėra galimų prisijungimų prie dabartinio naršyklės skirtuko."
  },
  "addLogin": {
    "message": "Pridėti prisijungimą"
  },
  "addItem": {
    "message": "Pridėti elementą"
  },
  "passwordHint": {
    "message": "Slaptažodžio užuomina"
  },
  "enterEmailToGetHint": {
    "message": "Įveskite savo paskyros el. pašto adresą, kad gautumėte pagrindinio slaptažodžio užuominą."
  },
  "getMasterPasswordHint": {
    "message": "Gauti pagrindinio slaptažodžio užuominą"
  },
  "continue": {
    "message": "Tęsti"
  },
  "sendVerificationCode": {
    "message": "Siųsti patvirtinimo kodą į el. paštą"
  },
  "sendCode": {
    "message": "Siųsti kodą"
  },
  "codeSent": {
    "message": "Kodas išsiųstas"
  },
  "verificationCode": {
    "message": "Patvirtinimo kodas"
  },
  "confirmIdentity": {
    "message": "Norint tęsti, patvirtinkite tapatybę."
  },
  "account": {
    "message": "Paskyra"
  },
  "changeMasterPassword": {
    "message": "Keisti pagrindinį slaptažodį"
  },
  "fingerprintPhrase": {
    "message": "Pirštų atspaudų frazė",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Jūsų paskyros pirštų atspaudų frazė",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Dviejų žingsnių prisijungimas"
  },
  "logOut": {
    "message": "Atsijungti"
  },
  "about": {
    "message": "Apie"
  },
  "version": {
    "message": "Versija"
  },
  "save": {
    "message": "Išsaugoti"
  },
  "move": {
    "message": "Perkelti"
  },
  "addFolder": {
    "message": "Pridėti aplankalą"
  },
  "name": {
    "message": "Pavadinimas"
  },
  "editFolder": {
    "message": "Redaguoti aplankalą"
  },
  "deleteFolder": {
    "message": "Šalinti aplankalą"
  },
  "folders": {
    "message": "Aplankalai"
  },
  "noFolders": {
    "message": "Nėra aplankalų, kuriuos būtų galima išvardyti."
  },
  "helpFeedback": {
    "message": "Pagalba ir atsiliepimai"
  },
  "helpCenter": {
    "message": "„Bitwarden“ Pagalbos centras"
  },
  "communityForums": {
    "message": "Naršyti „Bitwarden“ bendruomenės forumus"
  },
  "contactSupport": {
    "message": "Susisiekti su „Bitwarden“ palaikymo komanda"
  },
  "sync": {
    "message": "Sinchronizuoti"
  },
  "syncVaultNow": {
    "message": "Sinchronizuoti saugyklą dabar"
  },
  "lastSync": {
    "message": "Paskutinis sinchronizavimas:"
  },
  "passGen": {
    "message": "Slaptažodžių generatorius"
  },
  "generator": {
    "message": "Generatorius",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatiškai generuokite stiprius, unikalius prisijungimo slaptažodžius."
  },
  "bitWebVault": {
    "message": "„Bitwarden“ žiniatinklio saugykla"
  },
  "importItems": {
    "message": "Importuoti elementus"
  },
  "select": {
    "message": "Pasirinkti"
  },
  "generatePassword": {
    "message": "Sugeneruoti slaptažodį"
  },
  "regeneratePassword": {
    "message": "Generuoti slaptažodį iš naujo"
  },
  "options": {
    "message": "Pasirinkimai"
  },
  "length": {
    "message": "Ilgis"
  },
  "passwordMinLength": {
    "message": "Minimalus slaptažodžio ilgis"
  },
  "uppercase": {
    "message": "Didžiosiomis (A-Z)"
  },
  "lowercase": {
    "message": "Mažosiomis (a-z)"
  },
  "numbers": {
    "message": "Skaitmenys (0-9)"
  },
  "specialCharacters": {
    "message": "Specialieji simboliai (!@#$%^&*)"
  },
  "numWords": {
    "message": "Žodžių skaičius"
  },
  "wordSeparator": {
    "message": "Žodžių skirtukas"
  },
  "capitalize": {
    "message": "Pradėti didžiosiomis",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Įtraukti skaičius"
  },
  "minNumbers": {
    "message": "Mažiausiai skaičių"
  },
  "minSpecial": {
    "message": "Mažiausiai simbolių"
  },
  "avoidAmbChar": {
    "message": "Vengti dviprasmiškų simbolių"
  },
  "searchVault": {
    "message": "Ieškoti saugykloje"
  },
  "edit": {
    "message": "Keisti"
  },
  "view": {
    "message": "Peržiūrėti"
  },
  "noItemsInList": {
    "message": "Nėra rodytinų elementų."
  },
  "itemInformation": {
    "message": "Elemento informacija"
  },
  "username": {
    "message": "Vartotojo vardas"
  },
  "password": {
    "message": "Slaptažodis"
  },
  "totp": {
    "message": "Autentifikatoriaus paslaptis"
  },
  "passphrase": {
    "message": "Slaptafrazė"
  },
  "favorite": {
    "message": "Mėgstamas"
  },
  "notes": {
    "message": "Pastabos"
  },
  "note": {
    "message": "Pastaba"
  },
  "editItem": {
    "message": "Redaguoti elementą"
  },
  "folder": {
    "message": "Aplankas"
  },
  "deleteItem": {
    "message": "Šalinti elementą"
  },
  "viewItem": {
    "message": "Peržiūrėti elementą"
  },
  "launch": {
    "message": "Paleisti"
  },
  "website": {
    "message": "Tinklapis"
  },
  "toggleVisibility": {
    "message": "Perjungti matomumą"
  },
  "manage": {
    "message": "Tvarkyti"
  },
  "other": {
    "message": "Kita"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Nustatyk atrakinimo būdą, kad pakeistum saugyklos laiko limito veiksmą."
  },
  "unlockMethodNeeded": {
    "message": "Nustatykite nustatymuose atrakinimo metodą"
  },
  "rateExtension": {
    "message": "Įvertinkite šį plėtinį"
  },
  "rateExtensionDesc": {
    "message": "Apsvarstykite galimybę mums padėti palikdami gerą atsiliepimą!"
  },
  "browserNotSupportClipboard": {
    "message": "Jūsų žiniatinklio naršyklė nepalaiko automatinio kopijavimo. Vietoj to nukopijuokite rankiniu būdu."
  },
  "verifyIdentity": {
    "message": "Patvirtinti tapatybę"
  },
  "yourVaultIsLocked": {
    "message": "Jūsų saugykla užrakinta. Norėdami tęsti, patikrinkite pagrindinį slaptažodį."
  },
  "unlock": {
    "message": "Atrakinti"
  },
  "loggedInAsOn": {
    "message": "Prisijungta prie $HOSTNAME$ kaip $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Neteisingas pagrindinis slaptažodis"
  },
  "vaultTimeout": {
    "message": "Atsijungta nuo saugyklos"
  },
  "lockNow": {
    "message": "Užrakinti dabar"
  },
  "lockAll": {
    "message": "Užrakinti viską"
  },
  "immediately": {
    "message": "Nedelsiant"
  },
  "tenSeconds": {
    "message": "10 sekundžių"
  },
  "twentySeconds": {
    "message": "20 sekundžių"
  },
  "thirtySeconds": {
    "message": "30 sekundžių"
  },
  "oneMinute": {
    "message": "1 minutės"
  },
  "twoMinutes": {
    "message": "2 minučių"
  },
  "fiveMinutes": {
    "message": "5 minučių"
  },
  "fifteenMinutes": {
    "message": "15 minučių"
  },
  "thirtyMinutes": {
    "message": "30 minučių"
  },
  "oneHour": {
    "message": "1 valandos"
  },
  "fourHours": {
    "message": "4 valandų"
  },
  "onLocked": {
    "message": "Užrakinant sistemą"
  },
  "onRestart": {
    "message": "Paleidus iš naujo naršyklę"
  },
  "never": {
    "message": "Niekada"
  },
  "security": {
    "message": "Apsauga"
  },
  "errorOccurred": {
    "message": "Įvyko klaida"
  },
  "emailRequired": {
    "message": "Reikalingas el. pašto adresas."
  },
  "invalidEmail": {
    "message": "Klaidingas el. pašto adresas."
  },
  "masterPasswordRequired": {
    "message": "Būtinas pagrindinis slaptažodis."
  },
  "confirmMasterPasswordRequired": {
    "message": "Būtinas prisijungimo slaptažodžio patvirtinimas."
  },
  "masterPasswordMinlength": {
    "message": "Pagrindinis slaptažodis turi būti bent $VALUE$ simbolių ilgio.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Pagrindinio slaptažodžio patvirtinimas nesutampa."
  },
  "newAccountCreated": {
    "message": "Jūsų paskyra sukurta! Galite prisijungti."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Jūs sėkmingai prisijungėte"
  },
  "youMayCloseThisWindow": {
    "message": "Galite uždaryti šį langą"
  },
  "masterPassSent": {
    "message": "Išsiuntėme jums el. laišką su pagrindinio slaptažodžio užuomina."
  },
  "verificationCodeRequired": {
    "message": "Būtinas patvirtinimo kodas."
  },
  "invalidVerificationCode": {
    "message": "Neteisingas patvirtinimo kodas"
  },
  "valueCopied": {
    "message": "Nukopijuota $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Nepavyko automatiškai užpildyti pasirinkto elemento šiame puslapyje. Nukopijuokite ir įklijuokite informaciją."
  },
  "totpCaptureError": {
    "message": "Nepavyko nuskaityti QR kodo iš dabartinio tinklalapio"
  },
  "totpCaptureSuccess": {
    "message": "Pridėtas autentifikatoriaus raktas"
  },
  "totpCapture": {
    "message": "Nuskaitykite autentifikatoriaus QR kodą iš dabartinio tinklalapio"
  },
  "copyTOTP": {
    "message": "Kopijuoti Autentifikatoriaus raktą (TOTP)"
  },
  "loggedOut": {
    "message": "Atsijungta"
  },
  "loginExpired": {
    "message": "Sesijos laikas baigėsi."
  },
  "logOutConfirmation": {
    "message": "Ar tikrai norite atsijungti?"
  },
  "yes": {
    "message": "Taip"
  },
  "no": {
    "message": "Ne"
  },
  "unexpectedError": {
    "message": "Įvyko netikėta klaida."
  },
  "nameRequired": {
    "message": "Pavadinimas yra būtinas."
  },
  "addedFolder": {
    "message": "Katalogas pridėtas"
  },
  "changeMasterPass": {
    "message": "Keisti pagrindinį slaptažodį"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Pagrindinį slaptažodį galite pakeisti „bitwarden.com“ žiniatinklio saugykloje. Ar norite dabar apsilankyti svetainėje?"
  },
  "twoStepLoginConfirmation": {
    "message": "Prisijungus dviem veiksmais, jūsų paskyra tampa saugesnė, reikalaujant patvirtinti prisijungimą naudojant kitą įrenginį, pvz., saugos raktą, autentifikavimo programėlę, SMS, telefono skambutį ar el. paštą. Dviejų žingsnių prisijungimą galima įjungti „bitwarden.com“ interneto saugykloje. Ar norite dabar apsilankyti svetainėje?"
  },
  "editedFolder": {
    "message": "Katalogas atnaujintas"
  },
  "deleteFolderConfirmation": {
    "message": "Ar tikrai norite ištrinti šį aplanką?"
  },
  "deletedFolder": {
    "message": "Katalogas ištrintas"
  },
  "gettingStartedTutorial": {
    "message": "Apmokymai"
  },
  "gettingStartedTutorialVideo": {
    "message": "Peržiūrėkite aomokymus, kad sužinotumėte, kaip išnaudoti visas naršyklės plėtinio galimybes."
  },
  "syncingComplete": {
    "message": "Sinchronizacija baigta"
  },
  "syncingFailed": {
    "message": "Sinchronizuoti nepavyko"
  },
  "passwordCopied": {
    "message": "Slaptažodis nukopijuotas"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI adresas $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Naujas URI"
  },
  "addedItem": {
    "message": "Pridėtas elementas"
  },
  "editedItem": {
    "message": "Redaguotas elementas"
  },
  "deleteItemConfirmation": {
    "message": "Ar tikrai norite perkelti į šiukšlinę?"
  },
  "deletedItem": {
    "message": "Elementas perkeltas į šiukšlinę"
  },
  "overwritePassword": {
    "message": "Perrašyti slaptažodį"
  },
  "overwritePasswordConfirmation": {
    "message": "Ar tikrai norite perrašyti dabartinį slaptažodį?"
  },
  "overwriteUsername": {
    "message": "Perrašyti Vartotojo Vardą"
  },
  "overwriteUsernameConfirmation": {
    "message": "Ar tikrai norite perrašyti dabartinį vartotojo vardą?"
  },
  "searchFolder": {
    "message": "Ieškoti aplanke"
  },
  "searchCollection": {
    "message": "Ieškoti rinkinio"
  },
  "searchType": {
    "message": "Ieškoti tipo"
  },
  "noneFolder": {
    "message": "Be aplanko",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Prašyti pridėti prisijungimą"
  },
  "addLoginNotificationDesc": {
    "message": "Prisijungimo pridėjimo pranešimas automatiškai Jūs paragina išsaugoti naujus prisijungimus Jūsų saugykloje, kuomet prisijungiate pirmą kartą."
  },
  "addLoginNotificationDescAlt": {
    "message": "Paprašykite pridėti elementą, jei jo nerasta Jūsų saugykloje. Taikoma visoms prisijungusioms paskyroms."
  },
  "showCardsCurrentTab": {
    "message": "Rodyti korteles skirtuko puslapyje"
  },
  "showCardsCurrentTabDesc": {
    "message": "Pateikti kortelių elementų skirtuko puslapyje sąrašą, kad būtų lengva automatiškai užpildyti."
  },
  "showIdentitiesCurrentTab": {
    "message": "Rodyti tapatybes skirtuko puslapyje"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Pateikti tapatybės elementų skirtuko puslapyje, kad būtų lengva automatiškai užpildyti."
  },
  "clearClipboard": {
    "message": "Išvalyti iškarpinę",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatiškai išvalyti nukopijuotas reikšmes iškarpinėje.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Ar „Bitwarden“ turėtų įsiminti šį slaptažodį už Jus?"
  },
  "notificationAddSave": {
    "message": "Išsaugoti"
  },
  "enableChangedPasswordNotification": {
    "message": "Paprašyti atnaujinti esamą prisijungimą"
  },
  "changedPasswordNotificationDesc": {
    "message": "Paprašyti atnaujinti prisijungimo slaptažodį, kai pakeitimas aptiktas svetainėje."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Paprašykite atnaujinti prisijungimo slaptažodį, kai svetainėje aptinkamas pakeitimas. Taikoma visoms prisijungusioms paskyroms."
  },
  "enableUsePasskeys": {
    "message": "Paprašykite išsaugoti ir naudoti prieigos raktus"
  },
  "usePasskeysDesc": {
    "message": "Paprašykite išsaugoti naujus prieigos raktus arba prisijungti naudodant saugykloje saugomus prieigos raktus. Taikoma visoms prisijungusioms paskyroms."
  },
  "notificationChangeDesc": {
    "message": "Ar nori atnaujinti šį slaptažodį „Bitwarden“ programėlėje?"
  },
  "notificationChangeSave": {
    "message": "Atnaujinti"
  },
  "notificationUnlockDesc": {
    "message": "Atrakinkite savo „Bitwarden“ saugyklą, kad užbaigtumėte automatinio užpildymo užklausą."
  },
  "notificationUnlock": {
    "message": "Atrakinti"
  },
  "enableContextMenuItem": {
    "message": "Rodyti kontekstinio meniu pasririnkimus"
  },
  "contextMenuItemDesc": {
    "message": "Naudokite antrinį paspaudimą, kad patekti į svetainės slaptažodžio generavimo ir prisijungimo atitikimo parinktis. "
  },
  "contextMenuItemDescAlt": {
    "message": "Naudokite antrinį paspaudimą, kad pasiektumėte slaptažodžio generavimą ir atitinkančius svetainės prisijungimus. Taikoma visoms prisijungusioms paskyroms."
  },
  "defaultUriMatchDetection": {
    "message": "Numatytojo URI atitikimo aptikimas",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Pasirinkite standartinį būdą, kuriuo URI būtų aptinkamas prisijungiant, kuomet yra naudojamas automatinio užpildymo veiksmas."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Pakeisti programos spalvos temą"
  },
  "themeDescAlt": {
    "message": "Pakeiskite programėlės spalvų temą. Taikoma visoms prisijungusioms paskyroms."
  },
  "dark": {
    "message": "Tamsi",
    "description": "Dark color"
  },
  "light": {
    "message": "Šviesi",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Saulėtas tamsą",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Eksportuoti saugyklą"
  },
  "fileFormat": {
    "message": "Failo formatas"
  },
  "warning": {
    "message": "ĮSPĖJIMAS",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Patvirtinti saugyklos eksportą"
  },
  "exportWarningDesc": {
    "message": "Šiame duomenų exporte jūsų saugyklos duomenys yra neužšifruoti. Jūs neturėtumete laikyti ar siųsti išeksportuotos duomenų bylos nesaugiu komunikaciniu kanalu (tokiu kaip el. paštas). Ištrinkite jį kaip galima greičiau po to kai pasinaudojote."
  },
  "encExportKeyWarningDesc": {
    "message": "Šis duomenų exportavimas užšifruoja jūsų duomenis naudodamas jūsų prieigos kodų raktu. Jei jūs kada nuspręsite pakeisti prieigos kodų raktą, jūs turėtumėte per naują eksportuoti duomenis, nes kitaip, jūs negalėsite iššifruoti išeksportuotų duomenų."
  },
  "encExportAccountWarningDesc": {
    "message": "Paskyros šifravimo raktai yra unikalūs kiekvienai „Bitwarden“ vartotojo paskyrai, todėl negalite importuoti užšifruoto eksportavimo į kitą paskyrą."
  },
  "exportMasterPassword": {
    "message": "Įveskite pagrindinį slaptažodį norint išsinešti saugyklos duomenis."
  },
  "shared": {
    "message": "Pasidalinti"
  },
  "learnOrg": {
    "message": "Sužinoti apie organizacijas"
  },
  "learnOrgConfirmation": {
    "message": "„Bitwarden“ leidžia dalytis saugyklos elementais su kitais naudojantis organizacija. Ar norėtumėte apsilankyti „bitwarden.com“ svetainėje ir sužinoti daugiau?"
  },
  "moveToOrganization": {
    "message": "Perkelti į organizaciją"
  },
  "share": {
    "message": "Bendrinti"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ perkelta(s) į $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Pasirinkite organizacija, į kurią norite priskirti šį elementą. Priskiriant elementą organizacijai, visos elemento valdymo teisės bus perleistos organizacijai. Jūs daugiau nebebūsite tiesioginis elemento valdytojas po to kai jis bus priskirtas organizacijai."
  },
  "learnMore": {
    "message": "Sužinoti daugiau"
  },
  "authenticatorKeyTotp": {
    "message": "Vienkartinio autentifikavimo raktas (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Patvirtinimo kodas (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopijuoti patvirtinimo kodą"
  },
  "attachments": {
    "message": "Priedai"
  },
  "deleteAttachment": {
    "message": "Ištrinti priedą"
  },
  "deleteAttachmentConfirmation": {
    "message": "Ar esate tikri, kad norite ištrinti šį priedą?"
  },
  "deletedAttachment": {
    "message": "Ištrintas priedas"
  },
  "newAttachment": {
    "message": "Pridėti naują priedą"
  },
  "noAttachments": {
    "message": "Priedų nėra."
  },
  "attachmentSaved": {
    "message": "Priedas išsaugotas"
  },
  "file": {
    "message": "Failas"
  },
  "selectFile": {
    "message": "Pasirinkite failą."
  },
  "maxFileSize": {
    "message": "Didžiausias failo dydis – 500 MB."
  },
  "featureUnavailable": {
    "message": "Funkcija neprieinama"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Reikalinga šifravimo rakto migracija. Prisijunkite per žiniatinklio saugyklą, kad atnaujintumėte šifravimo raktą."
  },
  "premiumMembership": {
    "message": "Premium narystė"
  },
  "premiumManage": {
    "message": "Tvarkyti narystę"
  },
  "premiumManageAlert": {
    "message": "Savo narystę galite tvarkyti „bitwarden.com“ žiniatinklio saugykloje. Ar norite apsilankyti svetainėje dabar?"
  },
  "premiumRefresh": {
    "message": "Atnaujinti narystę"
  },
  "premiumNotCurrentMember": {
    "message": "Neturite Premium narystės."
  },
  "premiumSignUpAndGet": {
    "message": "Prisijunk prie Premium narystės ir gauk:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB užšifruotos vietos diske bylų prisegimams."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Patentuotos dviejų žingsnių prisijungimo parinktys, tokios kaip YubiKey ir Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Slaptažodžio higiena, prieigos sveikata ir duomenų nutekinimo ataskaitos, kad tavo saugyklas būtų saugus."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP patvirtinimo kodų (2FA) generatorius prisijungimams prie tavo saugyklos."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritetinis klientų aptarnavimas."
  },
  "ppremiumSignUpFuture": {
    "message": "Visos būsimos Premium savybės. Daugiau jau greitai!"
  },
  "premiumPurchase": {
    "message": "Įsigyti Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Galite įsigyti „Premium“ narystę „bitwarden.com“ žiniatinklio saugykloje. Ar norite apsilankyti svetainėje dabar?"
  },
  "premiumCurrentMember": {
    "message": "Tu esi Premium narys!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Dėkojame, kad palaikote „Bitwarden“."
  },
  "premiumPrice": {
    "message": "Visa tai tik už $PRICE$ / metus!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Atnaujinimas įvykdytas"
  },
  "enableAutoTotpCopy": {
    "message": "Kopijuoti vienkartinį kodą (TOTP) automatiškai"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Jei prisijungimas turi autentifikatoriaus raktą, nukopijuokite TOTP tikrinimo kodą į iškarpinę, kai automatiškai užpildysite prisijungimą."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Paleidžiant patvirtinti biometrinius duomenis"
  },
  "premiumRequired": {
    "message": "Premium reikalinga"
  },
  "premiumRequiredDesc": {
    "message": "Premium narystė reikalinga šiai funkcijai naudoti."
  },
  "enterVerificationCodeApp": {
    "message": "Įvesk 6 skaitmenų patvirtinimo kodą iš tavo autentifikavimo aplikacijos."
  },
  "enterVerificationCodeEmail": {
    "message": "Įvesk 6 skaitmenų prisijungimo kodą, kuris buvo išsiųstas $EMAIL$ el. paštu.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Patvirtinimo elektroninis paštas išsiųstas į $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Prisiminti mane"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Pakartotinai atsiųsti patvirtinimo koda el. paštu"
  },
  "useAnotherTwoStepMethod": {
    "message": "Naudoti dar vieną dviejų žingsnių prisijungimo metodą"
  },
  "insertYubiKey": {
    "message": "Įkišk YubiKey į savo kompiuterio USB prievadą, tada paliesk jo mygtuką."
  },
  "insertU2f": {
    "message": "Įkišk savo saugos raktą į kompiuterio USB prievadą. Jei jame yra mygtukas, paliesk jį."
  },
  "webAuthnNewTab": {
    "message": "Norint pradėti WebAuthn 2FA patikrinimą. Spustelėk toliau esantį mygtuką, kad atsidarytų naujas skirtukas, ir sek naujame skirtuke pateiktas instrukcijas."
  },
  "webAuthnNewTabOpen": {
    "message": "Atidaryti naują skirtuką"
  },
  "webAuthnAuthenticate": {
    "message": "Autentifikuoti WebAuthn"
  },
  "loginUnavailable": {
    "message": "Prisijungimas nepasiekiamas"
  },
  "noTwoStepProviders": {
    "message": "Šioje paskyroje nustatytas dviejų žingsnių prisijungimas, tačiau, nė vienas iš sukonfigūruotų dviejų žingsnių paslaugų teikėjų nėra palaikomas šioje interneto naršyklėje."
  },
  "noTwoStepProviders2": {
    "message": "Prašome naudoti palaikomą interneto naršyklę (pvz., Chrome) ir/arba pridėti papildomus paslaugų teikėjus, kurie geriau palaikomi įvairiose interneto naršyklėse (pvz., autentifikavimo programėlę)."
  },
  "twoStepOptions": {
    "message": "Dviejų žingsnių prisijungimo parinktys"
  },
  "recoveryCodeDesc": {
    "message": "Praradai prieigą prie visų savo dviejų veiksnių teikėjų? Naudok atkūrimo kodą, kad iš savo paskyros išjungtum visus dviejų veiksnių teikėjus."
  },
  "recoveryCodeTitle": {
    "message": "Atkūrimo kodas"
  },
  "authenticatorAppTitle": {
    "message": "Autentifikavimo programa"
  },
  "authenticatorAppDesc": {
    "message": "Naudok autentifikatoriaus programėlę (pvz., Authy arba Google Autentifikatorius), kad sugeneruotum laiko patikrinimo kodus.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP saugumo raktas"
  },
  "yubiKeyDesc": {
    "message": "Naudok YubiKey, kad prisijungtum prie savo paskyros. Veikia su YubiKey 4, 4 Nano, 4C ir NEO įrenginiais."
  },
  "duoDesc": {
    "message": "Patvirtink su Duo Security naudodami Duo Mobile programą, SMS žinutę, telefono skambutį arba U2F saugumo raktą.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Patikrink su Duo Security savo organizacijai naudodamasis Duo Mobile programą, SMS žinutę, telefono skambutį arba U2F saugumo raktą.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Naudok bet kurį WebAuthn palaikantį saugumo raktą, kad galėtum naudotis savo paskyra."
  },
  "emailTitle": {
    "message": "El. paštas"
  },
  "emailDesc": {
    "message": "Patvirtinimo kodai bus atsiųsti el. paštu tau."
  },
  "selfHostedEnvironment": {
    "message": "Savarankiškai sukurta aplinka"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Nurodykite vietinio priglobto „Bitwarden“ diegimo bazinį URL."
  },
  "customEnvironment": {
    "message": "Individualizuota aplinka"
  },
  "customEnvironmentFooter": {
    "message": "Pažengusiems naudotojams. Galite nurodyti kiekvienos paslaugos pagrindinį URL adresą atskirai."
  },
  "baseUrl": {
    "message": "Serverio URL"
  },
  "apiUrl": {
    "message": "API serverio nuoroda"
  },
  "webVaultUrl": {
    "message": "Internetinės saugyklos serverio URL"
  },
  "identityUrl": {
    "message": "Identifikavimo serverio URL"
  },
  "notificationsUrl": {
    "message": "Notifikacijų serverio URL"
  },
  "iconsUrl": {
    "message": "Piktogramų serverio URL"
  },
  "environmentSaved": {
    "message": "Aplinkos URL adresai išsaugoti"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Rodyti automatinio pildymo meniu formos laukeliuose",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Taikoma visoms prisijungusioms paskyroms."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Išjunkite naršyklėje integruotus slaptažodžių tvarkyklės nustatymus, kad išvengtumėte konfliktų."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Redaguoti naršyklės nustatymus."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Išjungta",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Kai pasirinktas laukelis (fokusuotas)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Kai pasirinkta automatinio užpildymo piktograma",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automatiškai užpildyti užsikrovus puslapiui"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Jei aptikta prisijungimo forma, automatiškai užpildyti, kai kraunamas tinklalapis."
  },
  "experimentalFeature": {
    "message": "Pažeistos arba nepatikimos svetainės gali išnaudoti automatinį užpildymą įkeliant puslapį."
  },
  "learnMoreAboutAutofill": {
    "message": "Sužinokite daugiau apie automatinį užpildymą"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Numatytasis automatinio užpildymo nustatymas prisijungimo elementams"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Galite išjungti automatinį pildymą įkeliant puslapį atskiriems prisijungimo elementams, elemento redagavimo rodinyje."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Automatinis pildymas įkeliant puslapį (jei nustatyta Parinktyse)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Naudoti numatytuosius nustatymus"
  },
  "autoFillOnPageLoadYes": {
    "message": "Automatinis užpildymas įkeliant puslapį"
  },
  "autoFillOnPageLoadNo": {
    "message": "Nepildyti automatiškai įkeliant puslapį"
  },
  "commandOpenPopup": {
    "message": "Atidaryti saugyklą naujame lange"
  },
  "commandOpenSidebar": {
    "message": "Atidaryti saugyklą šoninėje juostoje"
  },
  "commandAutofillDesc": {
    "message": "Automatiškai užpildykite paskutinį naudotą dabartinės svetainės prisijungimą"
  },
  "commandGeneratePasswordDesc": {
    "message": "Sugeneruokite ir nukopijuokite naują atsitiktinį slaptažodį į iškarpinę"
  },
  "commandLockVaultDesc": {
    "message": "Užrakinti saugyklą"
  },
  "privateModeWarning": {
    "message": "Privataus režimo palaikymas yra eksperimentinis, o kai kurios funkcijos yra ribotos."
  },
  "customFields": {
    "message": "Pasirinktiniai laukai"
  },
  "copyValue": {
    "message": "Kopijuoti vertę"
  },
  "value": {
    "message": "Reikšmė"
  },
  "newCustomField": {
    "message": "Naujas pasirinktis laukelis"
  },
  "dragToSort": {
    "message": "Rūšiuok, kad surūšiuotum"
  },
  "cfTypeText": {
    "message": "Tekstas"
  },
  "cfTypeHidden": {
    "message": "Paslėpta"
  },
  "cfTypeBoolean": {
    "message": "Taip/Ne"
  },
  "cfTypeLinked": {
    "message": "Susieta",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Susijusi reikšmė",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Paspaudę už iššokančio lango, kad patikrintum, ar el. paštu gausi patvirtinimo kodą, uždarys šį iššokantį langą. Ar nori atidaryti šį iššokantį langą naujame lange, kad jis neužsidarytų?"
  },
  "popupU2fCloseMessage": {
    "message": "Ši naršyklė negali apdoroti U2F prašymų šiame iššokančiame lange. Ar nori atidaryti šį iššokantį langą naujame lange, kad galėtum prisijungti naudodamas (-a) U2F?"
  },
  "enableFavicon": {
    "message": "Rodyti tinklalapių ikonėles"
  },
  "faviconDesc": {
    "message": "Rodyti atpažįstamą vaizdą šalia kiekvieno prisijungimo."
  },
  "faviconDescAlt": {
    "message": "Rodyti atpažįstamą vaizdą šalia kiekvieno prisijungimo. Taikoma visoms prisijungusioms paskyroms."
  },
  "enableBadgeCounter": {
    "message": "Rodyti ženkliukų skaitiklį"
  },
  "badgeCounterDesc": {
    "message": "Nurodoma, kiek prisijungimų turi dabartiniame žiniatinklio puslapyje."
  },
  "cardholderName": {
    "message": "Mokėjimo kortelės savininko vardas"
  },
  "number": {
    "message": "Numeris"
  },
  "brand": {
    "message": "Prekės ženktas"
  },
  "expirationMonth": {
    "message": "Galiojimo pabaigos mėnesis"
  },
  "expirationYear": {
    "message": "Galiojimo pabaigos metai"
  },
  "expiration": {
    "message": "Galiojimo pabaiga"
  },
  "january": {
    "message": "Sausis"
  },
  "february": {
    "message": "Vasaris"
  },
  "march": {
    "message": "Kovas"
  },
  "april": {
    "message": "Balandis"
  },
  "may": {
    "message": "Gegužė"
  },
  "june": {
    "message": "Birželis"
  },
  "july": {
    "message": "Liepa"
  },
  "august": {
    "message": "Rugpjūtis"
  },
  "september": {
    "message": "Rugsėjis"
  },
  "october": {
    "message": "Spalis"
  },
  "november": {
    "message": "Lapkritis"
  },
  "december": {
    "message": "Gruodis"
  },
  "securityCode": {
    "message": "Apsaugos kodas"
  },
  "ex": {
    "message": "pvz."
  },
  "title": {
    "message": "Pavadinimas"
  },
  "mr": {
    "message": "Ponas"
  },
  "mrs": {
    "message": "Ponia"
  },
  "ms": {
    "message": "Panelė"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Neutralinis (-i)"
  },
  "firstName": {
    "message": "Vardas"
  },
  "middleName": {
    "message": "Antras vardas"
  },
  "lastName": {
    "message": "Pavardė"
  },
  "fullName": {
    "message": "Vardas ir pavardė"
  },
  "identityName": {
    "message": "Tapatybės vardas"
  },
  "company": {
    "message": "Įmonė"
  },
  "ssn": {
    "message": "ID kortelės numeris"
  },
  "passportNumber": {
    "message": "Paso numeris"
  },
  "licenseNumber": {
    "message": "Licencijos numeris"
  },
  "email": {
    "message": "El. paštas"
  },
  "phone": {
    "message": "Telefonas"
  },
  "address": {
    "message": "Adresas"
  },
  "address1": {
    "message": "Adresas 1"
  },
  "address2": {
    "message": "Adresas 2"
  },
  "address3": {
    "message": "Adresas 3"
  },
  "cityTown": {
    "message": "Miestas"
  },
  "stateProvince": {
    "message": "Rajonas/apskritis"
  },
  "zipPostalCode": {
    "message": "Pašto kodas"
  },
  "country": {
    "message": "Šalis"
  },
  "type": {
    "message": "Tipas"
  },
  "typeLogin": {
    "message": "Prisijungimas"
  },
  "typeLogins": {
    "message": "Prisijungimai"
  },
  "typeSecureNote": {
    "message": "Saugus įrašas"
  },
  "typeCard": {
    "message": "Kortelė"
  },
  "typeIdentity": {
    "message": "Tapatybė"
  },
  "passwordHistory": {
    "message": "Slaptažodžio istorija"
  },
  "back": {
    "message": "Atgal"
  },
  "collections": {
    "message": "Kolekcijos"
  },
  "favorites": {
    "message": "Mėgstamiausi"
  },
  "popOutNewWindow": {
    "message": "Atverti naujame lange"
  },
  "refresh": {
    "message": "Atnaujinti"
  },
  "cards": {
    "message": "Kortelės"
  },
  "identities": {
    "message": "Tapatybės"
  },
  "logins": {
    "message": "Prisijungimai"
  },
  "secureNotes": {
    "message": "Saugūs užrašai"
  },
  "clear": {
    "message": "Išvalyti",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Patikrinkite, ar slaptažodis buvo atskleistas."
  },
  "passwordExposed": {
    "message": "Šis slaptažodis buvo atskleistas $VALUE$ kartus dėl duomenų pažeidimų. Turėtumėte jį pasikeisti.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Šis slaptažodis nebuvo rastas per jokius žinomus duomenų pažeidimus. Jis turėtų būti saugus naudoti."
  },
  "baseDomain": {
    "message": "Bazinis domenas",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Domenas",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Serveris",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tikslus"
  },
  "startsWith": {
    "message": "Prasideda"
  },
  "regEx": {
    "message": "Reguliari išraiška",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Atitikmens aptikimas",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Numatytasis atitikties aptikimas",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Perjungti opcijas"
  },
  "toggleCurrentUris": {
    "message": "Perjunkite dabartinius URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Dabartinis URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organizacija",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipai"
  },
  "allItems": {
    "message": "Visi elementai"
  },
  "noPasswordsInList": {
    "message": "Slaptažodžių sąraše nėra."
  },
  "remove": {
    "message": "Pašalinti"
  },
  "default": {
    "message": "Numatytas"
  },
  "dateUpdated": {
    "message": "Atnaujintas",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Sukurtas",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Slaptažodis atnaujintas",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Ar tikrai norite naudoti parinktį „Niekada“? Nustačius užrakto parinktis į „Niekada“, saugyklos šifravimo raktas išsaugomas įrenginyje. Jei naudojate šią parinktį, turėtumėte užtikrinti, kad jūsų įrenginys būtų tinkamai apsaugotas."
  },
  "noOrganizationsList": {
    "message": "Jūs nepriklausote jokiai organizacijai. Organizacijos leidžia Jums saugiai bendrinti elementus su kitais vartotojais."
  },
  "noCollectionsInList": {
    "message": "Kolekcijų sąraše nėra."
  },
  "ownership": {
    "message": "Nuosavybė"
  },
  "whoOwnsThisItem": {
    "message": "Kam priklauso šis elementas?"
  },
  "strong": {
    "message": "Stiprus",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Geras",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Silpnas",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Silpnas pagrindinis slaptažodis"
  },
  "weakMasterPasswordDesc": {
    "message": "Jūsų pasirinktas pagrindinis slaptažodis yra silpnas. Turėtumėte naudoti stiprų pagrindinį slaptažodį (arba slaptafrazę), kad tinkamai apsaugotumėte savo „Bitwarden“ paskyrą. Ar tikrai norite naudoti šį pagrindinį slaptažodį?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Atrakinti PIN kodu"
  },
  "setYourPinCode": {
    "message": "Nustatykite savo PIN kodą, kad atrakintumėte „Bitwarden“. Jūsų PIN nustatymai bus nustatyti iš naujo, jei kada nors visiškai atsijungsite nuo programos."
  },
  "pinRequired": {
    "message": "PIN kodas yra privalomas."
  },
  "invalidPin": {
    "message": "Neteisingas PIN kodas."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Per daug netinkamų PIN kodo įvedimo bandymų. Atsijungima."
  },
  "unlockWithBiometrics": {
    "message": "Atrakinti naudojant biometrinius duomenis"
  },
  "awaitDesktop": {
    "message": "Laukiama patvirtinimo iš darbalaukio"
  },
  "awaitDesktopDesc": {
    "message": "Patvirtinkite naudodami biometrinius duomenis „Bitwarden“ darbalaukio programoje, kad nustatytumėte naršyklės biometrinius duomenis."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Užrakinkite pagrindiniu slaptažodžiu paleidus naršyklę iš naujo"
  },
  "selectOneCollection": {
    "message": "Turite pasirinkti bent vieną kategoriją."
  },
  "cloneItem": {
    "message": "Klonuoti elementą"
  },
  "clone": {
    "message": "Klonuoti"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Viena ar daugiau organizacijos politikų turi įtakos Jūsų generatoriaus nustatymams."
  },
  "vaultTimeoutAction": {
    "message": "Vault skirtojo laiko veiksmas"
  },
  "lock": {
    "message": "Užrakinti",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Šiukšliadėžė",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Ieškoti šiukšliadėžėje"
  },
  "permanentlyDeleteItem": {
    "message": "Ištrinti visam laikui"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Ar tai tikrai norite visam laikui ištrinti?"
  },
  "permanentlyDeletedItem": {
    "message": "Ištrintas visam laikui"
  },
  "restoreItem": {
    "message": "Atkurti elementą"
  },
  "restoredItem": {
    "message": "Elementas atkurtas"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Atsijungus bus pašalinta visa Jūsų prieiga prie saugyklos, o pasibaigus skirtajam laikotarpiui bus reikalinga autentifikacija internetu. Ar tikrai norite naudoti šį nustatymą?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Laiko pabaigos veiksmo patvirtinimas"
  },
  "autoFillAndSave": {
    "message": "Automatiškai užpildyti ir išsaugoti"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Elementas automatiškai užpildytas ir URI išsaugotas"
  },
  "autoFillSuccess": {
    "message": "Elementas užpildytas automatiškai "
  },
  "insecurePageWarning": {
    "message": "Įspėjimas: Tai – neapsaugotas HTTP puslapis, todėl bet kokią pateiktą informaciją gali matyti ir keisti kiti asmenys. Šis prisijungimas iš pradžių buvo išsaugotas saugiame (HTTPS) puslapyje."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Ar vis tiek norite užpildyti šį prisijungimą?"
  },
  "autofillIframeWarning": {
    "message": "Formą priglobia kitas domenas nei išsaugoto prisijungimo URI. Pasirinkite „Gerai“, kad vis tiek pildytumėte automatiškai arba „Atšaukti“, kad sustabdytumėte."
  },
  "autofillIframeWarningTip": {
    "message": "Norėdami išvengti šio įspėjimo ateityje išsaugokite šį URI $HOSTNAME$, Jūsų „Bitwarden“, šios svetainės, prisijungimo elemente.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Pagrindinio slaptažodžio nustatymas"
  },
  "currentMasterPass": {
    "message": "Dabartinis pagrindinis slaptažodis"
  },
  "newMasterPass": {
    "message": "Naujas pagrindinis slaptažodis"
  },
  "confirmNewMasterPass": {
    "message": "Patvirtinti naują pagrindinį slaptažodį"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Viena ar daugiau organizacijos politikos reikalauja, kad tavo pagrindinis slaptažodis atitiktų šiuos reikalavimus:"
  },
  "policyInEffectMinComplexity": {
    "message": "Minimalus sudėtingumo balas $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Minimalus ilgis $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Turi vieną ar daugiau didžiųjų raidžių"
  },
  "policyInEffectLowercase": {
    "message": "Turi vieną ar daugiau mažųjų raidžių"
  },
  "policyInEffectNumbers": {
    "message": "Turi vieną ar daugiau skaičių"
  },
  "policyInEffectSpecial": {
    "message": "Turi vieną ar daugiau iš šių specialiųjų simbolių: $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Tavo naujasis pagrindinis slaptažodis neatitinka politikos reikalavimų."
  },
  "acceptPolicies": {
    "message": "Pažymėdami šį laukelį, sutinkate su šiais dalykais:"
  },
  "acceptPoliciesRequired": {
    "message": "Paslaugų teikimo sąlygos ir privatumo politika nebuvo pripažinti."
  },
  "termsOfService": {
    "message": "Paslaugų teikimo paslaugos"
  },
  "privacyPolicy": {
    "message": "Privatumo politika"
  },
  "hintEqualsPassword": {
    "message": "Jūsų slaptažodžio užuomina negali būti tokia pati kaip Jūsų slaptažodis."
  },
  "ok": {
    "message": "Gerai"
  },
  "desktopSyncVerificationTitle": {
    "message": "Darbalaukio sinchronizavimo verifikavimas"
  },
  "desktopIntegrationVerificationText": {
    "message": "Patikrink, ar darbalaukio programoje rodomas šis pirštų atspaudas: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Naršyklės integracija nėra nustatyta"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Naršyklės integravimas nenustatytas Bitwarden darbalaukio programoje. Nustatykite jį darbalaukio programos nustatymuose."
  },
  "startDesktopTitle": {
    "message": "Paleiskite Bitwarden darbalaukio programą"
  },
  "startDesktopDesc": {
    "message": "Reikia paleisti Bitwarden darbalaukio programą prieš naudojant atrakinimą biometriniais duomenimis."
  },
  "errorEnableBiometricTitle": {
    "message": "Nepavyko nustatyti biometrinių duomenų"
  },
  "errorEnableBiometricDesc": {
    "message": "Darbalaukio programa atšaukė veiksmą"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Darbalaukio programa panaikino saugų ryšio kanalą. Pabandykite pakartoti šią operaciją"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Darbalaukio ryšys nutrauktas"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Darbalaukio programa yra prisijungusi prie kitos paskyros. Įsitikinkite, kad abi programos yra prisijungusios prie tos pačios paskyros."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Paskyros neatitikimas"
  },
  "biometricsNotEnabledTitle": {
    "message": "Trūksta biometrinių duomenų nustatymų"
  },
  "biometricsNotEnabledDesc": {
    "message": "Pirma reikia nustatymuose nustatyti darbalaukio biometrinius duomenys, prieš juos naudojant naršyklėje."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrika negali būti naudojama"
  },
  "biometricsNotSupportedDesc": {
    "message": "Šiame įrenginyje biometrikos negalima naudoti."
  },
  "biometricsFailedTitle": {
    "message": "Biometrika nepavyko"
  },
  "biometricsFailedDesc": {
    "message": "Biometriniai duomenys negali būti užpildyti, apsvarstyk galimybę naudoti pagrindinį slaptažodį arba atsijungti. Jei tai tęsiasi, kreipkitės į Bitwarden pagalbą."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Nesuteiktos teisės"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Negalime pateikti biometrinių duomenų naršyklės plėtinyje be leidimo susisiekti su Bitwarden darbalaukio programa. Bandykite dar kartą."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Teisių užklausos klaida"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Šio veiksmo negalima atlikti šoninėje juostoje, pabandykite dar kartą atlikti veiksmą iššokančiajame lange."
  },
  "personalOwnershipSubmitError": {
    "message": "Dėl įmonės politikos Jums draudžiama saugoti elementus į savo asmeninę saugyklą. Pakeiskite nuosavybės parinktį į organizaciją ir pasirinkite iš galimų rinkinių."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Organizacijos politika turi įtakos Jūsų nuosavybės pasirinkimo galimybėms."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Organizacijos politika blokavo elementų importavimą į Jūsų individualią saugyklą."
  },
  "excludedDomains": {
    "message": "Išskirti domenai"
  },
  "excludedDomainsDesc": {
    "message": "„Bitwarden“ neprašys išsaugoti šių domenų prisijungimo duomenų. Turite atnaujinti puslapį, kad pokyčiai pradėtų galioti."
  },
  "excludedDomainsDescAlt": {
    "message": "„Bitwarden“ neprašys išsaugoti prisijungimo detalių šiems domenams, visose prisijungusiose paskyrose. Turite atnaujinti puslapį, kad pokyčiai pradėtų galioti."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ yra klaidingas domenas",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Siųsti",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Ieškoti „Sends“",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Pridėti „Send“",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Tekstas"
  },
  "sendTypeFile": {
    "message": "Byla"
  },
  "allSends": {
    "message": "Visi siuntimai",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Pasiektas maksimalus prisijungimų skaičius",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Nebegalioja"
  },
  "pendingDeletion": {
    "message": "Laukiama ištrynimo"
  },
  "passwordProtected": {
    "message": "Apsaugota slaptažodžiu"
  },
  "copySendLink": {
    "message": "Kopijuoti siuntimo nuorodą",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Šalinti slaptažodį"
  },
  "delete": {
    "message": "Ištrinti"
  },
  "removedPassword": {
    "message": "Slaptažodis pašalintas"
  },
  "deletedSend": {
    "message": "Siuntinys ištrintas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Siųsti nuorodą",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Išjungta"
  },
  "removePasswordConfirmation": {
    "message": "Ar tikrai norite pašalinti slaptažodį?"
  },
  "deleteSend": {
    "message": "Ištrinti siuntinį",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Ar tikrai norite ištrinti šį „Send“?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Redaguoti „Send“",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Kokio tai tipo „Send“?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Draugiškas pavadinimas, apibūdinantis šį „Send“.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Failas, kurį norite siųsti."
  },
  "deletionDate": {
    "message": "Ištrynimo data"
  },
  "deletionDateDesc": {
    "message": "Nurodytos datos ir laiko metu „Send“ bus bus ištrinta visam laikui.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Galiojimo data"
  },
  "expirationDateDesc": {
    "message": "Jei nustatyta, prieiga prie šio „Send“ nustos galioti nurodyta data ir laikui.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 d"
  },
  "days": {
    "message": "$DAYS$ dienos",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Pasirinktinis"
  },
  "maximumAccessCount": {
    "message": "Maksimalus prisijungimų skaičius"
  },
  "maximumAccessCountDesc": {
    "message": "Jei nustatyta, vartotojai nebegalės pasiekti šio „Send“, kai bus pasiektas maksimalus prisijungimų skaičius.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Pasirinktinai reikalauti slaptažodžio, kad vartotojai galėtų pasiekti šį „Send“.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Asmeninės pastabos apie šį „Send“.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Išjunkite šį „Send“, kad niekas negalėtų jo pasiekti.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Išsaugant šį „Send“ nukopijuokite nuorodą į mainų sritį.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Tekstas, kurį norite siųsti."
  },
  "sendHideText": {
    "message": "Pagal numatytuosius nustatymus slėpti šį „Send“ tekstą.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Dabartinis prisijungimų skaičius"
  },
  "createSend": {
    "message": "Naujas Siuntinys",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Naujas slaptažodis"
  },
  "sendDisabled": {
    "message": "Siuntimas pašalintas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Dėl įmonės politikos galite ištrinti tik esamą „Send“.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Siuntinys sukurtas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Siuntinys išsaugotas",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Norėdami pasirinkti failą, atidarykite plėtinį šoninėje juostoje (jei įmanoma) arba iššokkite į naują langą spustelėdami šią reklamjuostę."
  },
  "sendFirefoxFileWarning": {
    "message": "Norėdami pasirinkti failą, naudojantis FireFox, atidarykite plėtinį šoninėje juostoje (jei įmanoma) arba iššokkite į naują langą spustelėdami šią reklamjuostę."
  },
  "sendSafariFileWarning": {
    "message": "Norėdami pasirinkti failą naudodami „Safari“, iššokkite į naują langą spustelėdami šią reklamjuostę."
  },
  "sendFileCalloutHeader": {
    "message": "Prieš pradedant"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Norint pasinaudoti kalendoriaus stiliaus datos pasirinkikliu",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "spauskite čia",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "iškelti atskirame lange.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Nurodytas galiojimo laikas negalioja."
  },
  "deletionDateIsInvalid": {
    "message": "Nurodyta ištrynimo data negalioja."
  },
  "expirationDateAndTimeRequired": {
    "message": "Ištrynimo data ir laikas yra privalomi."
  },
  "deletionDateAndTimeRequired": {
    "message": "Ištrynimo data ir laikas yra privalomi."
  },
  "dateParsingError": {
    "message": "Išsaugant jūsų ištrynimo ir galiojimo datas įvyko klaida."
  },
  "hideEmail": {
    "message": "Slėpti mano el. pašto adresą nuo gavėjų."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Viena ar daugiau organizacijos politikų turi įtakos Jūsų „Send“ nustatymams."
  },
  "passwordPrompt": {
    "message": "Iš naujo prašoma pagrindinio slaptažodžio"
  },
  "passwordConfirmation": {
    "message": "Pagrindinio slaptažodžio patvirtinimas"
  },
  "passwordConfirmationDesc": {
    "message": "Negalite šio veiksmo padaryti neįvedus savo pagrindinio slaptažodžio ir patvirtinę tapatybę."
  },
  "emailVerificationRequired": {
    "message": "Reikalingas elektroninio pašto patvirtinimas"
  },
  "emailVerificationRequiredDesc": {
    "message": "Turite patvirtinti savo el. paštą, kad galėtumėte naudotis šia funkcija. Savo el. pašto adresą galite patvirtinti žiniatinklio saugykloje."
  },
  "updatedMasterPassword": {
    "message": "Naujasis pagrindinis slaptažodis"
  },
  "updateMasterPassword": {
    "message": "Atnaujinti pagrindinį slaptažodį"
  },
  "updateMasterPasswordWarning": {
    "message": "Jūsų pagrindinis slaptažodis neseniai pakeistas Jūsų organizacijos administratorius. Privalote atnaujinti pagrindinį slaptažodį, kad galėtumėte pasiekti saugyklą. Tęsdami būsite atjungtas nuo dabartinės savo sesijos, todėl turėsite vėl prisijungti. Aktyvios sesijos, kituose įrenginiuose, gali išlikti aktyvios iki vienos valandos."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Jūsų pagrindinis slaptažodis neatitinka vieno ar kelių organizacijos slaptažodžiui keliamų reikalavimų. Privalote atnaujinti pagrindinį slaptažodį, kad galėtumėte pasiekti saugyklą. Tęsdami būsite atjungtas nuo dabartinės savo sesijos, todėl turėsite vėl prisijungti. Aktyvios sesijos, kituose įrenginiuose, gali išlikti aktyvios iki vienos valandos."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automatinis registravimas"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Ši organizacija turi įmonės politiką, kuri automatiškai įtrauks Jus į slaptažodžio nustatymą iš naujo. Registravimas leis organizacijos administratoriams pakeisti Jūsų pagrindinį slaptažodį."
  },
  "selectFolder": {
    "message": "Pasirinkti aplankalą..."
  },
  "noFoldersFound": {
    "message": "Nerasta aplankų.",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Dėl organizacijos leidimų atnaujinimo, Jums reikia nustatyti pagrindinį slaptažodį.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Jūsų organizacija reikalauja Jus nustatyti pagrindinį slaptažodį.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Reikalingas patikrinimas",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Valandų"
  },
  "minutes": {
    "message": "Minučių"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Jūsų organizacijos politika nustatė Jūsų didžiausią leidžiamą saugyklos laiko limitą į $HOURS$ valandas(-ų) ir $MINUTES$ minutes(-čių).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Jūsų organizacijos politika apriboja Jūsų saugyklos neaktyvumo laiko nustatymus. Maksimalus leidžiamas saugyklos neaktyvumo laikas yra $HOURS$ valanda(-os) ir $MINUTES$ minutė(s). Jūsų saugyklos neaktyvumo laiko veiksmas yra nustatytas $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Jūsų organizacijos politika nustatė Jūsų saugyklos neaktyvumo veiksmą į $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Jūsų saugyklos neaktyvumo laikas viršija Jūsų organizacijos nustatytus apribojimus."
  },
  "vaultExportDisabled": {
    "message": "Saugyklos eksportavimas nepasiekiamas"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Viena ar daugiau organizacijos strategijų neleidžia Jums eksportuoti asmeninės saugyklos."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Nepavyko nustatyti tinkamo formos elemento. Vietoj to pabandykite patikrinti HTML."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Unikalus identifikatorius nerastas."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ naudoja SSO su savarankiškai sukurtu raktų serveriu. Pagrindinis slaptažodis nebėra reikalingas norint šios organizacijos nariams prisijungti.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Palikti organizaciją"
  },
  "removeMasterPassword": {
    "message": "Ištrinti pagrindinį slaptažodį"
  },
  "removedMasterPassword": {
    "message": "Pagrindinis slaptažodis pašalintas"
  },
  "leaveOrganizationConfirmation": {
    "message": "Ar tikrai norite palikti šią organizaciją?"
  },
  "leftOrganization": {
    "message": "Jūs palikote organizaciją."
  },
  "toggleCharacterCount": {
    "message": "Perjungti simbolių skaičių"
  },
  "sessionTimeout": {
    "message": "Jūsų sesija pasibaigė. Prašome grįžti atgal ir prisijungti iš naujo."
  },
  "exportingPersonalVaultTitle": {
    "message": "Eksportuojama individuali saugykla"
  },
  "exportingIndividualVaultDescription": {
    "message": "Bus eksportuoti tik individualūs saugyklos elementai, kurie susiję su $EMAIL$. Organizacijos saugyklos elementai nebus įtraukti. Bus eksportuota tik saugyklos elementų informacija, susiję priedai nebus įtraukti.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Klaida"
  },
  "regenerateUsername": {
    "message": "Pergeneruoti vartotojo vardą iš naujo"
  },
  "generateUsername": {
    "message": "Generuoti vartotojo vardą"
  },
  "usernameType": {
    "message": "Vartotojo prisijungimo vardo tipas"
  },
  "plusAddressedEmail": {
    "message": "Plius adresuotas el. paštas",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Pasinaudokite savo el. pašto teikėjo antrinio adreso galimybėmis."
  },
  "catchallEmail": {
    "message": "Viską palaikantis el. paštas"
  },
  "catchallEmailDesc": {
    "message": "Naudokite savo domeno sukonfigūruotą viską palaikančią pašto dežutę."
  },
  "random": {
    "message": "Atsitiktinis"
  },
  "randomWord": {
    "message": "Atsitiktinis žodis"
  },
  "websiteName": {
    "message": "Svetainės pavadinimas"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Ką norėtumėte sugeneruoti?"
  },
  "passwordType": {
    "message": "Slaptažodžio tipas"
  },
  "service": {
    "message": "Paslauga"
  },
  "forwardedEmail": {
    "message": "Persiunčiamas el. pašto slapyvardis"
  },
  "forwardedEmailDesc": {
    "message": "Sugeneruoti el. pašto slapyvardį su išorine persiuntimo paslauga."
  },
  "hostname": {
    "message": "Pagrindinio kompiuterio vardas",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Prieigos Raktas"
  },
  "apiKey": {
    "message": "API raktas"
  },
  "ssoKeyConnectorError": {
    "message": "Rakto jungties klaida: įsitikinkite, kad rakto jungtis yra prieinama ir veikia tinkamai."
  },
  "premiumSubcriptionRequired": {
    "message": "Reikalingas Premium abonementas"
  },
  "organizationIsDisabled": {
    "message": "Organizacija suspenduota."
  },
  "disabledOrganizationFilterError": {
    "message": "Elementai esantys suspenduotose Organizacijose yra neprieinami. Susisiekite su savo Organizacijos savininku."
  },
  "loggingInTo": {
    "message": "Prisijungiama prie $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Nustatymai buvo paredaguoti"
  },
  "environmentEditedClick": {
    "message": "Spauskite čia"
  },
  "environmentEditedReset": {
    "message": "iš naujo nustatyti iš anksto sukonfigūruotus nustatymus"
  },
  "serverVersion": {
    "message": "Serverio versija"
  },
  "selfHostedServer": {
    "message": "savarankiškai sukurtas"
  },
  "thirdParty": {
    "message": "Trečioji šalis"
  },
  "thirdPartyServerMessage": {
    "message": "Prisijungta prie trečiosios šalies serverio diegimo $SERVERNAME$. Patikrinkite klaidas naudodami oficialų serverį arba praneškite apie jas trečiosios šalies serveriui.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "paskutinį kartą matytas: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Prisijungti su pagrindiniu slaptažodžiu"
  },
  "loggingInAs": {
    "message": "Prisijungimas kaip"
  },
  "notYou": {
    "message": "Ne jūs?"
  },
  "newAroundHere": {
    "message": "Ar jūs naujas čia?"
  },
  "rememberEmail": {
    "message": "Prisiminti el. paštą"
  },
  "loginWithDevice": {
    "message": "Prisijunkite naudodami įrenginį"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Prisijungti su įrenginiu turi būti nustatyta Bitwarden aplikacijos nustatymuose. Reikia kito pasirinkimo?"
  },
  "fingerprintPhraseHeader": {
    "message": "Pirštų atspaudų frazė"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Iš naujo siųsti pranešimą"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "loginInitiated": {
    "message": "Pradėtas prisijungimas"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Svarbu:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "Kaip automatiškai užpildyti"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Įrenginio patvirtinimas reikalingas. Pasirink patvirtinimo būdą toliau:"
  },
  "rememberThisDevice": {
    "message": "Prisiminti šį įrenginį"
  },
  "uncheckIfPublicDevice": {
    "message": "Panaikink žymėjimą, jei naudojamas viešasis įrenginys"
  },
  "approveFromYourOtherDevice": {
    "message": "Patvirtinti iš tavo kito įrenginio"
  },
  "requestAdminApproval": {
    "message": "Prašyti administratoriaus patvirtinimo"
  },
  "approveWithMasterPassword": {
    "message": "Patvirtinti su pagrindiniu slaptažodžiu"
  },
  "ssoIdentifierRequired": {
    "message": "Organizacijos SSO identifikatorius yra reikalingas."
  },
  "eu": {
    "message": "ES",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Prieiga uždrausta. Neturi teisės peržiūrėti šį puslapį."
  },
  "general": {
    "message": "Bendra"
  },
  "display": {
    "message": "Rodyti"
  },
  "accountSuccessfullyCreated": {
    "message": "Paskyra sėkmingai sukurta!"
  },
  "adminApprovalRequested": {
    "message": "Prašymas administratoriaus patvirtinimas"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Tavo prašymas išsiųstas administratoriui."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Tu būsi praneštas (-a), kai bus patvirtinta."
  },
  "troubleLoggingIn": {
    "message": "Problemos prisijungiant?"
  },
  "loginApproved": {
    "message": "Patvirtintas prisijungimas"
  },
  "userEmailMissing": {
    "message": "Trūksta naudotojo el. pašto"
  },
  "deviceTrusted": {
    "message": "Patikimas įrenginys"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "Elementai nerasti"
  },
  "multiSelectClearAll": {
    "message": "Išvalyti viską"
  },
  "plusNMore": {
    "message": "+$QUANTITY$ daugiau",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submeniu"
  },
  "toggleCollapse": {
    "message": "Perjungti sutrumpinimą",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Importuoti duomenis į Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Apsaugoti LastPass duomenis ir importuoti į Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Išsaugoti kaip neužšifruotą failą",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Importuoti į Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importuojama...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Duomenys sėkmingai importuoti.",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Klaida importuojant. Išsamesnės informacijos patikrink konsolėje.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Importuojant įvyko tinklo klaida.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Domeno slapyvardis"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Elementai su pagrindinio slaptažodžio raginimu negali būti automatiškai užpildyti įkeliant puslapį. Automatinis pildymas, įkeliant puslapį, išjungtas.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Automatinis pildymas įkeliant puslapį nustatytas naudoti numatytąjį nustatymą.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Išjunkite pagrindinio slaptažodžio raginimą, jei norite redaguoti šį lauką",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Pereiti prie turinio"
  },
  "bitwardenOverlayButton": {
    "message": "„Bitwarden“ automatinio pildymo meniu mygtukas",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Perjungti „Bitwarden“ automatinio pildymo meniu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "„Bitwarden“ automatinio pildymo meniu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Atrakinkite savo paskyrą, kad pamatytumėte atitinkamus prisijungimus",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Atrakinti paskyrą",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Užpildykite prisijungimo duomenis",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Dalinis vartotojo vardas",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Nėra elementų, kuriuos būtų galima parodyti",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Naujas elementas",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Pridėti naują saugyklos elementą",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Galimas „Bitwarden“ automatinio pildymo meniu. Norėdami pasirinkti, paspauskite rodyklės žemyn klavišą.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Įjungti"
  },
  "ignore": {
    "message": "Ignoruoti"
  },
  "importData": {
    "message": "Importuoti duomenis",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Importavimo klaida"
  },
  "importErrorDesc": {
    "message": "Kilo problema su duomenimis, kuriuos bandėte importuoti. Prašome pataisyti klaidas, išvardytas apačioje, esančiam pradiniame faile ir pabandyti iš naujo."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Ištaisykite klaidas ir pabandykite iš naujo."
  },
  "description": {
    "message": "Aprašymas"
  },
  "importSuccess": {
    "message": "Duomenys sėkmingai importuoti"
  },
  "importSuccessNumberOfItems": {
    "message": "Iš viso importuoti $AMOUNT$ elementai.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Bandyti dar kartą"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Šiam veiksmui reikalingas patikrinimas. Norėdamas (-a) tęsti, nustatyk PIN."
  },
  "setPin": {
    "message": "Nustatyti PIN"
  },
  "verifyWithBiometrics": {
    "message": "Patikrininti su biometrinius duomenis"
  },
  "awaitingConfirmation": {
    "message": "Laukiama patvirtinimo"
  },
  "couldNotCompleteBiometrics": {
    "message": "Nepavyko atlikti biometrinių duomenų."
  },
  "needADifferentMethod": {
    "message": "Reikia kito metodo?"
  },
  "useMasterPassword": {
    "message": "Naudoti pagrindinį slaptažodį"
  },
  "usePin": {
    "message": "Naudoti PIN"
  },
  "useBiometrics": {
    "message": "Naudoti biometrinius duomenis"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Įvesk į el. paštą atsiųstą patikrinimo kodą."
  },
  "resendCode": {
    "message": "Siųsti kodą dar kartą"
  },
  "total": {
    "message": "Iš viso"
  },
  "importWarning": {
    "message": "Jūs importuojate duomenis į $ORGANIZATION$. Jūsų duomenimis gali būti pasidalinta tarp šios organizacijos narių. Ar norite tęsti?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Paleisk DUO ir sek veiksmus, kad baigtum prisijungti."
  },
  "duoRequiredForAccount": {
    "message": "Tavo paskyrai reikalingas Duo dviejų veiksmų prisijungimas."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Išskleisk plėtinį, kad užbaigtum prisijungimą."
  },
  "popoutExtension": {
    "message": "Iššokantis plėtinys"
  },
  "launchDuo": {
    "message": "Paleisti DUO"
  },
  "importFormatError": {
    "message": "Duomenys neteisingai suformatuoti. Prašome patikrinti savo importuojamą failą ir pabandyti iš naujo."
  },
  "importNothingError": {
    "message": "Niekas nebuvo importuota."
  },
  "importEncKeyError": {
    "message": "Kilo klaida iššifruojant eksportuotą failą. Jūsų šifravimo raktas nesutampa su šifravimo raktu, naudotu eksportuoti duomenis."
  },
  "invalidFilePassword": {
    "message": "Netinkamas failo slaptažodis, prašome naudoti slaptažodį, kurį įvedėte kurdami eksportuojamą failą."
  },
  "importDestination": {
    "message": "Importavimo paskirties vieta"
  },
  "learnAboutImportOptions": {
    "message": "Sužinoti apie importavimo parinktis"
  },
  "selectImportFolder": {
    "message": "Pasirinkti aplankalą"
  },
  "selectImportCollection": {
    "message": "Pasirinkti rinkinį"
  },
  "importTargetHint": {
    "message": "Pasirinkite šį pasirinkimą, jei norite, jog importuoto failo turinys, būtų perkeltas į $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Faile yra nepriskirtų elementų."
  },
  "selectFormat": {
    "message": "Pasirinkti importuojamo failo formatą"
  },
  "selectImportFile": {
    "message": "Pasirinkti importuojamą failą"
  },
  "chooseFile": {
    "message": "Pasirinkti failą"
  },
  "noFileChosen": {
    "message": "Nepasirinktas joks failas"
  },
  "orCopyPasteFileContents": {
    "message": "arba kopijuokite/įklijuokite importuojamo failo turinį"
  },
  "instructionsFor": {
    "message": "$NAME$ Instrukcijos",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Patvirtinti saugyklos importavimą"
  },
  "confirmVaultImportDesc": {
    "message": "Failas yra apsaugotas slaptažodžiu. Norint importuoti duomenis, įveskite failo slaptažodį."
  },
  "confirmFilePassword": {
    "message": "Patvirtinti failo slaptažodį"
  },
  "typePasskey": {
    "message": "Prieigos raktas"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Neteisingas slaptažodis"
  },
  "incorrectCode": {
    "message": "Neteisingas kodas"
  },
  "incorrectPin": {
    "message": "Neteisingas PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Su LastPass paskyra susietą YubiKey įkišk į kompiuterio USB jungtį, tada paliesk jo mygtuką."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Pasiekiamos paskyros"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Tik kartą"
  },
  "alwaysForThisSite": {
    "message": "Visada šiam svetainėje"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ pridėta prie neįtraukiamų domenų.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Padaryti Bitwarden savo numatytuoju slaptažodžių tvarkytuvu?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoruojant šią parinktį, gali kilti konfliktų tarp Bitwarden automatinio užpildymo meniu ir naršyklės.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Padaryti Bitwarden savo numatytuoju slaptažodžių tvarkytuvu",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Nepavyksta nustatyti Bitwarden kaip numatytosios slaptažodžių tvarkyklės",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Norėdamas (-a) nustatyti Bitwarden kaip numatytąją slaptažodžių tvarkyklę, turi suteikti Bitwarden naršyklės privatumo leidimus.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Padaryti numatytuoju",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Kredencialai išsaugoti sėkmingai.",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Kredencialai atnaujinti sėkmingai.",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Klaida išsaugant kredencialus. Išsamesnės informacijos patikrink konsolėje.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Pašalinti slaptaraktį"
  },
  "passkeyRemoved": {
    "message": "Pašalintas slaptaraktis"
  }
}
