{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Pengelola Sandi Gratis",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Bitwarden adalah sebuah pengelola sandi yang aman dan gratis untuk semua perangkat Anda.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Masuk atau buat akun baru untuk mengakses brankas Anda."
  },
  "createAccount": {
    "message": "Buat Akun"
  },
  "login": {
    "message": "Masuk"
  },
  "enterpriseSingleSignOn": {
    "message": "SSO Perusahaan"
  },
  "cancel": {
    "message": "Batal"
  },
  "close": {
    "message": "Tutup"
  },
  "submit": {
    "message": "Kirim"
  },
  "emailAddress": {
    "message": "Alamat Email"
  },
  "masterPass": {
    "message": "Sandi Utama"
  },
  "masterPassDesc": {
    "message": "Kata sandi utama adalah kata sandi yang Anda gunakan untuk mengakses brankas Anda. Sangat penting bahwa Anda tidak lupa kata sandi utama Anda. Tidak ada cara untuk memulihkan kata sandi jika Anda melupakannya."
  },
  "masterPassHintDesc": {
    "message": "Petunjuk kata sandi utama dapat membantu Anda mengingat kata sandi Anda jika Anda melupakannya."
  },
  "reTypeMasterPass": {
    "message": "Ketik ulang Kata Sandi Utama"
  },
  "masterPassHint": {
    "message": "Petunjuk Kata Sandi Utama (opsional)"
  },
  "tab": {
    "message": "Tab"
  },
  "vault": {
    "message": "Brankas"
  },
  "myVault": {
    "message": "Brankas Saya"
  },
  "allVaults": {
    "message": "Semua brankas"
  },
  "tools": {
    "message": "Alat"
  },
  "settings": {
    "message": "Setelan"
  },
  "currentTab": {
    "message": "Tab Saat Ini"
  },
  "copyPassword": {
    "message": "Salin Kata Sandi"
  },
  "copyNote": {
    "message": "Salin Catatan"
  },
  "copyUri": {
    "message": "Salin URI"
  },
  "copyUsername": {
    "message": "Salin Nama Pengguna"
  },
  "copyNumber": {
    "message": "Salin Angka"
  },
  "copySecurityCode": {
    "message": "Salin Kode Keamanan"
  },
  "autoFill": {
    "message": "Isi otomatis"
  },
  "autoFillLogin": {
    "message": "Auto-fill login"
  },
  "autoFillCard": {
    "message": "Auto-fill card"
  },
  "autoFillIdentity": {
    "message": "Auto-fill identity"
  },
  "generatePasswordCopied": {
    "message": "Membuat Kata Sandi (tersalin)"
  },
  "copyElementIdentifier": {
    "message": "Salin Nama Kolom Pilihan"
  },
  "noMatchingLogins": {
    "message": "Tidak ada info masuk yang cocok."
  },
  "noCards": {
    "message": "No cards"
  },
  "noIdentities": {
    "message": "No identities"
  },
  "addLoginMenu": {
    "message": "Add login"
  },
  "addCardMenu": {
    "message": "Add card"
  },
  "addIdentityMenu": {
    "message": "Add identity"
  },
  "unlockVaultMenu": {
    "message": "Buka brankas Anda"
  },
  "loginToVaultMenu": {
    "message": "Masuk ke brankas Anda"
  },
  "autoFillInfo": {
    "message": "Tidak ada info masuk yang tersedia untuk mengisi secara otomatis tab peramban saat ini."
  },
  "addLogin": {
    "message": "Tambah Info Masuk"
  },
  "addItem": {
    "message": "Tambah Item"
  },
  "passwordHint": {
    "message": "Petunjuk Kata Sandi"
  },
  "enterEmailToGetHint": {
    "message": "Masukkan email akun Anda untuk menerima pentunjuk sandi utama Anda."
  },
  "getMasterPasswordHint": {
    "message": "Dapatkan petunjuk sandi utama"
  },
  "continue": {
    "message": "Lanjutkan"
  },
  "sendVerificationCode": {
    "message": "Kirim kode verifikasi ke email Anda"
  },
  "sendCode": {
    "message": "Kirim Kode"
  },
  "codeSent": {
    "message": "Kode sudah dikirim"
  },
  "verificationCode": {
    "message": "Kode Verifikasi"
  },
  "confirmIdentity": {
    "message": "Konfirmasi identitas Anda untuk melanjutkan."
  },
  "account": {
    "message": "Akun"
  },
  "changeMasterPassword": {
    "message": "Ubah Kata Sandi Utama"
  },
  "fingerprintPhrase": {
    "message": "Frasa Sidik Jari",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Frasa sidik jari akun Anda",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Info masuk dua langkah"
  },
  "logOut": {
    "message": "Keluar"
  },
  "about": {
    "message": "Tentang"
  },
  "version": {
    "message": "Versi"
  },
  "save": {
    "message": "Simpan"
  },
  "move": {
    "message": "Pindah"
  },
  "addFolder": {
    "message": "Tambah Folder"
  },
  "name": {
    "message": "Nama"
  },
  "editFolder": {
    "message": "Sunting Folder"
  },
  "deleteFolder": {
    "message": "Hapus Folder"
  },
  "folders": {
    "message": "Folder"
  },
  "noFolders": {
    "message": "Tidak ada folder yang dapat dicantumkan."
  },
  "helpFeedback": {
    "message": "Bantuan & Umpan Balik"
  },
  "helpCenter": {
    "message": "Bitwarden Help center"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "Sinkronisasi"
  },
  "syncVaultNow": {
    "message": "Sinkronkan Brankas Sekarang"
  },
  "lastSync": {
    "message": "Sinkronisasi Terakhir:"
  },
  "passGen": {
    "message": "Pembuat Kata Sandi"
  },
  "generator": {
    "message": "Pembuat Sandi",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Secara otomatis membuat sandi yang kuat dan unik untuk info masuk Anda."
  },
  "bitWebVault": {
    "message": "Brankas Web Bitwarden"
  },
  "importItems": {
    "message": "Impor Item"
  },
  "select": {
    "message": "Pilih"
  },
  "generatePassword": {
    "message": "Buat Kata Sandi"
  },
  "regeneratePassword": {
    "message": "Buat Ulang Kata Sandi"
  },
  "options": {
    "message": "Pilihan"
  },
  "length": {
    "message": "Panjang"
  },
  "passwordMinLength": {
    "message": "Minimum password length"
  },
  "uppercase": {
    "message": "Huruf besar (A-Z)"
  },
  "lowercase": {
    "message": "Huruf kecil (a-z)"
  },
  "numbers": {
    "message": "Angka (0-9)"
  },
  "specialCharacters": {
    "message": "karakter khusus (contoh.! @#$%^&*)"
  },
  "numWords": {
    "message": "Jumlah Kata"
  },
  "wordSeparator": {
    "message": "Pemisah Kata"
  },
  "capitalize": {
    "message": "Huruf Besar",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Sertakan Angka"
  },
  "minNumbers": {
    "message": "Angka Minimum"
  },
  "minSpecial": {
    "message": "Spesial Minimum"
  },
  "avoidAmbChar": {
    "message": "Hindari Karakter Ambigu"
  },
  "searchVault": {
    "message": "Cari brankas"
  },
  "edit": {
    "message": "Edit"
  },
  "view": {
    "message": "Tampilan"
  },
  "noItemsInList": {
    "message": "Tidak ada item yang dapat dicantumkan."
  },
  "itemInformation": {
    "message": "Informasi Item"
  },
  "username": {
    "message": "Nama Pengguna"
  },
  "password": {
    "message": "Kata Sandi"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "Frasa Sandi"
  },
  "favorite": {
    "message": "Favorit"
  },
  "notes": {
    "message": "Catatan"
  },
  "note": {
    "message": "Catatan"
  },
  "editItem": {
    "message": "Sunting Item"
  },
  "folder": {
    "message": "Folder"
  },
  "deleteItem": {
    "message": "Hapus Item"
  },
  "viewItem": {
    "message": "Lihat Item"
  },
  "launch": {
    "message": "Luncurkan"
  },
  "website": {
    "message": "Situs Web"
  },
  "toggleVisibility": {
    "message": "Ubah Visibilitas"
  },
  "manage": {
    "message": "Kelola"
  },
  "other": {
    "message": "Lainnya"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Set up an unlock method to change your vault timeout action."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "Nilai Ekstensi"
  },
  "rateExtensionDesc": {
    "message": "Mohon pertimbangkan membantu kami dengan ulasan yang baik!"
  },
  "browserNotSupportClipboard": {
    "message": "Peramban Anda tidak mendukung menyalin clipboard dengan mudah. Salin secara manual."
  },
  "verifyIdentity": {
    "message": "Verifikasi Identitas Anda"
  },
  "yourVaultIsLocked": {
    "message": "Brankas Anda terkunci. Verifikasi kata sandi utama Anda untuk melanjutkan."
  },
  "unlock": {
    "message": "Buka Kunci"
  },
  "loggedInAsOn": {
    "message": "Telah masuk sebagai $EMAIL$ di $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Sandi utama tidak valid"
  },
  "vaultTimeout": {
    "message": "Batas Waktu Brankas"
  },
  "lockNow": {
    "message": "Kunci Sekarang"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "Segera"
  },
  "tenSeconds": {
    "message": "10 detik"
  },
  "twentySeconds": {
    "message": "20 detik"
  },
  "thirtySeconds": {
    "message": "30 detik"
  },
  "oneMinute": {
    "message": "1 menit"
  },
  "twoMinutes": {
    "message": "2 menit"
  },
  "fiveMinutes": {
    "message": "5 menit"
  },
  "fifteenMinutes": {
    "message": "15 menit"
  },
  "thirtyMinutes": {
    "message": "30 menit"
  },
  "oneHour": {
    "message": "1 jam"
  },
  "fourHours": {
    "message": "4 jam"
  },
  "onLocked": {
    "message": "Saat Komputer Terkunci"
  },
  "onRestart": {
    "message": "Saat Peramban Dimulai Ulang"
  },
  "never": {
    "message": "Jangan pernah"
  },
  "security": {
    "message": "Keamanan"
  },
  "errorOccurred": {
    "message": "Terjadi kesalahan"
  },
  "emailRequired": {
    "message": "Alamat email diperlukan."
  },
  "invalidEmail": {
    "message": "Alamat email tidak valid."
  },
  "masterPasswordRequired": {
    "message": "Kata sandi utama diperlukan."
  },
  "confirmMasterPasswordRequired": {
    "message": "Master password retype is required."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Konfirmasi sandi utama tidak cocok."
  },
  "newAccountCreated": {
    "message": "Akun baru Anda telah dibuat! Sekarang Anda bisa masuk."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "Kami telah mengirimi Anda email dengan petunjuk sandi utama Anda."
  },
  "verificationCodeRequired": {
    "message": "Kode verifikasi diperlukan."
  },
  "invalidVerificationCode": {
    "message": "Kode verifikasi tidak valid"
  },
  "valueCopied": {
    "message": "$VALUE$ disalin",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Tidak dapat mengisi otomatis item yang dipilih pada laman ini. Salin dan tempel informasinya sebagai gantinya."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "Keluar"
  },
  "loginExpired": {
    "message": "Sesi masuk Anda telah berakhir."
  },
  "logOutConfirmation": {
    "message": "Anda yakin ingin keluar?"
  },
  "yes": {
    "message": "Ya"
  },
  "no": {
    "message": "Tidak"
  },
  "unexpectedError": {
    "message": "Terjadi kesalahan yang tak diduga."
  },
  "nameRequired": {
    "message": "Nama diperlukan."
  },
  "addedFolder": {
    "message": "Tambah Folder"
  },
  "changeMasterPass": {
    "message": "Ubah Kata Sandi Utama"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Anda dapat mengubah kata sandi utama Anda di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "twoStepLoginConfirmation": {
    "message": "Info masuk dua langkah membuat akun Anda lebih aman dengan mengharuskan Anda memverifikasi info masuk Anda dengan peranti lain seperti kode keamanan, aplikasi autentikasi, SMK, panggilan telepon, atau email. Info masuk dua langkah dapat diaktifkan di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "editedFolder": {
    "message": "Folder yang disunting"
  },
  "deleteFolderConfirmation": {
    "message": "Anda yakin Anda ingin menghapus folder ini?"
  },
  "deletedFolder": {
    "message": "Folder dihapus"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial Perkenalan"
  },
  "gettingStartedTutorialVideo": {
    "message": "Lihat tutorial perkenalan kami untuk mempelajari bagaimana mendapatkan hasil maksimal dari ekstensi peramban."
  },
  "syncingComplete": {
    "message": "Sinkronisasi selesai"
  },
  "syncingFailed": {
    "message": "Gagal menyinkronkan"
  },
  "passwordCopied": {
    "message": "Sandi disalin"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "URl Baru"
  },
  "addedItem": {
    "message": "Item yang Ditambahkan"
  },
  "editedItem": {
    "message": "Item yang Diedit"
  },
  "deleteItemConfirmation": {
    "message": "Apakah Anda yakin ingin menghapus item ini?"
  },
  "deletedItem": {
    "message": "Item yang dihapus"
  },
  "overwritePassword": {
    "message": "Timpa Kata Sandi"
  },
  "overwritePasswordConfirmation": {
    "message": "Anda yakin ingin menimpa sandi saat ini?"
  },
  "overwriteUsername": {
    "message": "Menimpa nama pengguna"
  },
  "overwriteUsernameConfirmation": {
    "message": "Anda yakin ingin menimpa nama pengguna saat ini?"
  },
  "searchFolder": {
    "message": "Cari folder"
  },
  "searchCollection": {
    "message": "Cari koleksi"
  },
  "searchType": {
    "message": "Jenis pencarian"
  },
  "noneFolder": {
    "message": "Tidak Ada Folder",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "\"Notifikasi Penambahan Info Masuk\" secara otomatis akan meminta Anda untuk menyimpan info masuk baru ke brankas Anda saat Anda masuk untuk pertama kalinya."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "Hapus Papan Klip",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Secara otomatis menghapus konten yang disalin dari papan klip Anda.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Haruskah Bitwarden mengingat sandi ini untuk Anda?"
  },
  "notificationAddSave": {
    "message": "Iya, Simpan Sekarang"
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Apakah Anda ingin memperbarui kata sandi ini di Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Iya, Perbarui Sekarang"
  },
  "notificationUnlockDesc": {
    "message": "Unlock your Bitwarden vault to complete the auto-fill request."
  },
  "notificationUnlock": {
    "message": "Unlock"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website."
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "Deteksi Kecocokan URI Bawaan",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Pilih cara bawaan penanganan pencocokan URI untuk masuk saat melakukan tindakan seperti isi-otomatis."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Ubah tema warna aplikasi."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "Gelap",
    "description": "Dark color"
  },
  "light": {
    "message": "Terang",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Gelap Solarized",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Ekspor Brankas"
  },
  "fileFormat": {
    "message": "Format Berkas"
  },
  "warning": {
    "message": "PERINGATAN",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Konfirmasi Ekspor Brankas"
  },
  "exportWarningDesc": {
    "message": "Berkas ekspor ini berisi data brankas Anda dalam format tidak terenkripsi. Jangan pernah menyimpan atau mengirim berkas ini melalui kanal tidak aman (seperti surel). Segera hapus setelah Anda selesai menggunakannya."
  },
  "encExportKeyWarningDesc": {
    "message": "Ekspor ini mengenkripsi data Anda menggunakan kunci enkripsi akun Anda. Jika Anda pernah merotasi kunci enkripsi akun Anda, Anda harus mengekspor lagi karena Anda tidak akan dapat mendekripsi file ekspor ini."
  },
  "encExportAccountWarningDesc": {
    "message": "Kunci enkripsi akun unik untuk setiap akun pengguna Bitwarden, jadi Anda tidak dapat mengimpor ekspor terenkripsi ke akun lain."
  },
  "exportMasterPassword": {
    "message": "Masukkan sandi utama Anda untuk mengekspor data brankas Anda."
  },
  "shared": {
    "message": "Dibagikan"
  },
  "learnOrg": {
    "message": "Pelajari tentang Organisasi"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden memungkinkan Anda berbagi item brankas Anda dengan orang lain menggunakan organisasi. Maukah Anda mengunjungi laman bitwarden.com untuk mempelajari lebih lanjut?"
  },
  "moveToOrganization": {
    "message": "Pindah ke Organisasi"
  },
  "share": {
    "message": "Bagikan"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ pindah ke $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Pilihlah sebuah organisasi yang Anda ingin memindahkan item ini. Memindahkan bearti memberikan kepemilikan kepada organisasi tersebut. Anda tidak akan lagi menjadi pemilik item ini."
  },
  "learnMore": {
    "message": "Pelajari lebih lanjut"
  },
  "authenticatorKeyTotp": {
    "message": "Kunci Otentikasi (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Kode Verifikasi (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Salin Kode Verifikasi"
  },
  "attachments": {
    "message": "Lampiran"
  },
  "deleteAttachment": {
    "message": "Hapus lampiran"
  },
  "deleteAttachmentConfirmation": {
    "message": "Anda yakin ingin menghapus lampiran ini?"
  },
  "deletedAttachment": {
    "message": "Lampiran dihapus"
  },
  "newAttachment": {
    "message": "Tambah Lampiran Baru"
  },
  "noAttachments": {
    "message": "Tidak ada lampiran."
  },
  "attachmentSaved": {
    "message": "Lampiran telah disimpan."
  },
  "file": {
    "message": "Berkas"
  },
  "selectFile": {
    "message": "Pilih berkas."
  },
  "maxFileSize": {
    "message": "Ukuran berkas maksimal adalah 500 MB."
  },
  "featureUnavailable": {
    "message": "Fitur Tidak Tersedia"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "Keanggotaan Premium"
  },
  "premiumManage": {
    "message": "Kelola Keanggotaan"
  },
  "premiumManageAlert": {
    "message": "Anda dapat mengelola keanggotaan Anda di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "premiumRefresh": {
    "message": "Segarkan Keanggotaan"
  },
  "premiumNotCurrentMember": {
    "message": "Anda saat ini bukan anggota premium."
  },
  "premiumSignUpAndGet": {
    "message": "Daftar untuk keanggotaan premium dan mendapatkan:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB penyimpanan berkas yang dienkripsi."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Kebersihan kata sandi, kesehatan akun, dan laporan kebocoran data untuk tetap menjaga keamanan brankas Anda."
  },
  "ppremiumSignUpTotp": {
    "message": "Pembuat kode verifikasi TOTP (2FA) untuk masuk di brankas anda."
  },
  "ppremiumSignUpSupport": {
    "message": "Dukungan pelanggan prioritas."
  },
  "ppremiumSignUpFuture": {
    "message": "Semua fitur-fitur premium masa depan. Akan segera tiba!"
  },
  "premiumPurchase": {
    "message": "Beli Keanggotaan Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Anda dapat membeli keanggotaan premium di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "premiumCurrentMember": {
    "message": "Anda adalah anggota premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Terima kasih telah mendukung Bitwarden."
  },
  "premiumPrice": {
    "message": "Semua itu hanya $PRICE$ /tahun!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Penyegaran selesai"
  },
  "enableAutoTotpCopy": {
    "message": "Salin TOTP secara otomatis"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Jika info masuk Anda memiliki kunci autentikasi yang menyertainya, kode verifikasi TOTP akan disalin secara otomatis ke clipboard Anda setiap kali Anda mengisi info masuk secara otomatis."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Ask for biometrics on launch"
  },
  "premiumRequired": {
    "message": "Membutuhkan Keanggotaan Premium"
  },
  "premiumRequiredDesc": {
    "message": "Keanggotaan premium diperlukan untuk menggunakan fitur ini."
  },
  "enterVerificationCodeApp": {
    "message": "Masukkan 6 digit kode verifikasi dari aplikasi autentikasi Anda."
  },
  "enterVerificationCodeEmail": {
    "message": "Masukkan 6 digit kode verifikasi yang dikirim melalui email ke $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Surel verifikasi telah dikirim ke $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Ingat saya"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Kirim ulang email kode verifikasi"
  },
  "useAnotherTwoStepMethod": {
    "message": "Gunakan metode masuk dua langkah lainnya"
  },
  "insertYubiKey": {
    "message": "Masukkan YubiKey Anda ke port USB komputer Anda, lalu sentuh tombolnya."
  },
  "insertU2f": {
    "message": "Masukkan kunci keamanan ke port USB komputer Anda. Jika ada tombolnya, tekanlah."
  },
  "webAuthnNewTab": {
    "message": "Untuk memulai verifikasi 2FA WebAuthn. Klik tombol di bawah untuk membuka tab baru dan ikuti instruksi yang diberikan."
  },
  "webAuthnNewTabOpen": {
    "message": "Buka tab baru"
  },
  "webAuthnAuthenticate": {
    "message": "Autentikasi dengan WebAuthn."
  },
  "loginUnavailable": {
    "message": "Info Masuk Tidak Tersedia"
  },
  "noTwoStepProviders": {
    "message": "Akun ini mengaktifkan info masuk dua langkah, namun, tidak satupun dari penyedia dua langkah yang dikonfigurasi didukung oleh peramban web ini."
  },
  "noTwoStepProviders2": {
    "message": "Silakan gunakan peramban web yang didukung (seperti Chrome) dan/atau tambahkan penyedia tambahan yang didukung di semua peramban web (seperti aplikasi autentikasi)."
  },
  "twoStepOptions": {
    "message": "Opsi Info Masuk Dua Langkah"
  },
  "recoveryCodeDesc": {
    "message": "Kehilangan akses ke semua penyedia dua faktor Anda? Gunakan kode pemulihan untuk menonaktifkan semua penyedia dua faktor dari akun Anda."
  },
  "recoveryCodeTitle": {
    "message": "Kode Pemulihan"
  },
  "authenticatorAppTitle": {
    "message": "Aplikasi Otentikasi"
  },
  "authenticatorAppDesc": {
    "message": "Gunakan aplikasi autentikasi (seperti Authy atau Google Authenticator) untuk menghasilkan kode verifikasi berbasis waktu.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Kunci Keamanan OTP YubiKey"
  },
  "yubiKeyDesc": {
    "message": "Gunakan YubiKey untuk mengakses akun Anda. Bekerja dengan YubiKey 4, 4 Nano, 4C, dan peranti NEO."
  },
  "duoDesc": {
    "message": "Verifikasi dengan Duo Security menggunakan aplikasi Duo Mobile, SMS, panggilan telepon, atau kunci keamanan U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifikasi dengan Duo Security untuk organisasi Anda menggunakan aplikasi Duo Mobile, SMS, panggilan telepon, atau kunci keamanan U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Gunakan kunci yang mendukung WebAUthn untuk mengakses akun anda."
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Kode verifikasi akan dikirim via email kepada Anda."
  },
  "selfHostedEnvironment": {
    "message": "Lingkungan Penyedia Personal"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Tetapkan URL dasar penyedia personal pemasangan Bitwarden Anda."
  },
  "customEnvironment": {
    "message": "Lingkungan Khusus"
  },
  "customEnvironmentFooter": {
    "message": "Untuk pengguna tingkat lanjut. Anda bisa menentukan basis dari URL masing-masing layanan secara independen."
  },
  "baseUrl": {
    "message": "URL Server"
  },
  "apiUrl": {
    "message": "URL Server API"
  },
  "webVaultUrl": {
    "message": "URL Server Brankas Web"
  },
  "identityUrl": {
    "message": "URL Server Identitas"
  },
  "notificationsUrl": {
    "message": "URL Server Notifikasi"
  },
  "iconsUrl": {
    "message": "URL Server Ikon"
  },
  "environmentSaved": {
    "message": "URL dari semua lingkungan telah disimpan."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Off",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Aktifkan Isi-Otomatis Saat Memuat Laman"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Jika formulir info masuk terdeteksi, secara otomatis melakukan pengisian otomatis ketika memuat laman web."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Konfigurasi autofill standard untuk item login."
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Setelah mengaktifkan Auto-Fill waktu website terbuka, kamu dapat mengaktifkan atau meng-nonaktifkan feature ini untuk setiap item. Ini adalah konfigurasi standard untuk item yang tidak dikonfigurasi terpisah."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Auto-fill waktu website terbuka (Jika diaktifkan di Options)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Gunakan pengaturan baku"
  },
  "autoFillOnPageLoadYes": {
    "message": "Auto-Fill ketika website baru terbuka"
  },
  "autoFillOnPageLoadNo": {
    "message": "Jangan Auto-Fill ketika website baru terbuka"
  },
  "commandOpenPopup": {
    "message": "Buka popup brankas"
  },
  "commandOpenSidebar": {
    "message": "Buka brankas di bilah samping"
  },
  "commandAutofillDesc": {
    "message": "Isi otomatis info masuk yang digunakan terakhir untuk situs ini"
  },
  "commandGeneratePasswordDesc": {
    "message": "Buat dan salin kata sandi acak baru ke papan klip."
  },
  "commandLockVaultDesc": {
    "message": "Kunci brankas"
  },
  "privateModeWarning": {
    "message": "Dukungan mode pribadi bersifat eksperimental dan beberapa fitur terbatas."
  },
  "customFields": {
    "message": "Ruas Khusus"
  },
  "copyValue": {
    "message": "Salin Nilai"
  },
  "value": {
    "message": "Nilai"
  },
  "newCustomField": {
    "message": "Ruas Khusus Baru"
  },
  "dragToSort": {
    "message": "Seret untuk mengurutkan"
  },
  "cfTypeText": {
    "message": "Teks"
  },
  "cfTypeHidden": {
    "message": "Tersembunyi"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "cfTypeLinked": {
    "message": "Terhubung",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linked value",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Tindakan klik diluar jendela popup untuk memeriksa  kode verifikasi di dalam surel Anda akan menyebabkan popup ini ditutup. Apakah Anda ingin membuka popup ini di jendela baru sehingga terus tetap terbuka?"
  },
  "popupU2fCloseMessage": {
    "message": "Peramban ini tidak bisa memproses permintaan U2F di jendela popup ini. Apakah Anda ingin membuka popup ini di jendela baru sehingga Anda dapat masuk menggunakan U2F?"
  },
  "enableFavicon": {
    "message": "Show website icons"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "Nama Pemegang Kartu"
  },
  "number": {
    "message": "Nomor"
  },
  "brand": {
    "message": "Merek"
  },
  "expirationMonth": {
    "message": "Bulan Kedaluwarsa"
  },
  "expirationYear": {
    "message": "Tahun Kedaluwarsa"
  },
  "expiration": {
    "message": "Masa Berlaku"
  },
  "january": {
    "message": "Januari"
  },
  "february": {
    "message": "Februari"
  },
  "march": {
    "message": "Maret"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Mei"
  },
  "june": {
    "message": "Juni"
  },
  "july": {
    "message": "Juli"
  },
  "august": {
    "message": "Agustus"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "Desember"
  },
  "securityCode": {
    "message": "Kode Keamanan"
  },
  "ex": {
    "message": "mis."
  },
  "title": {
    "message": "Panggilan"
  },
  "mr": {
    "message": "Tuan"
  },
  "mrs": {
    "message": "Nyonya"
  },
  "ms": {
    "message": "Nona"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "Nama Depan"
  },
  "middleName": {
    "message": "Nama Tengah"
  },
  "lastName": {
    "message": "Nama Belakang"
  },
  "fullName": {
    "message": "Nama Lengkap"
  },
  "identityName": {
    "message": "Nama Identitas"
  },
  "company": {
    "message": "Perusahaan"
  },
  "ssn": {
    "message": "Nomor Jaminan Sosial"
  },
  "passportNumber": {
    "message": "Nomor Paspor"
  },
  "licenseNumber": {
    "message": "Nomor Lisensi"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Telepon"
  },
  "address": {
    "message": "Alamat"
  },
  "address1": {
    "message": "Alamat 1"
  },
  "address2": {
    "message": "Alamat 2"
  },
  "address3": {
    "message": "Alamat 3"
  },
  "cityTown": {
    "message": "Kota / Kabupaten"
  },
  "stateProvince": {
    "message": "Negara Bagian / Provinsi"
  },
  "zipPostalCode": {
    "message": "Kode Pos"
  },
  "country": {
    "message": "Negara"
  },
  "type": {
    "message": "Tipe"
  },
  "typeLogin": {
    "message": "Info Masuk"
  },
  "typeLogins": {
    "message": "Info Masuk"
  },
  "typeSecureNote": {
    "message": "Catatan Aman"
  },
  "typeCard": {
    "message": "Kartu"
  },
  "typeIdentity": {
    "message": "Identitas"
  },
  "passwordHistory": {
    "message": "Riwayat Kata Sandi"
  },
  "back": {
    "message": "Kembali"
  },
  "collections": {
    "message": "Koleksi"
  },
  "favorites": {
    "message": "Favorit"
  },
  "popOutNewWindow": {
    "message": "Buka di jendela baru"
  },
  "refresh": {
    "message": "Segarkan"
  },
  "cards": {
    "message": "Kartu"
  },
  "identities": {
    "message": "Identitas"
  },
  "logins": {
    "message": "Info Masuk"
  },
  "secureNotes": {
    "message": "Catatan Aman"
  },
  "clear": {
    "message": "Bersihkan",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Periksa jika kata sandi telah terekspos."
  },
  "passwordExposed": {
    "message": "Kata sandi ini telah terekspos $VALUE$ kali dalam insiden kebocoran data. Anda harus memperbaruinya.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Kata sandi ini tidak ditemukan dalam insiden kebocoran data yang ada. Kata sandi tersebut seharusnya aman untuk digunakan."
  },
  "baseDomain": {
    "message": "Domain basis",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Nama Domain",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Hos",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tepat"
  },
  "startsWith": {
    "message": "Mulai dengan"
  },
  "regEx": {
    "message": "Ekspresi umum",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Deteksi Kecocokan",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Deteksi kecocokan standar",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Ubah Opsi"
  },
  "toggleCurrentUris": {
    "message": "Alihkan URI Saat Ini",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "URI Saat Ini",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisasi",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipe"
  },
  "allItems": {
    "message": "Semua Item"
  },
  "noPasswordsInList": {
    "message": "Tidak ada sandi yang dapat dicantumkan."
  },
  "remove": {
    "message": "Hapus"
  },
  "default": {
    "message": "Bawaan"
  },
  "dateUpdated": {
    "message": "Diperbarui",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Dibuat",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Kata Sandi Diperbarui",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Apakah Anda yakin ingin menggunakan opsi \"Jangan Pernah\"? Mengatur opsi penguncian ke \"Jangan Pernah\" akan menyimpan kunci enkripsi brankas Anda di dalam perangkat. Jika Anda menggunakan opsi ini, Anda harus pastikan perangkat Anda dilindungi dengan baik."
  },
  "noOrganizationsList": {
    "message": "Anda tidak tergabung dalam organisasi apapun. Organisasi memungkinkan Anda secara aman berbagi item dengan pengguna lainnya."
  },
  "noCollectionsInList": {
    "message": "Tidak ada koleksi untuk ditampilkan."
  },
  "ownership": {
    "message": "Kepemilikan"
  },
  "whoOwnsThisItem": {
    "message": "Siapa pemilik item ini?"
  },
  "strong": {
    "message": "Kuat",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Baik",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Lemah",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Kata Sandi Utama Lemah"
  },
  "weakMasterPasswordDesc": {
    "message": "Kata sandi utama yang Anda pilih itu lemah. Anda harus menggunakan kata sandi yang kuat (atau frasa sandi) untuk melindungi akun Bitwarden Anda. Apakah Anda yakin ingin menggunakan kata sandi ini?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Buka kunci dengan PIN"
  },
  "setYourPinCode": {
    "message": "Setel kode PIN Anda untuk membuka kunci Bitwarden. Pengaturan PIN Anda akan diatur ulang jika Anda pernah keluar sepenuhnya dari aplikasi."
  },
  "pinRequired": {
    "message": "Membutuhkan kode PIN."
  },
  "invalidPin": {
    "message": "Kode PIN tidak valid."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "Buka kunci dengan biometrik"
  },
  "awaitDesktop": {
    "message": "Menunggu konfirmasi dari desktop"
  },
  "awaitDesktopDesc": {
    "message": "Silakan konfirmasi menggunakan biometrik di aplikasi Bitwarden Desktop untuk mengaktifkan biometrik untuk peramban."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Kunci dengan kata sandi utama saat peramban dimulai ulang"
  },
  "selectOneCollection": {
    "message": "Anda harus memilih setidaknya satu koleksi."
  },
  "cloneItem": {
    "message": "Duplikat Item"
  },
  "clone": {
    "message": "Duplikat"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Satu atau lebih kebijakan organisasi mempengaruhi pengaturan pembuat sandi Anda."
  },
  "vaultTimeoutAction": {
    "message": "Tindakan Batas Waktu Brankas"
  },
  "lock": {
    "message": "Kunci",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Sampah",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Cari di sampah"
  },
  "permanentlyDeleteItem": {
    "message": "Hapus Item Secara Permanen"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Apakah Anda yakin ingin menghapus item ini secara permanen?"
  },
  "permanentlyDeletedItem": {
    "message": "Hapus Item Secara Permanen"
  },
  "restoreItem": {
    "message": "Pulihkan Item"
  },
  "restoredItem": {
    "message": "Item Yang Dipulihkan"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Keluar akan menghapus semua akses ke brankas Anda dan membutuhkan otentikasi daring setelah periode batas waktu tertentu. Apakah Anda yakin ingin menggunakan pengaturan ini?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Konfirmasi Tindakan Batas Waktu"
  },
  "autoFillAndSave": {
    "message": "Isi Otomatis dan Simpan"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Item yang Diisi Otomatis dan URI Tersimpan"
  },
  "autoFillSuccess": {
    "message": "Item Terisi Otomatis"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Atur Kata Sandi Utama"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Satu atau lebih kebijakan organisasi membutuhkan kata sandi utama Anda untuk memenuhi persyaratan berikut:"
  },
  "policyInEffectMinComplexity": {
    "message": "Skor kompleksitas minimum $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Panjang minimum $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Berisi satu atau lebih karakter huruf besar"
  },
  "policyInEffectLowercase": {
    "message": "Berisi satu atau lebih karakter huruf kecil"
  },
  "policyInEffectNumbers": {
    "message": "Berisi satu atau lebih angka"
  },
  "policyInEffectSpecial": {
    "message": "Berisi satu atau lebih karakter khusus berikut $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Kata sandi utama Anda yang baru tidak memenuhi persyaratan kebijakan."
  },
  "acceptPolicies": {
    "message": "Dengan mencentang kotak ini, Anda menyetujui yang berikut:"
  },
  "acceptPoliciesRequired": {
    "message": "Persyaratan Layanan dan Kebijakan Privasi belum disetujui."
  },
  "termsOfService": {
    "message": "Persyaratan Layanan"
  },
  "privacyPolicy": {
    "message": "Kebijakan Privasi"
  },
  "hintEqualsPassword": {
    "message": "Petunjuk kata sandi Anda tidak boleh sama dengan kata sandi Anda."
  },
  "ok": {
    "message": "Oke"
  },
  "desktopSyncVerificationTitle": {
    "message": "Verifikasi sinkronisasi desktop"
  },
  "desktopIntegrationVerificationText": {
    "message": "Harap verifikasi bahwa aplikasi desktop menampilkan sidik jari ini: "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Integrasi peramban tidak diaktifkan"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Integrasi peramban tidak diaktifkan di aplikasi Desktop Bitwarden. Silakan aktifkan di pengaturan di dalam aplikasi desktop."
  },
  "startDesktopTitle": {
    "message": "Jalankan aplikasi Desktop Bitwarden"
  },
  "startDesktopDesc": {
    "message": "Aplikasi Desktop Bitwarden harus dijalankan sebelum fungsi ini bisa digunakan."
  },
  "errorEnableBiometricTitle": {
    "message": "Tidak bisa mengaktifkan biometrik"
  },
  "errorEnableBiometricDesc": {
    "message": "Tindakan dibatalkan oleh aplikasi desktop"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Aplikasi desktop membatalkan saluran komunikasi aman. Silakan coba lagi proses ini"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Komunikasi desktop terputus"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Aplikasi desktop masuk ke akun yang berbeda. Harap pastikan kedua aplikasi masuk ke akun yang sama."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Akun tidak cocok"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometrik tidak diaktifkan"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometrik peramban mengharuskan biometrik desktop diaktifkan di pengaturan terlebih dahulu."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometrik tidak didukung"
  },
  "biometricsNotSupportedDesc": {
    "message": "Biometrik peramban tidak didukung di perangkat ini."
  },
  "biometricsFailedTitle": {
    "message": "Biometrics failed"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Izin tidak diberikan"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Tanpa adanya izin untuk berkomunikasi dengan Aplikasi Desktop Bitwarden kami tidak bisa menyediakan fitur biometrik di dalam ekstensi peramban. Silakan coba lagi."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Kesalahan permintaan izin"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Tindakan ini tidak dapat dilakukan di sidebar, coba lagi tindakan di pop-up atau pop-out."
  },
  "personalOwnershipSubmitError": {
    "message": "Karena Kebijakan Perusahaan, Anda dilarang menyimpan item ke brankas personal Anda. Ubah opsi Kepemilikan ke organisasi dan pilih dari Koleksi yang tersedia."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Kebijakan organisasi memengaruhi opsi kepemilikan Anda."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "Domain yang Dikecualikan"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden tidak akan meminta untuk menyimpan detail login untuk domain ini. Anda harus menyegarkan halaman agar perubahan diterapkan."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ bukan domain yang valid",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Pencarian Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Tambahkan Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Teks"
  },
  "sendTypeFile": {
    "message": "Berkas"
  },
  "allSends": {
    "message": "Semua Sends",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Jumlah akses maksimum tercapai",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Kedaluwarsa"
  },
  "pendingDeletion": {
    "message": "Penghapusan menunggu keputusan"
  },
  "passwordProtected": {
    "message": "Dilindungi kata sandi"
  },
  "copySendLink": {
    "message": "Salin tautan Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Hapus Kata Sandi"
  },
  "delete": {
    "message": "Hapus"
  },
  "removedPassword": {
    "message": "Kata Sandi yang Dihapus"
  },
  "deletedSend": {
    "message": "Send Dihapus",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Tautan Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Dinonaktifkan"
  },
  "removePasswordConfirmation": {
    "message": "Anda yakin ingin menghapus kata sandi?"
  },
  "deleteSend": {
    "message": "Hapus Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Anda yakin ingin menghapus Send ini?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Edit Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Jenis Send apakah ini?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Nama yang bersahabat untuk menggambarkan Send ini.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "File yang ingin Anda kirim."
  },
  "deletionDate": {
    "message": "Tanggal Penghapusan"
  },
  "deletionDateDesc": {
    "message": "Send akan dihapus secara permanen pada tanggal dan waktu yang ditentukan.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Tanggal habis tempo"
  },
  "expirationDateDesc": {
    "message": "Jika disetel, akses ke Send ini akan berakhir pada tanggal dan waktu yang ditentukan.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 hari"
  },
  "days": {
    "message": "$DAYS$ hari",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Kustom"
  },
  "maximumAccessCount": {
    "message": "Hitungan Akses Maksimum"
  },
  "maximumAccessCountDesc": {
    "message": "Jika disetel, pengguna tidak dapat lagi mengakses Send ini setelah jumlah akses maksimum tercapai.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Secara opsional, minta kata sandi bagi pengguna untuk mengakses Send ini.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Catatan pribadi tentang Send ini.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Nonaktifkan Send ini sehingga tidak ada yang dapat mengaksesnya.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Salin tautan Send ini ke papan klip setelah disimpan.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Teks yang ingin Anda kirim."
  },
  "sendHideText": {
    "message": "Sembunyikan teks Send ini secara default.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Hitungan Akses Saat Ini"
  },
  "createSend": {
    "message": "Buat Send Baru",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Kata Sandi baru"
  },
  "sendDisabled": {
    "message": "Send Dinonaktifkan",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Karena kebijakan perusahaan, Anda hanya dapat menghapus Send yang sudah ada.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send Dibuat ",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send diedit",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Untuk memilih file ini, buka Extension di sidebar (jika memungkinkan) atau keluarkan menjadi window baru dengan menekan gambar ini."
  },
  "sendFirefoxFileWarning": {
    "message": "Untuk memilih file menggunakan Firefox, buka ekstensi di sidebar atau keluar ke jendela baru dengan mengklik banner ini."
  },
  "sendSafariFileWarning": {
    "message": "Untuk memilih file menggunakan Safari, keluar ke jendela baru dengan mengklik spanduk ini."
  },
  "sendFileCalloutHeader": {
    "message": "Sebelum kamu memulai"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Untuk menggunakan pemilih tanggal gaya kalender",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klik disini",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "untuk memunculkan jendela Anda.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Tanggal kedaluwarsa yang diberikan tidak valid."
  },
  "deletionDateIsInvalid": {
    "message": "Tanggal penghapusan yang diberikan tidak valid."
  },
  "expirationDateAndTimeRequired": {
    "message": "Diperlukan tanggal dan waktu kedaluwarsa."
  },
  "deletionDateAndTimeRequired": {
    "message": "Tanggal dan waktu penghapusan diperlukan."
  },
  "dateParsingError": {
    "message": "Terjadi kesalahan saat menyimpan tanggal penghapusan dan kedaluwarsa Anda."
  },
  "hideEmail": {
    "message": "Sembunyikan alamat surel dari penerima."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Satu atau lebih kebijakan organisasi mempengaruhi pengaturan feature Send anda."
  },
  "passwordPrompt": {
    "message": "Master password ditanyakan kembali"
  },
  "passwordConfirmation": {
    "message": "Konfirmasi sandi utama"
  },
  "passwordConfirmationDesc": {
    "message": "Aksi ini terproteksi. Untuk melanjutkan, masukkan kembali sandi utama Anda untuk verifikasi identitas."
  },
  "emailVerificationRequired": {
    "message": "Verifikasi Email Diperlukan"
  },
  "emailVerificationRequiredDesc": {
    "message": "Anda harus memverifikasi email Anda untuk menggunakan fitur ini. Anda dapat memverifikasi email Anda di brankas web."
  },
  "updatedMasterPassword": {
    "message": "Kata Sandi Utama Telah Diperbarui"
  },
  "updateMasterPassword": {
    "message": "Perbarui Kata Sandi Utama"
  },
  "updateMasterPasswordWarning": {
    "message": "Kata Sandi Utama Anda baru-baru ini diubah oleh administrator organisasi Anda. Untuk mengakses brankas tersebut, Anda diharuskan memperbarui Kata Sandi Utama Anda sekarang. Jika Anda melanjutkan, Anda akan keluar dari sesi saat ini, yang mana mengharuskan Anda untuk login kembali. Sesi yang aktif di perangkat lain akan tetap aktif selama satu jam kedepan."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Pendaftaran Otomatis"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Organisasi ini memiliki kebijakan perusahaan yang secara otomatis mendaftarkan Anda dalam pengaturan ulang kata sandi. Dengan mendaftar, akan memungkinkan administrator organisasi untuk mengubah kata sandi utama Anda."
  },
  "selectFolder": {
    "message": "Pilih Folder..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Jam"
  },
  "minutes": {
    "message": "Menit"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Kebijakan organisasi Anda memengaruhi waktu tunggu brankas Anda. Batas maksimal Waktu Tunggu Brankas yang diizinkan adalah $HOURS$ jam dan $MINUTES$ menit",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "Ekspor Brankas Dinonaktifkan"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Satu atau beberapa kebijakan organisasi mencegah Anda mengekspor brankas pribadi Anda."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Tidak dapat mengidentifikasi elemen yang valid. Coba inspeksi HTML saja."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Tidak ada pengidentifikasi unik yang ditemukan."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ is using SSO with a self-hosted key server. A master password is no longer required to log in for members of this organization.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Tinggalkan Organisasi"
  },
  "removeMasterPassword": {
    "message": "Hapus Kata Sandi Utama"
  },
  "removedMasterPassword": {
    "message": "Sandi utama dihapus."
  },
  "leaveOrganizationConfirmation": {
    "message": "Apakah Anda yakin ingin meninggalkan organisasi ini?"
  },
  "leftOrganization": {
    "message": "Anda telah keluar dari organisasi."
  },
  "toggleCharacterCount": {
    "message": "Toggle character count"
  },
  "sessionTimeout": {
    "message": "Your session has timed out. Please go back and try logging in again."
  },
  "exportingPersonalVaultTitle": {
    "message": "Exporting individual vault"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Galat"
  },
  "regenerateUsername": {
    "message": "Buat nama pengguna baru"
  },
  "generateUsername": {
    "message": "Buat nama pengguna baru"
  },
  "usernameType": {
    "message": "Jenis nama pengguna"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "Acak"
  },
  "randomWord": {
    "message": "Kata acak"
  },
  "websiteName": {
    "message": "Nama situs web"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Apa yang ingin Anda buat?"
  },
  "passwordType": {
    "message": "Jenis kata sandi"
  },
  "service": {
    "message": "Service"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API Access Token"
  },
  "apiKey": {
    "message": "API Key"
  },
  "ssoKeyConnectorError": {
    "message": "Key connector error: make sure key connector is available and working correctly."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHostedServer": {
    "message": "self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Ingat email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Remember this device"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Approve with master password"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "General"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Your request has been sent to your admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "You will be notified once approved."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Login approved"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "No items found"
  },
  "multiSelectClearAll": {
    "message": "Clear all"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Import your data to Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Save as unencrypted file",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Import to Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importing...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data successfully imported!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "Import data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
