@import "~ngx-toastr/toastr";

@import "variables.scss";
@import "buttons.scss";

// Toaster

.toast-container {
  .toast-close-button {
    @include themify($themes) {
      color: themed("toastTextColor");
    }
    font-size: 18px;
    margin-right: 4px;
  }

  .ngx-toastr {
    @include themify($themes) {
      color: themed("toastTextColor");
    }
    align-items: center;
    background-image: none !important;
    border-radius: $border-radius;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
    display: flex;
    padding: 15px;

    .toast-close-button {
      position: absolute;
      right: 5px;
      top: 0;
    }

    &:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }

    .icon i::before {
      float: left;
      font-style: normal;
      font-family: $icomoon-font-family;
      font-size: 25px;
      line-height: 20px;
      padding-right: 15px;
    }

    .toast-message {
      p {
        margin-bottom: 0.5rem;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &.toast-danger,
    &.toast-error {
      @include themify($themes) {
        background-color: themed("dangerColor");
      }

      .icon i::before {
        content: map_get($icons, "error");
      }
    }

    &.toast-warning {
      @include themify($themes) {
        background-color: themed("warningColor");
      }

      .icon i::before {
        content: map_get($icons, "exclamation-triangle");
      }
    }

    &.toast-info {
      @include themify($themes) {
        background-color: themed("infoColor");
      }

      .icon i:before {
        content: map_get($icons, "info-circle");
      }
    }

    &.toast-success {
      @include themify($themes) {
        background-color: themed("successColor");
      }

      .icon i:before {
        content: map_get($icons, "check");
      }
    }
  }
}
