{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden – Ilmainen salasanahallinta",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "Turvallinen ja ilmainen salasanahallinta kaikille laitteillesi.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Käytä salattua holviasi kirjautumalla sisään tai tai luo uusi tili."
  },
  "createAccount": {
    "message": "Luo tili"
  },
  "login": {
    "message": "Kirjaudu"
  },
  "enterpriseSingleSignOn": {
    "message": "Yrityksen kertakirjautuminen (SSO)"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "close": {
    "message": "Sulje"
  },
  "submit": {
    "message": "Jatka"
  },
  "emailAddress": {
    "message": "Sähköpostiosoite"
  },
  "masterPass": {
    "message": "Pääsalasana"
  },
  "masterPassDesc": {
    "message": "Pääsalasanalla pääset käsiksi holviisi. On erittäin tärkeää, että muistat pääsalasanasi, koska sen palautus ei ole mahdollista, jos unohdat sen."
  },
  "masterPassHintDesc": {
    "message": "Pääsalasanan vihje voi auttaa sinua muistamaan unohtamasi salasanan."
  },
  "reTypeMasterPass": {
    "message": "Syötä pääsalasana uudelleen"
  },
  "masterPassHint": {
    "message": "Pääsalasanan vihje (valinnainen)"
  },
  "tab": {
    "message": "Välilehti"
  },
  "vault": {
    "message": "Holvi"
  },
  "myVault": {
    "message": "Oma holvi"
  },
  "allVaults": {
    "message": "Kaikki holvit"
  },
  "tools": {
    "message": "Työkalut"
  },
  "settings": {
    "message": "Asetukset"
  },
  "currentTab": {
    "message": "Nykyinen välilehti"
  },
  "copyPassword": {
    "message": "Kopioi salasana"
  },
  "copyNote": {
    "message": "Kopioi merkinnät"
  },
  "copyUri": {
    "message": "Kopioi URI"
  },
  "copyUsername": {
    "message": "Kopioi käyttäjätunnus"
  },
  "copyNumber": {
    "message": "Kopioi numero"
  },
  "copySecurityCode": {
    "message": "Kopioi turvakoodi"
  },
  "autoFill": {
    "message": "Automaattitäyttö"
  },
  "autoFillLogin": {
    "message": "Automaattitäytä kirjautumistieto"
  },
  "autoFillCard": {
    "message": "Automaattitäytä kortti"
  },
  "autoFillIdentity": {
    "message": "Automaattitäytä identiteetti"
  },
  "generatePasswordCopied": {
    "message": "Luo salasana (leikepöydälle)"
  },
  "copyElementIdentifier": {
    "message": "Kopioi lisäkentän nimi"
  },
  "noMatchingLogins": {
    "message": "Ei tunnistettuja kirjautumistietoja."
  },
  "noCards": {
    "message": "Kortteja ei ole"
  },
  "noIdentities": {
    "message": "Identiteettejä ei ole"
  },
  "addLoginMenu": {
    "message": "Lisää kirjautumistieto"
  },
  "addCardMenu": {
    "message": "Lisää kortti"
  },
  "addIdentityMenu": {
    "message": "Lisää identiteetti"
  },
  "unlockVaultMenu": {
    "message": "Avaa holvisi"
  },
  "loginToVaultMenu": {
    "message": "Kirjaudu holviisi"
  },
  "autoFillInfo": {
    "message": "Selaimen avoimelle välilehdelle ei ole automaattisesti täytettäviä kirjautumistietoja."
  },
  "addLogin": {
    "message": "Lisää kirjautumistieto"
  },
  "addItem": {
    "message": "Lisää kohde"
  },
  "passwordHint": {
    "message": "Salasanavihje"
  },
  "enterEmailToGetHint": {
    "message": "Syötä tilisi sähköpostiosoite saadaksesi pääsalasanan vihjeen."
  },
  "getMasterPasswordHint": {
    "message": "Pyydä pääsalasanan vihjettä"
  },
  "continue": {
    "message": "Jatka"
  },
  "sendVerificationCode": {
    "message": "Lähetä todennuskoodi sähköpostiisi"
  },
  "sendCode": {
    "message": "Lähetä koodi"
  },
  "codeSent": {
    "message": "Koodi lähetettiin"
  },
  "verificationCode": {
    "message": "Todennuskoodi"
  },
  "confirmIdentity": {
    "message": "Jatka vahvistamalla henkilöllisyytesi."
  },
  "account": {
    "message": "Käyttäjätili"
  },
  "changeMasterPassword": {
    "message": "Vaihda pääsalasana"
  },
  "fingerprintPhrase": {
    "message": "Tunnistelauseke",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Tilisi tunnistelauseke",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Kaksivaiheinen kirjautuminen"
  },
  "logOut": {
    "message": "Kirjaudu ulos"
  },
  "about": {
    "message": "Tietoja"
  },
  "version": {
    "message": "Versio"
  },
  "save": {
    "message": "Tallenna"
  },
  "move": {
    "message": "Siirrä"
  },
  "addFolder": {
    "message": "Lisää kansio"
  },
  "name": {
    "message": "Nimi"
  },
  "editFolder": {
    "message": "Muokkaa kansiota"
  },
  "deleteFolder": {
    "message": "Poista kansio"
  },
  "folders": {
    "message": "Kansiot"
  },
  "noFolders": {
    "message": "Ei näytettäviä kansioita."
  },
  "helpFeedback": {
    "message": "Tuki ja palaute"
  },
  "helpCenter": {
    "message": "Bitwardenin Tukikeskus"
  },
  "communityForums": {
    "message": "Tutustu Bitwardenin keskustelualueeseen"
  },
  "contactSupport": {
    "message": "Ota yhteyttä Bitwardenin asiakaspalveluun"
  },
  "sync": {
    "message": "Synkronointi"
  },
  "syncVaultNow": {
    "message": "Synkronoi holvi nyt"
  },
  "lastSync": {
    "message": "Viimeisin synkronointi:"
  },
  "passGen": {
    "message": "Salasanageneraattori"
  },
  "generator": {
    "message": "Generaattori",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Luo kirjautumistiedoillesi automaattisesti vahvoja, ainutlaatuisia salasanoja."
  },
  "bitWebVault": {
    "message": "Bitwarden Verkkoholvi"
  },
  "importItems": {
    "message": "Tuo kohteita"
  },
  "select": {
    "message": "Valitse"
  },
  "generatePassword": {
    "message": "Luo salasana"
  },
  "regeneratePassword": {
    "message": "Luo uusi salasana"
  },
  "options": {
    "message": "Lisäasetukset"
  },
  "length": {
    "message": "Pituus"
  },
  "passwordMinLength": {
    "message": "Salasanan vähimmäispituus"
  },
  "uppercase": {
    "message": "Isot kirjaimet (A-Z)"
  },
  "lowercase": {
    "message": "Pienet kirjaimet (a-z)"
  },
  "numbers": {
    "message": "Numerot (0-9)"
  },
  "specialCharacters": {
    "message": "Erikoismerkit (!@#$%^&*)"
  },
  "numWords": {
    "message": "Sanojen määrä"
  },
  "wordSeparator": {
    "message": "Sanojen erotin"
  },
  "capitalize": {
    "message": "Sanat isoilla alkukirjaimilla",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Sisällytä numero"
  },
  "minNumbers": {
    "message": "Numeroita vähintään"
  },
  "minSpecial": {
    "message": "Erikoismerkkejä vähintään"
  },
  "avoidAmbChar": {
    "message": "Vältä epäselviä merkkejä"
  },
  "searchVault": {
    "message": "Etsi holvista"
  },
  "edit": {
    "message": "Muokkaa"
  },
  "view": {
    "message": "Näytä"
  },
  "noItemsInList": {
    "message": "Näytettäviä kohteita ei ole."
  },
  "itemInformation": {
    "message": "Kohteen tiedot"
  },
  "username": {
    "message": "Käyttäjätunnus"
  },
  "password": {
    "message": "Salasana"
  },
  "totp": {
    "message": "Todennuksen salaisuus"
  },
  "passphrase": {
    "message": "Salauslauseke"
  },
  "favorite": {
    "message": "Suosikki"
  },
  "notes": {
    "message": "Merkinnät"
  },
  "note": {
    "message": "Merkintä"
  },
  "editItem": {
    "message": "Muokkaa kohdetta"
  },
  "folder": {
    "message": "Kansio"
  },
  "deleteItem": {
    "message": "Poista kohde"
  },
  "viewItem": {
    "message": "Näytä kohde"
  },
  "launch": {
    "message": "Avaa"
  },
  "website": {
    "message": "Verkkosivusto"
  },
  "toggleVisibility": {
    "message": "Näytä tai piilota"
  },
  "manage": {
    "message": "Hallitse"
  },
  "other": {
    "message": "Muut"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Muuta holvisi aikakatkaisutoimintoa määrittämällä lukituksen avaustapa."
  },
  "unlockMethodNeeded": {
    "message": "Määritä avaustapa asetuksista"
  },
  "rateExtension": {
    "message": "Arvioi laajennus"
  },
  "rateExtensionDesc": {
    "message": "Harkitse tukemistamme hyvällä arvostelulla!"
  },
  "browserNotSupportClipboard": {
    "message": "Selaimesi ei tue helppoa leikepöydälle kopiointia. Kopioi kohde manuaalisesti."
  },
  "verifyIdentity": {
    "message": "Vahvista henkilöllisyys"
  },
  "yourVaultIsLocked": {
    "message": "Holvisi on lukittu. Jatka vahvistamalla henkilöllisyytesi."
  },
  "unlock": {
    "message": "Avaa"
  },
  "loggedInAsOn": {
    "message": "Kirjautuneena tunnuksella $EMAIL$ palveluun $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Virheellinen pääsalasana"
  },
  "vaultTimeout": {
    "message": "Holvin aikakatkaisu"
  },
  "lockNow": {
    "message": "Lukitse nyt"
  },
  "lockAll": {
    "message": "Lukitse kaikki"
  },
  "immediately": {
    "message": "Välittömästi"
  },
  "tenSeconds": {
    "message": "10 sekuntia"
  },
  "twentySeconds": {
    "message": "20 sekuntia"
  },
  "thirtySeconds": {
    "message": "30 sekuntia"
  },
  "oneMinute": {
    "message": "1 minuutti"
  },
  "twoMinutes": {
    "message": "2 minuuttia"
  },
  "fiveMinutes": {
    "message": "5 minuuttia"
  },
  "fifteenMinutes": {
    "message": "15 minuuttia"
  },
  "thirtyMinutes": {
    "message": "30 minuuttia"
  },
  "oneHour": {
    "message": "1 tunti"
  },
  "fourHours": {
    "message": "4 tuntia"
  },
  "onLocked": {
    "message": "Kun järjestelmä lukitaan"
  },
  "onRestart": {
    "message": "Kun selain käynnistetään uudelleen"
  },
  "never": {
    "message": "Ei koskaan"
  },
  "security": {
    "message": "Suojaus"
  },
  "errorOccurred": {
    "message": "Tapahtui virhe"
  },
  "emailRequired": {
    "message": "Sähköpostiosoite vaaditaan."
  },
  "invalidEmail": {
    "message": "Virheellinen sähköpostiosoite."
  },
  "masterPasswordRequired": {
    "message": "Pääsalasana vaaditaan."
  },
  "confirmMasterPasswordRequired": {
    "message": "Pääsalasanan uudelleensyöttö vaaditaan."
  },
  "masterPasswordMinlength": {
    "message": "Pääsalasanan tulee sisältää vähintään $VALUE$ merkkiä.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "Pääsalasanan vahvistus ei täsmää."
  },
  "newAccountCreated": {
    "message": "Uusi käyttäjätilisi on luotu! Voit nyt kirjautua sisään."
  },
  "youSuccessfullyLoggedIn": {
    "message": "Kirjautuminen onnistui"
  },
  "youMayCloseThisWindow": {
    "message": "Voit sulkea tämän ikkunan"
  },
  "masterPassSent": {
    "message": "Lähetimme pääsalasanasi vihjeen sähköpostitse."
  },
  "verificationCodeRequired": {
    "message": "Todennuskoodi vaaditaan."
  },
  "invalidVerificationCode": {
    "message": "Virheellinen todennuskoodi"
  },
  "valueCopied": {
    "message": "$VALUE$ kopioitu",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Valittua kohdetta ei voitu täyttää tälle sivulle automaattisesti. Kopioi ja liitä tiedot itse."
  },
  "totpCaptureError": {
    "message": "QR-koodin skannaus nykyiseltä sivulta ei onnistu."
  },
  "totpCaptureSuccess": {
    "message": "Todennusavain on lisätty"
  },
  "totpCapture": {
    "message": "Skannaa todennusavaimen QR-koodi nykyiseltä verkkosivulta"
  },
  "copyTOTP": {
    "message": "Kopioi todennusavain (TOTP)"
  },
  "loggedOut": {
    "message": "Kirjauduttu ulos"
  },
  "loginExpired": {
    "message": "Kirjautumisistuntosi on erääntynyt."
  },
  "logOutConfirmation": {
    "message": "Haluatko varmasti kirjautua ulos?"
  },
  "yes": {
    "message": "Kyllä"
  },
  "no": {
    "message": "En"
  },
  "unexpectedError": {
    "message": "Tapahtui odottamaton virhe."
  },
  "nameRequired": {
    "message": "Nimi vaaditaan."
  },
  "addedFolder": {
    "message": "Kansio lisätty"
  },
  "changeMasterPass": {
    "message": "Vaihda pääsalasana"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Voit vaihtaa pääsalasanasi bitwarden.com-verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "twoStepLoginConfirmation": {
    "message": "Kaksivaiheinen kirjautuminen parantaa tilisi suojausta vaatimalla kirjautumisen vahvistuksen salasanan lisäksi todennuslaitteen, ‑sovelluksen, tekstiviestin, puhelun tai sähköpostin avulla. Voit ottaa kaksivaiheisen kirjautumisen käyttöön bitwarden.com‑verkkoholvissa. Haluatko avata sen nyt?"
  },
  "editedFolder": {
    "message": "Kansio tallennettiin"
  },
  "deleteFolderConfirmation": {
    "message": "Haluatko varmasti poistaa kansion?"
  },
  "deletedFolder": {
    "message": "Kansio poistettiin"
  },
  "gettingStartedTutorial": {
    "message": "Aloitusopas"
  },
  "gettingStartedTutorialVideo": {
    "message": "Ota selainlaajennuksesta kaikki irti katsomalla video-oppaamme."
  },
  "syncingComplete": {
    "message": "Synkronointi on valmis"
  },
  "syncingFailed": {
    "message": "Synkronointi epäonnistui"
  },
  "passwordCopied": {
    "message": "Salasana kopioitu"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Uusi URI"
  },
  "addedItem": {
    "message": "Kohde lisättiin"
  },
  "editedItem": {
    "message": "Kohde tallennettiin"
  },
  "deleteItemConfirmation": {
    "message": "Haluatko varmasti siirtää roskakoriin?"
  },
  "deletedItem": {
    "message": "Kohde siirrettiin roskakoriin"
  },
  "overwritePassword": {
    "message": "Korvaa salasana"
  },
  "overwritePasswordConfirmation": {
    "message": "Haluatko varmasti korvata nykyisen salasanan?"
  },
  "overwriteUsername": {
    "message": "Korvaa käyttäjätunnus"
  },
  "overwriteUsernameConfirmation": {
    "message": "Haluatko varmasti korvata nykyisen käyttäjätunnuksen?"
  },
  "searchFolder": {
    "message": "Etsi kansiosta"
  },
  "searchCollection": {
    "message": "Etsi kokoelmasta"
  },
  "searchType": {
    "message": "Etsi tyypistä"
  },
  "noneFolder": {
    "message": "Ei kansiota",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Kysy lisätäänkö kirjautumistieto"
  },
  "addLoginNotificationDesc": {
    "message": "Kysy lisätäänkö uusi kohde, jos holvissa ei vielä ole sopivaa kohdetta."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ehdota kohteen tallennusta, jos holvistasi ei vielä löydy vastaavaa kohdetta. Koskee kaikkia kirjautuneita tilejä."
  },
  "showCardsCurrentTab": {
    "message": "Näytä kortit välilehtiosiossa"
  },
  "showCardsCurrentTabDesc": {
    "message": "Kortit näytetään laajennuksen välilehtisivulla niiden automaattisen täytön helpottamiseksi."
  },
  "showIdentitiesCurrentTab": {
    "message": "Näytä henkilöllisyydet välilehtiosiossa"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "Henkilöllisyydet näytetään laajennuksen Välilehti-sivulla niiden automaattisen täytön helpottamiseksi."
  },
  "clearClipboard": {
    "message": "Tyhjennä leikepöytä",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Poista kopioidut arvot leikepöydältä automaattisesti.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Haluatko, että Bitwarden muistaa salasanan puolestasi?"
  },
  "notificationAddSave": {
    "message": "Tallenna"
  },
  "enableChangedPasswordNotification": {
    "message": "Kysy päivitetäänkö kirjautumistieto"
  },
  "changedPasswordNotificationDesc": {
    "message": "Kysy päivitetäänkö kirjautumistiedon salasana sivustolla havaittua muutosta vastaavaksi."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Tarjoa kirjautumistiedon salasanan päivitystä, kun verkkosivustolla havaitaan uusi salasana. Koskee kaikkia kirjautuneita tilejä."
  },
  "enableUsePasskeys": {
    "message": "Tarjoa salausavainten tallennusta ja käyttöä"
  },
  "usePasskeysDesc": {
    "message": "Tarjoa tallennusta uusille salausavaimille tai kirjautumista holvissasi olevilla salausavaimilla. Koskee kaikkia kirjautuneita tilejä."
  },
  "notificationChangeDesc": {
    "message": "Haluatko päivittää salasanan Bitwardeniin?"
  },
  "notificationChangeSave": {
    "message": "Päivitä"
  },
  "notificationUnlockDesc": {
    "message": "Viimeistele automaattisen täytön pyyntö avaamalla Bitwarden-holvisi lukitus."
  },
  "notificationUnlock": {
    "message": "Avaa"
  },
  "enableContextMenuItem": {
    "message": "Näytä sisältövalikon valinnat"
  },
  "contextMenuItemDesc": {
    "message": "Käytä salasanageneraattoria ja avoimelle sivulle soveltuvia kirjautumistietoja hiiren kakkospainikkeella."
  },
  "contextMenuItemDescAlt": {
    "message": "Käytä salasanageneraattoria ja avoimelle sivulle soveltuvia kirjautumistietoja hiiren kakkospainikkeella avattavasta valikosta. Koskee kaikkia kirjautuneita tilejä."
  },
  "defaultUriMatchDetection": {
    "message": "URI:n oletuarvoinen tunnistustapa",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Valitse kirjautumistietojen URI:en oletusarvoinen tunnistustapa suoritettaessa automaattisen täytön kaltaisia toimintoja."
  },
  "theme": {
    "message": "Teema"
  },
  "themeDesc": {
    "message": "Vaihda sovelluksen väriteemaa."
  },
  "themeDescAlt": {
    "message": "Muuta laajennujksen väriteemaa. Koskee kaikkia kirjautuneita tilejä."
  },
  "dark": {
    "message": "Tumma",
    "description": "Dark color"
  },
  "light": {
    "message": "Vaalea",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized, tumma",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "Vie holvi"
  },
  "fileFormat": {
    "message": "Tiedostomuoto"
  },
  "warning": {
    "message": "VAROITUS",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "Vahvista holvin vienti"
  },
  "exportWarningDesc": {
    "message": "Tämä vienti sisältää holvisi tiedot salaamattomassa muodossa. Sinun ei tulisi säilyttää tai lähettää vietyä tiedostoa suojaamattomien kanavien (kuten sähköpostin) välityksellä. Poista se välittömästi kun sille ei enää ole käyttöä."
  },
  "encExportKeyWarningDesc": {
    "message": "Tämä vienti salaa tietosi käyttäjätilisi salausavaimella. Jos joskus uudistat tilisi salausavaimen, on tiedot vietävä uudelleen, koska et voi enää purkaa nyt luodun vientitiedoston salausta."
  },
  "encExportAccountWarningDesc": {
    "message": "Tilin salausavaimet ovat ainutlaatuisia jokaiselle Bitwarden-käyttäjätilille, joten et voi tuoda salattua vientitiedostoa toiselle tilille."
  },
  "exportMasterPassword": {
    "message": "Syötä pääsalasana viedäksesi holvisi tiedot."
  },
  "shared": {
    "message": "Jaettu"
  },
  "learnOrg": {
    "message": "Lisätietoja organisaatioista"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden mahdollistaa holvin sisällön jaon organisaatiotilin avulla. Haluatko lukea lisää bitwarden.com-sivustolta?"
  },
  "moveToOrganization": {
    "message": "Siirrä organisaatiolle"
  },
  "share": {
    "message": "Jaa"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ siirrettiin organisaatioon $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "Valitse organisaatio, jolle haluat siirtää kohteen. Tämä siirtää kohteen organisaation omistukseen, etkä tämän jälkeen ole enää sen suora omistaja."
  },
  "learnMore": {
    "message": "Lue lisää"
  },
  "authenticatorKeyTotp": {
    "message": "Todennusaavain (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Todennuskoodi (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopioi todennuskoodi"
  },
  "attachments": {
    "message": "Liitteet"
  },
  "deleteAttachment": {
    "message": "Poista tiedostoliite"
  },
  "deleteAttachmentConfirmation": {
    "message": "Haluatko varmasti poistaa liitteen?"
  },
  "deletedAttachment": {
    "message": "Tiedostoliite poistettiin"
  },
  "newAttachment": {
    "message": "Lisää uusi tiedostoliite"
  },
  "noAttachments": {
    "message": "Ei liitteitä."
  },
  "attachmentSaved": {
    "message": "Tiedostoliite tallennettiin"
  },
  "file": {
    "message": "Tiedosto"
  },
  "selectFile": {
    "message": "Valitse tiedosto."
  },
  "maxFileSize": {
    "message": "Tiedoston enimmäiskoko on 500 Mt."
  },
  "featureUnavailable": {
    "message": "Ominaisuus ei ole käytettävissä"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Salausavaimen siirto vaaditaan. Päivitä salausavaimesi kirjautumalla verkkoholviin."
  },
  "premiumMembership": {
    "message": "Premium-jäsenyys"
  },
  "premiumManage": {
    "message": "Hallitse jäsenyyttä"
  },
  "premiumManageAlert": {
    "message": "Voit hallita jäsenyyttäsi bitwarden.com-verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "premiumRefresh": {
    "message": "Päivitä jäsenyys"
  },
  "premiumNotCurrentMember": {
    "message": "Et ole tällä hetkellä Premium-jäsen."
  },
  "premiumSignUpAndGet": {
    "message": "Liity Premium-jäseneksi saadaksesi:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 Gt salattua tallennustilaa tiedostoliitteille."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Omisteiset kaksivaiheisen kirjautumisen vaihtoehdot, kuten YubiKey ja Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Salasanahygienian, tilin terveyden ja tietovuotojen raportointitoiminnot pitävät holvisi turvassa."
  },
  "ppremiumSignUpTotp": {
    "message": "Kaksivaiheisen kirjautumisen (2FA) TOTP-todennuskoodien generaattori holvisi kirjautumistiedoille."
  },
  "ppremiumSignUpSupport": {
    "message": "Ensisijainen asiakaspalvelu."
  },
  "ppremiumSignUpFuture": {
    "message": "Kaikki tulossa olevat Premium-toiminnot. Lisää tulossa pian!"
  },
  "premiumPurchase": {
    "message": "Osta Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Voit ostaa Premium-jäsenyyden bitwarden.com-verkkoholvista. Haluatko avata sivuston nyt?"
  },
  "premiumCurrentMember": {
    "message": "Olet Premium-jäsen!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Kiitos kun tuet Bitwardenia."
  },
  "premiumPrice": {
    "message": "Kaikki tämä vain $PRICE$/vuosi!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Päivitys valmistui"
  },
  "enableAutoTotpCopy": {
    "message": "Kopioi TOTP-koodi automaattisesti"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Jos kirjautumistieto sisältää kaksivaiheisen todennuksen avaimen, kopioidaan TOTP-todennuskoodi leikepöydälle kohteen automaattisen täytön yhteydessä."
  },
  "enableAutoBiometricsPrompt": {
    "message": "Pyydä Biometristä todennusta käynnistettäessä"
  },
  "premiumRequired": {
    "message": "Premium vaaditaan"
  },
  "premiumRequiredDesc": {
    "message": "Tämä ominaisuus edellyttää Premium-jäsenyyttä."
  },
  "enterVerificationCodeApp": {
    "message": "Syötä 6-numeroinen todennuskoodi todennussovelluksestasi."
  },
  "enterVerificationCodeEmail": {
    "message": "Syötä 6-numeroinen todennuskoodi, joka lähetettiin sähköpostitse osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Todennussähköposti lähetettiin osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Muista minut"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Lähetä todennuskoodi sähköpostitse uudelleen"
  },
  "useAnotherTwoStepMethod": {
    "message": "Käytä toista kaksivaiheisen kirjautumisen todentajaa"
  },
  "insertYubiKey": {
    "message": "Kytke YubiKey-todennuslaitteesi tietokoneen USB-porttiin ja paina sen painiketta."
  },
  "insertU2f": {
    "message": "Kytke todennuslaitteesi tietokoneen USB-porttiin. Jos laitteessa on painike, paina sitä."
  },
  "webAuthnNewTab": {
    "message": "Aloittaaksesi kaksivaiheisen WebAuthn-todennuksen, seuraa alla olevasta painikkeesta uuteen välilehteen avautuvia ohjeita."
  },
  "webAuthnNewTabOpen": {
    "message": "Avaa uusi välilehti"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn-todennus"
  },
  "loginUnavailable": {
    "message": "Kirjautuminen ei ole käytettävissä"
  },
  "noTwoStepProviders": {
    "message": "Tilille on määritetty kaksivaiheinen kirjautuminen, mutta selain ei tue käytettävissä olevia todentajia."
  },
  "noTwoStepProviders2": {
    "message": "Käytä tuettua selainta (kuten Chrome) ja lisää/tai ota käyttöön laajemmin tuettu todentaja (kuten todennussovellus)."
  },
  "twoStepOptions": {
    "message": "Kaksivaiheisen kirjautumisen asetukset"
  },
  "recoveryCodeDesc": {
    "message": "Etkö pysty käyttämään kaksivaiheisen kirjautumisen todentajiasi? Poista kaikki tilillesi määritetyt todentajat käytöstä palautuskoodillasi."
  },
  "recoveryCodeTitle": {
    "message": "Palautuskoodi"
  },
  "authenticatorAppTitle": {
    "message": "Todennussovellus"
  },
  "authenticatorAppDesc": {
    "message": "Käytä todennussovellusta (kuten Authy, Google tai Microsoft Authenticator) luodaksesi aikarajallisia todennuskoodeja.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP -todennuslaite"
  },
  "yubiKeyDesc": {
    "message": "Käytä YubiKey-todennuslaitetta tilisi avaukseen. Toimii YubiKey 4, 4 Nano, 4C sekä NEO -laitteiden kanssa."
  },
  "duoDesc": {
    "message": "Vahvista Duo Securityn avulla käyttäen Duo Mobile ‑sovellusta, tekstiviestiä, puhelua tai U2F-todennuslaitetta.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Vahvista organisaatiollesi Duo Securityn avulla käyttäen Duo Mobile ‑sovellusta, tekstiviestiä, puhelua tai U2F-todennuslaitetta.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "Käytä mitä tahansa WebAuthn‑yhteensopivaa todennuslaitetta päästäksesi käsiksi tiliisi."
  },
  "emailTitle": {
    "message": "Sähköposti"
  },
  "emailDesc": {
    "message": "Todennuskoodit lähetetään sinulle sähköpostitse."
  },
  "selfHostedEnvironment": {
    "message": "Itse ylläpidetty palvelinympäristö"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Määritä omassa palvelinympäristössäsi suoritettavan Bitwarden-asennuksen pääverkkotunnus."
  },
  "customEnvironment": {
    "message": "Mukautettu palvelinympäristö"
  },
  "customEnvironmentFooter": {
    "message": "Edistyneille käyttäjille. Voit määrittää jokaiselle palvelulle oman pääverkkotunnuksen."
  },
  "baseUrl": {
    "message": "Palvelimen URL"
  },
  "apiUrl": {
    "message": "API-palvelimen URL"
  },
  "webVaultUrl": {
    "message": "Verkkoholvipalvelimen URL"
  },
  "identityUrl": {
    "message": "Henkilöllisyyspalvelimen URL"
  },
  "notificationsUrl": {
    "message": "Ilmoituspalvelimen URL"
  },
  "iconsUrl": {
    "message": "Kuvakepalvelimen URL"
  },
  "environmentSaved": {
    "message": "Palvelinympäristön URL-osoitteet tallennettiin"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Näytä automaattitäytön valikko lomakekentissä",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Koskee kaikkia kirjautuneita tilejä."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Poista selaimesi sisäänrakennettu salasanahallinta käytöstä sen asetuksista ristiriitojen välttämiseksi."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Muokkaa selaimen asetuksia"
  },
  "autofillOverlayVisibilityOff": {
    "message": "Ei käytössä",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "Kun kenttä valitaan (kohdistetaan)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "Kun automaattitäytön kuvaketta painetaan",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automaattitäyttö sivun avautuessa"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Automaattinen täyttö suoritetaan sivun avautuessa, jos sivulla havaitaan kirjautumislomake."
  },
  "experimentalFeature": {
    "message": "Vaarantuneet tai epäluotettavat sivustot voivat väärinkäyttää sivun avautuessa suoritettavaa automaattista täyttöä."
  },
  "learnMoreAboutAutofill": {
    "message": "Lisätietoja automaattitäytöstä"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "Kirjautumistietojen automaattitäytön oletusasetus"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "Automaattinen täyttö on mahdollista ottaa käyttöön tai poistaa käytöstä kirjautumistietokohtaisesti kirjautumistetoa muokkaamalla."
  },
  "itemAutoFillOnPageLoad": {
    "message": "Automaattitäyttö sivun avautuessa (jos määritetty asetuksista)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "Käytä oletusasetusta"
  },
  "autoFillOnPageLoadYes": {
    "message": "Automaattitäyttö sivun avautuessa"
  },
  "autoFillOnPageLoadNo": {
    "message": "Ei automaattitäyttöä sivun avautuessa"
  },
  "commandOpenPopup": {
    "message": "Avaa holvin ponnahdusikkuna"
  },
  "commandOpenSidebar": {
    "message": "Avaa holvi sivupalkissa"
  },
  "commandAutofillDesc": {
    "message": "Täytä edellinen nykyisellä sivustolla käytetty kirjautumistieto automaattisesti."
  },
  "commandGeneratePasswordDesc": {
    "message": "Luo uusi satunnainen salasana ja kopioi se leikepöydälle."
  },
  "commandLockVaultDesc": {
    "message": "Lukitse holvi"
  },
  "privateModeWarning": {
    "message": "Yksityisen tilan tuki on kokeellinen ja jotkin ominaisuudet toimivat rajoitetusti."
  },
  "customFields": {
    "message": "Lisäkentät"
  },
  "copyValue": {
    "message": "Kopioi arvo"
  },
  "value": {
    "message": "Arvo"
  },
  "newCustomField": {
    "message": "Uusi lisäkenttä"
  },
  "dragToSort": {
    "message": "Järjestä raahaamalla"
  },
  "cfTypeText": {
    "message": "Teksti"
  },
  "cfTypeHidden": {
    "message": "Piilotettu"
  },
  "cfTypeBoolean": {
    "message": "Totuusarvo"
  },
  "cfTypeLinked": {
    "message": "Linkitetty",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "Linkitetty arvo",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "Painallus ponnahdusikkunan ulkopuolelle todennuskoodin sähköpostista noutoa varten sulkee ikkunan. Haluatko avata näkymän uuteen ikkunaan, jotta se pysyy avoinna?"
  },
  "popupU2fCloseMessage": {
    "message": "Tämä selain ei voi käsitellä U2F-pyyntöjä tässä ponnahdusikkunassa. Haluatko avata näkymän uuteen ikkunaan, jotta voit vahvistaa kirjautumisen U2F-todennuslaitteella?"
  },
  "enableFavicon": {
    "message": "Näytä verkkosivustojen kuvakkeet"
  },
  "faviconDesc": {
    "message": "Näytä tunnistettava kuva jokaiselle kirjautumistiedolle."
  },
  "faviconDescAlt": {
    "message": "Näytä tunnistettava kuva jokaisen kirjautumistiedon vieressä. Koskee kaikkia kirjautuneita tilejä."
  },
  "enableBadgeCounter": {
    "message": "Näytä laskuri"
  },
  "badgeCounterDesc": {
    "message": "Ilmaisee nykyiselle sivulle sopivien kirjautumistietojen määrän."
  },
  "cardholderName": {
    "message": "Kortinhaltijan nimi"
  },
  "number": {
    "message": "Numero"
  },
  "brand": {
    "message": "Merkki"
  },
  "expirationMonth": {
    "message": "Erääntymiskuukausi"
  },
  "expirationYear": {
    "message": "Erääntymisvuosi"
  },
  "expiration": {
    "message": "Erääntymisaika"
  },
  "january": {
    "message": "Tammikuu"
  },
  "february": {
    "message": "Helmikuu"
  },
  "march": {
    "message": "Maaliskuu"
  },
  "april": {
    "message": "Huhtikuu"
  },
  "may": {
    "message": "Toukokuu"
  },
  "june": {
    "message": "Kesäkuu"
  },
  "july": {
    "message": "Heinäkuu"
  },
  "august": {
    "message": "Elokuu"
  },
  "september": {
    "message": "Syyskuu"
  },
  "october": {
    "message": "Lokakuu"
  },
  "november": {
    "message": "Marraskuu"
  },
  "december": {
    "message": "Joulukuu"
  },
  "securityCode": {
    "message": "Turvakoodi (CVC/CVV)"
  },
  "ex": {
    "message": "esim."
  },
  "title": {
    "message": "Titteli"
  },
  "mr": {
    "message": "Hra"
  },
  "mrs": {
    "message": "Rva"
  },
  "ms": {
    "message": "Nti"
  },
  "dr": {
    "message": "Tri"
  },
  "mx": {
    "message": "Neutraali"
  },
  "firstName": {
    "message": "Etunimi"
  },
  "middleName": {
    "message": "Toinen nimi"
  },
  "lastName": {
    "message": "Sukunimi"
  },
  "fullName": {
    "message": "Koko nimi"
  },
  "identityName": {
    "message": "Henkilöllisyyden nimi"
  },
  "company": {
    "message": "Yritys"
  },
  "ssn": {
    "message": "Henkilötunnus"
  },
  "passportNumber": {
    "message": "Passin numero"
  },
  "licenseNumber": {
    "message": "Ajokortin numero"
  },
  "email": {
    "message": "Sähköposti"
  },
  "phone": {
    "message": "Puhelinnumero"
  },
  "address": {
    "message": "Osoite"
  },
  "address1": {
    "message": "Osoite 1"
  },
  "address2": {
    "message": "Osoite 2"
  },
  "address3": {
    "message": "Osoite 3"
  },
  "cityTown": {
    "message": "Paikkakunta"
  },
  "stateProvince": {
    "message": "Osavaltio/maakunta"
  },
  "zipPostalCode": {
    "message": "Postinumero"
  },
  "country": {
    "message": "Maa"
  },
  "type": {
    "message": "Tyyppi"
  },
  "typeLogin": {
    "message": "Kirjautumistieto"
  },
  "typeLogins": {
    "message": "Kirjautumistiedot"
  },
  "typeSecureNote": {
    "message": "Salattu muistio"
  },
  "typeCard": {
    "message": "Kortti"
  },
  "typeIdentity": {
    "message": "Henkilöllisyys"
  },
  "passwordHistory": {
    "message": "Salasanahistoria"
  },
  "back": {
    "message": "Takaisin"
  },
  "collections": {
    "message": "Kokoelmat"
  },
  "favorites": {
    "message": "Suosikit"
  },
  "popOutNewWindow": {
    "message": "Avaa uuteen ikkunaan"
  },
  "refresh": {
    "message": "Päivitä"
  },
  "cards": {
    "message": "Kortit"
  },
  "identities": {
    "message": "Henkilöllisyydet"
  },
  "logins": {
    "message": "Kirjautumistiedot"
  },
  "secureNotes": {
    "message": "Salatut muistiot"
  },
  "clear": {
    "message": "Tyhjennä",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Tarkasta, onko salasana vuotanut."
  },
  "passwordExposed": {
    "message": "Salasana on paljastunut $VALUE$ tietovuodossa. Se tulisi vaihtaa.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Tätä salasanaa ei löytynyt yhdestäkään tunnetusta tietovuodosta. Sen pitäisi olla turvallinen."
  },
  "baseDomain": {
    "message": "Pääverkkotunnus",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "Verkkotunnus",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "Isäntä",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tarkka"
  },
  "startsWith": {
    "message": "Alkaa"
  },
  "regEx": {
    "message": "Säännöllinen lauseke",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Tunnistustapa",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Oletusarvoinen tunnistustapa",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Näytä tai piilota asetukset"
  },
  "toggleCurrentUris": {
    "message": "Näytä/piilota nykyiset URI:t",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "Nykyinen URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "Organisaatio",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tyypit"
  },
  "allItems": {
    "message": "Kaikki kohteet"
  },
  "noPasswordsInList": {
    "message": "Ei näytettäviä salasanoja."
  },
  "remove": {
    "message": "Poista"
  },
  "default": {
    "message": "Oletus"
  },
  "dateUpdated": {
    "message": "Päivitettiin",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Luotu",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "Salasana vaihdettiin",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Haluatko varmasti käyttää asetusta \"Ei koskaan\"? Se tallentaa holvisi salausavaimen laitteellesi. Jos käytät asetusta, varmista että laite on suojattu hyvin."
  },
  "noOrganizationsList": {
    "message": "Et kuulu mihinkään organisaatioon. Organisaatioiden avulla voit jakaa kohteita turvallisesti muiden käyttäjien kanssa."
  },
  "noCollectionsInList": {
    "message": "Ei näytettäviä kokoelmia."
  },
  "ownership": {
    "message": "Omistus"
  },
  "whoOwnsThisItem": {
    "message": "Kuka omistaa tämän kohteen?"
  },
  "strong": {
    "message": "Vahva",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Hyvä",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Heikko",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Heikko pääsalasana"
  },
  "weakMasterPasswordDesc": {
    "message": "Valitsemasi pääsalasana on heikko. Sinun tulisi käyttää vahvaa pääsalasanaa (tai salauslauseketta) suojataksesi Bitwarden-tilisi kunnolla. Haluatko varmasti käyttää tätä pääsalasanaa?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Avaa PIN-koodilla"
  },
  "setYourPinCode": {
    "message": "Aseta PIN-koodi Bitwardenin avaukselle. PIN-asetukset tyhjentyvät, jos kirjaudut laajennuksesta kokonaan ulos."
  },
  "pinRequired": {
    "message": "PIN-koodi vaaditaan."
  },
  "invalidPin": {
    "message": "Virheellinen PIN-koodi."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Liian monta epäonnistunutta PIN-yritystä. Kirjaudutaan ulos."
  },
  "unlockWithBiometrics": {
    "message": "Avaa biometrialla"
  },
  "awaitDesktop": {
    "message": "Odottaa vahvistusta työpöydältä"
  },
  "awaitDesktopDesc": {
    "message": "Vahvista biometrian käyttö Bitwardenin työpöytäsovelluksesta käyttääksesi sitä selaimessa."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lukitse pääsalasanalla kun selain käynnistetään uudelleen"
  },
  "selectOneCollection": {
    "message": "Valitse ainakin yksi kokoelma."
  },
  "cloneItem": {
    "message": "Kloonaa kohde"
  },
  "clone": {
    "message": "Kloonaa"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö vaikuttaa generaattorisi asetuksiin."
  },
  "vaultTimeoutAction": {
    "message": "Holvin aikakatkaisutoiminto"
  },
  "lock": {
    "message": "Lukitse",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "Roskakori",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "Etsi roskakorista"
  },
  "permanentlyDeleteItem": {
    "message": "Poista kohde pysyvästi"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "Haluatko varmasti poistaa kohteen pysyvästi?"
  },
  "permanentlyDeletedItem": {
    "message": "Kohde poistettiin pysyvästi"
  },
  "restoreItem": {
    "message": "Palauta kohde"
  },
  "restoredItem": {
    "message": "Kohde palautettiin"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "Uloskirjautuminen estää pääsyn holviisi ja vaatii ajan umpeuduttua todennuksen Internet-yhteyden välityksellä. Haluatko varmasti käyttää asetusta?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "Aikakatkaisutoiminnon vahvistus"
  },
  "autoFillAndSave": {
    "message": "Automaattitäytä ja tallenna"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "Kohde täytettiin automaattisesti ja URI tallennettiin"
  },
  "autoFillSuccess": {
    "message": "Kohde täytettiin automaattisesti"
  },
  "insecurePageWarning": {
    "message": "Varoitus: Tämä on suojaamaton HTTP-sivu, eli ulkopuolisten tahojen voi olla mahdollista tarkastella ja muuttaa lähettämiäsi tietoja. Tämä kirjautumistieto on alun perin tallennettu suojatulle HTTPS-sivulle."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Haluatko silti täyttää kirjautumistiedot?"
  },
  "autofillIframeWarning": {
    "message": "Lomakkeen URI-osoite poikkeaa kirjautumistietoon tallennetusta osoitteesta. Salli sen automaattinen täyttö siitä huolimatta valitsemalla OK tai estä se valitsemalla Peruuta."
  },
  "autofillIframeWarningTip": {
    "message": "Välttyäksesi varoitukselta jatkossa, tallenna URI $HOSTNAME$ sivustolle tallennettuun Bitwarden-kirjautumistietoosi.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "Aseta pääsalasana"
  },
  "currentMasterPass": {
    "message": "Nykyinen pääsalasana"
  },
  "newMasterPass": {
    "message": "Uusi pääsalasana"
  },
  "confirmNewMasterPass": {
    "message": "Vahvista uusi pääsalasana"
  },
  "masterPasswordPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö edellyttää, että pääsalasanasi täyttää seuraavat vaatimukset:"
  },
  "policyInEffectMinComplexity": {
    "message": "Monimutkaisuuden vähimmäispistemäärä on $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "Vähimmäispituus on $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "Sisältää yhden tai useamman ison kirjaimen"
  },
  "policyInEffectLowercase": {
    "message": "Sisältää yhden tai useamman pienen kirjaimen"
  },
  "policyInEffectNumbers": {
    "message": "Sisältää yhden tai useamman numeron"
  },
  "policyInEffectSpecial": {
    "message": "Sisältää yhden tai useamman seuraavista erikoismerkeistä $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "Uusi pääsalasanasi ei täytä käytännön määrittämiä vaatimuksia."
  },
  "acceptPolicies": {
    "message": "Valitsemalla tämän hyväksyt seuraavat:"
  },
  "acceptPoliciesRequired": {
    "message": "Palveluehtoja ja tietosuojakäytäntöä ei ole vahvistettu."
  },
  "termsOfService": {
    "message": "Palveluehdot"
  },
  "privacyPolicy": {
    "message": "Tietosuojakäytäntö"
  },
  "hintEqualsPassword": {
    "message": "Salasanavihjeesi ei voi olla sama kuin salasanasi."
  },
  "ok": {
    "message": "Ok"
  },
  "desktopSyncVerificationTitle": {
    "message": "Työpöytäsynkronoinnin vahvistus"
  },
  "desktopIntegrationVerificationText": {
    "message": "Varmista, että työpöytäsovellus näyttää tämän tunnistelausekkeen:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "Selainintegraatio ei ole käytössä"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "Selainintegraatiota ei ole määritetty Bitwardenin työpöytäsovelluksesta. Määritä se työpöytäsovelluksen asetuksista."
  },
  "startDesktopTitle": {
    "message": "Käynnistä Bitwardenin työpöytäsovellus"
  },
  "startDesktopDesc": {
    "message": "Bitwardenin työpöytäsovellus on käynnistettävä ennen kuin biometristä avausta voidaan käyttää."
  },
  "errorEnableBiometricTitle": {
    "message": "Biometriaa ei voitu määrittää"
  },
  "errorEnableBiometricDesc": {
    "message": "Työpöytäsovellus perui toiminnon"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "Työpöytäsovellus hyläsi suojatun viestintäväylän. Yritä toimintoa uudelleen"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "Työpöytäyhteys keskeytyi"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "Työpöytäsovellus on kirjautuneena eri tilille. Varmista, että molemmat sovellukset ovat kirjautuneet samalle tilille."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "Tili ei täsmää"
  },
  "biometricsNotEnabledTitle": {
    "message": "Biometriaa ei ole määritetty"
  },
  "biometricsNotEnabledDesc": {
    "message": "Biometria selaimissa edellyttää sen määritystä työpöytäsovelluksen asetuksista."
  },
  "biometricsNotSupportedTitle": {
    "message": "Biometriaa ei tueta"
  },
  "biometricsNotSupportedDesc": {
    "message": "Selaimen biometriaa ei tueta tällä laitteella."
  },
  "biometricsFailedTitle": {
    "message": "Biometria epäonnistui"
  },
  "biometricsFailedDesc": {
    "message": "Biometristä todennusta ei voida suorittaa. Harkitse pääsalasanan käyttämistä tai uloskirjautumista. Jos tämä jatkuu, ole yhteydessä Bitwardenin asiakaspalveluun."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "Oikeutta ei myönnetty"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Biometriaa ei tueta selainlaajennuksessa ilman viestintäoikeutta Bitwardenin työpöytäsovelluksen kanssa. Yritä uudelleen."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "Käyttöoikeuspyynnön virhe"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "Toimintoa ei voi suorittaa sivupalkissa, yritä toimintoa uudelleen ponnahdusvalikossa tai ponnahdusikkunassa."
  },
  "personalOwnershipSubmitError": {
    "message": "Yrityskäytännön vuoksi kohteiden tallennus henkilökohtaiseen holviin ei ole mahdollista. Muuta omistusasetus organisaatiolle ja valitse käytettävissä olevista kokoelmista."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "Organisaatiokäytäntö vaikuttaa omistajuusvalintoihisi."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "Organisaatiokäytäntö estää kohteiden tuonnin yksityiseen holviisi."
  },
  "excludedDomains": {
    "message": "Ohitettavat verkkotunnukset"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden ei pyydä kirjautumistietojen tallennusta näille verkkotunnuksille. Päivitä sivu ottaaksesi muutokset käyttöön."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden ei pyydä kirjautumistietojen tallennusta näillä verkkotunnuksilla. Koskee kaikkia kirjautuneita tilejä. Ota muutokset käyttöön päivittämällä sivu."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ ei ole kelvollinen verkkotunnus",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Etsi Sendeistä",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Lisää Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "Teksti"
  },
  "sendTypeFile": {
    "message": "Tiedosto"
  },
  "allSends": {
    "message": "Kaikki Sendit",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "Käyttökertojen enimmäismäärä saavutettu",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "Erääntynyt"
  },
  "pendingDeletion": {
    "message": "Odottaa poistoa"
  },
  "passwordProtected": {
    "message": "Salasanasuojattu"
  },
  "copySendLink": {
    "message": "Kopioi Send-linkki",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "Poista salasana"
  },
  "delete": {
    "message": "Poista"
  },
  "removedPassword": {
    "message": "Salasana poistettiin"
  },
  "deletedSend": {
    "message": "Send poistettiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send-linkki",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "Poistettu käytöstä"
  },
  "removePasswordConfirmation": {
    "message": "Haluatko varmasti poistaa salasanan?"
  },
  "deleteSend": {
    "message": "Poista Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "Haluatko varmasti poistaa Sendin?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Muokkaa Sendiä",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "Minkä tyyppinen Send tämä on?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "Kuvaava nimi Sendille.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "Tiedosto, jonka haluat lähettää."
  },
  "deletionDate": {
    "message": "Poistoajankohta"
  },
  "deletionDateDesc": {
    "message": "Send poistuu pysyvästi määritettynä ajankohtana.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "Erääntymisajankohta"
  },
  "expirationDateDesc": {
    "message": "Jos määritetty, Send erääntyy määritettynä ajankohtana.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 päivä"
  },
  "days": {
    "message": "$DAYS$ päivää",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "Mukautettu"
  },
  "maximumAccessCount": {
    "message": "Käyttöoikeuksien enimmäismäärä"
  },
  "maximumAccessCountDesc": {
    "message": "Jos määritetty, käyttäjät eivät voi avata Sendiä käyttökertojen enimmäismäärän täytyttyä.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "Halutessasi, vaadi käyttäjiä syöttämään salasana Sendin avaamiseksi.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "Yksityisiä merkintöjä tästä Sendistä.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "Poista Send käytöstä, jottei kukaan voi avata sitä.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "Kopioi Sendin linkki leikepöydälle tallennettaessa.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "Teksti, jonka haluat lähettää."
  },
  "sendHideText": {
    "message": "Piilota Sendin teksti oletuksena.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "Käyttökertojen nykyinen määrä"
  },
  "createSend": {
    "message": "Uusi Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "Uusi salasana"
  },
  "sendDisabled": {
    "message": "Send poistettiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "Yrityskäytännön vuoksi voit poistaa vain olemassa olevan Sendin.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send luotiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send tallennettiin",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "Jotta voit valita tiedoston, avaa laajennus sivupalkkiin (jos mahdollista) tai erilliseen ikkunaan klikkaamalla tätä banneria."
  },
  "sendFirefoxFileWarning": {
    "message": "Jotta voit valita tiedoston käyttäen Firefoxia, avaa laajennus sivupalkkiin tai erilliseen ikkunaan klikkaamalla tätä banneria."
  },
  "sendSafariFileWarning": {
    "message": "Jotta voit valita tiedoston käyttäen Safaria, avaa laajennus erilliseen ikkunaan klikkaamalla tätä banneria."
  },
  "sendFileCalloutHeader": {
    "message": "Ennen kuin aloitat"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "Käyttääksesi kalenterityylistä päivämäärän valintaa",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "klikkaa tästä",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "erillistä valintaa varten.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "Määritetty erääntymismisajankohta on virheellinen."
  },
  "deletionDateIsInvalid": {
    "message": "Määritetty poistoajankohta on virheellinen."
  },
  "expirationDateAndTimeRequired": {
    "message": "Erääntymispäivä ja -aika vaaditaan."
  },
  "deletionDateAndTimeRequired": {
    "message": "Poistopäivä ja -aika vaaditaan."
  },
  "dateParsingError": {
    "message": "Tapahtui virhe tallennettaessa poisto- ja erääntymisajankohtia."
  },
  "hideEmail": {
    "message": "Piilota sähköpostiosoitteeni vastaanottajilta."
  },
  "sendOptionsPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö vaikuttaa Send-asetuksiisi."
  },
  "passwordPrompt": {
    "message": "Pääsalasanan uudelleenkysely"
  },
  "passwordConfirmation": {
    "message": "Pääsalasanan vahvistus"
  },
  "passwordConfirmationDesc": {
    "message": "Toiminto on suojattu. Jatka vahvistamalla henkilöllisyytesi syöttämällä pääsalasanasi uudelleen."
  },
  "emailVerificationRequired": {
    "message": "Sähköpostiosoite on vahvistettava"
  },
  "emailVerificationRequiredDesc": {
    "message": "Sinun on vahvistettava sähköpostiosoitteesi käyttääksesi ominaisuutta. Voit vahvistaa osoitteesi verkkoholvissa."
  },
  "updatedMasterPassword": {
    "message": "Pääsalasanasi on vaihdettu"
  },
  "updateMasterPassword": {
    "message": "Päivitä pääsalasana"
  },
  "updateMasterPasswordWarning": {
    "message": "Organisaatiosi ylläpito on hiljattain vaihtanut pääsalasanasi ja käyttääksesi holvia sinun on päivitettävä se nyt. Tämä uloskirjaa kaikki nykyiset istunnot pakottaen uudelleenkirjautumisen. Muiden laitteiden aktiiviset istunnot saattavat toimia vielä tunnin ajan."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Pääsalasanasi ei täytä yhden tai useamman organisaatiokäytännön vaatimuksia ja holvin käyttämiseksi sinun on vaihdettava se nyt. Tämä uloskirjaa kaikki nykyiset istunnot pakottaen uudelleenkirjautumisen. Muiden laitteiden aktiiviset istunnot saattavat toimia vielä tunnin ajan."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "Automaattinen liitos"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "Organisaatiolla on yrityskäytäntö, joka liittää tilisi automaattisesti salasanan palautusapuun. Liitos sallii organisaation ylläpitäjien vaihtaa pääsalasanasi."
  },
  "selectFolder": {
    "message": "Valitse kansio..."
  },
  "noFoldersFound": {
    "message": "Ongelmia ei löytynyt",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Organisaatiosi käyttöoikeuksia muutettiin ja tämän seurauksena sinun on asetettava pääsalasana.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Organisaatiosi edellyttää, että asetat pääsalasanan.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Vahvistus vaaditaan",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "Tuntia"
  },
  "minutes": {
    "message": "Minuuttia"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "Organisaatiokäytännöt ovat määrittäneet holvisi aikakatkaisun enimmäisajaksi $HOURS$ tunti(a) $MINUTES$ minuutti(a).",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Organisaatiokäytännöt vaikuttavat holvisi aikakatkaisuun. Suurin sallittu aika on $HOURS$ tunti(a) $MINUTES$ minuutti(a). Holvillesi määritetty aikakatkaisutoiminto on $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Organisaatiokäytännöt ovat määrittäneet holvillesi aikakatkaisutoiminnon $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Holvisi aikakatkaisu ylittää organisaatiosi asettamat rajoitukset."
  },
  "vaultExportDisabled": {
    "message": "Holvin vienti ei ole käytettävissä"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "Yksi tai useampi organisaatiokäytäntö estää henkilökohtaisen holvisi viennin."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "Oikeaa lomakkeen elementtiä ei voitu tunnistaa. Tutki sen sijaan HTML-koodia."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "Yksilöllistä tunnistetta ei löytynyt."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ käyttää kertakirjautumista (SSO) itse ylläpidetyllä avainpalvelimella. Organisaation jäsenet eivät enää tarvitse pääsalasanaa kirjautumiseen.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "Poistu organisaatiosta"
  },
  "removeMasterPassword": {
    "message": "Poista pääsalasana"
  },
  "removedMasterPassword": {
    "message": "Pääsalasana poistettiin"
  },
  "leaveOrganizationConfirmation": {
    "message": "Haluatko varmasti poistua tästä organisaatiosta?"
  },
  "leftOrganization": {
    "message": "Olet poistunut organisaatiosta."
  },
  "toggleCharacterCount": {
    "message": "Näytä merkkimäärän laskuri"
  },
  "sessionTimeout": {
    "message": "Istuntosi on aikakatkaistu. Palaa takaisin ja yritä kirjautua uudelleen."
  },
  "exportingPersonalVaultTitle": {
    "message": "Henkilökohtaisen holvin vienti"
  },
  "exportingIndividualVaultDescription": {
    "message": "Vain tunnukseen $EMAIL$ liitetyt yksityisen holvin kohteet viedään. Organisaation holvin kohteita ei sisällytetä. Vain holvin kohteiden tiedot viedään ilman niiden sisältämiä liitteitä.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "Virhe"
  },
  "regenerateUsername": {
    "message": "Luo uusi käyttäjätunnus"
  },
  "generateUsername": {
    "message": "Luo käyttäjätunnus"
  },
  "usernameType": {
    "message": "Käyttäjätunnuksen tyyppi"
  },
  "plusAddressedEmail": {
    "message": "Plus+merkkinen sähköposti",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Käytä sähköpostipalvelusi aliosoiteominaisuuksia."
  },
  "catchallEmail": {
    "message": "Catch-all-sähköposti"
  },
  "catchallEmailDesc": {
    "message": "Käytä verkkotunnuksesi catch-all-postilaatikkoa."
  },
  "random": {
    "message": "Satunnainen"
  },
  "randomWord": {
    "message": "Satunnainen sana"
  },
  "websiteName": {
    "message": "Verkkosivuston nimi"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "Mitä haluat luoda?"
  },
  "passwordType": {
    "message": "Salasanan tyyppi"
  },
  "service": {
    "message": "Palvelu"
  },
  "forwardedEmail": {
    "message": "Sähköpostialias välitykseen"
  },
  "forwardedEmailDesc": {
    "message": "Luo sähköpostialias ulkoisella ohjauspalvelulla."
  },
  "hostname": {
    "message": "Isäntä",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API-käyttötunniste"
  },
  "apiKey": {
    "message": "API-avain"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector -virhe: Varmista, että Key Connector on käytettävissä ja toimii oikein."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium-tilaus vaaditaan"
  },
  "organizationIsDisabled": {
    "message": "Organisaatio on poistettu käytöstä."
  },
  "disabledOrganizationFilterError": {
    "message": "Käytöstä poistettujen organisaatioiden kohteet eivät ole käytettävissä. Ole yhteydessä organisaation omistajaan saadaksesi apua."
  },
  "loggingInTo": {
    "message": "Kirjaudutaan palveluun $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Asetuksia on muokattu"
  },
  "environmentEditedClick": {
    "message": "Paina tästä"
  },
  "environmentEditedReset": {
    "message": "palauttaaksesi oletusasetukset"
  },
  "serverVersion": {
    "message": "Palvelimen versio"
  },
  "selfHostedServer": {
    "message": "itse ylläpidetty"
  },
  "thirdParty": {
    "message": "Ulkopuolinen taho"
  },
  "thirdPartyServerMessage": {
    "message": "Yhdistetty ulkopuoliseen palvelinympäristöön, $SERVERNAME$. Tarkista virheet virallisella palvelimella tai ilmoita niistä ulkopuolisen palvelimen ylläpidolle.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "nähty viimeksi: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Kirjaudu pääsalasanalla"
  },
  "loggingInAs": {
    "message": "Kirjaudutaan tunnuksella"
  },
  "notYou": {
    "message": "Etkö se ollut sinä?"
  },
  "newAroundHere": {
    "message": "Oletko uusi täällä?"
  },
  "rememberEmail": {
    "message": "Muista sähköpostiosoite"
  },
  "loginWithDevice": {
    "message": "Laitteella kirjautuminen"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Laitteella kirjautuminen on määritettävä Bitwarden-sovelluksen asetuksista. Tarvitsetko eri vaihtoehdon?"
  },
  "fingerprintPhraseHeader": {
    "message": "Tunnistelauseke"
  },
  "fingerprintMatchInfo": {
    "message": "Varmista, että holvisi on avattu ja tunnistelauseke täsmää toisella laitteella."
  },
  "resendNotification": {
    "message": "Lähetä ilmoitus uudelleen"
  },
  "viewAllLoginOptions": {
    "message": "Näytä kaikki kirjautumisvaihtoehdot"
  },
  "notificationSentDevice": {
    "message": "Laitteellesi on lähetetty ilmoitus."
  },
  "loginInitiated": {
    "message": "Kirjautuminen aloitettu"
  },
  "exposedMasterPassword": {
    "message": "Paljastunut pääsalasana"
  },
  "exposedMasterPasswordDesc": {
    "message": "Salasana löytyi tietovuodosta. Sinun tulisi suojata tilisi ainutlaatuisella salasanalla. Haluatko varmasti käyttää paljastunutta salasanaa?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Heikko ja paljastunut pääsalasana"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Havaittiin heikko ja tietovuodosta löytynyt salasana. Sinun tulisi suojata tilisi vahvalla ja ainutlaatuisella salasanalla. Haluatko varmasti käyttää tätä salasanaa?"
  },
  "checkForBreaches": {
    "message": "Tarkasta esiintyykö salasanaa tunnetuissa tietovuodoissa"
  },
  "important": {
    "message": "Tärkeää:"
  },
  "masterPasswordHint": {
    "message": "Pääsalasanasi palauttaminen ei ole mahdollista, jos unohdat sen!"
  },
  "characterMinimum": {
    "message": "Vähintään $LENGTH$ merkkiä",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Organisaatiokäytännöt ovat poistaneet käytöstä avautuessa suoritettavan automaattisen täytön."
  },
  "howToAutofill": {
    "message": "Miten automaattitäyttöä käytetään"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Valitse kohde tästä ruudusta, käytä pikanäppäintä $COMMAND$ tai tutustu muihin vaihtoehtoihin asetuksissa.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Valitse kohde tästä ruudusta tai tutustu muihin vaihtoehtoihin asetuksissa."
  },
  "gotIt": {
    "message": "Selvä"
  },
  "autofillSettings": {
    "message": "Automaattitäytön asetukset"
  },
  "autofillShortcut": {
    "message": "Automaattitäytön pikanäppäin"
  },
  "autofillShortcutNotSet": {
    "message": "Automaattisen täytön pikanäppäintä ei ole määritetty. Määritä se selaimen asetuksista."
  },
  "autofillShortcutText": {
    "message": "Automaattisen täytön pikanäppäin on $COMMAND$. Vaihda se selaimen asetuksista.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Automaattisen täytön oletuspikanäppäin on $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Kirjaudutaan sijaintiin"
  },
  "opensInANewWindow": {
    "message": "Avautuu uudessa ikkunassa"
  },
  "deviceApprovalRequired": {
    "message": "Laitehyväksyntä vaaditaan. Valitse hyväksyntätapa alta:"
  },
  "rememberThisDevice": {
    "message": "Muista tämä laite"
  },
  "uncheckIfPublicDevice": {
    "message": "Poista valinta julkisilla laitteilla"
  },
  "approveFromYourOtherDevice": {
    "message": "Hyväksy muilta laitteiltasi"
  },
  "requestAdminApproval": {
    "message": "Pyydä hyväksyntää ylläpidolta"
  },
  "approveWithMasterPassword": {
    "message": "Hyväksy pääsalasanalla"
  },
  "ssoIdentifierRequired": {
    "message": "Organisaation kertakirjautumistunniste tarvitaan."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Pääsy estetty. Sinulla ei ole oikeutta avata sivua."
  },
  "general": {
    "message": "Yleiset"
  },
  "display": {
    "message": "Ulkoasu"
  },
  "accountSuccessfullyCreated": {
    "message": "Tilin luonti onnistui!"
  },
  "adminApprovalRequested": {
    "message": "Hyväksyntää pyydetty ylläpidolta"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Pyyntösi on välitetty ylläpidollesi."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "Saat ilmoituksen kun se on hyväksytty."
  },
  "troubleLoggingIn": {
    "message": "Ongelmia kirjautumisessa?"
  },
  "loginApproved": {
    "message": "Kirjautuminen hyväksyttiin"
  },
  "userEmailMissing": {
    "message": "Käyttäjän sähköpostiosoite puuttuu"
  },
  "deviceTrusted": {
    "message": "Laitteeseen luotettu"
  },
  "inputRequired": {
    "message": "Syöte vaaditaan."
  },
  "required": {
    "message": "pakollinen"
  },
  "search": {
    "message": "Etsi"
  },
  "inputMinLength": {
    "message": "Syötteen tulee sisältää ainakin $COUNT$ merkkiä.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Syötteen enimmäismerkkimäärä on $COUNT$.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "Seuraavia merkkejä ei sallita: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Syötteen vähimmäisarvo on $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Syötteen enimmäisarvo on $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "Ainakin yksi sähköpostiosoite on virheellinen"
  },
  "inputTrimValidator": {
    "message": "Syöte ei voi sisältää vain tyhjiä merkkejä.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Syöte ei ole sähköpostiosoite."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ yllä oleva(a) kenttä(ä) vaatii huomiotasi.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Valitse --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Suodatettava tyyppi --"
  },
  "multiSelectLoading": {
    "message": "Noudetaan vaihtoehtoja..."
  },
  "multiSelectNotFound": {
    "message": "Kohteita ei löytynyt"
  },
  "multiSelectClearAll": {
    "message": "Tyhjennä kaikki"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ lisää",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Alavalikko"
  },
  "toggleCollapse": {
    "message": "Laajenna tai supista",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Haluatko tuoda tietosi Bitwardeniin?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Haluatko suojata LastPass-tietosi tuomalla ne Bitwardeniin?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Tallenna salaamattomana tiedostona",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Tuo Bitwardeniin",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Tuodaan...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Tietojen tuonti onnistui.",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Tuontivirhe. Näet isätietoja hallinnasta.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Verkkovirhe tuonnin aikana.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Aliaksen verkkotunnus"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Kohteille, joille on määritetty pääsalasanan uudelleenkysely, ei voida suorittaa automaattista täyttöä sivun avautuessa. Automaattitäyttö sivun avautuessa poistettiin käytöstä. avautuessa suoritettavan",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Automaattitäyttö sivun avautuessa käyttää oletusasetusta.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Poista pääsalasanan uudelleenkysely käytöstä muokataksesi kenttää",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Siirry sisältöön"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwardenin automaattitäytön painike",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Kytke Bitwardenin automaattitäytön valikko",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwardenin automaattitäytön valikko",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Näytä sopivat kirjautumistiedot avaamalla tilisi lukitus",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Avaa tili",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Täytä kirjautumistiedot kohteesta",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Osittainen käyttäjätunnus",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "Näytettäviä kohteita ei ole",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "Uusi kohde",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Lisää holviin uusi kohde",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwardenin automaattisen täytön valikko on käytettävissä. Valitse painamalla alas-nuolinäppäintä.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Ota käyttöön"
  },
  "ignore": {
    "message": "Ohita"
  },
  "importData": {
    "message": "Tuo tietoja",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Tuontivirhe"
  },
  "importErrorDesc": {
    "message": "Tiedoissa, joita yritit tuoda, havaittiin ongelma. Korjaa alla listatut virheet lähdetiedostosta ja yritä uudelleen."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Korjaa seuraavat virheet ja yritä uudelleen."
  },
  "description": {
    "message": "Kuvaus"
  },
  "importSuccess": {
    "message": "Tietojen tuonti onnistui"
  },
  "importSuccessNumberOfItems": {
    "message": "Kaikkiaan $AMOUNT$ kohdetta tuotiin.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Yritä uudelleen"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Toiminto vaatii vahvistuksen. Jatka asettamalla PIN-koodi."
  },
  "setPin": {
    "message": "Aseta PIN-koodi"
  },
  "verifyWithBiometrics": {
    "message": "Vahvista biometrialla"
  },
  "awaitingConfirmation": {
    "message": "Odottaa vahvistusta"
  },
  "couldNotCompleteBiometrics": {
    "message": "Biometrinen todennus ei onnistunut."
  },
  "needADifferentMethod": {
    "message": "Tarvitsetko eri menetelmän?"
  },
  "useMasterPassword": {
    "message": "Käytä pääsalasanaa"
  },
  "usePin": {
    "message": "Käytä PIN-koodia"
  },
  "useBiometrics": {
    "message": "Käytä biometriaa"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Syötä sähköpostiosoitteeseesi lähetetty vahvistuskoodi."
  },
  "resendCode": {
    "message": "Lähetä koodi uudelleen"
  },
  "total": {
    "message": "Yhteensä"
  },
  "importWarning": {
    "message": "Olet tuomassa tietoja organisaatioon $ORGANIZATION$. Tietojasi saatetaan jakaa organisaation jäsenten kesken. Haluatko jatkaa?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Avaa Duo ja viimeistele kirjautuminen seuraamalla ohjeita."
  },
  "duoRequiredForAccount": {
    "message": "Tilillesi kirjautuminen vaatii Duo-vahvistuksen."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Viimeistele kirjautuminen avaamalla laajennus erilliseen ikkunaan."
  },
  "popoutExtension": {
    "message": "Irrota laajennus"
  },
  "launchDuo": {
    "message": "Avaa Duo"
  },
  "importFormatError": {
    "message": "Tietoja ei ole muotoiltu oikein. Tarkista tuotava tiedosto ja yritä uudelleen."
  },
  "importNothingError": {
    "message": "Mitään ei tuotu."
  },
  "importEncKeyError": {
    "message": "Virhe purettaessa viedyn tiedoston salausta. Salausavaimesi ei vastaa viennissä käytettyä salausavainta."
  },
  "invalidFilePassword": {
    "message": "Tiedoston salasana on virheellinen. Käytä vientitiedoston luonnin yhteydessä syötettyä salasanaa."
  },
  "importDestination": {
    "message": "Tuontikohde"
  },
  "learnAboutImportOptions": {
    "message": "Lue lisää tuontivaihtoehdoista"
  },
  "selectImportFolder": {
    "message": "Valitse kansio"
  },
  "selectImportCollection": {
    "message": "Valitse kokoelma"
  },
  "importTargetHint": {
    "message": "Valitse tämä, jos haluat tuoda tiedoston sisällön kohteeseen \"$DESTINATION$\".",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "Tiedosto sisältää määrittämättömiä kohteita."
  },
  "selectFormat": {
    "message": "Valitse tuotavan tiedoston muoto"
  },
  "selectImportFile": {
    "message": "Valitse tuotava tiedosto"
  },
  "chooseFile": {
    "message": "Valitse tiedosto"
  },
  "noFileChosen": {
    "message": "Tiedostoa ei ole valittu"
  },
  "orCopyPasteFileContents": {
    "message": "tai kopioi ja liitä tuotavan tiedoston sisältö"
  },
  "instructionsFor": {
    "message": "$NAME$ -ohjeet",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Vahvista holvin tuonti"
  },
  "confirmVaultImportDesc": {
    "message": "Tiedosto on salasanasuojattu. Jatka tuontia syöttämällä tiedoston salasana."
  },
  "confirmFilePassword": {
    "message": "Vahvista tiedoston salasana"
  },
  "typePasskey": {
    "message": "Suojausavain"
  },
  "passkeyNotCopied": {
    "message": "Suojausavainta ei kopioida"
  },
  "passkeyNotCopiedAlert": {
    "message": "Suojausavain ei kopioidu kloonattuun kohteeseen. Haluatko jatkaa kloonausta?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Käynnistävä sivusto edellyttää todennusta. Ominaisuutta ei ole vielä toteutettu tileille, joilla ei ole pääsalasanaa."
  },
  "logInWithPasskey": {
    "message": "Kirjaudutaanko suojausavaimella?"
  },
  "passkeyAlreadyExists": {
    "message": "Tälle sovellukselle on jo tallennettu suojausavain."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "Tälle sovellukselle ei löytynyt suojausavaimia."
  },
  "noMatchingPasskeyLogin": {
    "message": "Holvissasi ei ole tälle sivustolle sopivaa kirjautumistietoa."
  },
  "confirm": {
    "message": "Vahvista"
  },
  "savePasskey": {
    "message": "Tallenna suojausavain"
  },
  "savePasskeyNewLogin": {
    "message": "Tallenna suojausavain uuteen kirjautumistietoon"
  },
  "choosePasskey": {
    "message": "Valitse kirjautumistieto, johon suojausavain tallennetaan"
  },
  "passkeyItem": {
    "message": "Suojausavainkohde"
  },
  "overwritePasskey": {
    "message": "Korvataanko suojausavain?"
  },
  "overwritePasskeyAlert": {
    "message": "Kohde sisältää jo suojausavaimen. Haluatko varmasti korvata nykyisen salasanan?"
  },
  "featureNotSupported": {
    "message": "Ominaisuutta ei vielä tueta"
  },
  "yourPasskeyIsLocked": {
    "message": "Salausavaimen käyttö edellyttää todennusta. Jatka vahvistamalla henkilöllisyytesi."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Monivaiheinen todennus peruttiin"
  },
  "noLastPassDataFound": {
    "message": "LastPass-tietoja ei löytynyt"
  },
  "incorrectUsernameOrPassword": {
    "message": "Virheellinen käyttäjätunnus tai salasana"
  },
  "incorrectPassword": {
    "message": "Virheellinen salasana"
  },
  "incorrectCode": {
    "message": "Virheellinen koodi"
  },
  "incorrectPin": {
    "message": "Virheellinen PIN-koodi"
  },
  "multifactorAuthenticationFailed": {
    "message": "Monivaiheinen todennus epäonnistui"
  },
  "includeSharedFolders": {
    "message": "Sisällytä jaetut kansiot"
  },
  "lastPassEmail": {
    "message": "LastPass-sähköpostiosoite"
  },
  "importingYourAccount": {
    "message": "Tiliäsi tuodaan..."
  },
  "lastPassMFARequired": {
    "message": "Monivaiheinen LastPass-todennus vaaditaan"
  },
  "lastPassMFADesc": {
    "message": "Syötä kertakäyttökoodi todennussovelluksestasi."
  },
  "lastPassOOBDesc": {
    "message": "Hyväksy kirjautumispyyntö todennussovelluksesta tai syötä kertakäyttökoodi."
  },
  "passcode": {
    "message": "Suojakoodi"
  },
  "lastPassMasterPassword": {
    "message": "LastPass-pääsalasana"
  },
  "lastPassAuthRequired": {
    "message": "LastPass-todennus vaaditaan"
  },
  "awaitingSSO": {
    "message": "Odotetaan kertakirjautumista"
  },
  "awaitingSSODesc": {
    "message": "Jatka kirjautumista työtunnuksillasi."
  },
  "seeDetailedInstructions": {
    "message": "Katso tarkemmat ohjeet tukisivustoltamme osoitteesta",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Tuo suoraan LastPassista"
  },
  "importFromCSV": {
    "message": "Tuo CSV-tiedostosta"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Yritä uudelleen tai etsi LastPassin lähettämää sähköpostia, jolla vahvistat sen olleen sinä."
  },
  "collection": {
    "message": "Kokoelma"
  },
  "lastPassYubikeyDesc": {
    "message": "Kytke LastPass-tiliisi liitetty YubiKey tietokoneen USB-porttiin ja kosketa sen painiketta."
  },
  "switchAccount": {
    "message": "Vaihda tiliä"
  },
  "switchAccounts": {
    "message": "Vaihda tiliä"
  },
  "switchToAccount": {
    "message": "Vaihda tiliin"
  },
  "activeAccount": {
    "message": "Aktiivinen tili"
  },
  "availableAccounts": {
    "message": "Käytettävissä olevat tilit"
  },
  "accountLimitReached": {
    "message": "Tilien enimmäismäärä on saavutettu. Kirjaa jokin niistä ulos lisätäksesi tilin."
  },
  "active": {
    "message": "aktiivinen"
  },
  "locked": {
    "message": "lukittu"
  },
  "unlocked": {
    "message": "avoin"
  },
  "server": {
    "message": "palvelin"
  },
  "hostedAt": {
    "message": "palvelimelta"
  },
  "useDeviceOrHardwareKey": {
    "message": "Käytä laittettasi tai fyysistä suojausavainta"
  },
  "justOnce": {
    "message": "Vain kerran"
  },
  "alwaysForThisSite": {
    "message": "Aina tällä sivustolla"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ lisättiin ohitettaviin verkkotunnuksiin.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Yleiset muodot",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Määritetäänkö Bitwarden oletusarvoiseksi salasanahallinnaksi?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Tämän huomiotta jättäminen voi aiheuttaa ongelmia Bitwardenin automaattitäytön valikon ja selaimen välisessä toiminnassa.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Määritä Bitwarden oletusarvoiseksi salasanahallinnaksi",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Bitwardenia ei voida määrittää oletusarvoiseksi salasanahallinnaksi",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "Jotta Bitwarden voidaan määrittää oletusarvoiseksi salasanahallinnaksi, on sille myönettävä oikeus käsitellä yksityisiä tietoja selaimessa.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Määritä oletukseksi",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Käyttäjätiedot tallennettiin!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Käyttäjätiedot päivitettiin!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Virhe tallennettaessa käyttäjätietoja. Näet isätietoja hallinnasta.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Poista suojausavain"
  },
  "passkeyRemoved": {
    "message": "Suojausavain poistettiin"
  }
}
