{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - 免费密码管理器",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "安全且免费的跨平台密码管理器。",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "登录或者创建一个账户来访问您的安全密码库。"
  },
  "createAccount": {
    "message": "创建账户"
  },
  "login": {
    "message": "登录"
  },
  "enterpriseSingleSignOn": {
    "message": "企业单点登录"
  },
  "cancel": {
    "message": "取消"
  },
  "close": {
    "message": "关闭"
  },
  "submit": {
    "message": "提交"
  },
  "emailAddress": {
    "message": "电子邮件地址"
  },
  "masterPass": {
    "message": "主密码"
  },
  "masterPassDesc": {
    "message": "主密码是您访问密码库的唯一密码。它非常重要，请您不要忘记。一旦忘记，无任何办法恢复此密码。"
  },
  "masterPassHintDesc": {
    "message": "主密码提示可以在您忘记密码时帮您回忆起来。"
  },
  "reTypeMasterPass": {
    "message": "再次输入主密码"
  },
  "masterPassHint": {
    "message": "主密码提示（可选）"
  },
  "tab": {
    "message": "标签页"
  },
  "vault": {
    "message": "密码库"
  },
  "myVault": {
    "message": "我的密码库"
  },
  "allVaults": {
    "message": "所有密码库"
  },
  "tools": {
    "message": "工具"
  },
  "settings": {
    "message": "设置"
  },
  "currentTab": {
    "message": "当前标签页"
  },
  "copyPassword": {
    "message": "复制密码"
  },
  "copyNote": {
    "message": "复制备注"
  },
  "copyUri": {
    "message": "复制 URI"
  },
  "copyUsername": {
    "message": "复制用户名"
  },
  "copyNumber": {
    "message": "复制号码"
  },
  "copySecurityCode": {
    "message": "复制安全码"
  },
  "autoFill": {
    "message": "自动填充"
  },
  "autoFillLogin": {
    "message": "自动填充登录"
  },
  "autoFillCard": {
    "message": "自动填充支付卡"
  },
  "autoFillIdentity": {
    "message": "自动填充身份"
  },
  "generatePasswordCopied": {
    "message": "生成密码（并复制）"
  },
  "copyElementIdentifier": {
    "message": "复制自定义字段名称"
  },
  "noMatchingLogins": {
    "message": "无匹配的登录项目"
  },
  "noCards": {
    "message": "无支付卡"
  },
  "noIdentities": {
    "message": "无身份"
  },
  "addLoginMenu": {
    "message": "添加登录项目"
  },
  "addCardMenu": {
    "message": "添加支付卡"
  },
  "addIdentityMenu": {
    "message": "添加身份"
  },
  "unlockVaultMenu": {
    "message": "解锁您的密码库"
  },
  "loginToVaultMenu": {
    "message": "登录您的密码库"
  },
  "autoFillInfo": {
    "message": "没有可以自动填充当前浏览器标签页的登录项目。"
  },
  "addLogin": {
    "message": "添加登录项目"
  },
  "addItem": {
    "message": "添加项目"
  },
  "passwordHint": {
    "message": "密码提示"
  },
  "enterEmailToGetHint": {
    "message": "请输入您账户的电子邮件地址来接收主密码提示。"
  },
  "getMasterPasswordHint": {
    "message": "获取主密码提示"
  },
  "continue": {
    "message": "继续"
  },
  "sendVerificationCode": {
    "message": "发送验证码到您的电子邮箱"
  },
  "sendCode": {
    "message": "发送代码"
  },
  "codeSent": {
    "message": "代码已发送"
  },
  "verificationCode": {
    "message": "验证码"
  },
  "confirmIdentity": {
    "message": "确认您的身份以继续。"
  },
  "account": {
    "message": "账户"
  },
  "changeMasterPassword": {
    "message": "更改主密码"
  },
  "fingerprintPhrase": {
    "message": "指纹短语",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "您的账户指纹短语",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "两步登录"
  },
  "logOut": {
    "message": "注销"
  },
  "about": {
    "message": "关于"
  },
  "version": {
    "message": "版本"
  },
  "save": {
    "message": "保存"
  },
  "move": {
    "message": "移动"
  },
  "addFolder": {
    "message": "添加文件夹"
  },
  "name": {
    "message": "名称"
  },
  "editFolder": {
    "message": "编辑文件夹"
  },
  "deleteFolder": {
    "message": "删除文件夹"
  },
  "folders": {
    "message": "文件夹"
  },
  "noFolders": {
    "message": "没有可列出的文件夹。"
  },
  "helpFeedback": {
    "message": "帮助与反馈"
  },
  "helpCenter": {
    "message": "Bitwarden 帮助中心"
  },
  "communityForums": {
    "message": "探索 Bitwarden 社区论坛"
  },
  "contactSupport": {
    "message": "联系 Bitwarden 支持"
  },
  "sync": {
    "message": "同步"
  },
  "syncVaultNow": {
    "message": "立即同步密码库"
  },
  "lastSync": {
    "message": "上次同步："
  },
  "passGen": {
    "message": "密码生成器"
  },
  "generator": {
    "message": "生成器",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "自动生成安全可靠唯一的登录密码。"
  },
  "bitWebVault": {
    "message": "Bitwarden 网页版密码库"
  },
  "importItems": {
    "message": "导入项目"
  },
  "select": {
    "message": "选择"
  },
  "generatePassword": {
    "message": "生成密码"
  },
  "regeneratePassword": {
    "message": "重新生成密码"
  },
  "options": {
    "message": "选项"
  },
  "length": {
    "message": "长度"
  },
  "passwordMinLength": {
    "message": "最小密码长度"
  },
  "uppercase": {
    "message": "大写 (A-Z)"
  },
  "lowercase": {
    "message": "小写 (a-z)"
  },
  "numbers": {
    "message": "数字 (0-9)"
  },
  "specialCharacters": {
    "message": "特殊字符 (!@#$%^&*)"
  },
  "numWords": {
    "message": "单词个数"
  },
  "wordSeparator": {
    "message": "单词分隔符"
  },
  "capitalize": {
    "message": "首字母大写",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "包含数字"
  },
  "minNumbers": {
    "message": "数字最少个数"
  },
  "minSpecial": {
    "message": "符号最少个数"
  },
  "avoidAmbChar": {
    "message": "避免易混淆的字符"
  },
  "searchVault": {
    "message": "搜索密码库"
  },
  "edit": {
    "message": "编辑"
  },
  "view": {
    "message": "查看"
  },
  "noItemsInList": {
    "message": "没有可列出的项目。"
  },
  "itemInformation": {
    "message": "项目信息"
  },
  "username": {
    "message": "用户名"
  },
  "password": {
    "message": "密码"
  },
  "totp": {
    "message": "验证器机密"
  },
  "passphrase": {
    "message": "密码短语"
  },
  "favorite": {
    "message": "收藏"
  },
  "notes": {
    "message": "备注"
  },
  "note": {
    "message": "备注"
  },
  "editItem": {
    "message": "编辑项目"
  },
  "folder": {
    "message": "文件夹"
  },
  "deleteItem": {
    "message": "删除项目"
  },
  "viewItem": {
    "message": "查看项目"
  },
  "launch": {
    "message": "前往"
  },
  "website": {
    "message": "网站"
  },
  "toggleVisibility": {
    "message": "切换可见性"
  },
  "manage": {
    "message": "管理"
  },
  "other": {
    "message": "其他"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "设置一个解锁方式以更改您的密码库超时动作。"
  },
  "unlockMethodNeeded": {
    "message": "在设置中设置一个解锁方式"
  },
  "rateExtension": {
    "message": "为本扩展打分"
  },
  "rateExtensionDesc": {
    "message": "请给我们好评！"
  },
  "browserNotSupportClipboard": {
    "message": "您的浏览器不支持剪贴板简单复制，请手动复制。"
  },
  "verifyIdentity": {
    "message": "验证身份"
  },
  "yourVaultIsLocked": {
    "message": "您的密码库已锁定。请先验证您的身份。"
  },
  "unlock": {
    "message": "解锁"
  },
  "loggedInAsOn": {
    "message": "已在 $HOSTNAME$ 上以 $EMAIL$ 身份登录。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "无效的主密码"
  },
  "vaultTimeout": {
    "message": "密码库超时时间"
  },
  "lockNow": {
    "message": "立即锁定"
  },
  "lockAll": {
    "message": "全部锁定"
  },
  "immediately": {
    "message": "立即"
  },
  "tenSeconds": {
    "message": "10 秒"
  },
  "twentySeconds": {
    "message": "20 秒"
  },
  "thirtySeconds": {
    "message": "30 秒"
  },
  "oneMinute": {
    "message": "1 分钟"
  },
  "twoMinutes": {
    "message": "2 分钟"
  },
  "fiveMinutes": {
    "message": "5 分钟"
  },
  "fifteenMinutes": {
    "message": "15 分钟"
  },
  "thirtyMinutes": {
    "message": "30 分钟"
  },
  "oneHour": {
    "message": "1 小时"
  },
  "fourHours": {
    "message": "4 小时"
  },
  "onLocked": {
    "message": "系统锁定时"
  },
  "onRestart": {
    "message": "浏览器重启时"
  },
  "never": {
    "message": "从不"
  },
  "security": {
    "message": "安全"
  },
  "errorOccurred": {
    "message": "发生了一个错误"
  },
  "emailRequired": {
    "message": "必须填写电子邮件地址。"
  },
  "invalidEmail": {
    "message": "无效的电子邮件地址。"
  },
  "masterPasswordRequired": {
    "message": "必须填写主密码。"
  },
  "confirmMasterPasswordRequired": {
    "message": "必须填写确认主密码。"
  },
  "masterPasswordMinlength": {
    "message": "主密码必须至少 $VALUE$ 个字符长度。",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "两次填写的主密码不一致。"
  },
  "newAccountCreated": {
    "message": "您的新账户已创建！您现在可以登录了。"
  },
  "youSuccessfullyLoggedIn": {
    "message": "您已成功登录"
  },
  "youMayCloseThisWindow": {
    "message": "您可以关闭此窗口"
  },
  "masterPassSent": {
    "message": "我们已经为您发送了包含主密码提示的邮件。"
  },
  "verificationCodeRequired": {
    "message": "必须填写验证码。"
  },
  "invalidVerificationCode": {
    "message": "无效的验证码"
  },
  "valueCopied": {
    "message": "$VALUE$ 已复制",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "无法在此页面上自动填充所选项目。请改为手工复制并粘贴。"
  },
  "totpCaptureError": {
    "message": "无法从当前网页扫描二维码"
  },
  "totpCaptureSuccess": {
    "message": "已添加验证器密钥"
  },
  "totpCapture": {
    "message": "从当前网页扫描验证器二维码"
  },
  "copyTOTP": {
    "message": "复制验证器密钥 (TOTP)"
  },
  "loggedOut": {
    "message": "已注销"
  },
  "loginExpired": {
    "message": "您的登录会话已过期。"
  },
  "logOutConfirmation": {
    "message": "确定要注销吗？"
  },
  "yes": {
    "message": "是"
  },
  "no": {
    "message": "否"
  },
  "unexpectedError": {
    "message": "发生意外错误。"
  },
  "nameRequired": {
    "message": "必须填写名称。"
  },
  "addedFolder": {
    "message": "文件夹已添加"
  },
  "changeMasterPass": {
    "message": "修改主密码"
  },
  "changeMasterPasswordConfirmation": {
    "message": "您可以在 bitwarden.com 网页版密码库修改主密码。您现在要访问这个网站吗？"
  },
  "twoStepLoginConfirmation": {
    "message": "两步登录要求您从其他设备（例如安全钥匙、验证器 App、短信、电话或者电子邮件）来验证您的登录，这能使您的账户更加安全。两步登录需要在 bitwarden.com 网页版密码库中设置。现在访问此网站吗？"
  },
  "editedFolder": {
    "message": "文件夹已保存"
  },
  "deleteFolderConfirmation": {
    "message": "确定要删除此文件夹吗？"
  },
  "deletedFolder": {
    "message": "文件夹已删除"
  },
  "gettingStartedTutorial": {
    "message": "入门教程"
  },
  "gettingStartedTutorialVideo": {
    "message": "观看我们的入门教程，了解如何充分利用浏览器扩展。"
  },
  "syncingComplete": {
    "message": "同步完成"
  },
  "syncingFailed": {
    "message": "同步失败"
  },
  "passwordCopied": {
    "message": "密码已复制"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "新增 URI"
  },
  "addedItem": {
    "message": "项目已添加"
  },
  "editedItem": {
    "message": "项目已保存"
  },
  "deleteItemConfirmation": {
    "message": "您确定要将其发送到回收站吗？"
  },
  "deletedItem": {
    "message": "项目已发送到回收站"
  },
  "overwritePassword": {
    "message": "覆盖密码"
  },
  "overwritePasswordConfirmation": {
    "message": "确定要覆盖当前密码吗？"
  },
  "overwriteUsername": {
    "message": "覆盖用户名"
  },
  "overwriteUsernameConfirmation": {
    "message": "确定要覆盖当前用户名吗？"
  },
  "searchFolder": {
    "message": "搜索文件夹"
  },
  "searchCollection": {
    "message": "搜索集合"
  },
  "searchType": {
    "message": "搜索类型"
  },
  "noneFolder": {
    "message": "无文件夹",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "询问添加登录"
  },
  "addLoginNotificationDesc": {
    "message": "在密码库中找不到匹配项目时询问添加一个。"
  },
  "addLoginNotificationDescAlt": {
    "message": "如果在密码库中找不到项目，询问添加一个。适用于所有已登录的账户。"
  },
  "showCardsCurrentTab": {
    "message": "在标签页上显示支付卡"
  },
  "showCardsCurrentTabDesc": {
    "message": "在标签页上列出支付卡项目，以便于自动填充。"
  },
  "showIdentitiesCurrentTab": {
    "message": "在标签页上显示身份"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "在标签页上列出身份项目，以便于自动填充。"
  },
  "clearClipboard": {
    "message": "清空剪贴板",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "自动清除复制到剪贴板的值。",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "希望 Bitwarden 为您保存这个密码吗？"
  },
  "notificationAddSave": {
    "message": "保存"
  },
  "enableChangedPasswordNotification": {
    "message": "询问更新现有的登录"
  },
  "changedPasswordNotificationDesc": {
    "message": "在网站上检测到更改时询问更新登录密码。"
  },
  "changedPasswordNotificationDescAlt": {
    "message": "当在网站上检测到更改时，询问更新登录项目的密码。适用于所有已登录的账户。"
  },
  "enableUsePasskeys": {
    "message": "询问保存和使用通行密钥"
  },
  "usePasskeysDesc": {
    "message": "询问保存新的通行密钥或使用存储在密码库中的通行密钥登录。适用于所有已登录的账户。"
  },
  "notificationChangeDesc": {
    "message": "是否要在 Bitwarden 中更新此密码？"
  },
  "notificationChangeSave": {
    "message": "更新"
  },
  "notificationUnlockDesc": {
    "message": "解锁 Bitwarden 密码库以完成自动填充请求。"
  },
  "notificationUnlock": {
    "message": "解锁​​​​"
  },
  "enableContextMenuItem": {
    "message": "显示上下文菜单选项"
  },
  "contextMenuItemDesc": {
    "message": "使用辅助点击来访问密码生成和匹配的网站登录项目。"
  },
  "contextMenuItemDescAlt": {
    "message": "使用辅助点击来访问密码生成和匹配的网站登录项目。适用于所有已登录的账户。"
  },
  "defaultUriMatchDetection": {
    "message": "默认 URI 匹配检测",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "选择在执行诸如自动填充之类的操作时对登录进行 URI 匹配检测的默认方式。"
  },
  "theme": {
    "message": "主题"
  },
  "themeDesc": {
    "message": "更改本应用程序的颜色主题。"
  },
  "themeDescAlt": {
    "message": "更改应用程序的颜色主题。适用于所有已登录的账户。"
  },
  "dark": {
    "message": "深色",
    "description": "Dark color"
  },
  "light": {
    "message": "浅色",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "过曝暗",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "导出密码库"
  },
  "fileFormat": {
    "message": "文件格式"
  },
  "warning": {
    "message": "警告",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "确认密码库导出"
  },
  "exportWarningDesc": {
    "message": "导出的密码库数据包含未加密格式。您不应该通过不安全的渠道（例如电子邮件）来存储或发送导出的文件。用完后请立即将其删除。"
  },
  "encExportKeyWarningDesc": {
    "message": "此导出将使用您账户的加密密钥来加密您的数据。如果您曾经轮换过账户的加密密钥，您应将其重新导出，否则您将无法解密导出的文件。"
  },
  "encExportAccountWarningDesc": {
    "message": "每个 Bitwarden 用户账户的账户加密密钥都是唯一的，因此您无法将加密的导出导入到另一个账户。"
  },
  "exportMasterPassword": {
    "message": "输入您的主密码以导出你的密码库数据。"
  },
  "shared": {
    "message": "已共享"
  },
  "learnOrg": {
    "message": "了解组织"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden 允许您使用组织与他人共享您的密码库项目。要访问 bitwarden.com 网站以了解更多内容吗？"
  },
  "moveToOrganization": {
    "message": "移动到组织"
  },
  "share": {
    "message": "共享"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$ 已移动到 $ORGNAME$",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "选择一个您想将此项目移至的组织。移动到组织会将该项目的所有权转让给该组织。移动后，您将不再是此项目的直接所有者。"
  },
  "learnMore": {
    "message": "进一步了解"
  },
  "authenticatorKeyTotp": {
    "message": "验证器密钥 (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "验证码 (TOTP)"
  },
  "copyVerificationCode": {
    "message": "复制验证码"
  },
  "attachments": {
    "message": "附件"
  },
  "deleteAttachment": {
    "message": "删除附件"
  },
  "deleteAttachmentConfirmation": {
    "message": "确定要删除此附件吗？"
  },
  "deletedAttachment": {
    "message": "附件已删除"
  },
  "newAttachment": {
    "message": "添加新附件"
  },
  "noAttachments": {
    "message": "没有附件。"
  },
  "attachmentSaved": {
    "message": "附件已保存"
  },
  "file": {
    "message": "文件"
  },
  "selectFile": {
    "message": "选择一个文件"
  },
  "maxFileSize": {
    "message": "文件最大为 500 MB。"
  },
  "featureUnavailable": {
    "message": "功能不可用"
  },
  "encryptionKeyMigrationRequired": {
    "message": "需要迁移加密密钥。请登录网页版密码库来更新您的加密密钥。"
  },
  "premiumMembership": {
    "message": "高级会员"
  },
  "premiumManage": {
    "message": "管理会员资格"
  },
  "premiumManageAlert": {
    "message": "您可以在 bitwarden.com 网页版密码库管理您的会员资格。现在要访问吗？"
  },
  "premiumRefresh": {
    "message": "刷新会员资格"
  },
  "premiumNotCurrentMember": {
    "message": "您目前不是高级会员。"
  },
  "premiumSignUpAndGet": {
    "message": "注册高级会员将获得："
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB 文件附件加密存储。"
  },
  "premiumSignUpTwoStepOptions": {
    "message": "专有的两步登录选项，如 YubiKey 和 Duo。"
  },
  "ppremiumSignUpReports": {
    "message": "密码健康、账户体检以及数据泄露报告，保障您的密码库安全。"
  },
  "ppremiumSignUpTotp": {
    "message": "用于密码库中登录项目的 TOTP 验证码 (2FA) 生成器。"
  },
  "ppremiumSignUpSupport": {
    "message": "优先客户支持。"
  },
  "ppremiumSignUpFuture": {
    "message": "未来会增加更多高级功能。敬请期待！"
  },
  "premiumPurchase": {
    "message": "购买高级版"
  },
  "premiumPurchaseAlert": {
    "message": "您可以在 bitwarden.com 网页版密码库购买高级会员。现在要访问吗？"
  },
  "premiumCurrentMember": {
    "message": "您目前是高级会员！"
  },
  "premiumCurrentMemberThanks": {
    "message": "感谢您支持 Bitwarden。"
  },
  "premiumPrice": {
    "message": "每年只需 $PRICE$ ！",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "刷新完成"
  },
  "enableAutoTotpCopy": {
    "message": "自动复制 TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "如果登录包含验证器密钥，当自动填充此登录时，TOTP 验证码将复制到剪贴板。"
  },
  "enableAutoBiometricsPrompt": {
    "message": "启动时要求生物识别"
  },
  "premiumRequired": {
    "message": "需要高级会员"
  },
  "premiumRequiredDesc": {
    "message": "使用此功能需要高级会员资格。"
  },
  "enterVerificationCodeApp": {
    "message": "请输入您的验证器 App 中的 6 位数验证码。"
  },
  "enterVerificationCodeEmail": {
    "message": "请输入发送给电子邮件 $EMAIL$ 的 6 位数验证码。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "验证邮件已发送到 $EMAIL$。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "记住我"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "再次发送验证码电子邮件"
  },
  "useAnotherTwoStepMethod": {
    "message": "使用其他两步登录方式"
  },
  "insertYubiKey": {
    "message": "将您的 YubiKey 插入计算机的 USB 端口，然后触摸其按钮。"
  },
  "insertU2f": {
    "message": "将您的安全钥匙插入计算机的 USB 端口。如果它有按钮，请触摸它。"
  },
  "webAuthnNewTab": {
    "message": "要开始 WebAuthn 2FA 验证，请点击下面的按钮打开一个新标签页，并按照新标签页中提供的说明操作。"
  },
  "webAuthnNewTabOpen": {
    "message": "打开新标签页"
  },
  "webAuthnAuthenticate": {
    "message": "验证 WebAuthn"
  },
  "loginUnavailable": {
    "message": "登录不可用"
  },
  "noTwoStepProviders": {
    "message": "此账户已设置两步登录，但此浏览器不支持任何已配置的两步登录提供程序。"
  },
  "noTwoStepProviders2": {
    "message": "请使用支持的网页浏览器（例如 Chrome）和/或添加其他支持更广泛的提供程序（例如验证器 App）。"
  },
  "twoStepOptions": {
    "message": "两步登录选项"
  },
  "recoveryCodeDesc": {
    "message": "无法访问您所有的双重身份提供程序吗？请使用您的恢复代码来停用您账户中所有的双重身份提供程序。"
  },
  "recoveryCodeTitle": {
    "message": "恢复代码"
  },
  "authenticatorAppTitle": {
    "message": "验证器 App"
  },
  "authenticatorAppDesc": {
    "message": "使用验证器 App（例如 Authy 或 Google Authenticator）来生成基于时间的验证码。",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP 安全钥匙"
  },
  "yubiKeyDesc": {
    "message": "使用 YubiKey 来访问您的账户。支持 YubiKey 4、4 Nano、4C 以及 NEO 设备。"
  },
  "duoDesc": {
    "message": "使用 Duo Security 的 Duo 移动应用、短信、电话或 U2F 安全钥匙来进行验证。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "为您的组织使用 Duo Security 的 Duo 移动应用、短信、电话或 U2F 安全钥匙来进行验证。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "使用任何 WebAuthn 兼容的安全钥匙访问您的帐户。"
  },
  "emailTitle": {
    "message": "电子邮件"
  },
  "emailDesc": {
    "message": "验证码将会发送到您的电子邮箱。"
  },
  "selfHostedEnvironment": {
    "message": "自托管环境"
  },
  "selfHostedEnvironmentFooter": {
    "message": "指定您本地托管的 Bitwarden 安装的基础 URL。"
  },
  "customEnvironment": {
    "message": "自定义环境"
  },
  "customEnvironmentFooter": {
    "message": "适用于高级用户。您可以分别指定各个服务的基础 URL。"
  },
  "baseUrl": {
    "message": "服务器 URL"
  },
  "apiUrl": {
    "message": "API 服务器 URL"
  },
  "webVaultUrl": {
    "message": "网页密码库服务器 URL"
  },
  "identityUrl": {
    "message": "身份服务器 URL"
  },
  "notificationsUrl": {
    "message": "通知服务器 URL"
  },
  "iconsUrl": {
    "message": "图标服务器 URL"
  },
  "environmentSaved": {
    "message": "环境 URL 已保存"
  },
  "showAutoFillMenuOnFormFields": {
    "message": "在表单字段上显示自动填充菜单",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "适用于所有已登录的账户。"
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "关闭您浏览器自带的密码管理器设置以避免冲突。"
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "编辑浏览器设置。"
  },
  "autofillOverlayVisibilityOff": {
    "message": "关闭",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "选中字段时（焦点上）",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "选中自动填充图标时",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "页面加载时自动填充"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "网页加载时如果检测到登录表单，则执行自动填充。"
  },
  "experimentalFeature": {
    "message": "不完整或不信任的网站可以在页面加载时自动填充。"
  },
  "learnMoreAboutAutofill": {
    "message": "了解更多关于自动填充的信息"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "登录项目的默认自动填充设置"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "您可以从项目编辑视图中为单个登录项目关闭页面加载时自动填充。"
  },
  "itemAutoFillOnPageLoad": {
    "message": "页面加载时自动填充（如果选项中已设置）"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "使用默认设置"
  },
  "autoFillOnPageLoadYes": {
    "message": "页面加载时自动填充"
  },
  "autoFillOnPageLoadNo": {
    "message": "页面加载时不自动填充"
  },
  "commandOpenPopup": {
    "message": "在弹出框中打开密码库"
  },
  "commandOpenSidebar": {
    "message": "在侧边栏中打开密码库"
  },
  "commandAutofillDesc": {
    "message": "为当前网站自动填充最后使用的登录信息"
  },
  "commandGeneratePasswordDesc": {
    "message": "生成一个新的随机密码并将其复制到剪贴板中。"
  },
  "commandLockVaultDesc": {
    "message": "锁定密码库"
  },
  "privateModeWarning": {
    "message": "私密模式的支持是实验性的，某些功能会受到限制。"
  },
  "customFields": {
    "message": "自定义字段"
  },
  "copyValue": {
    "message": "复制值"
  },
  "value": {
    "message": "值"
  },
  "newCustomField": {
    "message": "新增自定义字段"
  },
  "dragToSort": {
    "message": "拖动排序"
  },
  "cfTypeText": {
    "message": "文本型"
  },
  "cfTypeHidden": {
    "message": "隐藏型"
  },
  "cfTypeBoolean": {
    "message": "布尔型"
  },
  "cfTypeLinked": {
    "message": "链接型",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "链接的值",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "如果您点击弹窗外的区域以检查您的验证码电子邮件，将导致弹窗关闭。您想在新窗口中打开此弹窗，以便它不会关闭吗？"
  },
  "popupU2fCloseMessage": {
    "message": "此浏览器无法处理此弹出窗口中的 U2F 请求。您想要在新窗口中打开此弹出窗口吗？"
  },
  "enableFavicon": {
    "message": "显示网站图标"
  },
  "faviconDesc": {
    "message": "在每个登录项目旁边显示一个可识别的图像。"
  },
  "faviconDescAlt": {
    "message": "在每个登录的旁边显示一个可识别的图像。适用于所有已登录的账户。"
  },
  "enableBadgeCounter": {
    "message": "显示角标计数器"
  },
  "badgeCounterDesc": {
    "message": "指示可用于当前网页的登录项目的数量。"
  },
  "cardholderName": {
    "message": "持卡人姓名"
  },
  "number": {
    "message": "号码"
  },
  "brand": {
    "message": "品牌"
  },
  "expirationMonth": {
    "message": "过期月份"
  },
  "expirationYear": {
    "message": "过期年份"
  },
  "expiration": {
    "message": "有效期"
  },
  "january": {
    "message": "一月"
  },
  "february": {
    "message": "二月"
  },
  "march": {
    "message": "三月"
  },
  "april": {
    "message": "四月"
  },
  "may": {
    "message": "五月"
  },
  "june": {
    "message": "六月"
  },
  "july": {
    "message": "七月"
  },
  "august": {
    "message": "八月"
  },
  "september": {
    "message": "九月"
  },
  "october": {
    "message": "十月"
  },
  "november": {
    "message": "十一月"
  },
  "december": {
    "message": "十二月"
  },
  "securityCode": {
    "message": "安全码"
  },
  "ex": {
    "message": "例如"
  },
  "title": {
    "message": "称呼"
  },
  "mr": {
    "message": "先生"
  },
  "mrs": {
    "message": "夫人"
  },
  "ms": {
    "message": "女士"
  },
  "dr": {
    "message": "博士"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "名"
  },
  "middleName": {
    "message": "中间名"
  },
  "lastName": {
    "message": "姓"
  },
  "fullName": {
    "message": "全名"
  },
  "identityName": {
    "message": "身份名称"
  },
  "company": {
    "message": "公司"
  },
  "ssn": {
    "message": "社会保险号码"
  },
  "passportNumber": {
    "message": "护照号码"
  },
  "licenseNumber": {
    "message": "许可证号码"
  },
  "email": {
    "message": "电子邮件"
  },
  "phone": {
    "message": "电话"
  },
  "address": {
    "message": "地址"
  },
  "address1": {
    "message": "地址 1"
  },
  "address2": {
    "message": "地址 2"
  },
  "address3": {
    "message": "地址 3"
  },
  "cityTown": {
    "message": "市 / 镇"
  },
  "stateProvince": {
    "message": "州 / 省"
  },
  "zipPostalCode": {
    "message": "邮编 / 邮政代码"
  },
  "country": {
    "message": "国家"
  },
  "type": {
    "message": "类型"
  },
  "typeLogin": {
    "message": "登录"
  },
  "typeLogins": {
    "message": "登录项目"
  },
  "typeSecureNote": {
    "message": "安全笔记"
  },
  "typeCard": {
    "message": "支付卡"
  },
  "typeIdentity": {
    "message": "身份"
  },
  "passwordHistory": {
    "message": "密码历史记录"
  },
  "back": {
    "message": "后退"
  },
  "collections": {
    "message": "集合"
  },
  "favorites": {
    "message": "收藏夹"
  },
  "popOutNewWindow": {
    "message": "弹出到新窗口"
  },
  "refresh": {
    "message": "刷新"
  },
  "cards": {
    "message": "支付卡"
  },
  "identities": {
    "message": "身份"
  },
  "logins": {
    "message": "登录"
  },
  "secureNotes": {
    "message": "安全笔记"
  },
  "clear": {
    "message": "清除",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "检查密码是否已经被公开。"
  },
  "passwordExposed": {
    "message": "此密码在泄露数据中已被公开 $VALUE$ 次。请立即修改。",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "没有在已知的数据泄露中发现此密码，它暂时比较安全。"
  },
  "baseDomain": {
    "message": "基础域",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "域名",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "主机",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "精确"
  },
  "startsWith": {
    "message": "开始于"
  },
  "regEx": {
    "message": "正则表达式",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "匹配检测",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "默认匹配检测",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "切换选项"
  },
  "toggleCurrentUris": {
    "message": "切换当前 URI",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "当前 URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "组织",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "类型"
  },
  "allItems": {
    "message": "所有项目"
  },
  "noPasswordsInList": {
    "message": "没有可列出的密码。"
  },
  "remove": {
    "message": "移除"
  },
  "default": {
    "message": "默认"
  },
  "dateUpdated": {
    "message": "更新于",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "创建于",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "密码更新于",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "确定要使用「从不」选项吗？将锁定选项设置为「从不」会将密码库的加密密钥存储在您的设备上。如果使用此选项，您必须确保您的设备安全。"
  },
  "noOrganizationsList": {
    "message": "您没有加入任何组织。组织允许您与其他用户安全地共享项目。"
  },
  "noCollectionsInList": {
    "message": "没有可列出的集合。"
  },
  "ownership": {
    "message": "所有权"
  },
  "whoOwnsThisItem": {
    "message": "谁拥有这个项目？"
  },
  "strong": {
    "message": "强",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "良好",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "弱",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "弱主密码"
  },
  "weakMasterPasswordDesc": {
    "message": "您选择的主密码较弱。您应该使用强密码（或密码短语）来正确保护您的 Bitwarden 账户。仍要使用此主密码吗？"
  },
  "pin": {
    "message": "PIN 码",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "使用 PIN 码解锁"
  },
  "setYourPinCode": {
    "message": "设定您用来解锁 Bitwarden 的 PIN 码。您的 PIN 设置将在您完全注销此应用程序时被重置。"
  },
  "pinRequired": {
    "message": "需要 PIN 码。"
  },
  "invalidPin": {
    "message": "无效 PIN 码。"
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "无效的 PIN 输入尝试次数过多，正在注销。"
  },
  "unlockWithBiometrics": {
    "message": "使用生物识别解锁"
  },
  "awaitDesktop": {
    "message": "等待来自桌面应用程序的确认"
  },
  "awaitDesktopDesc": {
    "message": "请确认在 Bitwarden 桌面应用程序中设置了生物识别以设置浏览器的生物识别。"
  },
  "lockWithMasterPassOnRestart": {
    "message": "浏览器重启后使用主密码锁定"
  },
  "selectOneCollection": {
    "message": "您必须至少选择一个集合。"
  },
  "cloneItem": {
    "message": "复制项目"
  },
  "clone": {
    "message": "克隆"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "一个或多个组织策略正在影响您的生成器设置。"
  },
  "vaultTimeoutAction": {
    "message": "密码库超时动作"
  },
  "lock": {
    "message": "锁定",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "回收站",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "搜索回收站"
  },
  "permanentlyDeleteItem": {
    "message": "永久删除项目"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "确定要永久删除此项目吗？"
  },
  "permanentlyDeletedItem": {
    "message": "项目已永久删除"
  },
  "restoreItem": {
    "message": "恢复项目"
  },
  "restoredItem": {
    "message": "项目已恢复"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "超时后注销账户将解除对密码库的所有访问权限，并需要进行在线身份验证。确定使用此设置吗？"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "超时动作确认"
  },
  "autoFillAndSave": {
    "message": "自动填充并保存"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "项目已自动填充且 URI 已保存"
  },
  "autoFillSuccess": {
    "message": "项目已自动填充 "
  },
  "insecurePageWarning": {
    "message": "警告：这是一个不安全的 HTTP 页面，您提交的任何信息都可能被其他人看到和更改。此登录信息最初保存在安全 (HTTPS) 页面上。"
  },
  "insecurePageWarningFillPrompt": {
    "message": "您仍然想要填充此登录信息吗？"
  },
  "autofillIframeWarning": {
    "message": "该表单由不同于您保存的登录的 URI 域名托管。选择「确定」以自动填充，或选择「取消」停止填充。"
  },
  "autofillIframeWarningTip": {
    "message": "要防止以后出现此警告，请将此站点的 URI $HOSTNAME$ 保存到您的 Bitwarden 登录项目中。",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "设置主密码"
  },
  "currentMasterPass": {
    "message": "当前主密码"
  },
  "newMasterPass": {
    "message": "新主密码"
  },
  "confirmNewMasterPass": {
    "message": "确认新主密码"
  },
  "masterPasswordPolicyInEffect": {
    "message": "一个或多个组织策略要求您的主密码满足下列要求："
  },
  "policyInEffectMinComplexity": {
    "message": "最小复杂度为 $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "最小长度为 $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "至少包含一个大写字符"
  },
  "policyInEffectLowercase": {
    "message": "至少包含一个小写字符"
  },
  "policyInEffectNumbers": {
    "message": "至少包含一个数字"
  },
  "policyInEffectSpecial": {
    "message": "至少包含一个以下特殊字符 $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "您的新主密码不符合策略要求。"
  },
  "acceptPolicies": {
    "message": "选中此框表示您同意："
  },
  "acceptPoliciesRequired": {
    "message": "尚未同意服务条款和隐私政策。"
  },
  "termsOfService": {
    "message": "服务条款"
  },
  "privacyPolicy": {
    "message": "隐私政策"
  },
  "hintEqualsPassword": {
    "message": "您的密码提示不能与您的密码相同。"
  },
  "ok": {
    "message": "确定"
  },
  "desktopSyncVerificationTitle": {
    "message": "桌面同步验证"
  },
  "desktopIntegrationVerificationText": {
    "message": "请确认桌面应用程序显示此指纹： "
  },
  "desktopIntegrationDisabledTitle": {
    "message": "浏览器集成未设置"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "浏览器集成在 Bitwarden 桌面应用程序中未设置。请在桌面应用程序的设置中设置它。"
  },
  "startDesktopTitle": {
    "message": "启动 Bitwarden 桌面应用程序"
  },
  "startDesktopDesc": {
    "message": "Bitwarden 桌面应用程序需要已启动才能使用生物识别解锁。"
  },
  "errorEnableBiometricTitle": {
    "message": "无法设置生物识别"
  },
  "errorEnableBiometricDesc": {
    "message": "操作被桌面应用程序取消"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "桌面应用程序废止了安全通信通道。请重试此操作"
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "桌面通信已中断"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "桌面应用程序登录到了不同的账户。请确保两个应用程序都登录到同一个账户。"
  },
  "nativeMessagingWrongUserTitle": {
    "message": "账户不匹配"
  },
  "biometricsNotEnabledTitle": {
    "message": "生物识别未设置"
  },
  "biometricsNotEnabledDesc": {
    "message": "需要首先在桌面应用程序的设置中设置生物识别才能使用浏览器的生物识别。"
  },
  "biometricsNotSupportedTitle": {
    "message": "不支持生物识别"
  },
  "biometricsNotSupportedDesc": {
    "message": "此设备不支持浏览器生物识别。"
  },
  "biometricsFailedTitle": {
    "message": "生物识别失败"
  },
  "biometricsFailedDesc": {
    "message": "生物识别无法完成，请尝试使用主密码或注销。如果仍无法解决，请联系 Bitwarden 支持。"
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "未提供权限"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "没有与 Bitwarden 桌面应用程序通信的权限，我们无法在浏览器扩展中提供生物识别。请重试。"
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "权限请求错误"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "此操作不能在侧边栏中完成，请在弹出窗口或弹出对话框中重试。"
  },
  "personalOwnershipSubmitError": {
    "message": "由于某个企业策略，您不能将项目保存到您的个人密码库。将所有权选项更改为组织，并从可用的集合中选择。"
  },
  "personalOwnershipPolicyInEffect": {
    "message": "一个组织策略正影响您的所有权选项。"
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "组织策略已阻止将项目导入您的个人密码库。"
  },
  "excludedDomains": {
    "message": "排除域名"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden 将不会询问是否为这些域名保存登录信息。您必须刷新页面才能使更改生效。"
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden 不会询问保存所有已登录的账户的这些域名的登录信息。必须刷新页面才能使更改生效。"
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ 不是一个有效的域名",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "搜索 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "添加 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "文本"
  },
  "sendTypeFile": {
    "message": "文件"
  },
  "allSends": {
    "message": "所有 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "已达最大访问次数",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "已过期"
  },
  "pendingDeletion": {
    "message": "等待删除"
  },
  "passwordProtected": {
    "message": "密码保护"
  },
  "copySendLink": {
    "message": "复制 Send 链接",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "移除密码"
  },
  "delete": {
    "message": "删除"
  },
  "removedPassword": {
    "message": "密码已移除"
  },
  "deletedSend": {
    "message": "Send 已删除",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "Send 链接",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "已禁用"
  },
  "removePasswordConfirmation": {
    "message": "确定要移除此密码吗？"
  },
  "deleteSend": {
    "message": "删除 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "确定要删除此 Send 吗？",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "编辑 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "这是什么类型的 Send？",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "用于描述此 Send 的友好名称。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "您想要发送的文件。"
  },
  "deletionDate": {
    "message": "删除日期"
  },
  "deletionDateDesc": {
    "message": "此 Send 将在指定的日期和时间后被永久删除。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "过期日期"
  },
  "expirationDateDesc": {
    "message": "设置后，对此 Send 的访问将在指定的日期和时间后过期。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1 天"
  },
  "days": {
    "message": "$DAYS$ 天",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "自定义"
  },
  "maximumAccessCount": {
    "message": "最大访问次数"
  },
  "maximumAccessCountDesc": {
    "message": "设置后，当达到最大访问次数时用户将不再能访问此 Send。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "可选，用户需要提供密码才能访问此 Send。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "关于此 Send 的私密备注。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "停用此 Send 则任何人无法访问它。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "保存时复制此 Send 的链接到剪贴板。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "您想要发送的文本。"
  },
  "sendHideText": {
    "message": "默认隐藏此 Send 的文本。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "当前访问次数"
  },
  "createSend": {
    "message": "创建 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "新密码"
  },
  "sendDisabled": {
    "message": "Send 已禁用",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "由于某个企业策略，您只能删除现有的 Send。",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send 已创建",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send 已保存",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "要选择文件，请在侧边栏中打开扩展（如果可以），或者点击此横幅来弹出一个新窗口。"
  },
  "sendFirefoxFileWarning": {
    "message": "要在 Firefox 中选择文件，请在侧边栏中打开本扩展，或者点击此横幅来弹出一个新窗口。"
  },
  "sendSafariFileWarning": {
    "message": "要在 Safari 中选择文件，请点击此横幅来弹出一个新窗口。"
  },
  "sendFileCalloutHeader": {
    "message": "在开始之前"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "要使用日历样式的日期选择器",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "点击这里",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "来弹出窗口。",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "所提供的过期日期无效。"
  },
  "deletionDateIsInvalid": {
    "message": "所提供的删除日期无效。"
  },
  "expirationDateAndTimeRequired": {
    "message": "需要过期日期和时间。"
  },
  "deletionDateAndTimeRequired": {
    "message": "需要删除日期和时间。"
  },
  "dateParsingError": {
    "message": "保存您的删除和过期日期时出错。"
  },
  "hideEmail": {
    "message": "对收件人隐藏我的电子邮件地址。"
  },
  "sendOptionsPolicyInEffect": {
    "message": "一个或多个组织策略正在影响您的 Send 选项。"
  },
  "passwordPrompt": {
    "message": "主密码重新提示"
  },
  "passwordConfirmation": {
    "message": "确认主密码"
  },
  "passwordConfirmationDesc": {
    "message": "此操作受到保护。若要继续，请重新输入您的主密码以验证您的身份。"
  },
  "emailVerificationRequired": {
    "message": "需要验证电子邮件"
  },
  "emailVerificationRequiredDesc": {
    "message": "您必须验证电子邮件才能使用此功能。您可以在网页密码库中验证您的电子邮件。"
  },
  "updatedMasterPassword": {
    "message": "已更新主密码"
  },
  "updateMasterPassword": {
    "message": "更新主密码"
  },
  "updateMasterPasswordWarning": {
    "message": "您的主密码最近被您组织的管理员更改过。要访问密码库，您必须立即更新它。继续操作将使您退出当前会话并要求您重新登录。其他设备上的活动会话可能会继续保持活动状态长达一小时。"
  },
  "updateWeakMasterPasswordWarning": {
    "message": "您的主密码不符合某一项或多项组织策略要求。要访问密码库，必须立即更新您的主密码。继续操作将使您退出当前会话，并要求您重新登录。其他设备上的活动会话可能会继续保持活动状态长达一小时。"
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "自动注册"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "此组织有一个企业策略，将为您自动注册密码重置。注册后将允许组织管理员更改您的主密码。"
  },
  "selectFolder": {
    "message": "选择文件夹..."
  },
  "noFoldersFound": {
    "message": "找不到文件夹",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "您的组织权限已更新，要求您设置主密码。",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "您的组织要求您设置主密码。",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "需要验证",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "小时"
  },
  "minutes": {
    "message": "分钟"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "您的组织策略已将您最大允许的密码库超时时间设置为 $HOURS$ 小时 $MINUTES$ 分钟。",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "您的组织策略正在影响您的密码库超时时间。最大允许的密码库超时时间是 $HOURS$ 小时 $MINUTES$ 分钟。您的密码库超时动作被设置为 $ACTION$。",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "您的组织策略已将您的密码库超时动作设置为 $ACTION$。",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "您的密码库超时时间超出了组织设置的限制。"
  },
  "vaultExportDisabled": {
    "message": "密码库导出已禁用"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "一个或多个组织策略禁止您导出个人密码库。"
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "无法识别有效的表单元素。请尝试检查 HTML。"
  },
  "copyCustomFieldNameNotUnique": {
    "message": "未找到唯一的标识符。"
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ 使用自托管密钥服务器 SSO。这个组织的成员登录时将不再需要主密码。",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "退出组织"
  },
  "removeMasterPassword": {
    "message": "移除主密码"
  },
  "removedMasterPassword": {
    "message": "主密码已移除"
  },
  "leaveOrganizationConfirmation": {
    "message": "确定要退出该组织吗？"
  },
  "leftOrganization": {
    "message": "您已经退出该组织。"
  },
  "toggleCharacterCount": {
    "message": "字符计数开关"
  },
  "sessionTimeout": {
    "message": "您的会话已超时。请返回然后尝试重新登录。"
  },
  "exportingPersonalVaultTitle": {
    "message": "导出个人密码库"
  },
  "exportingIndividualVaultDescription": {
    "message": "仅会导出与 $EMAIL$ 关联的个人密码库项目，不包括组织密码库项目。仅会导出密码库项目信息，不包括关联的附件。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "错误"
  },
  "regenerateUsername": {
    "message": "重新生成用户名"
  },
  "generateUsername": {
    "message": "生成用户名"
  },
  "usernameType": {
    "message": "用户名类型"
  },
  "plusAddressedEmail": {
    "message": "附加地址电子邮件",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "使用您的电子邮件供应商的子地址功能。"
  },
  "catchallEmail": {
    "message": "Catch-all 电子邮件"
  },
  "catchallEmailDesc": {
    "message": "使用您的域名配置的 Catch-all 收件箱。"
  },
  "random": {
    "message": "随机"
  },
  "randomWord": {
    "message": "随机单词"
  },
  "websiteName": {
    "message": "网站名称"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "您想要生成什么？"
  },
  "passwordType": {
    "message": "密码类型"
  },
  "service": {
    "message": "服务"
  },
  "forwardedEmail": {
    "message": "转发的电子邮件别名"
  },
  "forwardedEmailDesc": {
    "message": "使用外部转发服务生成一个电子邮件别名。"
  },
  "hostname": {
    "message": "主机名",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API 访问令牌"
  },
  "apiKey": {
    "message": "API 密钥"
  },
  "ssoKeyConnectorError": {
    "message": "Key Connector 错误：请确保 Key Connector 可用且工作正常。"
  },
  "premiumSubcriptionRequired": {
    "message": "需要高级版订阅"
  },
  "organizationIsDisabled": {
    "message": "组织已停用。"
  },
  "disabledOrganizationFilterError": {
    "message": "无法访问已停用组织中的项目。请联系您的组织所有者获取协助。"
  },
  "loggingInTo": {
    "message": "正在登录到 $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "设置已编辑"
  },
  "environmentEditedClick": {
    "message": "点击此处"
  },
  "environmentEditedReset": {
    "message": "重置为预设设置"
  },
  "serverVersion": {
    "message": "服务器版本"
  },
  "selfHostedServer": {
    "message": "自托管"
  },
  "thirdParty": {
    "message": "第三方"
  },
  "thirdPartyServerMessage": {
    "message": "已连接到第三方服务器实现，$SERVERNAME$。请使用官方服务器验证错误，或将其报告给第三方服务器。",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "最后上线于：$DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "使用主密码登录"
  },
  "loggingInAs": {
    "message": "正登录为"
  },
  "notYou": {
    "message": "不是你？"
  },
  "newAroundHere": {
    "message": "初来乍到吗？"
  },
  "rememberEmail": {
    "message": "记住电子邮件地址"
  },
  "loginWithDevice": {
    "message": "使用设备登录"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "设备登录必须在 Bitwarden 应用程序的设置中启用。需要其他登录选项吗？"
  },
  "fingerprintPhraseHeader": {
    "message": "指纹短语"
  },
  "fingerprintMatchInfo": {
    "message": "请确保您的密码库已解锁，并且指纹短语与其他设备上的相匹配。"
  },
  "resendNotification": {
    "message": "重新发送通知"
  },
  "viewAllLoginOptions": {
    "message": "查看所有登录选项"
  },
  "notificationSentDevice": {
    "message": "通知已发送到您的设备。"
  },
  "loginInitiated": {
    "message": "登录已发起"
  },
  "exposedMasterPassword": {
    "message": "已暴露的主密码"
  },
  "exposedMasterPasswordDesc": {
    "message": "密码在数据泄露中被发现。请使用一个唯一的密码以保护您的账户。确定要使用已暴露的密码吗？"
  },
  "weakAndExposedMasterPassword": {
    "message": "主密码弱且曾经暴露"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "识别到弱密码且其出现在数据泄露中。请使用一个强且唯一的密码以保护你的账户。确定要使用这个密码吗？"
  },
  "checkForBreaches": {
    "message": "检查已知的数据泄露是否包含此密码。"
  },
  "important": {
    "message": "重要："
  },
  "masterPasswordHint": {
    "message": "主密码忘记后，将无法恢复！"
  },
  "characterMinimum": {
    "message": "至少 $LENGTH$ 个字符",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "您的组织策略已开启在页面加载时的自动填充。"
  },
  "howToAutofill": {
    "message": "如何自动填充"
  },
  "autofillSelectInfoWithCommand": {
    "message": "从此界面选择一个项目，使用快捷键 $COMMAND$，或探索设置中的其他选项。",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "从此界面选择一个项目，或探索设置中的其他选项。"
  },
  "gotIt": {
    "message": "明白了"
  },
  "autofillSettings": {
    "message": "自动填充设置"
  },
  "autofillShortcut": {
    "message": "自动填充键盘快捷键"
  },
  "autofillShortcutNotSet": {
    "message": "未设置自动填充快捷键。可在浏览器的设置中更改它。"
  },
  "autofillShortcutText": {
    "message": "自动填充快捷键为：$COMMAND$。可在浏览器的设置中更改它。",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "默认自动填充快捷方式：$COMMAND$。",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "登录到"
  },
  "opensInANewWindow": {
    "message": "在新窗口中打开"
  },
  "deviceApprovalRequired": {
    "message": "需要设备批准。请在下面选择一个批准选项："
  },
  "rememberThisDevice": {
    "message": "记住此设备"
  },
  "uncheckIfPublicDevice": {
    "message": "若使用公共设备，请取消勾选"
  },
  "approveFromYourOtherDevice": {
    "message": "从您的其他设备批准"
  },
  "requestAdminApproval": {
    "message": "请求管理员批准"
  },
  "approveWithMasterPassword": {
    "message": "使用主密码批准"
  },
  "ssoIdentifierRequired": {
    "message": "必须填写组织 SSO 标识符。"
  },
  "eu": {
    "message": "欧盟",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "访问被拒绝。您没有权限查看此页面。"
  },
  "general": {
    "message": "常规"
  },
  "display": {
    "message": "显示"
  },
  "accountSuccessfullyCreated": {
    "message": "账户已成功创建！"
  },
  "adminApprovalRequested": {
    "message": "已请求管理员批准"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "您的请求已发送给您的管理员。"
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "批准后，您将收到通知。"
  },
  "troubleLoggingIn": {
    "message": "登录遇到问题？"
  },
  "loginApproved": {
    "message": "登录已批准"
  },
  "userEmailMissing": {
    "message": "缺少用户电子邮件"
  },
  "deviceTrusted": {
    "message": "设备已信任"
  },
  "inputRequired": {
    "message": "必须输入内容。"
  },
  "required": {
    "message": "必填"
  },
  "search": {
    "message": "搜索"
  },
  "inputMinLength": {
    "message": "至少输入 $COUNT$ 个字符。",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "输入长度不能超过 $COUNT$ 个字符。",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "以下字符不被允许：$CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "输入的值不能低于 $MIN$。",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "输入的值不能超过 $MAX$。",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "一个或多个电子邮件地址无效"
  },
  "inputTrimValidator": {
    "message": "输入不能只包含空格。",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "输入的不是电子邮件地址。"
  },
  "fieldsNeedAttention": {
    "message": "上面的 $COUNT$ 个字段需要您注意。",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- 选择 --"
  },
  "multiSelectPlaceholder": {
    "message": "-- 输入以筛选 --"
  },
  "multiSelectLoading": {
    "message": "正在获取选项..."
  },
  "multiSelectNotFound": {
    "message": "未找到任何条目"
  },
  "multiSelectClearAll": {
    "message": "清除全部"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "子菜单"
  },
  "toggleCollapse": {
    "message": "切换折叠",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "导入您的数据到 Bitwarden 吗？",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "保护您的 LastPass 数据并导入到 Bitwarden 吗？",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "保存为未加密的文件",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "导入到 Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "导入中...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "数据导入成功！",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "导入时出错。检查控制台以获取详细信息。",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "导入过程中遇到网络错误。",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "别名域"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "具有主密码重新提示的项目无法在页面加载时自动填充。页面加载时的自动填充功能已关闭。",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "页面加载时自动填充设置为默认设置。",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "关闭主密码重新提示以编辑此字段",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "跳转到正文"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden 自动填充菜单按钮",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "切换 Bitwarden 自动填充菜单",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden 自动填充菜单",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "解锁您的账户以查看匹配的登录",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "解锁账户",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "填写凭据",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "部分用户名",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "没有可显示的项目",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "新增项目",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "添加新的密码库项目",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden 自动填充菜单可用。按向下箭头键进行选择。",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "开启"
  },
  "ignore": {
    "message": "忽略"
  },
  "importData": {
    "message": "导入数据",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "导入出错"
  },
  "importErrorDesc": {
    "message": "您尝试导入的数据有问题。请解决如下列出的源文件中的错误，然后重试。"
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "解决下面的错误，然后重试。"
  },
  "description": {
    "message": "描述"
  },
  "importSuccess": {
    "message": "数据导入成功"
  },
  "importSuccessNumberOfItems": {
    "message": "一共导入了 $AMOUNT$ 个项目。",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "再试一次"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "此操作需要验证。设置一个 PIN 码以继续。"
  },
  "setPin": {
    "message": "设置 PIN 码"
  },
  "verifyWithBiometrics": {
    "message": "使用生物识别验证"
  },
  "awaitingConfirmation": {
    "message": "等待确认"
  },
  "couldNotCompleteBiometrics": {
    "message": "无法完成生物识别。"
  },
  "needADifferentMethod": {
    "message": "需要一个不同的方法？"
  },
  "useMasterPassword": {
    "message": "使用主密码"
  },
  "usePin": {
    "message": "使用 PIN 码"
  },
  "useBiometrics": {
    "message": "使用生物识别"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "输入发送到您电子邮箱的验证码。"
  },
  "resendCode": {
    "message": "重新发送代码"
  },
  "total": {
    "message": "总计"
  },
  "importWarning": {
    "message": "您正在将数据导入到 $ORGANIZATION$。您的数据可能会与此组织中的成员共享。要继续吗？",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "启动 DUO 并按照步骤完成登录。"
  },
  "duoRequiredForAccount": {
    "message": "您的账户要求使用 Duo 两步登录。"
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "弹出扩展以完成登录。"
  },
  "popoutExtension": {
    "message": "弹出扩展"
  },
  "launchDuo": {
    "message": "启动 Duo"
  },
  "importFormatError": {
    "message": "数据格式不正确。请检查您的导入文件然后重试。"
  },
  "importNothingError": {
    "message": "没有导入任何内容。"
  },
  "importEncKeyError": {
    "message": "解密导出的文件时出错。您的加密密钥与导出数据时使用的加密密钥不匹配。"
  },
  "invalidFilePassword": {
    "message": "无效的文件密码，请使用您创建导出文件时输入的密码。"
  },
  "importDestination": {
    "message": "导入目的地"
  },
  "learnAboutImportOptions": {
    "message": "了解您的导入选项"
  },
  "selectImportFolder": {
    "message": "选择一个文件夹"
  },
  "selectImportCollection": {
    "message": "选择一个集合"
  },
  "importTargetHint": {
    "message": "如果您希望将导入的文件内容移动到某个 $DESTINATION$，请选择此选项",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "文件包含未分配项目。"
  },
  "selectFormat": {
    "message": "选择导入文件的格式"
  },
  "selectImportFile": {
    "message": "选择要导入的文件"
  },
  "chooseFile": {
    "message": "选择文件"
  },
  "noFileChosen": {
    "message": "未选择文件"
  },
  "orCopyPasteFileContents": {
    "message": "或复制/粘贴要导入的文件内容"
  },
  "instructionsFor": {
    "message": "$NAME$ 说明",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "确认密码库导入"
  },
  "confirmVaultImportDesc": {
    "message": "此文件受密码保护。请输入文件密码以导入数据。"
  },
  "confirmFilePassword": {
    "message": "确认文件密码"
  },
  "typePasskey": {
    "message": "通行密钥"
  },
  "passkeyNotCopied": {
    "message": "通行密钥不会被复制"
  },
  "passkeyNotCopiedAlert": {
    "message": "通行密钥将不会被复制到克隆的项目。要继续克隆这个项目吗？"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "启动站点需要验证。对于没有主密码的账户，此功能尚未实现。"
  },
  "logInWithPasskey": {
    "message": "使用通行密钥登录吗？"
  },
  "passkeyAlreadyExists": {
    "message": "此应用程序已存在一个通行密钥。"
  },
  "noPasskeysFoundForThisApplication": {
    "message": "没有找到此应用程序的通行密钥。"
  },
  "noMatchingPasskeyLogin": {
    "message": "不存在匹配此站点的登录项目。"
  },
  "confirm": {
    "message": "确认"
  },
  "savePasskey": {
    "message": "保存通行密钥"
  },
  "savePasskeyNewLogin": {
    "message": "作为新的登录项目保存通行密钥"
  },
  "choosePasskey": {
    "message": "选择一个用于保存此通行密钥的登录项目"
  },
  "passkeyItem": {
    "message": "通行密钥项目"
  },
  "overwritePasskey": {
    "message": "覆盖通行密钥吗？"
  },
  "overwritePasskeyAlert": {
    "message": "此项目已包含一个通行密钥。确定要覆盖当前的通行密钥吗？"
  },
  "featureNotSupported": {
    "message": "功能尚不被支持"
  },
  "yourPasskeyIsLocked": {
    "message": "使用通行密钥需要身份验证。请验证身份以继续。"
  },
  "multifactorAuthenticationCancelled": {
    "message": "多重身份验证已取消"
  },
  "noLastPassDataFound": {
    "message": "未找到 LastPass 数据"
  },
  "incorrectUsernameOrPassword": {
    "message": "用户名或密码不正确"
  },
  "incorrectPassword": {
    "message": "密码不正确"
  },
  "incorrectCode": {
    "message": "验证码不正确"
  },
  "incorrectPin": {
    "message": "PIN 码不正确"
  },
  "multifactorAuthenticationFailed": {
    "message": "多重身份验证失败"
  },
  "includeSharedFolders": {
    "message": "包含共享的文件夹"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "正在导入您的账户..."
  },
  "lastPassMFARequired": {
    "message": "需要 LastPass 多重身份验证"
  },
  "lastPassMFADesc": {
    "message": "输入来自身份验证 App 的一次性通行代码"
  },
  "lastPassOOBDesc": {
    "message": "在您的身份验证 App 中批准登录请求或输入一次性通行代码。"
  },
  "passcode": {
    "message": "通行代码"
  },
  "lastPassMasterPassword": {
    "message": "LastPass 主密码"
  },
  "lastPassAuthRequired": {
    "message": "需要 LastPass 身份验证"
  },
  "awaitingSSO": {
    "message": "等待 SSO 身份验证"
  },
  "awaitingSSODesc": {
    "message": "请使用您的公司凭据继续登录。"
  },
  "seeDetailedInstructions": {
    "message": "请参阅我们的帮助网站上的详细说明：",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "从 LastPass 直接导入"
  },
  "importFromCSV": {
    "message": "从 CSV 导入"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "请重试或查找来自 LastPass 的电子邮件以验证您的身份。"
  },
  "collection": {
    "message": "集合"
  },
  "lastPassYubikeyDesc": {
    "message": "将与您的 LastPass 账户关联的 YubiKey 插入计算机的 USB 端口，然后触摸其按钮。"
  },
  "switchAccount": {
    "message": "切换账户"
  },
  "switchAccounts": {
    "message": "切换账户"
  },
  "switchToAccount": {
    "message": "切换到账户"
  },
  "activeAccount": {
    "message": "活动账户"
  },
  "availableAccounts": {
    "message": "可用账户"
  },
  "accountLimitReached": {
    "message": "已达到账户上限。请注销一个账户后再添加其他账户。"
  },
  "active": {
    "message": "活动的"
  },
  "locked": {
    "message": "已锁定"
  },
  "unlocked": {
    "message": "已解锁"
  },
  "server": {
    "message": "服务器"
  },
  "hostedAt": {
    "message": "托管于"
  },
  "useDeviceOrHardwareKey": {
    "message": "使用您的设备或实体钥匙"
  },
  "justOnce": {
    "message": "仅此一次"
  },
  "alwaysForThisSite": {
    "message": "总是为此站点"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ 已添加到排除域名列表。",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "常规格式",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "将 Bitwarden 设置为您的默认密码管理器吗？",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "忽略此选项可能会导致 Bitwarden 自动填充菜单与浏览器自带功能产生冲突。",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "将 Bitwarden 设置为您的默认密码管理器",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "无法将 Bitwarden 设置为默认密码管理器",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "您必须授予 Bitwarden 浏览器隐私权限才能将其设置为默认密码管理器。",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "设为默认",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "凭据保存成功！",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "凭据更新成功！",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "保存凭据时出错。检查控制台以获取详细信息。",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "移除通行密钥"
  },
  "passkeyRemoved": {
    "message": "通行密钥已移除"
  }
}
