{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - 무료 비밀번호 관리자",
    "description": "Extension name, MUST be less than 40 characters (Safari restriction)"
  },
  "extDesc": {
    "message": "당신의 모든 기기에서 사용할 수 있는, 안전한 무료 비밀번호 관리자입니다.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "안전 보관함에 접근하려면 로그인하거나 새 계정을 만드세요."
  },
  "createAccount": {
    "message": "계정 만들기"
  },
  "login": {
    "message": "로그인"
  },
  "enterpriseSingleSignOn": {
    "message": "엔터프라이즈 통합 인증 (SSO)"
  },
  "cancel": {
    "message": "취소"
  },
  "close": {
    "message": "닫기"
  },
  "submit": {
    "message": "보내기"
  },
  "emailAddress": {
    "message": "이메일 주소"
  },
  "masterPass": {
    "message": "마스터 비밀번호"
  },
  "masterPassDesc": {
    "message": "마스터 비밀번호는 보관함을 열 때 필요한 비밀번호입니다. 절대 마스터 비밀번호를 잊어버리지 마세요. 잊어버리면 복구할 수 있는 방법이 없습니다."
  },
  "masterPassHintDesc": {
    "message": "마스터 비밀번호 힌트는 마스터 비밀번호를 잊었을 때 도움이 될 수 있습니다."
  },
  "reTypeMasterPass": {
    "message": "마스터 비밀번호 다시 입력"
  },
  "masterPassHint": {
    "message": "마스터 비밀번호 힌트 (선택)"
  },
  "tab": {
    "message": "탭"
  },
  "vault": {
    "message": "보관함"
  },
  "myVault": {
    "message": "내 보관함"
  },
  "allVaults": {
    "message": "모든 보관함"
  },
  "tools": {
    "message": "도구"
  },
  "settings": {
    "message": "설정"
  },
  "currentTab": {
    "message": "현재 탭"
  },
  "copyPassword": {
    "message": "비밀번호 복사"
  },
  "copyNote": {
    "message": "메모 복사"
  },
  "copyUri": {
    "message": "URI 복사"
  },
  "copyUsername": {
    "message": "사용자 이름 복사"
  },
  "copyNumber": {
    "message": "번호 복사"
  },
  "copySecurityCode": {
    "message": "보안 코드 복사"
  },
  "autoFill": {
    "message": "자동 완성"
  },
  "autoFillLogin": {
    "message": "로그인 자동 완성"
  },
  "autoFillCard": {
    "message": "카드 자동 완성"
  },
  "autoFillIdentity": {
    "message": "신원 자동 완성"
  },
  "generatePasswordCopied": {
    "message": "비밀번호 생성 및 클립보드에 복사"
  },
  "copyElementIdentifier": {
    "message": "사용자 지정 필드 이름 복사"
  },
  "noMatchingLogins": {
    "message": "사용할 수 있는 로그인이 없습니다."
  },
  "noCards": {
    "message": "카드 없음"
  },
  "noIdentities": {
    "message": "신원 없음"
  },
  "addLoginMenu": {
    "message": "로그인 추가"
  },
  "addCardMenu": {
    "message": "카드 추가"
  },
  "addIdentityMenu": {
    "message": "신원 추가"
  },
  "unlockVaultMenu": {
    "message": "보관함 잠금 해제"
  },
  "loginToVaultMenu": {
    "message": "보관함에 로그인하기"
  },
  "autoFillInfo": {
    "message": "이 탭의 자동 완성에 사용할 수 있는 로그인이 없습니다."
  },
  "addLogin": {
    "message": "로그인 추가"
  },
  "addItem": {
    "message": "항목 추가"
  },
  "passwordHint": {
    "message": "비밀번호 힌트"
  },
  "enterEmailToGetHint": {
    "message": "마스터 비밀번호 힌트를 받으려면 계정의 이메일 주소를 입력하세요."
  },
  "getMasterPasswordHint": {
    "message": "마스터 비밀번호 힌트 얻기"
  },
  "continue": {
    "message": "계속"
  },
  "sendVerificationCode": {
    "message": "이메일로 인증 코드 보내기"
  },
  "sendCode": {
    "message": "코드 전송"
  },
  "codeSent": {
    "message": "코드 전송됨"
  },
  "verificationCode": {
    "message": "인증 코드"
  },
  "confirmIdentity": {
    "message": "계속하려면 암호를 확인하세요."
  },
  "account": {
    "message": "계정"
  },
  "changeMasterPassword": {
    "message": "마스터 비밀번호 변경"
  },
  "fingerprintPhrase": {
    "message": "지문 구절",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "계정 지문 구절",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "2단계 인증"
  },
  "logOut": {
    "message": "로그아웃"
  },
  "about": {
    "message": "정보"
  },
  "version": {
    "message": "버전"
  },
  "save": {
    "message": "저장"
  },
  "move": {
    "message": "이동"
  },
  "addFolder": {
    "message": "폴더 추가"
  },
  "name": {
    "message": "이름"
  },
  "editFolder": {
    "message": "폴더 편집"
  },
  "deleteFolder": {
    "message": "폴더 삭제"
  },
  "folders": {
    "message": "폴더"
  },
  "noFolders": {
    "message": "폴더가 없습니다."
  },
  "helpFeedback": {
    "message": "도움말 및 의견"
  },
  "helpCenter": {
    "message": "Bitwarden 도움말 센터"
  },
  "communityForums": {
    "message": "Explore Bitwarden community forums"
  },
  "contactSupport": {
    "message": "Contact Bitwarden support"
  },
  "sync": {
    "message": "동기화"
  },
  "syncVaultNow": {
    "message": "지금 보관함 동기화"
  },
  "lastSync": {
    "message": "마지막 동기화:"
  },
  "passGen": {
    "message": "비밀번호 생성기"
  },
  "generator": {
    "message": "생성기",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "유일무이하고 강력한 비밀번호를 자동으로 생성합니다."
  },
  "bitWebVault": {
    "message": "Bitwarden 웹 보관함"
  },
  "importItems": {
    "message": "항목 가져오기"
  },
  "select": {
    "message": "선택"
  },
  "generatePassword": {
    "message": "비밀번호 생성"
  },
  "regeneratePassword": {
    "message": "비밀번호 재생성"
  },
  "options": {
    "message": "옵션"
  },
  "length": {
    "message": "길이"
  },
  "passwordMinLength": {
    "message": "Minimum password length"
  },
  "uppercase": {
    "message": "대문자 (A-Z)"
  },
  "lowercase": {
    "message": "소문자 (a-z)"
  },
  "numbers": {
    "message": "숫자 (0-9)"
  },
  "specialCharacters": {
    "message": "특수 문자 (!@#$%^&*)"
  },
  "numWords": {
    "message": "단어 수"
  },
  "wordSeparator": {
    "message": "구분 기호"
  },
  "capitalize": {
    "message": "첫 글자를 대문자로",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "숫자 포함"
  },
  "minNumbers": {
    "message": "숫자 최소 개수"
  },
  "minSpecial": {
    "message": "특수 문자 최소 개수"
  },
  "avoidAmbChar": {
    "message": "모호한 문자 사용 안 함"
  },
  "searchVault": {
    "message": "보관함 검색"
  },
  "edit": {
    "message": "편집"
  },
  "view": {
    "message": "보기"
  },
  "noItemsInList": {
    "message": "항목이 없습니다."
  },
  "itemInformation": {
    "message": "항목 정보"
  },
  "username": {
    "message": "사용자 이름"
  },
  "password": {
    "message": "비밀번호"
  },
  "totp": {
    "message": "Authenticator secret"
  },
  "passphrase": {
    "message": "패스프레이즈"
  },
  "favorite": {
    "message": "즐겨찾기"
  },
  "notes": {
    "message": "메모"
  },
  "note": {
    "message": "메모"
  },
  "editItem": {
    "message": "항목 편집"
  },
  "folder": {
    "message": "폴더"
  },
  "deleteItem": {
    "message": "항목 삭제"
  },
  "viewItem": {
    "message": "항목 보기"
  },
  "launch": {
    "message": "열기"
  },
  "website": {
    "message": "웹 사이트"
  },
  "toggleVisibility": {
    "message": "표시 전환"
  },
  "manage": {
    "message": "관리"
  },
  "other": {
    "message": "기타"
  },
  "unlockMethodNeededToChangeTimeoutActionDesc": {
    "message": "Set up an unlock method to change your vault timeout action."
  },
  "unlockMethodNeeded": {
    "message": "Set up an unlock method in Settings"
  },
  "rateExtension": {
    "message": "확장 프로그램 평가"
  },
  "rateExtensionDesc": {
    "message": "좋은 리뷰를 남겨 저희를 도와주세요!"
  },
  "browserNotSupportClipboard": {
    "message": "사용하고 있는 웹 브라우저가 쉬운 클립보드 복사를 지원하지 않습니다. 직접 복사하세요."
  },
  "verifyIdentity": {
    "message": "신원 확인"
  },
  "yourVaultIsLocked": {
    "message": "보관함이 잠겨 있습니다. 마스터 비밀번호를 입력하여 계속하세요."
  },
  "unlock": {
    "message": "잠금 해제"
  },
  "loggedInAsOn": {
    "message": "$HOSTNAME$ 에 $EMAIL$ 로 로그인했습니다.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "잘못된 마스터 비밀번호"
  },
  "vaultTimeout": {
    "message": "보관함 시간 제한"
  },
  "lockNow": {
    "message": "지금 잠그기"
  },
  "lockAll": {
    "message": "Lock all"
  },
  "immediately": {
    "message": "즉시"
  },
  "tenSeconds": {
    "message": "10초"
  },
  "twentySeconds": {
    "message": "20초"
  },
  "thirtySeconds": {
    "message": "30초"
  },
  "oneMinute": {
    "message": "1분"
  },
  "twoMinutes": {
    "message": "2분"
  },
  "fiveMinutes": {
    "message": "5분"
  },
  "fifteenMinutes": {
    "message": "15분"
  },
  "thirtyMinutes": {
    "message": "30분"
  },
  "oneHour": {
    "message": "1시간"
  },
  "fourHours": {
    "message": "4시간"
  },
  "onLocked": {
    "message": "시스템 잠금 시"
  },
  "onRestart": {
    "message": "브라우저 다시 시작 시"
  },
  "never": {
    "message": "안함"
  },
  "security": {
    "message": "보안"
  },
  "errorOccurred": {
    "message": "오류가 발생했습니다"
  },
  "emailRequired": {
    "message": "이메일은 반드시 입력해야 합니다."
  },
  "invalidEmail": {
    "message": "잘못된 이메일 주소입니다."
  },
  "masterPasswordRequired": {
    "message": "마스터 비밀번호가 필요합니다."
  },
  "confirmMasterPasswordRequired": {
    "message": "마스터 비밀번호를 재입력해야 합니다."
  },
  "masterPasswordMinlength": {
    "message": "Master password must be at least $VALUE$ characters long.",
    "description": "The Master Password must be at least a specific number of characters long.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "masterPassDoesntMatch": {
    "message": "마스터 비밀번호 확인과 마스터 비밀번호가 일치하지 않습니다."
  },
  "newAccountCreated": {
    "message": "계정 생성이 완료되었습니다! 이제 로그인하실 수 있습니다."
  },
  "youSuccessfullyLoggedIn": {
    "message": "You successfully logged in"
  },
  "youMayCloseThisWindow": {
    "message": "You may close this window"
  },
  "masterPassSent": {
    "message": "마스터 비밀번호 힌트가 담긴 이메일을 보냈습니다."
  },
  "verificationCodeRequired": {
    "message": "인증 코드는 반드시 입력해야 합니다."
  },
  "invalidVerificationCode": {
    "message": "유효하지 않은 확인 코드"
  },
  "valueCopied": {
    "message": "$VALUE$를 클립보드에 복사함",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "선택한 항목을 이 페이지에서 자동 완성할 수 없습니다. 대신 정보를 직접 복사 / 붙여넣기하여 사용하십시오."
  },
  "totpCaptureError": {
    "message": "Unable to scan QR code from the current webpage"
  },
  "totpCaptureSuccess": {
    "message": "Authenticator key added"
  },
  "totpCapture": {
    "message": "Scan authenticator QR code from current webpage"
  },
  "copyTOTP": {
    "message": "Copy Authenticator key (TOTP)"
  },
  "loggedOut": {
    "message": "로그아웃됨"
  },
  "loginExpired": {
    "message": "로그인 세션이 만료되었습니다."
  },
  "logOutConfirmation": {
    "message": "정말 로그아웃하시겠습니까?"
  },
  "yes": {
    "message": "예"
  },
  "no": {
    "message": "아니오"
  },
  "unexpectedError": {
    "message": "예기치 못한 오류가 발생했습니다."
  },
  "nameRequired": {
    "message": "이름은 반드시 입력해야 합니다."
  },
  "addedFolder": {
    "message": "폴더 추가함"
  },
  "changeMasterPass": {
    "message": "마스터 비밀번호 변경"
  },
  "changeMasterPasswordConfirmation": {
    "message": "bitwarden.com 웹 보관함에서 마스터 비밀번호를 바꿀 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "twoStepLoginConfirmation": {
    "message": "2단계 인증은 보안 키, 인증 앱, SMS, 전화 통화 등의 다른 기기로 사용자의 로그인 시도를 검증하여 사용자의 계정을 더욱 안전하게 만듭니다. 2단계 인증은 bitwarden.com 웹 보관함에서 활성화할 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "editedFolder": {
    "message": "폴더 편집함"
  },
  "deleteFolderConfirmation": {
    "message": "정말 이 폴더를 삭제하시겠습니까?"
  },
  "deletedFolder": {
    "message": "폴더 삭제함"
  },
  "gettingStartedTutorial": {
    "message": "시작하기 튜토리얼"
  },
  "gettingStartedTutorialVideo": {
    "message": "브라우저 확장 프로그램을 최대한 활용하는 방법을 알아보려면 시작하기 튜토리얼을 확인하세요."
  },
  "syncingComplete": {
    "message": "동기화 완료"
  },
  "syncingFailed": {
    "message": "동기화 실패"
  },
  "passwordCopied": {
    "message": "비밀번호를 클립보드에 복사함"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "새 URI"
  },
  "addedItem": {
    "message": "항목 추가함"
  },
  "editedItem": {
    "message": "항목 편집함"
  },
  "deleteItemConfirmation": {
    "message": "정말로 휴지통으로 이동시킬까요?"
  },
  "deletedItem": {
    "message": "항목 삭제함"
  },
  "overwritePassword": {
    "message": "비밀번호 덮어쓰기"
  },
  "overwritePasswordConfirmation": {
    "message": "정말 현재 비밀번호를 덮어쓰시겠습니까?"
  },
  "overwriteUsername": {
    "message": "아이디 덮어쓰기"
  },
  "overwriteUsernameConfirmation": {
    "message": "정말 현재 아이디를 덮어쓰시겠습니까?"
  },
  "searchFolder": {
    "message": "폴더 검색"
  },
  "searchCollection": {
    "message": "컬렉션 검색"
  },
  "searchType": {
    "message": "검색 유형"
  },
  "noneFolder": {
    "message": "폴더 없음",
    "description": "This is the folder for uncategorized items"
  },
  "enableAddLoginNotification": {
    "message": "Ask to add login"
  },
  "addLoginNotificationDesc": {
    "message": "\"로그인 추가 알림\"을 사용하면 새 로그인을 사용할 때마다 보관함에 그 로그인을 추가할 것인지 물어봅니다."
  },
  "addLoginNotificationDescAlt": {
    "message": "Ask to add an item if one isn't found in your vault. Applies to all logged in accounts."
  },
  "showCardsCurrentTab": {
    "message": "Show cards on Tab page"
  },
  "showCardsCurrentTabDesc": {
    "message": "List card items on the Tab page for easy auto-fill."
  },
  "showIdentitiesCurrentTab": {
    "message": "Show identities on Tab page"
  },
  "showIdentitiesCurrentTabDesc": {
    "message": "List identity items on the Tab page for easy auto-fill."
  },
  "clearClipboard": {
    "message": "클립보드 비우기",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "자동으로 클립보드에 복사된 값을 제거합니다.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwarden이 이 비밀번호를 기억하도록 하시겠습니까?"
  },
  "notificationAddSave": {
    "message": "예, 지금 저장하겠습니다."
  },
  "enableChangedPasswordNotification": {
    "message": "Ask to update existing login"
  },
  "changedPasswordNotificationDesc": {
    "message": "Ask to update a login's password when a change is detected on a website."
  },
  "changedPasswordNotificationDescAlt": {
    "message": "Ask to update a login's password when a change is detected on a website. Applies to all logged in accounts."
  },
  "enableUsePasskeys": {
    "message": "Ask to save and use passkeys"
  },
  "usePasskeysDesc": {
    "message": "Ask to save new passkeys or log in with passkeys stored in your vault. Applies to all logged in accounts."
  },
  "notificationChangeDesc": {
    "message": "Bitwarden에 저장되어 있는 비밀번호를 이 비밀번호로 변경하시겠습니까?"
  },
  "notificationChangeSave": {
    "message": "예, 지금 변경하겠습니다."
  },
  "notificationUnlockDesc": {
    "message": "Unlock your Bitwarden vault to complete the auto-fill request."
  },
  "notificationUnlock": {
    "message": "Unlock"
  },
  "enableContextMenuItem": {
    "message": "Show context menu options"
  },
  "contextMenuItemDesc": {
    "message": "Use a secondary click to access password generation and matching logins for the website."
  },
  "contextMenuItemDescAlt": {
    "message": "Use a secondary click to access password generation and matching logins for the website. Applies to all logged in accounts."
  },
  "defaultUriMatchDetection": {
    "message": "기본 URI 일치 인식",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "자동 완성 등의 작업에서 각 로그인 항목의 URI 일치 감지를 처리할 기본 방법을 선택하세요."
  },
  "theme": {
    "message": "테마"
  },
  "themeDesc": {
    "message": "애플리케이션의 색상 테마를 변경합니다."
  },
  "themeDescAlt": {
    "message": "Change the application's color theme. Applies to all logged in accounts."
  },
  "dark": {
    "message": "어두운 테마",
    "description": "Dark color"
  },
  "light": {
    "message": "밝은 테마",
    "description": "Light color"
  },
  "solarizedDark": {
    "message": "Solarized Dark",
    "description": "'Solarized' is a noun and the name of a color scheme. It should not be translated."
  },
  "exportVault": {
    "message": "보관함 내보내기"
  },
  "fileFormat": {
    "message": "파일 형식"
  },
  "warning": {
    "message": "경고",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "confirmVaultExport": {
    "message": "보관함 내보내기 확인"
  },
  "exportWarningDesc": {
    "message": "내보내기는 보관함 데이터가 암호화되지 않은 형식으로 포함됩니다. 내보낸 파일을 안전하지 않은 채널(예: 이메일)을 통해 저장하거나 보내지 마십시오. 사용이 끝난 후에는 즉시 삭제하십시오."
  },
  "encExportKeyWarningDesc": {
    "message": "이 내보내기는 계정의 암호화 키를 사용하여 데이터를 암호화합니다. 추후 계정의 암호화 키를 교체할 경우 다시 내보내기를 진행해야 합니다. 그러지 않을 경우 이 내보내기 파일을 해독할 수 없게 됩니다."
  },
  "encExportAccountWarningDesc": {
    "message": "모든 Bitwarden 사용자 계정은 고유한 계정 암호화 키를 가지고 있습니다. 따라서, 다른 계정에서는 암호화된 내보내기를 가져올 수 없습니다."
  },
  "exportMasterPassword": {
    "message": "보관함 데이터를 내보내려면 마스터 비밀번호를 입력하세요."
  },
  "shared": {
    "message": "공유됨"
  },
  "learnOrg": {
    "message": "조직에 대해 알아보기"
  },
  "learnOrgConfirmation": {
    "message": "Bitwarden은 조직용 계정을 사용하면 사용자의 보관함을 타인에게 공유할 수 있습니다. bitwarden.com 웹 사이트를 방문하여 더 자세히 알아보시겠습니까?"
  },
  "moveToOrganization": {
    "message": "조직으로 이동하기"
  },
  "share": {
    "message": "공유"
  },
  "movedItemToOrg": {
    "message": "$ITEMNAME$이(가) $ORGNAME$(으)로 이동됨",
    "placeholders": {
      "itemname": {
        "content": "$1",
        "example": "Secret Item"
      },
      "orgname": {
        "content": "$2",
        "example": "Company Name"
      }
    }
  },
  "moveToOrgDesc": {
    "message": "이 항목을 이동할 조직을 선택하십시오. 항목이 조직으로 이동되면 소유권이 조직으로 이전됩니다. 일단 이동되면, 더는 이동된 항목의 직접적인 소유자가 아니게 됩니다."
  },
  "learnMore": {
    "message": "더 알아보기"
  },
  "authenticatorKeyTotp": {
    "message": "인증 키 (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "인증 코드 (TOTP)"
  },
  "copyVerificationCode": {
    "message": "인증 코드 복사"
  },
  "attachments": {
    "message": "첨부 파일"
  },
  "deleteAttachment": {
    "message": "첨부 파일 삭제"
  },
  "deleteAttachmentConfirmation": {
    "message": "정말 이 첨부 파일을 삭제하시겠습니까?"
  },
  "deletedAttachment": {
    "message": "첨부 파일 삭제함"
  },
  "newAttachment": {
    "message": "새 첨부 파일 추가"
  },
  "noAttachments": {
    "message": "첨부 파일이 없습니다."
  },
  "attachmentSaved": {
    "message": "첨부 파일을 저장했습니다."
  },
  "file": {
    "message": "파일"
  },
  "selectFile": {
    "message": "파일을 선택하세요."
  },
  "maxFileSize": {
    "message": "최대 파일 크기는 500MB입니다."
  },
  "featureUnavailable": {
    "message": "기능 사용할 수 없음"
  },
  "encryptionKeyMigrationRequired": {
    "message": "Encryption key migration required. Please login through the web vault to update your encryption key."
  },
  "premiumMembership": {
    "message": "프리미엄 멤버십"
  },
  "premiumManage": {
    "message": "멤버십 관리"
  },
  "premiumManageAlert": {
    "message": "bitwarden.com 웹 보관함에서 멤버십을 관리할 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "premiumRefresh": {
    "message": "멤버십 새로 고침"
  },
  "premiumNotCurrentMember": {
    "message": "프리미엄 사용자가 아닙니다."
  },
  "premiumSignUpAndGet": {
    "message": "프리미엄 멤버십에 가입하면 얻을 수 있는 것:"
  },
  "ppremiumSignUpStorage": {
    "message": "1GB의 암호화된 파일 저장소."
  },
  "premiumSignUpTwoStepOptions": {
    "message": "Proprietary two-step login options such as YubiKey and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "보관함을 안전하게 유지하기 위한 암호 위생, 계정 상태, 데이터 유출 보고서"
  },
  "ppremiumSignUpTotp": {
    "message": "보관함에 등록된 로그인 항목을 위한 TOTP 인증 코드(2FA) 생성기."
  },
  "ppremiumSignUpSupport": {
    "message": "고객 지원 우선 순위 제공."
  },
  "ppremiumSignUpFuture": {
    "message": "앞으로 추가될 모든 프리미엄 기능을 사용할 수 있습니다. 기대하세요!"
  },
  "premiumPurchase": {
    "message": "프리미엄 멤버십 구입"
  },
  "premiumPurchaseAlert": {
    "message": "bitwarden.com 웹 보관함에서 프리미엄 멤버십을 구입할 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "premiumCurrentMember": {
    "message": "프리미엄 사용자입니다!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Bitwarden을 지원해 주셔서 감사합니다."
  },
  "premiumPrice": {
    "message": "이 모든 기능을 연 $PRICE$에 이용하실 수 있습니다!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "새로 고침 완료"
  },
  "enableAutoTotpCopy": {
    "message": "인증 코드 자동으로 복사하기"
  },
  "disableAutoTotpCopyDesc": {
    "message": "로그인에 인증 키가 연결되어 있을 경우, 그 로그인을 자동 완성할 때마다 TOTP 인증 코드가 클립보드에 자동으로 복사됩니다."
  },
  "enableAutoBiometricsPrompt": {
    "message": "실행 시 생체 인증 요구하기"
  },
  "premiumRequired": {
    "message": "프리미엄 멤버십 필요"
  },
  "premiumRequiredDesc": {
    "message": "이 기능을 사용하려면 프리미엄 멤버십이 필요합니다."
  },
  "enterVerificationCodeApp": {
    "message": "인증 앱에서 6자리 인증 코드를 입력하세요."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$ 주소로 전송된 6자리 인증 코드를 입력하세요.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "$EMAIL$ 주소로 인증 이메일을 보냈습니다.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "기억하기"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "인증 코드 이메일 다시 보내기"
  },
  "useAnotherTwoStepMethod": {
    "message": "다른 2단계 인증 사용"
  },
  "insertYubiKey": {
    "message": "YubiKey를 컴퓨터의 USB 포트에 삽입하고 이 버튼을 누르세요."
  },
  "insertU2f": {
    "message": "보안 키를 컴퓨터의 USB 포트에 삽입하고 버튼이 있는 경우 누르세요."
  },
  "webAuthnNewTab": {
    "message": "새 탭에서 WebAuthn 2단계 인증을 계속하세요."
  },
  "webAuthnNewTabOpen": {
    "message": "새 탭 열기"
  },
  "webAuthnAuthenticate": {
    "message": "WebAuthn 인증"
  },
  "loginUnavailable": {
    "message": "로그인 불가능"
  },
  "noTwoStepProviders": {
    "message": "이 계정은 2단계 인증을 사용합니다. 그러나 설정된 2단계 인증 중 이 웹 브라우저에서 지원하는 방식이 없습니다."
  },
  "noTwoStepProviders2": {
    "message": "지원하는 웹 브라우저(Chrome 등)를 사용하거나 더 많은 브라우저를 지원하는 2단계 인증 방식(인증 앱 등)을 추가하세요."
  },
  "twoStepOptions": {
    "message": "2단계 인증 옵션"
  },
  "recoveryCodeDesc": {
    "message": "모든 2단계 인증을 사용할 수 없는 상황인가요? 복구 코드를 사용하여 계정의 모든 2단계 인증을 비활성화할 수 있습니다."
  },
  "recoveryCodeTitle": {
    "message": "복구 코드"
  },
  "authenticatorAppTitle": {
    "message": "인증 앱"
  },
  "authenticatorAppDesc": {
    "message": "인증 앱(Authy, Google OTP 등)을 통하여 일회용 인증 코드를 생성합니다.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP 보안 키"
  },
  "yubiKeyDesc": {
    "message": "YubiKey를 사용하여 사용자의 계정에 접근합니다. YubiKey 4, 4 Nano, 4C 및 NEO 기기를 사용할 수 있습니다."
  },
  "duoDesc": {
    "message": "Duo Mobile 앱, SMS, 전화 통화를 사용한 Duo Security 또는 U2F 보안 키를 사용하여 인증하세요.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Duo Mobile 앱, SMS, 전화 통화를 사용한 조직용 Duo Security 또는 U2F 보안 키를 사용하여 인증하세요.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "webAuthnTitle": {
    "message": "FIDO2 WebAuthn"
  },
  "webAuthnDesc": {
    "message": "WebAuthn이 활성화된 보안 키를 사용하여 계정에 접근하세요."
  },
  "emailTitle": {
    "message": "이메일"
  },
  "emailDesc": {
    "message": "인증 코드가 담긴 이메일을 다시 보냅니다."
  },
  "selfHostedEnvironment": {
    "message": "자체 호스팅 환경"
  },
  "selfHostedEnvironmentFooter": {
    "message": "온-프레미스 Bitwarden이 호스팅되고 있는 서버의 기본 URL을 지정하세요."
  },
  "customEnvironment": {
    "message": "사용자 지정 환경"
  },
  "customEnvironmentFooter": {
    "message": "고급 사용자 전용 설정입니다. 각 서비스의 기본 URL을 개별적으로 지정할 수 있습니다."
  },
  "baseUrl": {
    "message": "서버 URL"
  },
  "apiUrl": {
    "message": "API 서버 URL"
  },
  "webVaultUrl": {
    "message": "웹 보관함 서버 URL"
  },
  "identityUrl": {
    "message": "ID 서버 URL"
  },
  "notificationsUrl": {
    "message": "알림 서버 URL"
  },
  "iconsUrl": {
    "message": "아이콘 서버 URL"
  },
  "environmentSaved": {
    "message": "환경 URL 값을 저장했습니다."
  },
  "showAutoFillMenuOnFormFields": {
    "message": "Show auto-fill menu on form fields",
    "description": "Represents the message for allowing the user to enable the auto-fill overlay"
  },
  "showAutoFillMenuOnFormFieldsDescAlt": {
    "message": "Applies to all logged in accounts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettings": {
    "message": "Turn off your browser’s built in password manager settings to avoid conflicts."
  },
  "turnOffBrowserBuiltInPasswordManagerSettingsLink": {
    "message": "Edit browser settings."
  },
  "autofillOverlayVisibilityOff": {
    "message": "Off",
    "description": "Overlay setting select option for disabling autofill overlay"
  },
  "autofillOverlayVisibilityOnFieldFocus": {
    "message": "When field is selected (on focus)",
    "description": "Overlay appearance select option for showing the field on focus of the input element"
  },
  "autofillOverlayVisibilityOnButtonClick": {
    "message": "When auto-fill icon is selected",
    "description": "Overlay appearance select option for showing the field on click of the overlay icon"
  },
  "enableAutoFillOnPageLoad": {
    "message": "페이지 로드 시 자동 완성 사용"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "로그인 양식을 감지하면 웹 페이지 로드 시 자동 완성을 자동으로 수행합니다."
  },
  "experimentalFeature": {
    "message": "Compromised or untrusted websites can exploit auto-fill on page load."
  },
  "learnMoreAboutAutofill": {
    "message": "Learn more about auto-fill"
  },
  "defaultAutoFillOnPageLoad": {
    "message": "로그인 항목에 대한 기본 자동 완성 설정"
  },
  "defaultAutoFillOnPageLoadDesc": {
    "message": "페이지 로드 시 자동 완성을 켠 뒤에는 각 로그인 항목별로 이 기능을 켜거나 끌 수 있습니다. 이 옵션은 해당 기능을 개별적으로 구성하지 않은 항목에 사용되는 기본 설정값입니다."
  },
  "itemAutoFillOnPageLoad": {
    "message": "페이지 로드 시 자동 완성 (옵션에서 켜져 있을 경우)"
  },
  "autoFillOnPageLoadUseDefault": {
    "message": "기본 설정 사용"
  },
  "autoFillOnPageLoadYes": {
    "message": "페이지 로드 시 자동 완성"
  },
  "autoFillOnPageLoadNo": {
    "message": "페이지 로드 시 자동 완성 안 함"
  },
  "commandOpenPopup": {
    "message": "보관함 팝업 열기"
  },
  "commandOpenSidebar": {
    "message": "사이드바에서 보관함 열기"
  },
  "commandAutofillDesc": {
    "message": "현재 웹사이트에서 최근에 사용했던 로그인을 자동 완성합니다."
  },
  "commandGeneratePasswordDesc": {
    "message": "새 무작위 비밀번호를 만들고 클립보드에 복사합니다."
  },
  "commandLockVaultDesc": {
    "message": "보관함 잠그기"
  },
  "privateModeWarning": {
    "message": "시크릿 모드 지원은 실험적이며 일부 기능이 제한됩니다."
  },
  "customFields": {
    "message": "사용자 지정 필드"
  },
  "copyValue": {
    "message": "값 복사"
  },
  "value": {
    "message": "값"
  },
  "newCustomField": {
    "message": "새 사용자 지정 필드"
  },
  "dragToSort": {
    "message": "드래그하여 정렬"
  },
  "cfTypeText": {
    "message": "텍스트"
  },
  "cfTypeHidden": {
    "message": "숨김"
  },
  "cfTypeBoolean": {
    "message": "참 / 거짓"
  },
  "cfTypeLinked": {
    "message": "연결됨",
    "description": "This describes a field that is 'linked' (tied) to another field."
  },
  "linkedValue": {
    "message": "연결된 값",
    "description": "This describes a value that is 'linked' (tied) to another value."
  },
  "popup2faCloseMessage": {
    "message": "인증 코드가 담긴 이메일을 확인하기 위해 팝업 창의 바깥쪽을 누르면 이 팝업이 닫힙니다. 팝업 창이 닫히는 것을 방지하기 위해 이 팝업을 새 창에서 다시 여시겠습니까?"
  },
  "popupU2fCloseMessage": {
    "message": "이 브라우저의 팝업 창에서는 U2F 요청을 처리할 수 없습니다. U2F로 로그인할 수 있도록 이 창을 새 창에서 여시겠습니까?"
  },
  "enableFavicon": {
    "message": "웹사이트 아이콘 표시하기"
  },
  "faviconDesc": {
    "message": "Show a recognizable image next to each login."
  },
  "faviconDescAlt": {
    "message": "Show a recognizable image next to each login. Applies to all logged in accounts."
  },
  "enableBadgeCounter": {
    "message": "Show badge counter"
  },
  "badgeCounterDesc": {
    "message": "Indicate how many logins you have for the current web page."
  },
  "cardholderName": {
    "message": "카드 소유자 이름"
  },
  "number": {
    "message": "번호"
  },
  "brand": {
    "message": "브랜드"
  },
  "expirationMonth": {
    "message": "만료 월"
  },
  "expirationYear": {
    "message": "만료 연도"
  },
  "expiration": {
    "message": "만료"
  },
  "january": {
    "message": "1월"
  },
  "february": {
    "message": "2월"
  },
  "march": {
    "message": "3월"
  },
  "april": {
    "message": "4월"
  },
  "may": {
    "message": "5월"
  },
  "june": {
    "message": "6월"
  },
  "july": {
    "message": "7월"
  },
  "august": {
    "message": "8월"
  },
  "september": {
    "message": "9월"
  },
  "october": {
    "message": "10월"
  },
  "november": {
    "message": "11월"
  },
  "december": {
    "message": "12월"
  },
  "securityCode": {
    "message": "보안 코드"
  },
  "ex": {
    "message": "예)"
  },
  "title": {
    "message": "제목"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "mx": {
    "message": "Mx"
  },
  "firstName": {
    "message": "이름"
  },
  "middleName": {
    "message": "가운데 이름"
  },
  "lastName": {
    "message": "성"
  },
  "fullName": {
    "message": "전체 이름"
  },
  "identityName": {
    "message": "ID 이름"
  },
  "company": {
    "message": "회사"
  },
  "ssn": {
    "message": "주민등록번호"
  },
  "passportNumber": {
    "message": "여권 번호"
  },
  "licenseNumber": {
    "message": "면허 번호"
  },
  "email": {
    "message": "이메일"
  },
  "phone": {
    "message": "전화번호"
  },
  "address": {
    "message": "주소"
  },
  "address1": {
    "message": "주소 1"
  },
  "address2": {
    "message": "주소 2"
  },
  "address3": {
    "message": "주소 3"
  },
  "cityTown": {
    "message": "읍 / 면 / 동"
  },
  "stateProvince": {
    "message": "시 / 도"
  },
  "zipPostalCode": {
    "message": "우편번호"
  },
  "country": {
    "message": "국가"
  },
  "type": {
    "message": "유형"
  },
  "typeLogin": {
    "message": "로그인"
  },
  "typeLogins": {
    "message": "로그인"
  },
  "typeSecureNote": {
    "message": "보안 메모"
  },
  "typeCard": {
    "message": "카드"
  },
  "typeIdentity": {
    "message": "신원"
  },
  "passwordHistory": {
    "message": "비밀번호 변경 기록"
  },
  "back": {
    "message": "뒤로"
  },
  "collections": {
    "message": "컬렉션"
  },
  "favorites": {
    "message": "즐겨찾기"
  },
  "popOutNewWindow": {
    "message": "새 창에서 보기"
  },
  "refresh": {
    "message": "새로 고침"
  },
  "cards": {
    "message": "카드"
  },
  "identities": {
    "message": "신원"
  },
  "logins": {
    "message": "로그인"
  },
  "secureNotes": {
    "message": "보안 메모"
  },
  "clear": {
    "message": "삭제",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "비밀번호가 노출되었는지 확인합니다."
  },
  "passwordExposed": {
    "message": "이 비밀번호는 데이터 유출에 $VALUE$회 노출되었습니다. 비밀번호를 변경하는 것이 좋습니다.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "이 비밀번호는 데이터 유출 목록에 없습니다. 사용하기에 안전한 비밀번호입니다."
  },
  "baseDomain": {
    "message": "기본 도메인",
    "description": "Domain name. Ex. website.com"
  },
  "domainName": {
    "message": "도메인 이름",
    "description": "Domain name. Ex. website.com"
  },
  "host": {
    "message": "호스트",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "정확히 일치"
  },
  "startsWith": {
    "message": "...으로 시작"
  },
  "regEx": {
    "message": "정규 표현식",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "일치 인식",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "기본 일치 인식",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "표시 / 숨기기"
  },
  "toggleCurrentUris": {
    "message": "현재 URI 전환",
    "description": "Toggle the display of the URIs of the currently open tabs in the browser."
  },
  "currentUri": {
    "message": "현재 URI",
    "description": "The URI of one of the current open tabs in the browser."
  },
  "organization": {
    "message": "조직",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "유형"
  },
  "allItems": {
    "message": "모든 항목"
  },
  "noPasswordsInList": {
    "message": "비밀번호가 없습니다."
  },
  "remove": {
    "message": "제거"
  },
  "default": {
    "message": "기본값"
  },
  "dateUpdated": {
    "message": "업데이트됨",
    "description": "ex. Date this item was updated"
  },
  "dateCreated": {
    "message": "Created",
    "description": "ex. Date this item was created"
  },
  "datePasswordUpdated": {
    "message": "비밀번호 업데이트됨",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "정말 \"잠그지 않음\" 옵션을 사용하시겠습니까? 잠금 옵션을 \"잠그지 않음\"으로 설정하면 사용자 보관함의 암호화 키를 사용자의 기기에 보관합니다. 이 옵션을 사용하기 전에 사용자의 기기가 잘 보호되어 있는 상태인지 확인하십시오."
  },
  "noOrganizationsList": {
    "message": "속해 있는 조직이 없습니다. 조직에 속하면 다른 사용자들과 항목을 안전하게 공유할 수 있습니다."
  },
  "noCollectionsInList": {
    "message": "컬렉션이 없습니다."
  },
  "ownership": {
    "message": "소유자"
  },
  "whoOwnsThisItem": {
    "message": "이 항목의 소유자는 누구입니까?"
  },
  "strong": {
    "message": "강함",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "좋음",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "취약",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "취약한 마스터 비밀번호"
  },
  "weakMasterPasswordDesc": {
    "message": "선택한 마스터 비밀번호는 취약합니다. Bitwarden 계정을 확실히 보호하려면 강력한 마스터 비밀번호(혹은 패스프레이즈)를 사용해야 합니다. 정말 이 마스터 비밀번호를 사용하시겠습니까?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "PIN 코드를 사용하여 잠금 해제"
  },
  "setYourPinCode": {
    "message": "Bitwarden 잠금해제에 사용될 PIN 코드를 설정합니다. 이 애플리케이션에서 완전히 로그아웃할 경우 PIN 설정이 초기화됩니다."
  },
  "pinRequired": {
    "message": "PIN 코드가 필요합니다."
  },
  "invalidPin": {
    "message": "잘못된 PIN 코드입니다."
  },
  "tooManyInvalidPinEntryAttemptsLoggingOut": {
    "message": "Too many invalid PIN entry attempts. Logging out."
  },
  "unlockWithBiometrics": {
    "message": "생체 인식을 사용하여 잠금 해제"
  },
  "awaitDesktop": {
    "message": "데스크톱으로부터의 확인을 대기 중"
  },
  "awaitDesktopDesc": {
    "message": "브라우저 생체 인식을 사용하기 위해서는 Bitwarden 데스크톱 앱에서 생체 인식을 이용하여 승인해주세요."
  },
  "lockWithMasterPassOnRestart": {
    "message": "브라우저 다시 시작 시 마스터 비밀번호로 잠금"
  },
  "selectOneCollection": {
    "message": "반드시 하나 이상의 컬렉션을 선택해야 합니다."
  },
  "cloneItem": {
    "message": "항목 복제"
  },
  "clone": {
    "message": "복제"
  },
  "passwordGeneratorPolicyInEffect": {
    "message": "하나 이상의 단체 정책이 생성기 규칙에 영항을 미치고 있습니다."
  },
  "vaultTimeoutAction": {
    "message": "보관함 시간 제한 초과시 동작"
  },
  "lock": {
    "message": "잠금",
    "description": "Verb form: to make secure or inaccesible by"
  },
  "trash": {
    "message": "휴지통",
    "description": "Noun: a special folder to hold deleted items"
  },
  "searchTrash": {
    "message": "휴지통 검색"
  },
  "permanentlyDeleteItem": {
    "message": "영구적으로 항목 삭제"
  },
  "permanentlyDeleteItemConfirmation": {
    "message": "정말로 이 항목을 영구적으로 삭제하시겠습니까?"
  },
  "permanentlyDeletedItem": {
    "message": "영구적으로 삭제된 항목"
  },
  "restoreItem": {
    "message": "항목 복원"
  },
  "restoredItem": {
    "message": "복원된 항목"
  },
  "vaultTimeoutLogOutConfirmation": {
    "message": "로그아웃하면 보관함에 대한 모든 접근이 제거되며 시간 제한을 초과하면 온라인 인증을 요구합니다. 정말로 이 설정을 사용하시겠습니까?"
  },
  "vaultTimeoutLogOutConfirmationTitle": {
    "message": "시간 제한 초과시 동작 확인"
  },
  "autoFillAndSave": {
    "message": "자동 완성 및 저장"
  },
  "autoFillSuccessAndSavedUri": {
    "message": "항목을 자동 완성하고 URI를 저장함"
  },
  "autoFillSuccess": {
    "message": "항목을 자동 완성함"
  },
  "insecurePageWarning": {
    "message": "Warning: This is an unsecured HTTP page, and any information you submit can potentially be seen and changed by others. This Login was originally saved on a secure (HTTPS) page."
  },
  "insecurePageWarningFillPrompt": {
    "message": "Do you still wish to fill this login?"
  },
  "autofillIframeWarning": {
    "message": "The form is hosted by a different domain than the URI of your saved login. Choose OK to auto-fill anyway, or Cancel to stop."
  },
  "autofillIframeWarningTip": {
    "message": "To prevent this warning in the future, save this URI, $HOSTNAME$, to your Bitwarden login item for this site.",
    "placeholders": {
      "hostname": {
        "content": "$1",
        "example": "www.example.com"
      }
    }
  },
  "setMasterPassword": {
    "message": "마스터 비밀번호 설정"
  },
  "currentMasterPass": {
    "message": "Current master password"
  },
  "newMasterPass": {
    "message": "New master password"
  },
  "confirmNewMasterPass": {
    "message": "Confirm new master password"
  },
  "masterPasswordPolicyInEffect": {
    "message": "하나 이상의 단체 정책이 마스터 비밀번호가 다음 사항을 따르도록 요구합니다:"
  },
  "policyInEffectMinComplexity": {
    "message": "최소 복잡도 점수 $SCORE$",
    "placeholders": {
      "score": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "policyInEffectMinLength": {
    "message": "최소 길이 $LENGTH$",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "policyInEffectUppercase": {
    "message": "하나 이상의 대문자 포함"
  },
  "policyInEffectLowercase": {
    "message": "하나 이상의 소문자 포함"
  },
  "policyInEffectNumbers": {
    "message": "하나 이상의 숫자 포함"
  },
  "policyInEffectSpecial": {
    "message": "하나 이상의 특수문자 포함 $CHARS$",
    "placeholders": {
      "chars": {
        "content": "$1",
        "example": "!@#$%^&*"
      }
    }
  },
  "masterPasswordPolicyRequirementsNotMet": {
    "message": "새 마스터 비밀번호가 정책 요구 사항을 따르지 않습니다."
  },
  "acceptPolicies": {
    "message": "이 박스를 체크하면 다음에 동의하는 것으로 간주됩니다:"
  },
  "acceptPoliciesRequired": {
    "message": "Terms of Service and Privacy Policy have not been acknowledged."
  },
  "termsOfService": {
    "message": "서비스 약관"
  },
  "privacyPolicy": {
    "message": "개인 정보 보호 정책"
  },
  "hintEqualsPassword": {
    "message": "비밀번호 힌트는 비밀번호와 같을 수 없습니다."
  },
  "ok": {
    "message": "확인"
  },
  "desktopSyncVerificationTitle": {
    "message": "데스크톱과의 동기화 인증"
  },
  "desktopIntegrationVerificationText": {
    "message": "데스크톱 앱이 다음 지문 구절을 표시하는지 확인해주세요:"
  },
  "desktopIntegrationDisabledTitle": {
    "message": "브라우저와 연결이 활성화되지 않았습니다"
  },
  "desktopIntegrationDisabledDesc": {
    "message": "브라우저와 연결이 Bitwarden 데스크톱 앱에서 활성화되지 않았습니다. 데스크톱 앱의 설정에서 브라우저와 연결을 활성화해주세요."
  },
  "startDesktopTitle": {
    "message": "Bitwarden 데스크톱 앱을 실행하세요"
  },
  "startDesktopDesc": {
    "message": "이 기능을 사용하기 위해서는 Bitwarden 데스크톱 앱이 먼저 실행되어 있어야 합니다."
  },
  "errorEnableBiometricTitle": {
    "message": "생체 인식을 활성화할 수 없음"
  },
  "errorEnableBiometricDesc": {
    "message": "데스크톱 앱에서 작업이 취소되었습니다"
  },
  "nativeMessagingInvalidEncryptionDesc": {
    "message": "데스크톱 앱에서 이 보안 통신 채널을 무효화했습니다. 다시 시도해 주세요."
  },
  "nativeMessagingInvalidEncryptionTitle": {
    "message": "데스크톱과의 통신이 중단됨"
  },
  "nativeMessagingWrongUserDesc": {
    "message": "데스크톱 앱에 다른 계정으로 로그인된 상태입니다. 두 앱에 같은 계정으로 로그인되어 있는지 확인해주세요."
  },
  "nativeMessagingWrongUserTitle": {
    "message": "계정이 일치하지 않음"
  },
  "biometricsNotEnabledTitle": {
    "message": "생체 인식이 활성화되지 않음"
  },
  "biometricsNotEnabledDesc": {
    "message": "브라우저에서 생체 인식을 사용하기 위해서는 설정에서 데스크톱 생체 인식을 먼저 활성화해야 합니다."
  },
  "biometricsNotSupportedTitle": {
    "message": "생체 인식이 지원되지 않음"
  },
  "biometricsNotSupportedDesc": {
    "message": "이 기기에서는 생체 인식이 지원되지 않습니다."
  },
  "biometricsFailedTitle": {
    "message": "Biometrics failed"
  },
  "biometricsFailedDesc": {
    "message": "Biometrics cannot be completed, consider using a master password or logging out. If this persists, please contact Bitwarden support."
  },
  "nativeMessaginPermissionErrorTitle": {
    "message": "권한이 부여되지 않음"
  },
  "nativeMessaginPermissionErrorDesc": {
    "message": "Bitwarden 데스크톱 앱과 통신할 권한이 부여되지 않은 상태에서는 브라우저 확장 프로그램에서 생체 인식을 사용할 수 없습니다. 다시 시도해 주세요."
  },
  "nativeMessaginPermissionSidebarTitle": {
    "message": "권한 요청 오류"
  },
  "nativeMessaginPermissionSidebarDesc": {
    "message": "사이드바에서는 이 동작을 수행할 수 없습니다. 팝업 혹은 새 창으로 열고 다시 시도해 주세요."
  },
  "personalOwnershipSubmitError": {
    "message": "엔터프라이즈 정책으로 인해 개인 보관함에 항목을 저장할 수 없습니다. 조직에서 소유권 설정을 변경한 다음, 사용 가능한 컬렉션 중에서 선택해주세요."
  },
  "personalOwnershipPolicyInEffect": {
    "message": "조직의 정책이 소유권 설정에 영향을 미치고 있습니다."
  },
  "personalOwnershipPolicyInEffectImports": {
    "message": "An organization policy has blocked importing items into your individual vault."
  },
  "excludedDomains": {
    "message": "제외된 도메인"
  },
  "excludedDomainsDesc": {
    "message": "Bitwarden은 이 도메인들에 대해 로그인 정보를 저장할 것인지 묻지 않습니다. 페이지를 새로고침해야 변경된 내용이 적용됩니다."
  },
  "excludedDomainsDescAlt": {
    "message": "Bitwarden will not ask to save login details for these domains for all logged in accounts. You must refresh the page for changes to take effect."
  },
  "excludedDomainsInvalidDomain": {
    "message": "$DOMAIN$ 도메인은 유효한 도메인이 아닙니다.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "send": {
    "message": "Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "searchSends": {
    "message": "Send 검색",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "addSend": {
    "message": "Send 추가",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeText": {
    "message": "텍스트"
  },
  "sendTypeFile": {
    "message": "파일"
  },
  "allSends": {
    "message": "모든 Send",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "maxAccessCountReached": {
    "message": "최대 접근 횟수 도달",
    "description": "This text will be displayed after a Send has been accessed the maximum amount of times."
  },
  "expired": {
    "message": "만료됨"
  },
  "pendingDeletion": {
    "message": "삭제 대기 중"
  },
  "passwordProtected": {
    "message": "비밀번호로 보호됨"
  },
  "copySendLink": {
    "message": "Send 링크 복사",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "removePassword": {
    "message": "비밀번호 제거"
  },
  "delete": {
    "message": "삭제"
  },
  "removedPassword": {
    "message": "비밀번호 제거함"
  },
  "deletedSend": {
    "message": "Send 삭제함",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLink": {
    "message": "링크 보내기",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "disabled": {
    "message": "비활성화됨"
  },
  "removePasswordConfirmation": {
    "message": "비밀번호를 제거하시겠습니까?"
  },
  "deleteSend": {
    "message": "Send 삭제",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "deleteSendConfirmation": {
    "message": "정말 이 Send를 삭제하시겠습니까?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editSend": {
    "message": "Send 편집",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTypeHeader": {
    "message": "어떤 유형의 Send인가요?",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNameDesc": {
    "message": "이 Send의 이름",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendFileDesc": {
    "message": "전송하려는 파일"
  },
  "deletionDate": {
    "message": "삭제 날짜"
  },
  "deletionDateDesc": {
    "message": "이 Send가 정해진 일시에 영구적으로 삭제됩니다.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "expirationDate": {
    "message": "만료 날짜"
  },
  "expirationDateDesc": {
    "message": "설정할 경우, 이 Send에 대한 접근 권한이 정해진 일시에 만료됩니다.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "oneDay": {
    "message": "1일"
  },
  "days": {
    "message": "$DAYS$일",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "custom": {
    "message": "사용자 지정"
  },
  "maximumAccessCount": {
    "message": "최대 접근 횟수"
  },
  "maximumAccessCountDesc": {
    "message": "설정할 경우, 최대 접근 횟수에 도달할 때 이 Send에 접근할 수 없게 됩니다.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendPasswordDesc": {
    "message": "이 Send에 접근하기 위해 암호를 입력하도록 선택적으로 요구합니다.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendNotesDesc": {
    "message": "이 Send에 대한 비공개 메모",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisableDesc": {
    "message": "이 Send를 비활성화하여 아무도 접근할 수 없게 합니다.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendShareDesc": {
    "message": "저장할 때 이 Send의 링크를 클립보드에 복사합니다.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendTextDesc": {
    "message": "전송하려는 텍스트"
  },
  "sendHideText": {
    "message": "이 Send의 텍스트를 기본적으로 숨김",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "currentAccessCount": {
    "message": "현재 접근 횟수"
  },
  "createSend": {
    "message": "새 Send 생성",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "newPassword": {
    "message": "새 비밀번호"
  },
  "sendDisabled": {
    "message": "Send 비활성화됨",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendDisabledWarning": {
    "message": "엔터프라이즈 정책으로 인해 이미 생성된 Send를 삭제하는 것만 허용됩니다.",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "createdSend": {
    "message": "Send 생성함",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "editedSend": {
    "message": "Send 수정함",
    "description": "'Send' is a noun and the name of a feature called 'Bitwarden Send'. It should not be translated."
  },
  "sendLinuxChromiumFileWarning": {
    "message": "파일을 선택하려면 이 배너를 클릭하여 확장 프로그램을 사이드바에서 열거나, 불가능한 경우 새 창에서 여세요."
  },
  "sendFirefoxFileWarning": {
    "message": "Firefox에서 파일을 선택할 경우, 이 배너를 클릭하여 확장 프로그램을 사이드바 혹은 새 창에서 여세요."
  },
  "sendSafariFileWarning": {
    "message": "Safari에서 파일을 선택할 경우, 이 배너를 클릭하여 확장 프로그램을 새 창에서 여세요."
  },
  "sendFileCalloutHeader": {
    "message": "시작하기 전에"
  },
  "sendFirefoxCustomDatePopoutMessage1": {
    "message": "달력을 보고 날짜를 선택하려면",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read '**To use a calendar style date picker ** click here to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage2": {
    "message": "여기를 클릭하여",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker **click here** to pop out your window.'"
  },
  "sendFirefoxCustomDatePopoutMessage3": {
    "message": "확장 프로그램을 새 창에서 여세요.",
    "description": "This will be used as part of a larger sentence, broken up to include links. The full sentence will read 'To use a calendar style date picker click here **to pop out your window.**'"
  },
  "expirationDateIsInvalid": {
    "message": "제공된 만료 날짜가 유효하지 않습니다."
  },
  "deletionDateIsInvalid": {
    "message": "제공된 삭제 날짜가 유효하지 않습니다."
  },
  "expirationDateAndTimeRequired": {
    "message": "만료 날짜와 시간은 반드시 입력해야 합니다."
  },
  "deletionDateAndTimeRequired": {
    "message": "삭제 날짜와 시간은 반드시 입력해야 합니다."
  },
  "dateParsingError": {
    "message": "삭제 날짜와 만료 날짜를 저장하는 도중 오류가 발생했습니다."
  },
  "hideEmail": {
    "message": "받는 사람으로부터 나의 이메일 주소 숨기기"
  },
  "sendOptionsPolicyInEffect": {
    "message": "하나 이상의 단체 정책이 Send 설정에 영향을 미치고 있습니다."
  },
  "passwordPrompt": {
    "message": "마스터 비밀번호 재확인"
  },
  "passwordConfirmation": {
    "message": "마스터 비밀번호 확인"
  },
  "passwordConfirmationDesc": {
    "message": "이 작업은 보호되어 있습니다. 계속하려면 마스터 비밀번호를 입력하여 신원을 인증하세요."
  },
  "emailVerificationRequired": {
    "message": "이메일 인증 필요함"
  },
  "emailVerificationRequiredDesc": {
    "message": "이 기능을 사용하려면 이메일 인증이 필요합니다. 웹 보관함에서 이메일을 인증할 수 있습니다."
  },
  "updatedMasterPassword": {
    "message": "마스터 비밀번호 변경됨"
  },
  "updateMasterPassword": {
    "message": "마스터 비밀번호 변경"
  },
  "updateMasterPasswordWarning": {
    "message": "최근에 조직 관리자가 마스터 비밀번호를 변경했습니다. 보관함에 액세스하려면 지금 업데이트해야 합니다. 계속하면 현재 세션에서 로그아웃되며 다시 로그인해야 합니다. 다른 장치의 활성 세션은 최대 1시간 동안 계속 활성 상태로 유지될 수 있습니다."
  },
  "updateWeakMasterPasswordWarning": {
    "message": "Your master password does not meet one or more of your organization policies. In order to access the vault, you must update your master password now. Proceeding will log you out of your current session, requiring you to log back in. Active sessions on other devices may continue to remain active for up to one hour."
  },
  "resetPasswordPolicyAutoEnroll": {
    "message": "자동 등록"
  },
  "resetPasswordAutoEnrollInviteWarning": {
    "message": "이 조직에는 자동으로 비밀번호 재설정에 등록하는 기업 정책이 있습니다. 등록하면 조직 관리자가 마스터 암호를 변경할 수 있습니다."
  },
  "selectFolder": {
    "message": "폴더 선택..."
  },
  "noFoldersFound": {
    "message": "No folders found",
    "description": "Used as a message within the notification bar when no folders are found"
  },
  "orgPermissionsUpdatedMustSetPassword": {
    "message": "Your organization permissions were updated, requiring you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "orgRequiresYouToSetPassword": {
    "message": "Your organization requires you to set a master password.",
    "description": "Used as a card title description on the set password page to explain why the user is there"
  },
  "verificationRequired": {
    "message": "Verification required",
    "description": "Default title for the user verification dialog."
  },
  "hours": {
    "message": "시"
  },
  "minutes": {
    "message": "분"
  },
  "vaultTimeoutPolicyInEffect": {
    "message": "조직 정책이 보관함 제한 시간에 영향을 미치고 있습니다. 최대 허용 보관함 제한 시간은 $HOURS$시간 $MINUTES$분입니다",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      }
    }
  },
  "vaultTimeoutPolicyWithActionInEffect": {
    "message": "Your organization policies are affecting your vault timeout. Maximum allowed vault timeout is $HOURS$ hour(s) and $MINUTES$ minute(s). Your vault timeout action is set to $ACTION$.",
    "placeholders": {
      "hours": {
        "content": "$1",
        "example": "5"
      },
      "minutes": {
        "content": "$2",
        "example": "5"
      },
      "action": {
        "content": "$3",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutActionPolicyInEffect": {
    "message": "Your organization policies have set your vault timeout action to $ACTION$.",
    "placeholders": {
      "action": {
        "content": "$1",
        "example": "Lock"
      }
    }
  },
  "vaultTimeoutTooLarge": {
    "message": "Your vault timeout exceeds the restrictions set by your organization."
  },
  "vaultExportDisabled": {
    "message": "보관함 내보내기 비활성화됨"
  },
  "personalVaultExportPolicyInEffect": {
    "message": "하나 이상의 조직 정책이 개인 보관함을 내보내는 것을 제한하고 있습니다."
  },
  "copyCustomFieldNameInvalidElement": {
    "message": "유효한 양식 요소를 식별하지 못했습니다. 대신 HTML을 검사해 보세요."
  },
  "copyCustomFieldNameNotUnique": {
    "message": "고유 식별자를 찾을 수 없습니다."
  },
  "convertOrganizationEncryptionDesc": {
    "message": "$ORGANIZATION$ 조직은 자체 호스팅 키 서버로 SSO를 사용하고 있습니다 이 조직의 멤버들은 로그인할 때에 마스터 비밀번호를 필요로 하지 않습니다.",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "leaveOrganization": {
    "message": "조직 나가기"
  },
  "removeMasterPassword": {
    "message": "마스터 비밀번호 제거"
  },
  "removedMasterPassword": {
    "message": "마스터 비밀번호가 제거되었습니다."
  },
  "leaveOrganizationConfirmation": {
    "message": "정말 이 조직을 떠나시겠어요?"
  },
  "leftOrganization": {
    "message": "조직을 떠났습니다."
  },
  "toggleCharacterCount": {
    "message": "글자 수 표시하기"
  },
  "sessionTimeout": {
    "message": "세션 시간이 초과되었습니다. 다시 로그인해주세요."
  },
  "exportingPersonalVaultTitle": {
    "message": "개인 보관함을 내보내는 중"
  },
  "exportingIndividualVaultDescription": {
    "message": "Only the individual vault items associated with $EMAIL$ will be exported. Organization vault items will not be included. Only vault item information will be exported and will not include associated attachments.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      }
    }
  },
  "error": {
    "message": "오류"
  },
  "regenerateUsername": {
    "message": "아이디 재생성"
  },
  "generateUsername": {
    "message": "아이디 생성"
  },
  "usernameType": {
    "message": "아이디 유형"
  },
  "plusAddressedEmail": {
    "message": "Plus addressed email",
    "description": "Username generator option that appends a random sub-address to the username. For example: address+subaddress@email.com"
  },
  "plusAddressedEmailDesc": {
    "message": "Use your email provider's sub-addressing capabilities."
  },
  "catchallEmail": {
    "message": "Catch-all email"
  },
  "catchallEmailDesc": {
    "message": "Use your domain's configured catch-all inbox."
  },
  "random": {
    "message": "무작위"
  },
  "randomWord": {
    "message": "무작위 단어"
  },
  "websiteName": {
    "message": "웹사이트 이름"
  },
  "whatWouldYouLikeToGenerate": {
    "message": "무엇을 생성하실건가요?"
  },
  "passwordType": {
    "message": "비밀번호 유형"
  },
  "service": {
    "message": "서비스"
  },
  "forwardedEmail": {
    "message": "Forwarded email alias"
  },
  "forwardedEmailDesc": {
    "message": "Generate an email alias with an external forwarding service."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Part of a URL."
  },
  "apiAccessToken": {
    "message": "API 액세스 토큰"
  },
  "apiKey": {
    "message": "API 키"
  },
  "ssoKeyConnectorError": {
    "message": "키 커넥터 오류: 키 커넥터가 사용 가능한지 및 정상적으로 작동하고 있는지 확인해주세요."
  },
  "premiumSubcriptionRequired": {
    "message": "Premium subscription required"
  },
  "organizationIsDisabled": {
    "message": "Organization suspended."
  },
  "disabledOrganizationFilterError": {
    "message": "Items in suspended Organizations cannot be accessed. Contact your Organization owner for assistance."
  },
  "loggingInTo": {
    "message": "Logging in to $DOMAIN$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "example.com"
      }
    }
  },
  "settingsEdited": {
    "message": "Settings have been edited"
  },
  "environmentEditedClick": {
    "message": "Click here"
  },
  "environmentEditedReset": {
    "message": "to reset to pre-configured settings"
  },
  "serverVersion": {
    "message": "Server version"
  },
  "selfHostedServer": {
    "message": "self-hosted"
  },
  "thirdParty": {
    "message": "Third-party"
  },
  "thirdPartyServerMessage": {
    "message": "Connected to third-party server implementation, $SERVERNAME$. Please verify bugs using the official server, or report them to the third-party server.",
    "placeholders": {
      "servername": {
        "content": "$1",
        "example": "ThirdPartyServerName"
      }
    }
  },
  "lastSeenOn": {
    "message": "last seen on: $DATE$",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "Jun 15, 2015"
      }
    }
  },
  "loginWithMasterPassword": {
    "message": "Log in with master password"
  },
  "loggingInAs": {
    "message": "Logging in as"
  },
  "notYou": {
    "message": "Not you?"
  },
  "newAroundHere": {
    "message": "New around here?"
  },
  "rememberEmail": {
    "message": "Remember email"
  },
  "loginWithDevice": {
    "message": "Log in with device"
  },
  "loginWithDeviceEnabledInfo": {
    "message": "Log in with device must be set up in the settings of the Bitwarden app. Need another option?"
  },
  "fingerprintPhraseHeader": {
    "message": "Fingerprint phrase"
  },
  "fingerprintMatchInfo": {
    "message": "Please make sure your vault is unlocked and the Fingerprint phrase matches on the other device."
  },
  "resendNotification": {
    "message": "Resend notification"
  },
  "viewAllLoginOptions": {
    "message": "View all log in options"
  },
  "notificationSentDevice": {
    "message": "A notification has been sent to your device."
  },
  "loginInitiated": {
    "message": "Login initiated"
  },
  "exposedMasterPassword": {
    "message": "Exposed Master Password"
  },
  "exposedMasterPasswordDesc": {
    "message": "Password found in a data breach. Use a unique password to protect your account. Are you sure you want to use an exposed password?"
  },
  "weakAndExposedMasterPassword": {
    "message": "Weak and Exposed Master Password"
  },
  "weakAndBreachedMasterPasswordDesc": {
    "message": "Weak password identified and found in a data breach. Use a strong and unique password to protect your account. Are you sure you want to use this password?"
  },
  "checkForBreaches": {
    "message": "Check known data breaches for this password"
  },
  "important": {
    "message": "Important:"
  },
  "masterPasswordHint": {
    "message": "Your master password cannot be recovered if you forget it!"
  },
  "characterMinimum": {
    "message": "$LENGTH$ character minimum",
    "placeholders": {
      "length": {
        "content": "$1",
        "example": "14"
      }
    }
  },
  "autofillPageLoadPolicyActivated": {
    "message": "Your organization policies have turned on auto-fill on page load."
  },
  "howToAutofill": {
    "message": "How to auto-fill"
  },
  "autofillSelectInfoWithCommand": {
    "message": "Select an item from this screen, use the shortcut $COMMAND$, or explore other options in settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillSelectInfoWithoutCommand": {
    "message": "Select an item from this screen, or explore other options in settings."
  },
  "gotIt": {
    "message": "Got it"
  },
  "autofillSettings": {
    "message": "Auto-fill settings"
  },
  "autofillShortcut": {
    "message": "Auto-fill keyboard shortcut"
  },
  "autofillShortcutNotSet": {
    "message": "The auto-fill shortcut is not set. Change this in the browser's settings."
  },
  "autofillShortcutText": {
    "message": "The auto-fill shortcut is: $COMMAND$. Change this in the browser's settings.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "autofillShortcutTextSafari": {
    "message": "Default auto-fill shortcut: $COMMAND$.",
    "placeholders": {
      "command": {
        "content": "$1",
        "example": "CTRL+Shift+L"
      }
    }
  },
  "loggingInOn": {
    "message": "Logging in on"
  },
  "opensInANewWindow": {
    "message": "Opens in a new window"
  },
  "deviceApprovalRequired": {
    "message": "Device approval required. Select an approval option below:"
  },
  "rememberThisDevice": {
    "message": "Remember this device"
  },
  "uncheckIfPublicDevice": {
    "message": "Uncheck if using a public device"
  },
  "approveFromYourOtherDevice": {
    "message": "Approve from your other device"
  },
  "requestAdminApproval": {
    "message": "Request admin approval"
  },
  "approveWithMasterPassword": {
    "message": "Approve with master password"
  },
  "ssoIdentifierRequired": {
    "message": "Organization SSO identifier is required."
  },
  "eu": {
    "message": "EU",
    "description": "European Union"
  },
  "accessDenied": {
    "message": "Access denied. You do not have permission to view this page."
  },
  "general": {
    "message": "General"
  },
  "display": {
    "message": "Display"
  },
  "accountSuccessfullyCreated": {
    "message": "Account successfully created!"
  },
  "adminApprovalRequested": {
    "message": "Admin approval requested"
  },
  "adminApprovalRequestSentToAdmins": {
    "message": "Your request has been sent to your admin."
  },
  "youWillBeNotifiedOnceApproved": {
    "message": "You will be notified once approved."
  },
  "troubleLoggingIn": {
    "message": "Trouble logging in?"
  },
  "loginApproved": {
    "message": "Login approved"
  },
  "userEmailMissing": {
    "message": "User email missing"
  },
  "deviceTrusted": {
    "message": "Device trusted"
  },
  "inputRequired": {
    "message": "Input is required."
  },
  "required": {
    "message": "required"
  },
  "search": {
    "message": "Search"
  },
  "inputMinLength": {
    "message": "Input must be at least $COUNT$ characters long.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxLength": {
    "message": "Input must not exceed $COUNT$ characters in length.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "inputForbiddenCharacters": {
    "message": "The following characters are not allowed: $CHARACTERS$",
    "placeholders": {
      "characters": {
        "content": "$1",
        "example": "@, #, $, %"
      }
    }
  },
  "inputMinValue": {
    "message": "Input value must be at least $MIN$.",
    "placeholders": {
      "min": {
        "content": "$1",
        "example": "8"
      }
    }
  },
  "inputMaxValue": {
    "message": "Input value must not exceed $MAX$.",
    "placeholders": {
      "max": {
        "content": "$1",
        "example": "100"
      }
    }
  },
  "multipleInputEmails": {
    "message": "1 or more emails are invalid"
  },
  "inputTrimValidator": {
    "message": "Input must not contain only whitespace.",
    "description": "Notification to inform the user that a form's input can't contain only whitespace."
  },
  "inputEmail": {
    "message": "Input is not an email address."
  },
  "fieldsNeedAttention": {
    "message": "$COUNT$ field(s) above need your attention.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "4"
      }
    }
  },
  "selectPlaceholder": {
    "message": "-- Select --"
  },
  "multiSelectPlaceholder": {
    "message": "-- Type to filter --"
  },
  "multiSelectLoading": {
    "message": "Retrieving options..."
  },
  "multiSelectNotFound": {
    "message": "No items found"
  },
  "multiSelectClearAll": {
    "message": "Clear all"
  },
  "plusNMore": {
    "message": "+ $QUANTITY$ more",
    "placeholders": {
      "quantity": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "submenu": {
    "message": "Submenu"
  },
  "toggleCollapse": {
    "message": "Toggle collapse",
    "description": "Toggling an expand/collapse state."
  },
  "filelessImport": {
    "message": "Import your data to Bitwarden?",
    "description": "Default notification title for triggering a fileless import."
  },
  "lpFilelessImport": {
    "message": "Protect your LastPass data and import to Bitwarden?",
    "description": "LastPass specific notification title for triggering a fileless import."
  },
  "lpCancelFilelessImport": {
    "message": "Save as unencrypted file",
    "description": "LastPass specific notification button text for cancelling a fileless import."
  },
  "startFilelessImport": {
    "message": "Import to Bitwarden",
    "description": "Notification button text for starting a fileless import."
  },
  "importing": {
    "message": "Importing...",
    "description": "Notification message for when an import is in progress."
  },
  "dataSuccessfullyImported": {
    "message": "Data successfully imported!",
    "description": "Notification message for when an import has completed successfully."
  },
  "dataImportFailed": {
    "message": "Error importing. Check console for details.",
    "description": "Notification message for when an import has failed."
  },
  "importNetworkError": {
    "message": "Network error encountered during import.",
    "description": "Notification message for when an import has failed due to a network error."
  },
  "aliasDomain": {
    "message": "Alias domain"
  },
  "passwordRepromptDisabledAutofillOnPageLoad": {
    "message": "Items with master password re-prompt cannot be auto-filled on page load. Auto-fill on page load turned off.",
    "description": "Toast message for describing that master password re-prompt cannot be auto-filled on page load."
  },
  "autofillOnPageLoadSetToDefault": {
    "message": "Auto-fill on page load set to use default setting.",
    "description": "Toast message for informing the user that auto-fill on page load has been set to the default setting."
  },
  "turnOffMasterPasswordPromptToEditField": {
    "message": "Turn off master password re-prompt to edit this field",
    "description": "Message appearing below the autofill on load message when master password reprompt is set for a vault item."
  },
  "skipToContent": {
    "message": "Skip to content"
  },
  "bitwardenOverlayButton": {
    "message": "Bitwarden auto-fill menu button",
    "description": "Page title for the iframe containing the overlay button"
  },
  "toggleBitwardenVaultOverlay": {
    "message": "Toggle Bitwarden auto-fill menu",
    "description": "Screen reader and tool tip label for the overlay button"
  },
  "bitwardenVault": {
    "message": "Bitwarden auto-fill menu",
    "description": "Page title in overlay"
  },
  "unlockYourAccountToViewMatchingLogins": {
    "message": "Unlock your account to view matching logins",
    "description": "Text to display in overlay when the account is locked."
  },
  "unlockAccount": {
    "message": "Unlock account",
    "description": "Button text to display in overlay when the account is locked."
  },
  "fillCredentialsFor": {
    "message": "Fill credentials for",
    "description": "Screen reader text for when overlay item is in focused"
  },
  "partialUsername": {
    "message": "Partial username",
    "description": "Screen reader text for when a login item is focused where a partial username is displayed. SR will announce this phrase before reading the text of the partial username"
  },
  "noItemsToShow": {
    "message": "No items to show",
    "description": "Text to show in overlay if there are no matching items"
  },
  "newItem": {
    "message": "New item",
    "description": "Button text to display in overlay when there are no matching items"
  },
  "addNewVaultItem": {
    "message": "Add new vault item",
    "description": "Screen reader text (aria-label) for new item button in overlay"
  },
  "bitwardenOverlayMenuAvailable": {
    "message": "Bitwarden auto-fill menu available. Press the down arrow key to select.",
    "description": "Screen reader text for announcing when the overlay opens on the page"
  },
  "turnOn": {
    "message": "Turn on"
  },
  "ignore": {
    "message": "Ignore"
  },
  "importData": {
    "message": "Import data",
    "description": "Used for the header of the import dialog, the import button and within the file-password-prompt"
  },
  "importError": {
    "message": "Import error"
  },
  "importErrorDesc": {
    "message": "There was a problem with the data you tried to import. Please resolve the errors listed below in your source file and try again."
  },
  "resolveTheErrorsBelowAndTryAgain": {
    "message": "Resolve the errors below and try again."
  },
  "description": {
    "message": "Description"
  },
  "importSuccess": {
    "message": "Data successfully imported"
  },
  "importSuccessNumberOfItems": {
    "message": "A total of $AMOUNT$ items were imported.",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "tryAgain": {
    "message": "Try again"
  },
  "verificationRequiredForActionSetPinToContinue": {
    "message": "Verification required for this action. Set a PIN to continue."
  },
  "setPin": {
    "message": "Set PIN"
  },
  "verifyWithBiometrics": {
    "message": "Verify with biometrics"
  },
  "awaitingConfirmation": {
    "message": "Awaiting confirmation"
  },
  "couldNotCompleteBiometrics": {
    "message": "Could not complete biometrics."
  },
  "needADifferentMethod": {
    "message": "Need a different method?"
  },
  "useMasterPassword": {
    "message": "Use master password"
  },
  "usePin": {
    "message": "Use PIN"
  },
  "useBiometrics": {
    "message": "Use biometrics"
  },
  "enterVerificationCodeSentToEmail": {
    "message": "Enter the verification code that was sent to your email."
  },
  "resendCode": {
    "message": "Resend code"
  },
  "total": {
    "message": "Total"
  },
  "importWarning": {
    "message": "You are importing data to $ORGANIZATION$. Your data may be shared with members of this organization. Do you want to proceed?",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "My Org Name"
      }
    }
  },
  "launchDuoAndFollowStepsToFinishLoggingIn": {
    "message": "Launch Duo and follow the steps to finish logging in."
  },
  "duoRequiredForAccount": {
    "message": "Duo two-step login is required for your account."
  },
  "popoutTheExtensionToCompleteLogin": {
    "message": "Popout the extension to complete login."
  },
  "popoutExtension": {
    "message": "Popout extension"
  },
  "launchDuo": {
    "message": "Launch Duo"
  },
  "importFormatError": {
    "message": "Data is not formatted correctly. Please check your import file and try again."
  },
  "importNothingError": {
    "message": "Nothing was imported."
  },
  "importEncKeyError": {
    "message": "Error decrypting the exported file. Your encryption key does not match the encryption key used export the data."
  },
  "invalidFilePassword": {
    "message": "Invalid file password, please use the password you entered when you created the export file."
  },
  "importDestination": {
    "message": "Import destination"
  },
  "learnAboutImportOptions": {
    "message": "Learn about your import options"
  },
  "selectImportFolder": {
    "message": "Select a folder"
  },
  "selectImportCollection": {
    "message": "Select a collection"
  },
  "importTargetHint": {
    "message": "Select this option if you want the imported file contents moved to a $DESTINATION$",
    "description": "Located as a hint under the import target. Will be appended by either folder or collection, depending if the user is importing into an individual or an organizational vault.",
    "placeholders": {
      "destination": {
        "content": "$1",
        "example": "folder or collection"
      }
    }
  },
  "importUnassignedItemsError": {
    "message": "File contains unassigned items."
  },
  "selectFormat": {
    "message": "Select the format of the import file"
  },
  "selectImportFile": {
    "message": "Select the import file"
  },
  "chooseFile": {
    "message": "Choose File"
  },
  "noFileChosen": {
    "message": "No file chosen"
  },
  "orCopyPasteFileContents": {
    "message": "or copy/paste the import file contents"
  },
  "instructionsFor": {
    "message": "$NAME$ Instructions",
    "description": "The title for the import tool instructions.",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "LastPass (csv)"
      }
    }
  },
  "confirmVaultImport": {
    "message": "Confirm vault import"
  },
  "confirmVaultImportDesc": {
    "message": "This file is password-protected. Please enter the file password to import data."
  },
  "confirmFilePassword": {
    "message": "Confirm file password"
  },
  "typePasskey": {
    "message": "Passkey"
  },
  "passkeyNotCopied": {
    "message": "Passkey will not be copied"
  },
  "passkeyNotCopiedAlert": {
    "message": "The passkey will not be copied to the cloned item. Do you want to continue cloning this item?"
  },
  "passkeyFeatureIsNotImplementedForAccountsWithoutMasterPassword": {
    "message": "Verification required by the initiating site. This feature is not yet implemented for accounts without master password."
  },
  "logInWithPasskey": {
    "message": "Log in with passkey?"
  },
  "passkeyAlreadyExists": {
    "message": "A passkey already exists for this application."
  },
  "noPasskeysFoundForThisApplication": {
    "message": "No passkeys found for this application."
  },
  "noMatchingPasskeyLogin": {
    "message": "You do not have a matching login for this site."
  },
  "confirm": {
    "message": "Confirm"
  },
  "savePasskey": {
    "message": "Save passkey"
  },
  "savePasskeyNewLogin": {
    "message": "Save passkey as new login"
  },
  "choosePasskey": {
    "message": "Choose a login to save this passkey to"
  },
  "passkeyItem": {
    "message": "Passkey Item"
  },
  "overwritePasskey": {
    "message": "Overwrite passkey?"
  },
  "overwritePasskeyAlert": {
    "message": "This item already contains a passkey. Are you sure you want to overwrite the current passkey?"
  },
  "featureNotSupported": {
    "message": "Feature not yet supported"
  },
  "yourPasskeyIsLocked": {
    "message": "Authentication required to use passkey. Verify your identity to continue."
  },
  "multifactorAuthenticationCancelled": {
    "message": "Multifactor authentication cancelled"
  },
  "noLastPassDataFound": {
    "message": "No LastPass data found"
  },
  "incorrectUsernameOrPassword": {
    "message": "Incorrect username or password"
  },
  "incorrectPassword": {
    "message": "Incorrect password"
  },
  "incorrectCode": {
    "message": "Incorrect code"
  },
  "incorrectPin": {
    "message": "Incorrect PIN"
  },
  "multifactorAuthenticationFailed": {
    "message": "Multifactor authentication failed"
  },
  "includeSharedFolders": {
    "message": "Include shared folders"
  },
  "lastPassEmail": {
    "message": "LastPass Email"
  },
  "importingYourAccount": {
    "message": "Importing your account..."
  },
  "lastPassMFARequired": {
    "message": "LastPass multifactor authentication required"
  },
  "lastPassMFADesc": {
    "message": "Enter your one-time passcode from your authentication app"
  },
  "lastPassOOBDesc": {
    "message": "Approve the login request in your authentication app or enter a one-time passcode."
  },
  "passcode": {
    "message": "Passcode"
  },
  "lastPassMasterPassword": {
    "message": "LastPass master password"
  },
  "lastPassAuthRequired": {
    "message": "LastPass authentication required"
  },
  "awaitingSSO": {
    "message": "Awaiting SSO authentication"
  },
  "awaitingSSODesc": {
    "message": "Please continue to log in using your company credentials."
  },
  "seeDetailedInstructions": {
    "message": "See detailed instructions on our help site at",
    "description": "This is followed a by a hyperlink to the help website."
  },
  "importDirectlyFromLastPass": {
    "message": "Import directly from LastPass"
  },
  "importFromCSV": {
    "message": "Import from CSV"
  },
  "lastPassTryAgainCheckEmail": {
    "message": "Try again or look for an email from LastPass to verify it's you."
  },
  "collection": {
    "message": "Collection"
  },
  "lastPassYubikeyDesc": {
    "message": "Insert the YubiKey associated with your LastPass account into your computer's USB port, then touch its button."
  },
  "switchAccount": {
    "message": "Switch account"
  },
  "switchAccounts": {
    "message": "Switch accounts"
  },
  "switchToAccount": {
    "message": "Switch to account"
  },
  "activeAccount": {
    "message": "Active account"
  },
  "availableAccounts": {
    "message": "Available accounts"
  },
  "accountLimitReached": {
    "message": "Account limit reached. Log out of an account to add another."
  },
  "active": {
    "message": "active"
  },
  "locked": {
    "message": "locked"
  },
  "unlocked": {
    "message": "unlocked"
  },
  "server": {
    "message": "server"
  },
  "hostedAt": {
    "message": "hosted at"
  },
  "useDeviceOrHardwareKey": {
    "message": "Use your device or hardware key"
  },
  "justOnce": {
    "message": "Just once"
  },
  "alwaysForThisSite": {
    "message": "Always for this site"
  },
  "domainAddedToExcludedDomains": {
    "message": "$DOMAIN$ added to excluded domains.",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "google.com"
      }
    }
  },
  "commonImportFormats": {
    "message": "Common formats",
    "description": "Label indicating the most common import formats"
  },
  "overrideDefaultBrowserAutofillTitle": {
    "message": "Make Bitwarden your default password manager?",
    "description": "Dialog title facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutofillDescription": {
    "message": "Ignoring this option may cause conflicts between the Bitwarden auto-fill menu and your browser's.",
    "description": "Dialog message facilitating the ability to override a chrome browser's default autofill behavior"
  },
  "overrideDefaultBrowserAutoFillSettings": {
    "message": "Make Bitwarden your default password manager",
    "description": "Label for the setting that allows overriding the default browser autofill settings"
  },
  "privacyPermissionAdditionNotGrantedTitle": {
    "message": "Unable to set Bitwarden as the default password manager",
    "description": "Title for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "privacyPermissionAdditionNotGrantedDescription": {
    "message": "You must grant browser privacy permissions to Bitwarden to set it as the default password manager.",
    "description": "Description for the dialog that appears when the user has not granted the extension permission to set privacy settings"
  },
  "makeDefault": {
    "message": "Make default",
    "description": "Button text for the setting that allows overriding the default browser autofill settings"
  },
  "saveCipherAttemptSuccess": {
    "message": "Credentials saved successfully!",
    "description": "Notification message for when saving credentials has succeeded."
  },
  "updateCipherAttemptSuccess": {
    "message": "Credentials updated successfully!",
    "description": "Notification message for when updating credentials has succeeded."
  },
  "saveCipherAttemptFailed": {
    "message": "Error saving credentials. Check console for details.",
    "description": "Notification message for when saving credentials has failed."
  },
  "removePasskey": {
    "message": "Remove passkey"
  },
  "passkeyRemoved": {
    "message": "Passkey removed"
  }
}
