<header>
  <div class="left">
    <button type="button" routerLink="/tabs/settings">
      <span class="header-icon"><i class="bwi bwi-angle-left" aria-hidden="true"></i></span>
      <span>{{ "back" | i18n }}</span>
    </button>
  </div>
  <h1 class="center">
    <span class="title">{{ "helpFeedback" | i18n }}</span>
  </h1>
  <div class="right"></div>
</header>
<main tabindex="-1">
  <div class="box list">
    <div class="box-content single-line">
      <button
        type="button"
        class="box-content-row box-content-row-flex text-default"
        appStopClick
        (click)="launchHelp()"
      >
        <div class="icon">
          <i class="bwi bwi-shield bwi-lg row-sub-icon" aria-hidden="true"></i>
        </div>
        <div class="row-main">{{ "helpCenter" | i18n }}</div>
        <i class="bwi bwi-external-link bwi-lg row-sub-icon" aria-hidden="true"></i>
      </button>
      <button
        type="button"
        class="box-content-row box-content-row-flex text-default"
        appStopClick
        (click)="launchForums()"
      >
        <div class="icon">
          <i class="bwi bwi-discourse bwi-lg row-sub-icon" aria-hidden="true"></i>
        </div>
        <div class="row-main">{{ "communityForums" | i18n }}</div>
        <i class="bwi bwi-external-link bwi-lg row-sub-icon" aria-hidden="true"></i>
      </button>
      <button
        type="button"
        class="box-content-row box-content-row-flex text-default"
        appStopClick
        (click)="launchContactForm()"
      >
        <div class="icon">
          <i class="bwi bwi-shield bwi-lg row-sub-icon" aria-hidden="true"></i>
        </div>
        <div class="row-main">{{ "contactSupport" | i18n }}</div>
        <i class="bwi bwi-external-link bwi-lg row-sub-icon" aria-hidden="true"></i>
      </button>
    </div>
  </div>
</main>
